<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script> -->
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vol. 27 我们来听新唱片！！！！！！ | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Vol. 27 我们来听新唱片！！！！！！">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/new%20releases/2017/06/09/new-releases-6.html">
<meta property="og:url" content="https://subjpop.com/new%20releases/2017/06/09/new-releases-6.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-09T00:00:00-04:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/new%20releases/2017/06/09/new-releases-6.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"url":"https://subjpop.com/new%20releases/2017/06/09/new-releases-6.html","author":{"@type":"Person","name":"Yifan"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","headline":"Vol. 27 我们来听新唱片！！！！！！","dateModified":"2017-06-09T00:00:00-04:00","datePublished":"2017-06-09T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
	

		
		<a href="/stats/" class="">Stats</a>
	
</nav>

		<header>
			<a href="/">
				<img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/new%20releases/2017/06/09/new-releases-6.html">
		Vol. 27 我们来听新唱片！！！！！！
	</a>
</h1>

<div class="entry-meta">
	<span class="author">
		 by 
			<a data-chaffle="en" target="_blank" href="http://weibo.com/umbrellaku">耳田 a.k.a. mimida</a>
			<a data-chaffle="en" target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2017-06-09T00:00:00-04:00">
		2017/06/09
	</time>
</div>

	<div class="image">
		<img alt="Vol. 27 我们来听新唱片！！！！！！" data-src="/images/banners/27.jpg" class="lazyload">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2606449192303099398">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2017/06/09/2606449192303099398_ud.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/72845">「image」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/75126">「WAVES」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/74514">「Upstairs Down」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/73023">「Mars Ice House」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/id1229561459?app=itunes&amp;ign-mpt=uo=4">「I」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/mellow-waves/id1228895132?i=1228895140&amp;l=en">「Mellow Waves」</a></li>
  <li><a href="http://mora.jp/package/43000001/4547366314014/">「エビクラシー」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/%E3%81%94%E3%81%A1%E3%81%9D%E3%82%93%E3%81%90dj%E3%81%AE%E9%9F%B3%E6%A5%BD/id1216048645">「ごちそんぐDJの音楽」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/73424">「WIFE」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>963「ろすとぷらねっと」（from 3rd single『ろすとぷらねっと』2017/04/05）</li>
  <li>Maison book girl「end of Summer dream」（from 2nd album『image』2017/04/05）</li>
  <li>🎙️</li>
  <li>Yogee New Waves「Ride on Wave」（from 2nd album『WAVES』2017/05/17）</li>
  <li>There There Theres「RadicalHead」（from 1st single『Upstairs Down』2017/05/08）</li>
  <li>🎙️</li>
  <li>ゆるふわギャング「Fuckin’ Car」（from 1st album『Mars Ice House』2017/04/08）</li>
  <li>Ittō「Inside Out」（from 3rd album『I』2017/05/10）</li>
  <li>🎙️</li>
  <li>Cornelius「あなたがいるなら」（from 6th album『Mellow Waves』2017/06/28）</li>
  <li>私立恵比寿中学「感情電車」（from 4st album『エビクラシー』2017/05/31）</li>
  <li>🎙️</li>
  <li>DJみそしるとMCごはん「とりのから揚げ」（from soundtrack『ごちそんぐDJの音楽』2017/03/29）</li>
  <li>清竜人25「ねえねえ…」（from 2nd album『WIFE』2017/04/12）​</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<h2 id="歌词">歌词</h2>

<h3 id="963ろすとぷらねっと">963「ろすとぷらねっと」</h3>

<p><img alt="『ろすとぷらねっと』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fge9z9ob8zj20dw0dw41h.jpg" class="lazyload"></p>

<p><strong>Lost Planet</strong></p>

<p><em>作词／作曲：新城贤一（SUBMARINE）</em></p>

<p><em>编曲：三浦康嗣 (口ロロ／Kuchiroro )</em></p>

<p>我々は130億光年離れた大牛惑星六行目三番地からやってきた宇宙人である。</p>

<p>この星を征服しにきた。</p>

<p>我们是130亿光年外大牛星第六行第三号来的外星人。</p>

<p>我们为征服这颗行星而来。</p>

<p>酸欠の船内　緊急事態　面舵いっぱい</p>

<p>やばい感じ　イマジンシー　ランプはチカチカしっぱなし</p>

<p>目標あの青い星　</p>

<p>円偏光　燃料確認よし</p>

<p>LET’S GO！LET’S GO！</p>

<p>缺氧的船仓里　紧急情况　满舵</p>

<p>感觉不妙　EMERGENCY　灯一直闪个不停</p>

<p>目标是那颗蓝色的星球</p>

<p>圆振光　燃料确认完毕</p>

<p>LET’S GO！LET’S GO！</p>

<p>思っている発展しているじゃない？</p>

<p>しばらくいてもいいくらい</p>

<p>修理ロボット　あとお願い</p>

<p>（？？）</p>

<p>地図を書たずに　うろうろ</p>

<p>ギョロギョロなんてノーノー</p>

<p>でもどこに行けばいいの？ここどこ？</p>

<p>右も左も人、人、人</p>

<p>OH NO！いきなり迷子　ヒットポイント000</p>

<p>そう、まずは食べ物</p>

<p>もう、お腹とすなかがくっつくそう</p>

<p>クッキ、マシュマロ、チョコレート</p>

<p>ブラックホールみたいにペロ</p>

<p>ビスケット、片手にウィンドウ·ショッピング</p>

<p>ピンクのワンピース、好きに</p>

<p>それからギンス</p>

<p>チェックのスカート　プレッピー</p>

<p>ニーハイはペイズリー（？？）</p>

<p>うん…いってる意味</p>

<p>わかんないから全部レージに</p>

<p>気づけば財布はEMPTY</p>

<p>地球に来て一日そうじ</p>

<p>泣けたくなるくらいもうタジタジ</p>

<p>没有按预料进展？</p>

<p>稍停留一阵也罢</p>

<p>修理机器人　接下来就拜托了</p>

<p>（？？）</p>

<p>地图上没画　转来转去</p>

<p>瞪大了眼睛NO NO</p>

<p>但是要往哪边去好呢？这里又是哪里？</p>

<p>左边右边全是人、人、人（译注：致敬SEEDA『花と雨』里的「TOKYO」）</p>

<p>OH NO！突然就迷了路　HIT POINT 000</p>

<p>那么首先去找点儿吃的</p>

<p>已经饿得前心贴后背了</p>

<p>Cookie、marshmallow、chocolate</p>

<p>像黑洞一样全吞进去</p>

<p>一只手拿着饼干window shopping</p>

<p>粉红色的one-piece好可爱</p>

<p>接着是jeans</p>

<p>格子的短裙　学院气</p>

<p>华丽花纹的长筒袜 （？？）</p>

<p>嗯……到底是来干什么的</p>

<p>已经不知道了全部拿到收银台去</p>

<p>意识过来钱包已经EMPTY</p>

<p>来地球不过一天就全败光</p>

<p>踉踉跄跄快要哭出来</p>

<p>思い出は遠く　心の中に</p>

<p>ふと飛び出しでは　空に消える</p>

<p>遥远的回忆　在心里</p>

<p>忽地飞出　消失在天空里</p>

<p>やばい　寝坊　まじでやばい</p>

<p>今月入ってすでに３回</p>

<p>仏の顔もう一回　店長　</p>

<p>無理絶対</p>

<p>この星着いてもう一年</p>

<p>船の修理にあと100年</p>

<p>それまでコツコツMAKE MONEY</p>

<p>お家に着くまで何光年？</p>

<p>不好　睡过头　大事不妙</p>

<p>这个月已经是第三回</p>

<p>俗话说事不过三　那么店长　这回就再……</p>

<p>……绝对不可能</p>

<p>来到这个星球已经一年</p>

<p>飞船的修理还要一百年</p>

<p>到那时为止就勤勤恳恳MAKE MONEY</p>

<p>回家的距离是多少光年？</p>

<p>急いで歯磨きゴシゴシ</p>

<p>見逃せないドラマ　予約ピッピー</p>

<p>ファッションチェック　できはしっかり</p>

<p>よしばっちり</p>

<p>百万トンで15歳　正体隠してバイト三昧</p>

<p>今に見てなさい　もうじきこの星は…</p>

<p>あ、ちょっ電車　行っちゃった</p>

<p>そんな混乱で遅刻しちゃった</p>

<p>はい、え…申しません、店長の言う通りです</p>

<p>母　ママ、会いたいよー</p>

<p>なんて落ち込んだりもしたけど</p>

<p>立派な侵略者なってみせます</p>

<p>父上様！</p>

<p>赶紧刷牙咯吱咯吱</p>

<p>不能错过的电视剧　预录设定pi-pi-</p>

<p>Fashion check　认真贯彻</p>

<p>堪称完美</p>

<p>百万吨级的15岁　隐藏起真实面目全力打工</p>

<p>等着瞧吧　这个星球马上就要……</p>

<p>啊、等……电车　走掉了</p>

<p>忙忙叨叨迟到了</p>

<p>是的，呃……真对不起，店长您说的是</p>

<p>妈妈，我想你！</p>

<p>有时候也会这样陷入消沉</p>

<p>但早晚要成为出色的侵略者给你看</p>

<p>父亲大人！</p>

<p>夕方の空は涙の色で</p>

<p>弱虫の僕を笑っている</p>

<p>黄昏的天空　是泪的颜色</p>

<p>正在嘲笑着　窝囊的我</p>

<p>思い出は遠く　心の中に</p>

<p>ふと飛び出しでは　空に消える</p>

<p>遥远的回忆　在心里</p>

<p>忽地飞出　消失在天空里</p>

<p>瞳閉じて　浮かんでくるあの優しい笑顔</p>

<p>遥か彼方　あの星は遠く静かに光る</p>

<p>闭上眼　浮现出那温柔的笑脸</p>

<p>在遥远的那一边　那颗星静静地闪着光</p>

<h3 id="maison-book-girlend-of-summer-dream">Maison book girl「end of Summer dream」</h3>

<p><img alt="『image』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fgea3h7picj20dw0dswkq.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>寂しい夏、終わってく。体だけを許して。</p>

<p>僕はずっと泣いてる。奇妙な事と、青い夜。</p>

<p>孤独的夏天，即将结束。（不知道怎么翻好）</p>

<p>我一直在哭。奇妙的事和蓝色的夜。</p>

<p>変わってしまう朝。ずれた時計と。</p>

<p>叶わなかった声。その瞳の色を無くした。</p>

<p>产生了变化的清晨。走错了的表。</p>

<p>无法发出的声音。将那双眼的颜色抹掉。</p>

<p>夢の中、正しい事は何も無くて。</p>

<p>暗闇で見た、忘れた悲しみの続きを。</p>

<p>在梦里，没有什么事情是正确的。</p>

<p>在黑暗中看到了，忘掉了的悲伤的延续。</p>

<p>優しい窓、眺めて。残酷なの。この部屋。</p>

<p>美丽的窗，眺望着。残酷啊。这房间中。</p>

<p>ベランダの外にはゆるやかな光。</p>

<p>扉の鍵は、もう赤いベッドの中に隠した。</p>

<p>阳台外柔和的光。</p>

<p>门的钥匙，已经藏在了红色的床上。</p>

<p>水の中。捨てられてる声を集めて。</p>

<p>音の隙間の、出口を探し続けてるの。</p>

<p>在水中。收集被丢掉的声音。</p>

<p>在声音的间隙，继续寻找着出口。</p>

<h3 id="yogee-new-wavesride-on-wave">Yogee New Waves「Ride on Wave」</h3>

<p><img alt="『WAVES』" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgeaput05hj20dw0dwguc.jpg" class="lazyload"></p>

<p><em>作词／作曲：角馆健悟</em></p>

<p><em>编曲：Yogee New Waves</em></p>

<p>RIDE ON WAVE　この波に乗り　どこまでゆこうか</p>

<p>RIDE ON WAVE　きっと　つかんだら離さないだろう</p>

<p>RIDE ON WAVE　乘着这波浪　到哪儿去吧</p>

<p>RIDE ON WAVE　一定　抓住了就不会再放手吧</p>

<p>ゆれる草木　騒がしい君と　音の鳴る方へ　音の鳴る方へ</p>

<p>少し疲れたら　高い丘に乗り　そよぐ生を感じる</p>

<p>摇晃的草木　和喧闹的你一起　前往声音响起的方向　前往声音响起的方向</p>

<p>要是觉得有点累的话　爬上高高的山丘　感受这随风摆动的生命</p>

<p>秘密しまって　鍵をかけて</p>

<p>奪われるように驚いて</p>

<p>そんな顔見せて</p>

<p>ボトルを流して　次の場所へ</p>

<p>放好秘密上好锁</p>

<p>像怕被人抢走般惊慌失措</p>

<p>展现出那副神态</p>

<p>然后放出漂流瓶　前往下一个地方</p>

<p>RIDE ON WAVE　この音に乗り　どこまで飛ぼうか</p>

<p>RIDE ON WAVE　きっと　月も顔を出すのだろう</p>

<p>RIDE ON WAVE　乘着这声音　飞到哪里去吧</p>

<p>RIDE ON WAVE　肯定　月亮也会露出脸吧</p>

<p>ぬれた頬に日が差した模様　音の鳴る方へ　音の鳴る方へ</p>

<p>もともこもないような　その笑顔がさ　旅路のLUCK握ってる</p>

<p>秘密しまって？</p>

<p>湿答答的脸颊上太阳晒出的纹样　前往声音响起的方向　前往声音响起的方向</p>

<p>一无所得后无奈的那张笑脸　就掌握着旅途中好运的关键</p>

<p>放好秘密了？</p>

<p>漂流　漂流　漂流　漂流</p>

<p>RIDE ON WAVE　この音に乗り　もと辿れば</p>

<p>RIDE ON WAVE　不思議な街　海　空　ほら</p>

<p>RIDE ON WAVE　乘着这声音　继续前进吧</p>

<p>RIDE ON WAVE　不可思议的街道　大海　天空　你看</p>

<p>RIDE ON WAVE</p>

<p>RIDE ON WAVE</p>

<p>漂流</p>

<p>RIDE ON WAVE</p>

<h3 id="there-there-theresradicalhead">There There Theres「RadicalHead」</h3>

<p><img alt="『Upstairs Down』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fgearqbgxxj20dw0dqjye.jpg" class="lazyload"></p>

<p><em>作詞／作曲／編曲：福井真理</em></p>

<p>Teddy, Ready, Merry! って声高に</p>

<p>Play the tambourine</p>

<p>賽が投げられたからには</p>

<p>So Let’s tumbling dice</p>

<p>Teddy, Ready, Merry！高声叫喊</p>

<p>Play the tambourine</p>

<p>势在必行的话</p>

<p>So Let’s tumbling dice</p>

<p>デッドにキメる空間が反響してく</p>

<p>モニター越しに見つめるアイを</p>

<p>Feeling my body</p>

<p>死寂的空间里回响</p>

<p>隔着显示器凝视爱／我</p>

<p>Feeling my body</p>

<p>（*1）</p>

<p>レクイエムがアンバランス</p>

<p>ディメンションもアイソレーション</p>

<p>カロリーをコンシューム</p>

<p>アトモスフィア レディたちも</p>

<p>Head！Head！Head！</p>

<p>Requiem is unbalance</p>

<p>Dimension is isolation</p>

<p>Consume the calorie</p>

<p>Atmosphere, Ladies also</p>

<p>Head！Head！Head！</p>

<p>（*2）</p>

<p>「Say Hello！」って朝から叫ぼう</p>

<p>Good Good morning world！</p>

<p>「Say Hurry！起きれない」なんて</p>

<p>Washing“I don’t know”</p>

<p>早上开始就高喊「Say Hello！」</p>

<p>Good Good morning world！</p>

<p>「Say Hurry！起不来」什么的</p>

<p>Washing“I don’t know”</p>

<p>ココロ＋カラダ＝We say be alright</p>

<p>MotorなHeadで振り乱し</p>

<p>BedなHeadでSinging Restart</p>

<p>心+体=We say be alright</p>

<p>Motor的Head乱甩</p>

<p>Bed的Head来Singing Restart</p>

<p>（*1）</p>

<p>Head！Head！Head！</p>

<p>（*2）</p>

<p>ココロ＋カラダ＝We say be alright</p>

<p>TalkingなHeadだけでまだ物足りない</p>

<p>心+体=We say be alright</p>

<p>只是Talking的Head还不足够</p>

<p>（*2）</p>

<p>ココロ＋カラダ＝We say be alright</p>

<p>MotorなHeadで振り乱し</p>

<p>BedなHeadでSinging Restart</p>

<p>RadicalなHeadでリアルにComing back</p>

<p>心+体=We say be alright</p>

<p>Motor的Head乱甩</p>

<p>Bed的Head Singing Restart</p>

<p>Radical的Head朝着现实Coming back</p>

<h3 id="ゆるふわギャングfuckin-car">ゆるふわギャング「Fuckin’ Car」</h3>

<p><img alt="『Mars Ice House』" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgeauhthn0j20dw0dw7d1.jpg" class="lazyload"></p>

<p><em>作词：Ryugo・Sophiee</em></p>

<p><em>编曲：JayTrill・Malikai Hits</em></p>

<p>（歌词暂无）</p>

<h3 id="ittōinside-out">Ittō「Inside Out」</h3>

<p><img alt="『I』" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgeavk95svj20dw0dwgpj.jpg" class="lazyload"></p>

<p><em>作词：Ittō</em></p>

<p><em>编曲：Rumtum</em></p>

<p>（歌词暂无）</p>

<h3 id="corneliusあなたがいるなら">Cornelius「あなたがいるなら」</h3>

<p><img alt="『Mellow Waves』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fgeb1n9hh8j20dw0dwjxo.jpg" class="lazyload"></p>

<p><strong>如果有你在</strong></p>

<p><em>作词：坂本慎太郎</em></p>

<p><em>作曲／编曲：小山田圭吾</em></p>

<p>ただ見てるだけでなぜ訳もなく</p>

<p>切なくなるのだろう</p>

<p>動くだけでなぜ意味もなく</p>

<p>どきどきしてくるのだろう</p>

<p>仅是　注视而已</p>

<p>为何　毫无理由</p>

<p>就变得怅然若失呢</p>

<p>仅是　动了动而已</p>

<p>为何　毫无缘由</p>

<p>就会怦然心动呢</p>

<p>あなたがいるなら</p>

<p>あなたがいるなら</p>

<p>この世はまだましだなあ</p>

<p>如果有你在</p>

<p>如果有你在</p>

<p>这世界　倒也还算不错</p>

<p>ただ笑うだけでなぜ訳もなく</p>

<p>嬉しくなるのだろう</p>

<p>声を聞くとなぜ意味もなく</p>

<p>そわそわしてくるんだろう</p>

<p>仅是　微笑而已</p>

<p>为何　毫无理由</p>

<p>就变得欢欣雀跃呢</p>

<p>若听见你声音</p>

<p>为何　毫无缘由</p>

<p>就会惴惴不安呢</p>

<p>あなたがいなけりゃ</p>

<p>あなたがいなけりゃ</p>

<p>この世は色褪せてく</p>

<p>如果没有你</p>

<p>如果没有你</p>

<p>这世界　也会黯然失色</p>

<p>ほらねまた誰か</p>

<p>きみのうわさしている</p>

<p>みんな君を好きなんだ</p>

<p>看啊　又有人在</p>

<p>谈论着你的种种</p>

<p>大家都喜爱你呀</p>

<p>なぜ見てるだけで</p>

<p>いるとわかるだけで</p>

<p>声を聞いただけで</p>

<p>なぜ訳もなく</p>

<p>見てるだけで</p>

<p>なぜ切ない</p>

<p>仅是　注视而已</p>

<p>为何　毫无理由</p>

<p>就变得怅然若失呢</p>

<p>仅是　动了动而已</p>

<p>为何　毫无缘由</p>

<p>就会怦然心动呢</p>

<p>あなたがいるなら</p>

<p>あなたがいるなら</p>

<p>如果有你在</p>

<p>如果有你在</p>

<h3 id="私立恵比寿中学感情電車">私立恵比寿中学「感情電車」</h3>

<p><img alt="『エビクラシー』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fgeb39nymvj20dw0dsgvq.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：田村步美</em></p>

<p>（根据网友<a href="http://www.bilibili.com/video/av10643400/">canner74翻译</a>的版本进行微调整而成，特此致谢！）</p>

<p>好きだからこそ聞けない　はかない未来のありか</p>

<p>咲いているあなたの肌に触れた時　泣いた　今が時かな</p>

<p>因为喜欢所以才听不见，虚幻未来的所在之处</p>

<p>触摸缤纷绽放着的你的肌肤时，不禁落泪，现在已是启程的时刻了吗</p>

<p>インフォメーション走らす境界線をまた引っ張って</p>

<p>情報なんて持っていなくたって道はどうにかなる</p>

<p>上昇中の愛を歌っていて　怖くないよ</p>

<p>なんにもないなんでもないよと言って</p>

<p>強い人だから</p>

<p>Information不停奔驰，边界又再度被扩张</p>

<p>即使无法掌握资讯，道路总是会出现的</p>

<p>咏唱着心中高涨的爱，无需担心害怕</p>

<p>说着「什么事也没有、怎么都没关系」</p>

<p>因为是坚强的人</p>

<p>わかぎたちさくのははるのはな</p>

<p>きらりとびかわしてなつのゆめ</p>

<p>せなかにおちゆくはあきのそら</p>

<p>てのひらにつつんだふゆのたね</p>

<p>幼树们盛开着，春天的花朵</p>

<p>闪烁来回穿梭，夏天的幻梦</p>

<p>背上流落而下，秋天的苍空</p>

<p>轻捧在手掌心，冬天的种子</p>

<p>感情電車に乗っかって　駆け出してよどんどん行っちゃって</p>

<p>愛情大小詰め込んでってよ　そう　そう</p>

<p>離しはしないでよ</p>

<p>頑張る上手になりたいね　楽しんだりもっと忘れないで</p>

<p>感情電車は特快で　今　もう　もう</p>

<p>どこにも止まれないよ</p>

<p>感情电车快搭上，开始运转吧，持续迈进不停歇</p>

<p>爱情大小，满载一整车，没错，没错</p>

<p>千万别松手分离哟</p>

<p>好想更加努力加油</p>

<p>牢记快乐，不再轻易忘怀</p>

<p>感情列车特快号，现在已经，已经</p>

<p>到哪里都停不下来了哟</p>

<p>インフォメーション絶賛継続中の目を引っ掻いて</p>

<p>標準なんて知っていなくたって明日はやって来るんだ</p>

<p>等身大の愛を誓ってみて　怖くないよ</p>

<p>かけがえのない人だよ</p>

<p>Information绝赞进行中！刮擦路面狂奔而去</p>

<p>标准是什么，就算不知道</p>

<p>明天依旧会到来</p>

<p>试着向等身大的爱起誓，无需担心害怕</p>

<p>你是无可取代的人哟</p>

<p>あかねさしまつのはあさのにわ</p>

<p>ゆらりはぐらかしてひるのこえ</p>

<p>めかくしとりあうはよるのはば</p>

<p>となりあうすそねをえにかいた</p>

<p>等待暮色降临，清晨的庭院</p>

<p>摇摆着偷溜走，午后的声音</p>

<p>蒙眼交互飞掠，夜晚的海滩</p>

<p>临街盘绕的根，缠绕成图画</p>

<p>感情電車に乗っかって　踏み出してよぐっと突き進んで</p>

<p>愛情百杯はすくってってよ　そう　そう</p>

<p>こぼしはしないでよ</p>

<p>頑張れ上手もなりたいね　照れないで少し手も取り合って</p>

<p>感情電車は特快で　今　もう　もう</p>

<p>どこにも止まれないよ</p>

<p>感情电车快搭上，迈出步伐吧，勇敢奋进不退缩</p>

<p>爱情一百杯，盛满一整车，没错，没错</p>

<p>千万别洒出来了哟</p>

<p>好想更加努力加油</p>

<p>不再害羞，稍稍牵起彼此的手</p>

<p>感情列车特快号，现在已经，已经</p>

<p>到哪里都停不下来了哟</p>

<p>好きだからこそ言えない　はかない時間のありか</p>

<p>時間のありか</p>

<p>咲いているあなたの肌に触れた時に　泣いた</p>

<p>その空</p>

<p>因为喜欢所以才听不见，虚幻时间的所在之处</p>

<p>虚幻时间的所在之处</p>

<p>触摸缤纷绽放着的你的肌肤时，不禁落泪</p>

<p>那片天空……</p>

<p>感情電車に乗っかって　駆け出してよどんどん行っちゃって</p>

<p>愛情大小詰め込んでってよ　そう　そう</p>

<p>離しはしないでよ</p>

<p>頑張る上手になりたいね　楽しんだりもっと忘れないで</p>

<p>感情電車は特快で　今もう　もう</p>

<p>どこにも止まれない</p>

<p>感情电车快搭上，开始运转吧，持续迈进不停歇</p>

<p>爱情大小，满载一整车，没错，没错</p>

<p>千万别松手分离哟</p>

<p>好想更加努力加油</p>

<p>牢记快乐，不再轻易忘怀</p>

<p>感情列车特快号，现在已经，已经</p>

<p>到哪里都停不下来了哟</p>

<p>感情電車に乗っかって</p>

<p>愛情何杯もすくって</p>

<p>楽しむ上手もなりたいね</p>

<p>感情電車は特快で　今もう　もう</p>

<p>どこにも止まれないよ</p>

<p>感情电车快搭上</p>

<p>爱情不管几杯，斟满盛上</p>

<p>多么渴望能尽情享乐</p>

<p>感情列车特快号，现在已经，已经</p>

<p>到哪里都停不下来了哟</p>

<h3 id="djみそしるとmcごはんとりのから揚げ">DJみそしるとMCごはん「とりのから揚げ」</h3>

<p><img alt="『ごちそんぐDJの音楽』" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fgebcimtlmj20dw0dwdn3.jpg" class="lazyload"></p>

<p><strong>DJ味增汤和MC白米饭「炸鸡块」</strong></p>

<p><em>作词／作曲／编曲：DJみそしるとMCごはん</em></p>

<p>とりが空を飛ぶから　空揚げなのですか　(たぶん違うそれ違う)</p>

<p>飛んでみたい　アガッてみたい</p>

<p>ぼくらみんな手を取り合って</p>

<p>アイキャンフライ　ユーキャンフライ　勇気と愛</p>

<p>因为鸡会在空中扑腾，所以就叫空扬是吧？（大概不是这个缘故嗯不是这个缘故）</p>

<p>（译注：日语里油炸食物一般写作「空揚げ」，发音为「Kara’age／卡拉阿该」）</p>

<p>想要飞飞看，想要升高高</p>

<p>我们大家携起手</p>

<p>I can fly/fry，you can fly/fry，勇气与爱</p>

<p>（译注：日语里「fly」和「fry」读音相同，此处为双关）</p>

<p>とりならモモ主義　500g購入し</p>

<p>一口大moreジューシー　カットしよう下準備</p>

<p>鸡的话当然是大腿肉，买上个500克</p>

<p>切成一口大小more juicy，我们来做准备</p>

<p>しょうゆ　おさけ　おなじ大さじ1杯　めいっぱいいいかい？</p>

<p>「いいよ　それ表面張力って言うんだよ　プルプルしてるやつ」</p>

<p>しょうが汁必須　キッズいつか知るジンジャー因果</p>

<p>みんなみんなもみこみな　インダ冷蔵庫</p>

<p>「ブレイクタイムは10分だぜ　イェイ」</p>

<p>酱油和清酒，同样是一汤匙，盛得满满的行吗？</p>

<p>「太行啦，这就是所谓的表面张力喔，鼓起来一抖一抖的」</p>

<p>姜汁是必须，小孩子有一天也会知道Ginger（译注：发音同「神社」）因果</p>

<p>所有的东西和鸡肉混在一起揉，然后in da冰箱</p>

<p>「休息时间是10分钟哟，YEAH」</p>

<p>ザルあげ水分グッバイ　片栗粉もぎゅっとタイム</p>

<p>大さじ1入れては混ぜ　混ぜ混ぜ全部で3杯</p>

<p>架上滤网水分goodbye，也到了把淀粉紧紧裹上的time</p>

<p>一大汤匙撒到鸡肉里搅，搅啊搅搅完分成三份</p>

<p>170℃中温　あぶらで揚げていこう</p>

<p>沈むが待て浮かぶまで　フライアゲイン</p>

<p>「ほら、どうやら揚がってきたみたいだぜ」</p>

<p>170度六成热，放进油里炸吧</p>

<p>沉下去了就等等，等它浮上来，FLY AGAIN</p>

<p>「你看，好像快要升上来了不是」</p>

<p>とりちゃんフライアゲイン</p>

<p>ハートのボヤ　起こす坊や</p>

<p>スキですノックアウト寸前</p>

<p>「お口までの距離は残り3cm・2・1」</p>

<p>小鸡小鸡FLY AGAIN</p>

<p>HEART的小火（译注：灶转小火），唤起了小伙子</p>

<p>（译注：借用广岛职业棒球队的吉祥物「カープ坊や」）</p>

<p>好喜欢这KNOCK OUT前一刻</p>

<p>「离你的嘴还差3cm、2、1」</p>

<p>食いちぎる前歯ぶっちぎる食欲おまえはなんて罪なやつなんだ</p>

<p>KARAAGEの果てまで飛んでいきたいぜ　はてさて</p>

<p>一口咬下去，用门牙狠狠咬下去，食欲你这家伙是多么的罪孽深重啊</p>

<p>想要一直扑腾到KARAAGE的最后呐，哎呀哎呀这可怎么好</p>

<p>とりが空を飛ぶから　空揚げなのですか　(たぶん違うそれ違う)</p>

<p>飛んでみたい　アガッてみたい</p>

<p>ぼくらみんな手を取り合って</p>

<p>アイキャンフライ　ユーキャンフライ　勇気と愛</p>

<p>因为鸡会在空中扑腾，所以就叫空扬是吧？（大概不是这个缘故嗯不是这个缘故）</p>

<p>想要飞飞看，想要升高高</p>

<p>我们大家携起手</p>

<p>I can fly/fry，you can fly/fry，勇气与爱</p>

<h3 id="清竜人25ねえねえ">清竜人25「ねえねえ…」</h3>

<p><img alt="『WIFE』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fgebem0txzj20dw0dsjwe.jpg" class="lazyload"></p>

<p><strong>NeNe……</strong></p>

<p><em>作词／作曲：清龙人</em></p>

<p><em>编曲：ダンスマン</em></p>

<p>ごめんよ…　手が離せなくてさ…　また明日聞かせてよ</p>

<p>今夜は　一人で　眠りにつけるかい？</p>

<p>对不起啊……　真是舍不得松手啊…..　明天再让我好好听你说吧</p>

<p>今天晚上一个人，能睡得着吧？</p>

<p>ずるいよ…　そう言っては　いつもさ　すぐ忘れてしまうじゃない…</p>

<p>私よりも　お仕事が良いの？</p>

<p>真是滑头…老这么说，但立刻就会忘记了不是吗…</p>

<p>比起我，工作更开心吗？</p>

<p>おやすみ…　キッスをほっぺに　ああ…　ごまかさないで…</p>

<p>Darling…　Darling…　Darling…　Darling…　一人じゃ眠れない…</p>

<p>ねえねえ…　ねえねえ…　ねえねえ…　もっと…　私を見つめて…</p>

<p>あ〜あ　もっと甘えたいのになあ…</p>

<p>晚安…在脸蛋上亲亲　啊啊…不要糊弄我……</p>

<p>Darling…　Darling…　Darling…　Darling…一个人我可睡不着…</p>

<p>NeNe…　NeNe…　NeNe…　再…　好好看看我…</p>

<p>啊〜啊　明明还想更加被你疼爱啊…</p>

<p>早いなあ…　もうこんな時間だよ…　ほら　朝が来ちゃうでしょう</p>

<p>今夜は　お風呂も　一人で　入れるかい？</p>

<p>好快啊….　已经是这个时间了啊…　呐　快到早上了不是</p>

<p>今天晚上一个人，也可以泡澡吧？</p>

<p>いい加減　そうやって　子どものように　扱わないでよ…</p>

<p>でも　本当は　四六時中　一緒が良い…</p>

<p>这么随随便便敷衍　不要像对待小孩子一样对我吧…</p>

<p>但其实　要是能一天到晚都在一起就好了…</p>

<p>静かに…　キッスをリップに　ああ…　惑わさないで…</p>

<p>Darling…　Darling…　Darling…</p>

<p>Darling…　貴方に触れていたい…</p>

<p>ねえねえ…　ねえねえ…　ねえねえ…　もっと…　私に甘えて…</p>

<p>あ〜あ　ねえ… もう少しだけ… ダメ…？　しょうがないなあ…</p>

<p>静静地…　在唇上亲吻　啊啊…　别让我困惑…</p>

<p>Darling…　Darling…　Darling…</p>

<p>Darling…　想要你触摸…</p>

<p>NeNe…　NeNe…　NeNe…　再…　疼爱我一些…</p>

<p>啊〜啊　Ne…　就再多陪我一会儿…不行吗？　真拿你没办法啊…</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img alt="963（新・新体制）" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fgebrux2naj20dw0dwteb.jpg" class="lazyload"></p>

<p>963（新・新体制）</p>

<p><img alt="Maison book girl" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fgebnk66d4j20ic0c8wff.jpg" class="lazyload"></p>

<p>Maison book girl</p>

<p><img alt="Yogee New Waves" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fgebq3n54yj20o80g54d0.jpg" class="lazyload"></p>

<p>Yogee New Waves</p>

<p><img alt="There There Theres" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgebr30pvnj20hs0dcjsx.jpg" class="lazyload"></p>

<p>There There Theres</p>

<p><img alt="ゆるふわギャング" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fgebtsznazj20hs0hs13w.jpg" class="lazyload"></p>

<p>ゆるふわギャング</p>

<p><img alt="Ittō" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fgebvhlu5uj20go0b4n0q.jpg" class="lazyload"></p>

<p>Ittō</p>

<p><img alt="Cornelius（小山田圭吾）" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgec3ebbgdj20go0b43yr.jpg" class="lazyload"></p>

<p>Cornelius（小山田圭吾）</p>

<p><img alt="私立恵比寿中学" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgeckiquv4j20m80eun5v.jpg" class="lazyload"></p>

<p>私立恵比寿中学</p>

<p><img alt="DJみそしるとMCごはん" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fgecl9ldzsj20ka0djgm5.jpg" class="lazyload"></p>

<p>DJみそしるとMCごはん</p>

<p><img alt="清竜人25" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fgecmwnhunj20xc0p0wjo.jpg" class="lazyload"></p>

<p>清竜人25</p>


	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
		
		<p>
			<a href="http://weibo.com/umbrellaku">
				<img alt="耳田 a.k.a. mimida" class="author lazyload lazyload" data-src="/images/djs/mimida.jpg">
			</a>
		</p>
		<p></p>
<p>耳田 a.k.a. mimida</p>

		<p></p>
<p>今届坐館，fit到漏油。</p>


		<div class="social-icons">
			
			<a target="_blank" href="https://twitter.com/mimida">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333807997" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2935" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264 512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496 0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808 0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392 1.8432 61.52192 0 118.12864-20.992 163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816 1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792 34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296 0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392 16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064 6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432 137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968 58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472 29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176 56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24 75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z" p-id="2936"></path>
		</svg>
	
</a>
			
			
			<a target="_blank" href="http://weibo.com/umbrellaku">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333896248" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
		</svg>
	
</a>
			
		</div>

		
	</div>

	<div class="playlist">
		<h3>SUBJPICK・2019</h3>
		<div class="apple-music">
			<iframe class="shadow-box" allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W"></iframe>
		</div>

		<div class="spotify-playlist">
			<iframe class="shadow-box" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" width="100%" style="max-width:300px;" height="350" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</div>
	</div>

	<a href="/2018-ranking/">
		<div class="side_feature ranking_2018 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2018</div>
		</div>
	</a>

	<a href="/2017-ranking/">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2017</div>
		</div>
	</a>

	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
			<li>
				<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
			</li>
			
			<li>
				<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
			</li>
			
			<li>
				<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
			</li>
			
			<li>
				<a href="http://indiegrab.jp/"> indiegrab </a>
			</li>
			
			<li>
				<a href="http://cotas.jp/"> cotas </a>
			</li>
			
			<li>
				<a href="https://www.fuze.dj/"> FUZE </a>
			</li>
			
			<li>
				<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
			</li>
			
			<li>
				<a href="https://eyescream.jp/"> EYESCREAM </a>
			</li>
			
			<li>
				<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
			</li>
			
			<li>
				<a href="https://wrep.jp/"> WREP </a>
			</li>
			
			<li>
				<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
			</li>
			
			<li>
				<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
			</li>
			
			<li>
				<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
			</li>
			
			<li>
				<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
			</li>
			
			<li>
				<a href="https://ototoy.jp/"> OTOTOY </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
			</li>
			
			<li>
				<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
			</li>
			
			<li>
				<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
			</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>
		</div>
		<footer>
			<div class="container">
				<hr>
				© SUBJPOP 2016－2019. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
