<!DOCTYPE html>
<html lang="zh">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="/css/screen.css">
        
        <meta content="SUBJPOP" name="apple-mobile-web-app-title">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="no-referrer" name="referrer">
        <meta content="telephone=no" name="format-detection">
        <link rel="apple-touch-icon" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
        <link rel="apple-touch-startup-image" href="/images/favicon.png">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="SUBJPOP Podcast Feed" href="/podcast.xml"> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vol. 06 森林中的现代音乐少女・Maison Book Girl | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Vol. 06 森林中的现代音乐少女・Maison Book Girl">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/no%20music,%20no%20idol/2016/09/09/maison-book-girl.html">
<meta property="og:url" content="https://subjpop.com/no%20music,%20no%20idol/2016/09/09/maison-book-girl.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-09T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Vol. 06 森林中的现代音乐少女・Maison Book Girl">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yifan"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","url":"https://subjpop.com/no%20music,%20no%20idol/2016/09/09/maison-book-girl.html","@type":"BlogPosting","headline":"Vol. 06 森林中的现代音乐少女・Maison Book Girl","dateModified":"2016-09-09T00:00:00+00:00","datePublished":"2016-09-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/no%20music,%20no%20idol/2016/09/09/maison-book-girl.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
        
            <script>
                (function (i, s, o, g, r, a, m) {
                    i["GoogleAnalyticsObject"] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    },
                    i[r].l = 1 * new Date();
                    a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(
                    window, document, "script", "//www.google-analytics.com/analytics.js", "ga"
                );

                ga("create", "UA-98703426-2", "auto");
                ga("send", "pageview");
            </script>
        
    </head>
    <body>
        <nav>
    
        

        
        <a href="/" class="">Home</a>
    
        

        
        <a href="/about" class="">About</a>
    
        

        
        <a href="/archives" class="">Archives</a>
    
        

        
        <a href="/stats" class="">Stats</a>
    
</nav>

        <header>
            <a href="/">
                <img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
            </a>
        </header>
        <div class="container main-content">
            <section class="content"><article class="post">
    <!-- 
    <div class="take-me">
        <a class="button" href="#episode">Jump to end</a>
    </div>
 -->
<h1>
    <a href="/no%20music,%20no%20idol/2016/09/09/maison-book-girl.html">
        Vol. 06 森林中的现代音乐少女・Maison Book Girl
    </a>
</h1>

<div class="entry-meta">
    
    <time datetime="2016-09-09T00:00:00+00:00">
        2016/09/09
    </time>
</div>

    <div class="image">
        <img alt="Vol. 06 森林中的现代音乐少女・Maison Book Girl" data-src="/images/banners/6.jpg" class="lazyload">
    </div>
    <h2>
    <a href="http://www.lizhi.fm/1913563/2555606984380017670">在线收听 ▶️</a>
</h2>
<div class="podcast-player" data-title="Vol. 06 森林中的现代音乐少女・Maison Book Girl" data-cover="/images/banners/6.jpg" data-highlights="" data-src="http://cdn.lizhi.fm/audio/2016/09/08/2555606984380017670_ud.mp3">
    <!-- this is where the player will be injected -->
    <audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2016/09/08/2555606984380017670_ud.mp3"></audio>
</div>
 <hr>
    
        <div class="show-notes">
            
                <div class="albums">
                    <h2>唱片购买链接</h2>
                    <ul>
  <li><a href="http://ototoy.jp/_/default/p/56209">「bathroom」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/61520">「summer continue」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/57974">「14才のおしえて」</a></li>
  <li><a href="http://mora.jp/package/43000074/TCJPR0000129848">「最後の猫工場」</a></li>
</ul>

                </div>
            
            
                <div class="playlist">
                    <h2>Playlist</h2>
                    <ol>
  <li>Maison book girl「bath room (intro)」（from 1st album「bath room」2015/09/23）</li>
  <li>Maison book girl「bath room」（from 1st album「bath room」2015/09/23）</li>
  <li>Maison book girl「my cut」（from 1st album「bath room」2015/09/23）</li>
  <li>🎙️</li>
  <li>Maison book girl「最後のような彼女の曲」（from 1st album「bath room」2015/09/23）</li>
  <li>Maison book girl「snow irony」（from 1st album「bath room」2015/09/23）</li>
  <li>🎙️</li>
  <li>ずんね from JC-WC「14才のおしえて」（from single「14才のおしえて」2015/11/18）</li>
  <li>いずこねこ「last cat factory」（from 1st album「最後の猫工場」2012/08/04）</li>
  <li>🎙️</li>
  <li>Maison book girl「blue light」（from 1st EP「summer continue」2015/03/30）</li>
</ol>

                </div>
            
            
        </div>
    
    <hr>
    <div class="episode-body">
        <!-- hide excerpt -->
<!--featured_image: http://ww4.sinaimg.cn/crop.0.88.2048.1150.1000.562/e17094f2gw1f7nes3y12kj21kw14y7ff.jpg-->

<h2 id="歌词">歌词</h2>

<p>（这次林少华式的诗词翻得尤为吃力，必有错漏，欢迎探讨指正）</p>

<h3 id="bath-room">bath room</h3>
<p><img alt="img" data-src="http://ww1.sinaimg.cn/large/e17094f2gw1f7ne1cv4mej20dw0dwjs3.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>[verse 1]</p>

<p>何を求め、それを捨てて。</p>

<p>悲しむのは他の誰か。</p>

<p>欲望とか、憧れとか。</p>

<p>そこに残るものはあるの？</p>

<p>在寻求什么呢，快把放弃它掉。</p>

<p>悲伤的会是别的什么人吧。</p>

<p>像是欲望啊、憧憬之类。</p>

<p>还残存着什么吗？</p>

<p>気づかないで、繰り返して。</p>

<p>薄れてゆくほんとの事。</p>

<p>バスルームで嘘をついた少女達は何を見るの？</p>

<p>不要意识到，就这样循环往复。</p>

<p>真实的事物逐渐变得模糊。</p>

<p>bath room里编织了谎言的少女们，在看着什么呢？</p>

<p>「もう忘れたの？」／「まだ覚えてる？」</p>

<p>「已经忘了吗？」／「怎么，还记得吗？」</p>

<p>[chorus 1]</p>

<p>falling girl　深い森の中に潜む</p>

<p>鳥の声に引きずられてゆくの。</p>

<p>falling girl　深く連れ去られていった</p>

<p>悲しみだけ、落とし物の様に。</p>

<p>falling girl 隐藏在森林深处</p>

<p>被鸟的叫声拖曳而去。</p>

<p>falling girl 被带往深处去</p>

<p>只有悲伤，像被遗失下来的东西一样。</p>

<p>夏の風と秋の気配、</p>

<p>それが混ざり捨てられてく。</p>

<p>どこに行くの？ここにはもう、欠けていった感覚だけ。</p>

<p>夏天的风和秋天的迹象，</p>

<p>一股脑地全部抛掉。</p>

<p>到哪儿去呢？这里已经，只剩下不足的感觉了。</p>

<p>「君を見ていた」／「見たくなかった」</p>

<p>「（那时）正看着你」／「其实不想看的」</p>

<p>[chorus 2]</p>

<p>falling girl　君を救えなかったから、</p>

<p>同じ事を繰り返すだけなの。</p>

<p>falling girl　二度と交わわせない約束。</p>

<p>絶望の中、美しい笑顔で。</p>

<p>falling girl 因为没能拯救你，</p>

<p>同样的事情只得循环往复。</p>

<p>falling girl 约定再不会交错。</p>

<p>绝望中，用这美丽的笑脸。</p>

<p>[chorus 1]</p>

<p>[chorus 2]</p>

<p>[verse 1]</p>

<h3 id="my-cut">my cut</h3>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>去って行った一人の少女。偶像、思想。</p>

<p>聞こえた叫び声は消えてく。</p>

<p>独自离去的少女。偶像，思想。</p>

<p>听到的叫喊声，逐渐消失。</p>

<p>指先、すり抜けてく、冷たく。</p>

<p>だって、こんな日々は二度ときっと来ないから。</p>

<p>鍵が開く音、時計台の鐘が響いていた。</p>

<p>从指尖，穿过，冷冰冰的。</p>

<p>因为这样的日子，再也不会有了。</p>

<p>锁打开的声音，钟楼的钟声响起。</p>

<p>[chorus 1]</p>

<p>君の名前は消えてゆくの。</p>

<p>夢の中の街の様。</p>

<p>枯れた青い花を眺めて、無くした時を二つに切った。</p>

<p>你的名字消失不见。</p>

<p>就像梦中的街道一般。</p>

<p>注视着枯萎的青色花朵，将消失的时刻断为两截。</p>

<p>体に残った傷を舐めても、</p>

<p>変わらない、傷も消えない、ずっと消えないで。</p>

<p>即便舔舐身上留下的伤口，</p>

<p>也不会有变化，伤口不会消失，永远不会消失的。</p>

<p>ホテルのロビーと、時計台の鳥は泣いていたよ。</p>

<p>酒店的大堂和钟楼的鸟在哭泣哟。</p>

<p>[chorus 2]</p>

<p>何故か15年前の事思い出してしまうのは、</p>

<p>何も変わってないからなの。</p>

<p>僕の名前も二つに切って。</p>

<p>要说为什么会想起15年前的事，</p>

<p>是因为一切都没有改变的缘故吧。</p>

<p>将我的名字也断为两截。</p>

<p>[chorus 1]</p>

<p>[chorus 2]</p>

<h3 id="最後のような彼女の曲">最後のような彼女の曲</h3>

<p><strong>最后一般的她的曲子</strong></p>

<p><em>作词：コショージメグミ（子庄司恵）</em></p>

<p><em>作曲／编曲：樱井健太</em></p>

<p>水玉空　ガラス色の雲　物語は僕に突き刺さる雨</p>

<p>「君の纏う風だといいな。」「ねえ。」「真昼の夢、僕の意識。」</p>

<p>水珠天空。玻璃色的云。故事是刺入我的雨。</p>

<p>「风包裹着你，真不错呐。」「嗯。」「大白天的梦，我的意识。」</p>

<p>いま幼児性はぐにゃりとらえられず　影　温度　幻　消滅　夢の中にいれたら</p>

<p>此刻未被捕获的软绵绵的幼儿性。影子。温度。幻影。消亡。进入梦中的话。</p>

<p>[chorus]</p>

<p>she tune like end　踊ったら　オレンジな僕</p>

<p>she tune like end　歌ったら　スパイスな君</p>

<p>失楽園　キュラキュラに会えたなら</p>

<p>「僕の世界だけ。」って差しだした「ウソ。」</p>

<p>she tune like end 舞动的话，orange的我</p>

<p>she tune like end 歌唱的话，spice的你</p>

<p>失乐园，骨碌碌地相遇的话</p>

<p>说出「只是我的世界。」这样的「谎言。」</p>

<p>水玉空　ガラス色の雲　物語は僕を０にする。</p>

<p>「わかりあえない、死んだふりです。」「ねえ。」「ここにいない、行方不明です。」</p>

<p>水珠天空。玻璃色的云。故事将我归零。</p>

<p>「不可能明白，是在装死。」「嗯。」「不在这里，下落不明。」</p>

<p>甘い感傷で青く毒を回す夜</p>

<p>最後のような声も届かない消えちゃえ</p>

<p>甜蜜的感伤中，青色的毒流转的夜</p>

<p>恍如最后一般的声音也无法传到，消失不见</p>

<p>[chorus] x 2</p>

<h3 id="snow-irony">snow irony</h3>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>始まりの日の夜は、いつでも雨が降って。</p>

<p>裏口の扉には、煙の中の僕ら、ゆれて。</p>

<p>开始时的夜晚，总是下着雨。</p>

<p>透过后门，烟雾中的我们，在摇晃。</p>

<p>16月から、君はガラスで隠されたよ。</p>

<p>ベッドの中で一人。雪が雨に変わるよ。</p>

<p>从16月起，你就藏在玻璃后面。</p>

<p>一个人躺在床上。雪变成了雨。</p>

<p>何も知らないままで、失った。</p>

<p>声は変わってしまった。</p>

<p>在什么都还不知道的时候，就失去了。</p>

<p>声音，变了。</p>

<p>[chorus 1]</p>

<p>見たくない見たくない見たくない見たくない。これ以上。</p>

<p>知りたくなかった。美しい記憶を笑って。</p>

<p>終わりをわかってた。汚れた結末、気付いてた。</p>

<p>許さない許さない許さない許さない許さない。</p>

<p>不想看到不想看到不想看到不想看到。到此为止。</p>

<p>不想知道的。对那美好的回忆笑着。</p>

<p>知道要结束了。污秽的结局，发觉到了。</p>

<p>不能原谅不能原谅不能原谅不能原谅不能原谅。</p>

<p>あの狂った日常、なにより美しくて。</p>

<p>まるで夜中に光る工場の光の様。</p>

<p>ページ破ったって、変わらない。いつか忘れてしまうの？</p>

<p>那疯掉的日常，比什么都美丽。</p>

<p>简直就是深夜中照射着施工现场的强光一般。</p>

<p>页面破损了，没有变化。什么时候才会忘记呢？</p>

<p>[chorus 2]</p>

<p>わからないわからないわからないわからない。愛とか。</p>

<p>消えてく感情、青色、叶わない夢とか。</p>

<p>ただ一つ思うのはそんな世界さえ愛すの？</p>

<p>もう一つ思うなら、ふふふふんふふふふん知らない。</p>

<p>我不明白我不明白我不明白我不明白。爱什么的。</p>

<p>消失的情感、青色、无法实现的梦之类的。</p>

<p>唯一的念头是这样的一个世界也要去爱它吗？</p>

<p>另一个念头的话，哼哼哼哼哼哼哼哼我不知道。</p>

<p>何も知らないままで失った。</p>

<p>君は変わってしまった。</p>

<p>在什么都还不知道的时候，就失去了。</p>

<p>你，变了。</p>

<p>[chorus 1]</p>

<p>[chorus 2]</p>

<h3 id="14才のおしえて">14才のおしえて</h3>
<p><img alt="封套A" data-src="http://ww2.sinaimg.cn/large/e17094f2gw1f7nejvooimj20dw0dqaeq.jpg" class="lazyload"></p>

<p>封套A</p>

<p><img alt="封套B" data-src="http://ww3.sinaimg.cn/large/e17094f2gw1f7nek8bgnqj20dw0dqtc6.jpg" class="lazyload"></p>

<p>封套B</p>

<p><strong>请告诉14岁的我</strong></p>

<p><em>作词／作曲：大森靖子</em></p>

<p><em>编曲：樱井健太</em></p>

<p>先輩…</p>

<p>ねぇー先輩</p>

<p>呼んでみただけ</p>

<p>前辈（译注：翻成「学长」读起来好像有点儿恶心所以就不改动了）</p>

<p>哎～前辈</p>

<p>只是叫一声罢了</p>

<p>おしえて14さいのロマンティック</p>

<p>あたしだけがまだ</p>

<p>知らない未経験があるのは知ってる</p>

<p>请告诉我吧14岁的romantic</p>

<p>只有我还没体验过的未知领域</p>

<p>它的存在你是知道的</p>

<p>乙女心バラバラ　バランスがとれない</p>

<p>女子トイレのひみつ　放課後よりもっとあと</p>

<p>少女的心乱七八糟，无法保持内心的平衡</p>

<p>女厕所里的秘密，放学后再晚一些的时候</p>

<p>どこ行くの　ハラハラ</p>

<p>制服を脱いでも　終わらない片想い</p>

<p>どうしたって好きなの</p>

<p>去哪里呢，内心七上八下</p>

<p>就算脱下了制服，单相思也无止尽</p>

<p>怎么就喜欢了呢</p>

<p>バカで　アホな　同級生とはちがう</p>

<p>1年たっても　あたし　あんな　大人になれない</p>

<p>和又蠢又笨的同级生不一样的啊</p>

<p>就算再过一年，我也长不成那样子的大人</p>

<p>サクラ殺し　せんぱい　渡り廊下駆けてく</p>

<p>ゆらりゆらり落ちてく　恋は…</p>

<p>让樱花变得肃杀（译注：樱＋杀，唱的人自己都说不知道什么意思，现译法是她们的猜测结果之一），前辈，在走廊上狂奔而去</p>

<p>摇摇晃晃飘落，恋情它……</p>

<p>おしえて14歳のロマンティック</p>

<p>あたしだけがまだ</p>

<p>知らない未経験があるのは知ってる</p>

<p>请告诉我吧14岁的romantic</p>

<p>只有我还没体验过的未知领域</p>

<p>它的存在你是知道的</p>

<p>興味ないふりした　文化祭ライブで</p>

<p>注目浴びちゃって　なんかちょっとシラケる</p>

<p>装作没有兴趣的样子，在文化祭的live上</p>

<p>你受到注目了呢，我稍微有些情绪低落</p>

<p>さわらないで　あついから</p>

<p>三つ編みほどいても</p>

<p>からまった恋の　問題がとけない</p>

<p>请不要触碰，因为好热</p>

<p>就算拆开了三股辫</p>

<p>也解不开纠缠不清的恋爱问题</p>

<p>バカね　あたし　勉強ばっかで</p>

<p>他にしたいことなんて</p>

<p>べつになかっただけ</p>

<p>真傻啊我，光知道学习</p>

<p>只是也没有别的什么</p>

<p>想要做的事情</p>

<p>サクラ殺し　せんぱい　こっちを向かないでよ</p>

<p>ゆらりゆらり　このまま　卒業まで言わない</p>

<p>让樱花都变得肃杀，前辈，不要面向这边</p>

<p>摇摇晃晃，就这样，直到毕业只字不提</p>

<p>同じ学校なのに違う世界にいる先輩が好きなの</p>

<p>同じ世界なのに違う次元にいる先輩が好きなの</p>

<p>同じ次元なのに違う解釈がある先輩が好きなの</p>

<p>同じなのになんにも同じじゃない先輩が好きなの</p>

<p>喜欢在同一所学校却身处不同世界的前辈</p>

<p>喜欢在同一个世界却身处不同次元的前辈</p>

<p>喜欢在同一个次元却可以有不同定义的前辈</p>

<p>喜欢明明相同却什么都不相同的前辈</p>

<p>先輩　先輩　先輩　先輩　先輩</p>

<p>前辈 前辈 前辈 前辈 前辈</p>

<p>だいすき</p>

<p>好喜欢你</p>

<p>おしえて14歳のロマンティック</p>

<p>あたしだけがまだ</p>

<p>知らない未経験があるのは知ってる</p>

<p>请告诉我吧14岁的romantic</p>

<p>只有我还没体验过的未知领域</p>

<p>它的存在你是知道的</p>

<h3 id="last-cat-factory">last cat factory</h3>
<p><img alt="img" data-src="http://ww4.sinaimg.cn/large/e17094f2gw1f7nel2z6c2j20dw0dw0w5.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>（欠奉）</p>

<h3 id="blue-light">blue light</h3>
<p><img alt="img" data-src="http://ww2.sinaimg.cn/large/e17094f2gw1f7nelvpsw2j20dw0dwwh4.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>秋に降る雪を眺めて、光の中にあった小さなノイズ探して、忘れ物探す。</p>

<p>1年前の事を思う。夢じゃないの？古く新しい季節は、いつかの日々で。</p>

<p>凝视着秋天里降下的雪，寻找着光芒中存在的小小的noise，寻找遗忘的东西。</p>

<p>想着一年前的事。那不是梦吗？陈旧的新季节，几时的每一天。</p>

<p>まるでそれは温かな煙、許されるの？</p>

<p>部屋の中で手のひらの影を眺めて、変わらないで。</p>

<p>那简直就是温热的烟雾，也无妨吗？</p>

<p>在房间里凝望着手掌的影子，不要改变。</p>

<p>[chorus 1]</p>

<p>水色は嘘でもいい。透明な夜は繰り返してく。</p>

<p>あの冬は、殺せばいい。</p>

<p>その空は、扉の隙間からこぼれだす。</p>

<p>就算淡蓝色是谎言也没关系。透明的夜循环往复。</p>

<p>那个冬天，杀掉好了。</p>

<p>这片天空，从门缝里满溢而出。</p>

<p>二人、その扉の秘密。雨の中、約束。</p>

<p>叶わなかったのか、誰も知らない。</p>

<p>两个人，这扇门的秘密。在雨中，约定。</p>

<p>结果却无法实现吗，谁也不知道。</p>

<p>冷えた道路、白が積もる部屋、鳴らない音。</p>

<p>2年後とか、美しい嘘を時計台は知っていたの？</p>

<p>冰冷的道路，堆积着白色的房间，不发声响的声音。</p>

<p>两年后什么的，钟塔知道那是美丽的谎言吧？</p>

<p>[chorus 2]</p>

<p>水色は嘘つきで。線の中昨日は消してゆくの。</p>

<p>あの夜は、殺せばいい。</p>

<p>忘れ物、触れた指から春が触れ出す。</p>

<p>淡蓝色编织着谎言。昨日在线的中间消失不见。</p>

<p>那个夜晚，杀掉好了。</p>

<p>忘掉的事物，触碰到的手指宣告着春天。</p>

<p>[chorus 1]</p>

    </div>

    <hr>
    <div class="notice">
        <h4>尊重原创：关于转载</h4>
        <p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
    </div>
    <hr>

    <div class="cta">
        <div class="button">
            <a href="/archives">节目分类归档</a>
        </div>
    </div>
</article></section>
            <aside class="sidebar">
    <div class="author">
        
            <p>
                <a href="http://weibo.com/subjpop">
                    <img alt="DJ◯△□ / DJ MaruSankakuShikaku" class="author lazyload lazyload" data-src="/images/djs/marusan.png">
                </a>
            </p>
            <p></p>
<p>DJ◯△□ / DJ MaruSankakuShikaku</p>

            <p></p>
<p>SUBJPOP 前主播，现微博主运营兼节目幕后工作人员。</p>


            <div class="social-icons">
                
                
                    <a href="http://weibo.com/subjpop" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="3600" style="" t="1514333896248" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z
                    m28.392727-600.901818c-12.101818 1.396364-50.269091
                    26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091
                    215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0
                    0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728
                    247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091
                    69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818
                    61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909
                    277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091
                    51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091
                    21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0
                    0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909
                    38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0
                    0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z
                    m165.236364 1.861819a187.205818 187.205818 0 0
                    0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272
                    25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455
                    2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909
                    144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363
                    20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273
                    28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091
                    219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182
                    450.56c-121.483636
                    15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636
                    201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636
                    157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636
                    115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273
                    97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0
                    115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546
                    1.396364z m22.341818 94.487272a14.894545 14.894545 0 0
                    1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454
                    14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455
                    1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273
                    716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0
                    1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455
                    34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091
                    43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
        </svg>
    
</a>
                
            </div>

        
    </div>

    <div class="book-wrapper">
        <a class="book-container" href="https://book.douban.com/subject/34986373/" rel="noreferrer noopener" target="_blank">
            <div class="book">
                <img alt="别再问我什么是嘻哈①" data-src="https://img9.doubanio.com/view/subject/l/public/s33649835.jpg" class="lazyload">
            </div>
        </a>
    </div>

    <div class="playlist">
        <h3>SUBJPICK</h3>
        <div class="apple-music">
            <iframe allow="autoplay *; encrypted-media *;" class="shadow-box" frameborder="0" height="350" sandbox="allow-forms allow-popups allow-same-origin allow-scripts
                    allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W" style="width:100%;max-width:300px;overflow:hidden;background:transparent;"></iframe>
        </div>

        <div class="spotify-playlist">
            <iframe allow="encrypted-media" allowtransparency="true" class="shadow-box" frameborder="0" height="350" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" style="max-width:300px;" width="100%"></iframe>
        </div>
    </div>

    <a href="/2018-ranking">
        <div class="side_feature ranking_2018 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2018</div>
        </div>
    </a>

    <a href="/2017-ranking">
        <div class="side_feature ranking_2017 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2017</div>
        </div>
    </a>

    <div class="good-stuff">
        <h3>
            Good Stuff
        </h3>
        <blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
        <ul>
            
                <li>
                    <a href="http://meetia.net/">
                        ミーティア(MEETIA) 
                    </a>
                </li>
            
                <li>
                    <a href="https://www.cinra.net/">
                        CINRA.NET -シンラ-
                    </a>
                </li>
            
                <li>
                    <a href="http://realsound.jp/">
                        Real Sound｜リアルサウンド
                    </a>
                </li>
            
                <li>
                    <a href="http://indiegrab.jp/">
                        indiegrab
                    </a>
                </li>
            
                <li>
                    <a href="http://cotas.jp/">
                        cotas
                    </a>
                </li>
            
                <li>
                    <a href="https://www.fuze.dj/">
                        FUZE
                    </a>
                </li>
            
                <li>
                    <a href="http://fljtokyo.com/">
                        FLJ TOKYO
                    </a>
                </li>
            
                <li>
                    <a href="https://eyescream.jp/">
                        EYESCREAM
                    </a>
                </li>
            
                <li>
                    <a href="http://fnmnl.tv/">
                        FNMNL (フェノメナル) 
                    </a>
                </li>
            
                <li>
                    <a href="https://wrep.jp/">
                        WREP
                    </a>
                </li>
            
                <li>
                    <a href="http://blackfile.spaceshowertv.com/">
                        Black File
                    </a>
                </li>
            
                <li>
                    <a href="http://timtmb.com/">
                        地下アイドルまとめブログ
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.livedoor.jp/sakui9/">
                        アイドル音源カレンダー
                    </a>
                </li>
            
                <li>
                    <a href="http://towershibuya.jp/towerrecordstv">
                        タワレコTV
                    </a>
                </li>
            
                <li>
                    <a href="https://ototoy.jp/">
                        OTOTOY
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/sound/">
                        サウンド＆レコーディング・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/">
                        Rittor Music Magazine
                    </a>
                </li>
            
                <li>
                    <a href="http://musicmagazine.jp/">
                        ミュージック・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://www.dtmstation.com/">
                        藤本健の“DTMステーション”
                    </a>
                </li>
            
        </ul>
    </div>

    <!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = "013787707791383604742:zunwmo9h_v4";
        var gcse = document.createElement("script");
        gcse.type = "text/javascript";
        gcse.async = true;
        gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search> -->
</aside>
        </div>
        <footer>
            <div class="container">
                <hr> © SUBJPOP
                    2016－2021. All rights reserved. Made with ❤️ by
                <a href="https://ivanwoo.github.io">
                    Yifan
                </a>
            </div>
        </footer>
    </body>
    <script src="/js/main.js" type="text/javascript"></script>
    
</html>
