<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="/css/screen.css">
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<link rel="alternate" type="application/atom+xml" title="SUBJPOP Podcast Feed" href="/podcast.xml">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/la%20bel%20la%20label/2018/04/27/maltine-records.html">
<meta property="og:url" content="https://subjpop.com/la%20bel%20la%20label/2018/04/27/maltine-records.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-27T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yifan"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","url":"https://subjpop.com/la%20bel%20la%20label/2018/04/27/maltine-records.html","@type":"BlogPosting","headline":"Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records","dateModified":"2018-04-27T00:00:00+00:00","datePublished":"2018-04-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/la%20bel%20la%20label/2018/04/27/maltine-records.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about" class="">About</a>
	
	

		
		<a href="/archives" class="">Archives</a>
	
	

		
		<a href="/stats" class="">Stats</a>
	
</nav>

		<header>
			<a href="/">
				<img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/la%20bel%20la%20label/2018/04/27/maltine-records.html">
		Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records
	</a>
</h1>

<div class="entry-meta">
	<span class="author">
		 by 
			<a data-chaffle="en" target="_blank" href="http://weibo.com/stwindfy">stwind</a>
			<a data-chaffle="en" target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2018-04-27T00:00:00+00:00">
		2018/04/27
	</time>
</div>

	<div class="image">
		<img alt="Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records" data-src="/images/banners/40.jpg" class="lazyload">
	</div>
	<h2>
  <a href="https://www.lizhi.fm/1913563/2665827134497361926">在线收听 ▶️</a>
</h2>
<div class="podcast-player" data-title="Vol. 40 Internet都会和沙丘・网络电音厂牌Maltine Records" data-cover="/images/banners/40.jpg" data-src="http://cdn.lizhi.fm/audio/2018/04/25/2665827134497361926_ud.mp3">
  <!-- this is where the player will be injected -->
  <audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2018/04/25/2665827134497361926_ud.mp3"></audio>
</div>

	<hr>
	
		<div class="show-notes">
			
				<div class="albums">
					<h2>唱片购买链接</h2>
					<ul>
  <li><a href="http://maltinerecords.cs8.biz/release.html">全部专辑官方免费下载地址</a></li>
</ul>

				</div>
			
			
				<div class="playlist">
					<h2>Playlist</h2>
					<ol>
  <li>Porter Robinson「Flicker (BUGLOUD Remix)」(from [MARU137] Porter Robinson『Re:Flicker』2014/10/24)</li>
  <li>ラブリーサマーちゃん と 芳川よしの「はじめまして」(from [MARU-130] ラブリーサマーちゃん と 芳川よしの『はじめまして』2014/04/02)</li>
  <li>🎙️</li>
  <li>LLLL「ふと全て夢と知った Feat. あの from ゆるめるモ！」(from [MARU-145] LLLL『Cruel』2015/07/27)</li>
  <li>bo en「winter valentine (with mus.hiba)」(from [MARU-123] bo en『pale machine』2013/09/06)</li>
  <li>🎙️</li>
  <li>Miii「STAR [Miii Remix]」(from [SKLxMARU-001] TOKIYA SAKBA x Houxo Que x MEISHI SMILE『STAR』2014/10/11)</li>
  <li>Avec Avec「おしえて」(from [MARU-107] Avec Avec『おしえて』2012/06/20)</li>
  <li>🎙️</li>
  <li>imoutoid「ADEPRESSIVE CANNOT GOTO THECEREMONY part 1」(from [MARU-014] imoutoid『ADEPRESSIVE CANNOT GOTO THECEREMONY』2007/10/24)</li>
  <li>dj newtown「goodbye dj newtown」(from [MARU-024] dj newtown『Flying between stars (*she is a girl)』2008/07/21)</li>
  <li>Charlot「lost decade reconstruction」(from [MARU-125] tofubeats『lost decade remixes』2013/09/19)</li>
</ol>

				</div>
			
			
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- hide excerpt -->

<h2 id="解说文字版">解说文字版：</h2>

<h3 id="mc-1">MC 1：</h3>

<p>欢迎收听 subjpop，今期又系粤语节目既时间，会有我 stwind 同大家一齐听听 Maltine Records 所发行既作品。Maltine Records 是在 2005 年由两个高中生创立的 net label，也就是网络厂牌，指的是所发行的作品全部能够在网上免费下载。Maltine Records 创立至今已经有 13 年，发行过超过 170 张专辑。其中有不少著名的年轻音乐人都在 maltine 推出过作品，例如 tofubeats ，lovely summer chan，avec avec 和 porter robison 等等。刚刚听到的第一首就是来自 porter robison 的 「Flicker - Bugloud Remix」，第二首是 lovely summer chan 和 yishigawa yishino 合作的「はじめまして」，初次见面。当时的 lovely summer chan 只有 18 岁，这张专辑推出的日子还是她大学的开学典礼。Maltine 的创始人 tomad 在读高一时和同班同学 syem 一起开始制作 DTM，也就是 desktop music 。但是当时要出 CD 的门槛很高，自主制作的音乐没有多少可以的发布渠道，当时在英语圈十分流行 net label，而日本国内这样做的人还不多，于是 tomad 和 sysm 便决定创立了自己的 net lable，maltine records，开始在网上发布自己的音乐。同时 tomad 也不断在网上发掘自己喜欢的音乐人，邀请他们在 maltine 推出专辑。后来创始人之一的 syem 在升入大学后就没再参与，maltine 就基本只由 tomad 负责，就这样持续了 13 年，maltine 在海内外积累了不少人气，成为了日本最具有代表性的 net label。接下来我们再听两首另外的作品。</p>

<h3 id="mc-2">MC 2：</h3>

<p>刚刚听到的第一首是「ふと全て夢と知った」（突然发现全是梦），由 LLLL 作曲，演唱的是偶像组合 ゆるめるモ！的成员 あの 。第二首「winter valentine」，是英国音乐人 bo en 和 东京的 track maker mus.hiba 合作的作品。maltine 成立之后的两年，也就是 2007 年，soundcloud 和 bandcamp 诞生，于是从上面挖掘音乐成为了 tomad 每日必做的事。他主动发送邮件给喜欢的音乐人，邀请他们在 maltine 推出专辑。由于所有音乐都会免费提供下载，maltine 的收入主要来自于 club 活动，贩卖周边或者和企业的商业制作等等，有时还需要去打工来支付服务器的费用等。在运营上，维持 maltine 的社区特质是 tomad 考虑的首要方面，例如促成不同音乐人的合作，举办各种实验性的 club 活动等等。所以在 maltine 推出的专辑里面或者是活动嘉宾当中 ，可以发现有很多有意思年轻音乐人的面孔。实际上今时今日串流平台和 bandcamp 之类的网络服务已经非常普及，net label 单纯作为发布音乐的方式已经越来越失去意义。tomad 也非常明白这一点，所以今天的 maltine 更加像一个可以让大家聚集交流和一起玩的场所，而且逐渐不分开现实和虚拟。</p>

<h3 id="mc-3">MC 3：</h3>

<p>刚刚听到的第一首「STAR 」，是来自东京的 track maker Miii，第二首「おしえて」来自大阪 track maker avec avec。avec avec 另一个为人熟悉的身份是他与 seiho 的二人组合 Sugar’s Campaign。提到 maltine records 少不免会提起 tofubeats。与 tomad 一样，tofubeats 高中生的时候开始制作 DTM 发布到网上，并通过当时流行的 blog 之间的 trackback 认识了 tomad。08 年 tofubeats 参与日本最大的 techo 音乐节「wire」的演出，在会场上面第一次见到了 tomad 。之后 tofubeats 以 dj newtown 的名义在 maltine 推出过几张专辑，dj newtown 里面的 newtown 指的是 tofubeats 出生的地方，神户西神 newtown。之后他们连同 DJ wildparty 和 okadada ，四人每年会定期举办 DJ 活动「lost decade」，去年已经是第十届。「lost decade」 同时也是 tofubeats 2012 年第一张专辑的名字，这张专辑制作于 tofubeats 大四最后的学生时代，他觉得自己学生时代的 10 年是失落的十年，因此这张专辑也是作为自己这十年的总结。在节目的尾声我们再听三首作品，分别是 imoutoid 的「ADEPRESSIVE CANNOT GOTO THECEREMONY」，dj newtown 的「goodbye dj newtown」以及 charlot 的「lost decade reconstruction」。今期节目感谢你的收听，下次节目再见。</p>

<h2 id="本期相关封套">本期相关封套：</h2>

<p><img alt="Porter Robinson『Re:Flicker』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fqqqaj7l5ij20rs0rswsf.jpg" class="lazyload"></p>

<p>Porter Robinson『Re:Flicker』</p>

<p><img alt="ラブリーサマーちゃん と 芳川よしの『はじめまして』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fqqqakhq0gg20dw0dw41j.gif" class="lazyload"></p>

<p>ラブリーサマーちゃん と 芳川よしの『はじめまして』</p>

<p><img alt="LLLL『Cruel』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fqqqamme4xj21df1dfqbr.jpg" class="lazyload"></p>

<p>LLLL『Cruel』</p>

<p><img alt="bo en『pale machine』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fqqqahmwkdj20jg0jgmzj.jpg" class="lazyload"></p>

<p>bo en『pale machine』</p>

<p><img alt="TOKIYA SAKBA x Houxo Que x MEISHI SMILE『STAR』" data-src="http://maltinerecords.cs8.biz/STAR_TOKIYA_SAKBA_[MEISHI_SMILE].gif" class="lazyload"></p>

<p>TOKIYA SAKBA x Houxo Que x MEISHI SMILE『STAR』</p>

<p><img alt="Avec Avec『おしえて』" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fqqqagv1hpj20dw0dwdgy.jpg" class="lazyload"></p>

<p>Avec Avec『おしえて』</p>

<p><img alt="imoutoid『ADEPRESSIVE CANNOT GOTO THECEREMONY』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fqqqahvva4j20dw0dwjug.jpg" class="lazyload"></p>

<p>imoutoid『ADEPRESSIVE CANNOT GOTO THECEREMONY』</p>

<p><img alt="dj newtown『Flying between stars (*she is a girl)』" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fqqqj56pusj20dw0dwjtl.jpg" class="lazyload"></p>

<p>dj newtown『Flying between stars (*she is a girl)』</p>

<p><img alt="tofubeats『lost decade remixes』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fqqqakvmxgj20dw0dwmzp.jpg" class="lazyload"></p>

<p>tofubeats『lost decade remixes』</p>

<h2 id="本期参考资料">本期参考资料：</h2>

<h3 id="artists">artists</h3>

<ul>
  <li>tofubeats
    <ul>
      <li><a href="http://realsound.jp/2014/10/post-1432.html">「“ネット発”みたいに十把一絡げにされてるのは面白くない」tofubeatsが明かす“発信を続ける理由” - Real Sound｜リアルサウンド</a></li>
      <li><a href="http://realsound.jp/2015/03/post-2849.html">tofubeatsが考えるアウトプットのバランス感覚　「常に『この人は変化したいんだ』って思われたい」 - Real Sound｜リアルサウンド</a></li>
      <li><a href="https://www.japantimes.co.jp/culture/2014/01/21/music/kobes-tofubeats-moves-from-blogs-to-the-big-time/###.WstDRNNuZN0">Kobe’s tofubeats moves from blogs to the big time｜The Japan Times</a></li>
    </ul>
  </li>
  <li>kz
    <ul>
      <li><a href="http://realsound.jp/2015/05/post-3273.html">kz（livetune）が明かす、プロの道に進んだ理由「オレより強いヤツに会いに行こう、と」 - Real Sound｜リアルサウンド</a></li>
    </ul>
  </li>
  <li>avec avec
    <ul>
      <li><a href="http://realsound.jp/2015/01/post-2265.html">Sugar’s Campaignが語る、新世代のポップミュージック論「ポップを突き詰めると気持ち悪くなっていく」 - Real Sound｜リアルサウンド</a></li>
    </ul>
  </li>
  <li>Banvox
    <ul>
      <li><a href="http://realsound.jp/2015/07/post-3759.html">世界が注目するbanvox、覚悟の音楽人生を語る「生きるために、僕は音楽をやらなくてはいけない」 - Real Sound｜リアルサウンド</a></li>
    </ul>
  </li>
  <li>©OOL JAPAN</li>
  <li>Porter Robinson
    <ul>
      <li><a href="https://www.youtube.com/watch?v=fzQ6gRAEoy0">Porter Robinson &amp; Madeon - Shelter (Official Video) (Short Film with A-1 Pictures &amp; Crunchyroll)</a></li>
    </ul>
  </li>
  <li><a href="https://soundcloud.com/yosshibox">芳川よしの</a></li>
</ul>

<h3 id="labels">labels</h3>

<ul>
  <li>主宰tomadが語るMaltine Recordsの10年とこれから「才能ある人が音楽を続けられる環境を作りたい」 - Real Sound｜リアルサウンド
    <ul>
      <li>Earstroke Records</li>
      <li>Wisp</li>
      <li>Dorian Concept</li>
      <li><a href="https://thump.vice.com/en_uk/article/bmaggw/spf420-are-internet-stoner-punks-who-want-to-change-live-stream-clubbing">SPF420</a></li>
      <li>neo-mo-de records</li>
      <li><a href="http://www.altemarecords.jp/">ALTEMA Records</a></li>
    </ul>
  </li>
  <li>Meet the Man Behind Ryan Hemsworth’s Favorite Tokyo Label, Maltine Records｜The FADER
    <ul>
      <li><a href="https://twitter.com/pcmus">PC Music (@pcmus) on Twitter</a></li>
    </ul>
  </li>
  <li>10 Essential Japanese Netlabels｜Pitchfork
    <ul>
      <li><a href="https://www.bumpfoot.net/">Bump Foot - Japanese netlabel</a></li>
    </ul>
  </li>
  <li>Featured｜「東京」特集 – Sugar’s Campaign
    <ul>
      <li>Day Tripper Records</li>
      <li>＋MUS</li>
      <li>Mush Records</li>
    </ul>
  </li>
  <li>BOOLさんにポエムコアについて教えてもらう###1｜スペシャカレッジ通信｜note
    <ul>
      <li><a href="https://poemcoretokyo.bandcamp.com/">POEM CORE TOKYO</a></li>
    </ul>
  </li>
  <li><a href="http://junji0412.hatenablog.com/entry/2016/10/20/001534">PC Music♪と2016年〜変遷するレーベルについて - out-focus</a></li>
</ul>

<h3 id="articles">articles</h3>

<ul>
  <li>主宰tomadが語るMaltine Recordsの10年とこれから「才能ある人が音楽を続けられる環境を作りたい」 - Real Sound｜リアルサウンド
    <ul>
      <li><em>まずはネットレーベルだけが役目を担っていた「個人のアーティストが楽曲を発表しやすい」という部分が『Sound Cloud』や『Bandcamp』の登場により、魅力的に感じなくなったこと。</em></li>
    </ul>
  </li>
  <li><a href="http://kai-you.net/article/18839">Maltine Records / tomad インタビュー　すべてがネットレーベル化していく現在 - KAI-YOU.net</a></li>
  <li>Ten years on, Maltine sticks to its guns on free music｜The Japan Times
    <ul>
      <li><em>He has taken Maltine (pronounced Malti-nay) from a project where two teenagers simply uploaded MP3s online and turned it into one of Japan’s best sites for great, wonky electronic music.</em></li>
      <li><em>The netlabel scene was already going pretty strong a decade ago, with the first Japan-based digi-imprint, Minus N, having launched in 2003. That format inspired the pair and seemed like the best way to release their earliest creations, which leaned toward frantic breakcore and sample-heavy tracks.</em></li>
      <li><em>“At the time, everyone added ‘records’ to the name of their netlabel, kind of as an inside joke,” he says. “It looked so cool at the time! But today all the coolest labels don’t use the word ‘records’ — like Mad Decent and LuckyMe — so now most people just call us Maltine.”</em></li>
      <li><em>That year (2010) was a turning point for the netlabel. It began getting more attention from people in the music industry, starting with major label acts (Momoiro Clover Z, Shiho Nanba) requesting the netlabel’s acts for remix work.</em></li>
      <li><em>Then American musician Meishi Smile sent a demo tape to the label — a demo tape Konuta remembers as being “very influenced” by the Maltine sound — which surprised him.</em></li>
    </ul>
  </li>
  <li>Meet the Man Behind Ryan Hemsworth’s Favorite Tokyo Label, Maltine Records｜The FADER
    <ul>
      <li><em>With Tofubeats, well, I had this music review blog—it’s not huge or anything, just a place where I post my personal thoughts and reviews about music—and he was a blogger on the same site.</em></li>
      <li><a href="http://dismagazine.com/">http://dismagazine.com/</a></li>
      <li>Cashmere Cat</li>
    </ul>
  </li>
  <li>10 Essential Japanese Netlabels｜Pitchfork
    <ul>
      <li><em>PC Music is the first Western netlabel to make significant waves in the English media, but the most influential Japanese netlabels have already helped shepherd a new generation of producers to greater awareness while shaping the future of popular Japanese music.</em></li>
    </ul>
  </li>
  <li><a href="http://kai-you.net/article/18839">Maltine Records / tomad インタビュー　すべてがネットレーベル化していく現在 - KAI-YOU.net</a></li>
  <li>10代で「Maltine Records」を創設–ネットレーベルの先駆者 tomadが語るインターネット時代の音楽｜SENSORS（センサーズ）｜Technology×Entertainment
    <ul>
      <li><em>それが徐々に増加していって、マルチネを始めて2,3年後には僕自身が音源を作るということはなくなりました。自分で音源を作って配信するのではなく、良いアーティスト達を、マルチネを通じてリリースしていく方向に切り替わっていったんです。</em></li>
      <li><em>僕がTwitterなどウェブサイト上を確認して、アーティストがアップしている音楽を聴いて良さそうだなと思ったアーティストには直接声をかけてスカウトしています。</em></li>
    </ul>
  </li>
  <li><a href="http://www.dommune.com/ele-king/review/album/001292/">Various Artists　MP3 KILLED THE CD STAR? - ele-king Powerd by DOMMUNE｜エレキング</a></li>
  <li><a href="http://www.redbullstudios.com/tokyo/articles/maltine-records-10th-anniversary-freedownload">Maltine Records 10th Anniversary Freedownload｜Red Bull Studios Tokyo</a></li>
  <li><a href="https://note.mu/ktr_okd/n/n4c977b941bd9">ソーシャルホテルHOTEL SHE,OSAKAとMaltine Recordsがコラボ！泊まれる音楽イベント「HOTEL SHE, MALTINE β」が開催｜Kotaro Okada｜note</a></li>
  <li><a href="http://hares.jp/2017/08/29/hotel-she-osaka/">「泊まることが、自分の意思表示になる」21歳、ミレニアル世代がつくるソーシャルホテル「HOTEL SHE, OSAKA」龍崎翔子さん – HARES.JP</a></li>
  <li>インターネットはいかにぼく（と音楽）を救ったか？ – tofubeats寄稿｜WIRED.jp
    <ul>
      <li><a href="http://tomad.hatenablog.com/">DIG@BOOKOFF</a></li>
      <li><em>すでにフリーで落とせる音源を紹介するブログ的な立ち位置でなく、メールなどでtomad社長自身がリリースしたいアーティストをスカウトし、音源をつくらせてレーベルとしてリリースするというやり方は、そのころまだ珍しかったし、いまほど多くなかった若いデスクトップ・ミュージック（DTM）のユーザーを集め、いまに至る大きな流れをつくるきっかけになったと思う。</em></li>
      <li><em>結局、いろいろあって杉生氏の縁で、横浜アリーナでの「WIRE08」に出演することになった。tomad社長と初めて会ったのがこの日だった。</em></li>
      <li><em>このころ、まだ自分はクラブに遊びに行ける年齢でもなかったので、ネットやソーシャル上の反応が、ぼくにとってはリスナーの反応のすべてだった。</em></li>
      <li><a href="http://d.hatena.ne.jp/tomad/20090123/1232696539">おいッ！パーティーやんぞ！</a></li>
      <li><em>これはバンドのライヴの後にCDを買うのとはまったく逆の発想である。加えて、会場で聴いた音源が家に帰ると入手できる、という点においてもとにかくスピード感がある。インターネットを媒介にどんどん現実を加速させていく試みといってもいい。そういう意味では単純なクラブミュージックとも一線を画していると言えるのかもしれない。</em></li>
      <li><em>社長から直接「このCDの最後の曲を頼みたい」と提案されてつくった楽曲が「朝が来るまで終わる事の無いダンスを」だった。</em></li>
      <li><em>“ADEPRESSIVE CANNOT GOTO THECEREMONY” imoutoid（MARU-014／2007）　リバーブを一切使わないという極端な手法でカットアップされた18禁ゲームの楽曲はいったい彼の何を映していたのか。今聞いても感想は一言。ズバ抜けてる。（tofubeats）</em></li>
      <li><em>学生時代最後の思い出に、もうきちんとCDを出すチャンスはないだろうと思いながら制作を始めたのが「lost decade」だ。</em></li>
    </ul>
  </li>
  <li><a href="https://wired.jp/2014/12/31/2014-music-and-me-tofubeats/">tofubeats特別寄稿：音楽つくって何になる？ 2014年と音楽と｜WIRED.jp</a></li>
  <li>インタビュー：ExT Recordings 10th ANNIVERSARY――対談: 永田一直 × tomad - CDJournal CDJ PUSH
    <ul>
      <li><em>逆に僕らからすると、CDはハードルがすごく高くて、かといって（自分たちのは）デモテープをどっかに持ってくような音楽でもないし、みたいな。</em></li>
      <li><em>基本的に無料でどんどんリリースを重ねていって、お金とれるとこっていうのは、イベントとか、あと他の（グッズなどの）物販とか、他のレーベルからお願いされてリミックスを制作をするみたいなところから</em></li>
      <li><em>僕から言うと、デモテープは週に1本ぐらいは来るんですけど、あんまりいい人はいなくって。個人で音源をSoundCloudとかに上げてる人に僕が声かけて出させてもらうとか、“この人、いいよ”と友達伝いに紹介されたり。あとはクラブで出会ったりとか。</em></li>
      <li><em>僕が普通にインターネットにDJ MIXあげてたら、DJ WILDPARTYから“イベントに一緒に出てくれないか？”みたいなメールが来て、高円寺のライヴハウスでブレイクコアのイベントをやるようになって。</em></li>
      <li><em>最初、お互いブログを見てて、何かのきっかけでメッセージを送って、そこから徐々に繋がっていったという感じですね。初めて会ったのが2008年の〈WIRE〉かな。サブステージみたいなところにtofubeatsが出るってことで観に行ったんですけど。彼がまだ18歳くらいの頃で</em></li>
    </ul>
  </li>
  <li>［Review］tofubeats｜lost decade
    <ul>
      <li><em>そもそも「lost decade」とは東京・早稲田にある「音楽喫茶 茶箱」で2010年頃から断続的に行われているDJイベントの名前である。</em></li>
    </ul>
  </li>
  <li>【Interview】Hercelot（ハースロット）- “Wakeup Fakepop”
    <ul>
      <li><em>最初は、僕が茶箱(早稲田にある音楽喫茶。平日はバー営業、週末はクラブ営業を主に行なっている)に遊びに行ってた時に、そこにDIYZさんとかがいて、「今アルバム作ってるんですけど、milch of sourceさんとかにリミックスお願いできないですかね？」って言ったら「イケるよ！」って言ってくれて。その場に社長(tomad)も居たから勢いで……</em></li>
    </ul>
  </li>
  <li><a href="http://uncannyzine.com/posts/10188">Featured｜Artist File 2 : Carpainter</a></li>
  <li>Featured｜Artist File 4 : The Wedding Mistakes
    <ul>
      <li><a href="https://soundcloud.com/dust-c">du$t.c｜Du$t C｜Free Listening on SoundCloud</a></li>
      <li><em>前者は、純粋に、今の活動の土台になるフィールドでやっとリリースできた作品だったので、色々なきっかけに繋がった最初の作品だったと考えます。</em></li>
      <li><em>今年10月にファイナルを向かえたFeet Off The Floorや、〈TREKKIE TRAX〉主催のイベントにはよく出演させていただいています。基本的にオファーを戴いて出演なりする形式なのですが、最近はどのパーティーにも一定数友達や知り合いがいるので、良くも悪くも楽しくやっている感じです。</em></li>
    </ul>
  </li>
  <li><a href="http://uncannyzine.com/posts/11234">【Interview】Tomad（トマド）ー “山”</a></li>
  <li><a href="http://uncannyzine.com/posts/12009">Featured｜直前特集 Seiho &amp; Obey City ＜Way Cool Winter Tour 2014＞東京公演@代官山UNIT</a></li>
  <li>Featured｜「東京」特集 bo en &amp; MEISHI SMILE
    <ul>
      <li><em>bo enは、イギリスの作曲家。2013年、〈Maltine Records〉から『pale machine』をリリースし、その突出したポップ音楽のセンスと、英語と日本語が混ざり合った奇妙な温かさを感じさせる歌唱で一躍注目を浴びた彼だが、元々はCalum Bowen名義でインディースゲームの音楽などを制作している作曲家である。</em></li>
    </ul>
  </li>
  <li>【Interview】tofubeats – “ディスコの神様”
    <ul>
      <li><em>ラブリーサマーちゃんはTwitterで女性コーラス誰かいないかなって呟いた時にいきなりメール送ってきたんですよ。</em></li>
    </ul>
  </li>
  <li><a href="http://thesignmagazine.com/reviews/tofubeats-first-album/">tofubeats / FIRST ALBUM｜トーフビーツ｜The Sign Magazine</a></li>
  <li><a href="https://www.excite.co.jp/News/music/20150727/Kai_you_18839.html">Maltine Records / tomad 10周年記念インタビュー　すべてがネットレーベル化していく現在(2015年7月27日) - エキサイトニュース(1/18)</a></li>
  <li><a href="https://note.mu/spaceshower/n/nbc9d3aaa41b2">としくにさんとtomadさんにクヌギについて教えてもらう###1｜スペシャカレッジ通信｜note</a></li>
  <li><a href="http://uncannyzine.com/posts/13399">Featured｜「東京」特集 − PARKGOLF</a></li>
  <li><a href="http://uncannyzine.com/posts/13465">Featured｜「東京」特集 – Sugar’s Campaign</a></li>
  <li>【Interview】 ラブリーサマーちゃん と 芳川よしの − “はじめまして”
    <ul>
      <li><em>芳川よしののサウンドに、現在18歳のラブリーサマーちゃんの歌声が重なる、今のマルチネらしい若々しくも安定したポップミュージックに仕上がっている。</em></li>
      <li><em>私が高2の時にバンドをやっていて、それは私が作曲をしていたとかじゃなかったんですけど、メンバーが受験勉強するから活動休止する、ということになってしまって。</em></li>
      <li><em>で、元々ツイッターとかで仲良くなった人たちが宅録をしていたので、「宅録するか」と思って機材だけ買ってたんですけど、手を着けるのが面倒くさくてしばらく放置していたんですよ。</em></li>
      <li><em>あれは、tofubeatsさんがTwitterで宅録出来る女子を探してて。私は自分でそういう風に言ってきていたので、そういうワードがあると「私！」って思ってしまって(笑)。</em></li>
      <li><em>彼らも女性ボーカルを探してたみたいで、去年の10月くらいに声をかけられて、一緒にスタジオに入ったりして。それで、「入りませんか」と言われて「じゃあ、入ります」ってなって。正式に加入したのが1月くらいで、2月から3月にかけてスタジオに入って録音して、今1曲上がっています。</em></li>
    </ul>
  </li>
  <li>［Review］tofubeats｜POSITIVE
    <ul>
      <li><em>〈Maltine Records〉が立ち上がり10年。色々な動きがあり、国内外問わず様々な人間が共鳴し、音楽は鳴り止むことが無かった。tofubeatsは、そんなシーンの行く先を提示する指標であるように感じられるほど、着実に歩を進めているように見える。当然、彼だけじゃなく、色々なアーティストが発見・発掘され、数年前には予想がつかないほどに表舞台に躍り出ている。先日お台場で開催された「ULTRA JAPAN」も、思い返せば本当に大量の「友達」や「知り合い」が関わっていて、この大規模なフェスの未来に、明るい何かを感じたことは少しも否定はしない。たしかにこのシーンは、今までの10年間を経て、少しでも「ポジティブ」な方向に進むことが出来たのだと、心からそう思う。</em></li>
      <li><em>つまり、ネットレーベルの進んできた現状が音楽業界の未来であり、そんなネットレーベルがかつて憧れ、活動していたその行く先も、また音楽業界であったのである。しかし今や、彼らはこのシーンの上で活動していく限り、音楽の資本的側面と運命共同体にならざるを得ない。</em></li>
      <li><em>あくまでも、悲観的な見方ではないということを強調しておきたいが、10年前、〈Maltine Records〉が登場した頃のインターネットと、もはや日常におけるインフラと化した現状のインターネットが、言葉として全く同じ意味を持っていることは決して無い。</em></li>
    </ul>
  </li>
  <li><a href="http://thesignmagazine.com/reviews/tofubeats-first-album/">tofubeats / FIRST ALBUM｜トーフビーツ｜The Sign Magazine</a></li>
  <li>［Interview］LLLL – “Faithful”
    <ul>
      <li><em>最初に見た時に、Lって角なので４つあればどんな形にでもデザインにも出来ると思ったんです。本当は四角にしたりダイヤにしたりしたかったので、呼び方もエルじゃなくて、どちらかと言えば角とかで考えていたんですよね。呼び方に特にこだわりはなくて、ただLになったっていう感じですね。</em></li>
      <li>Kazami Suzuki</li>
    </ul>
  </li>
  <li>［Interview］LIZ × tofubeats × Pa’s Lam System – “CAND¥¥¥LAND”
    <ul>
      <li>Mad Decent</li>
    </ul>
  </li>
  <li><a href="http://uncannyzine.com/posts/27000">［Interview］tofubeats − “POSITIVE”</a></li>
  <li><a href="http://uncannyzine.com/posts/49428">［Interview］tofubeats – “FANTASY CLUB”</a></li>
  <li><a href="https://www.youtube.com/channel/UCmaUOn87aIKipFE0P4NQIEg">Maltine Radio - YouTube</a></li>
  <li><a href="http://uncannyzine.com/posts/52343">［Interview］Pa’s Lam System – “Whatever”</a></li>
  <li><a href="http://uncannyzine.com/posts/59189">［Interview］Meishi Smile – “FATHOM”</a></li>
  <li><a href="https://noisey.vice.com/en_us/article/d34mx7/meishi-smile-always-llll-u-pistol-calendula-stream-interview">Meishi Smile’s New Track Is a Moving Meditation on Life After the Internet - Noisey</a></li>
  <li><a href="https://www.fuze.dj/2017/09/playground-shibuya.html">間借り人たちのプレイグラウンド、永遠に完成しない街シブヤ ～鼎談：tomad（Maltine Records）with 齋藤恵汰（渋家）、名取達利（WWW）｜FUZE</a></li>
  <li><a href="http://uncannyzine.com/posts/58178">［Interview］Miii − “Plateau”</a></li>
  <li><a href="http://uncannyzine.com/posts/13484">Featured｜「東京」特集 – Interview with Tomad (Maltine Records)</a></li>
  <li><a href="http://qonversations.net/tomad_masuda/4860/">23歳の頃は何をしていましたか？｜tomad x 増田セバスチャン｜Qonversations - インタビューアーにスポットを当てる新感覚インタビューサイト</a></li>
  <li>tomad×土屋泰洋：前編「インターネットの空気感をどう捕まえるか」｜ウェブ電通報
    <ul>
      <li><em>あとは2 chのVIP板で、クラブミュージックをインターネットラジオで流して、リアルタイムで反応が書きこまれるようなスレッドがあって、僕も参加していたんですけど、そこでも輪が広がりましたね。そのスレッドは、結局300スレッドぐらいまで続きました。</em></li>
    </ul>
  </li>
  <li><a href="http://mikiki.tokyo.jp/articles/-/6606">Mikiki｜【Lost Decade Education】Vol.2　Maltineに作品を残すロンドンのプロデューサー・bo enを迎えて｜SERIES｜POP / ROCK</a></li>
  <li>【FEATURED】「LOST DECADE 10」座談会｜tofubeats、okadada、DJ WILDPARTY、tomadが語るクラブとディスコ、音楽で踊ること - FNMNL (フェノメナル)
    <ul>
      <li><em>早稲田Sabaco期、秋葉原MOGRA期、UNIT期とロスディケはありますが。</em></li>
      <li><a href="https://yakesummer.exblog.jp/">もうなんかやけくそでサマーオブラブ</a></li>
      <li><em>エアバブルですよ。バブルが弾けてロスディケ。</em></li>
      <li><em>ぼくはヌオーとサオマイです。その前は青山OATHですね。秋葉原で2chのHIPHOP板のオフ会の後、PEECHBOYさんが出演していたOATHに行って、知った感じです。</em></li>
    </ul>
  </li>
  <li><a href="http://uncannyzine.com/posts/26056">［Interview］tomad × Wada Mizuki / Miii – “MaltineBook”</a></li>
  <li><a href="http://uncannyzine.com/posts/40496">［Interview］tomad &amp; takashi Morishita – “大都会と砂丘”（Part.1）</a></li>
  <li><a href="http://uncannyzine.com/posts/40508">［Interview］tomad &amp; takashi Morishita – “大都会と砂丘”（Part.2）</a></li>
  <li><a href="https://www.fuze.dj/2017/09/playground-shibuya.html">https://www.fuze.dj/2017/09/playground-shibuya.html</a></li>
  <li>Mikiki｜【Random Access ONLINE ～ネット音楽ってなに?～】第3回 tofubeatsに訊く、自身が辿ってきたネット音楽の世界｜SERIES｜JAPAN
    <ul>
      <li><em>また親に2万円くらいのサンプラーを買ってほしいとお願いしたところ、ダメだと。そこで買ってくれ、いや無理だと押し問答になりまして、じゃあ英検準2級に受かったらいいよと言われたんですよね。で、一生懸命勉強して合格して、中2の時にやっと買ってもらえました</em></li>
      <li><em>その頃チェックしていたのは2ちゃんねるとか、ザ掲示板、muzieやNEXTMUSIC（共に無料音楽配信／コミュニティー・サイト）ですかね。</em></li>
      <li><em>そうですね。僕が初めてMaltineと関わったのは中3の頃なんですけど、実際にtomadと初めて会ったのは高校3年の時に出演した2008年の〈WIRE〉の現場でしたし</em></li>
      <li><em>東京でMaltineがイヴェントをやるようになって、僕がそこへ行くようになってからなんですよ。Seihoさんと初めて会ったのはMOGRAですし</em></li>
      <li><em>かつてブログに〈トラックバック〉っていう機能があったじゃないですか。中3くらいの頃、僕のブログを取り上げている奴がいることをトラックバックでわかって。それが山形で引きこもっていたimdkm（いみじくも）っていう奴だったんです。で、彼のブログに行って〈ありがとうございます〉と挨拶してから交流するようになって。imdkmは唯一Maltineで映像作品を発表しているんですが、彼と繋がったことによってtomadが昔やっていた〈DIG@BOOKOFF〉っていう音楽紹介ブログに辿り着いたんです。</em></li>
      <li><em>そうやってリンクしていって、僕とimdkmとtomad、そこに僕と同じ歳のimoutoid（2009年逝去）が加わって、何となくいっしょにいろいろするようになったんです。高1くらいの頃かな。その4人でSTUDIO VOICEの連載を、最後の4巻くらい担当したりして</em></li>
      <li><em>ネット・レーベルという言葉を使ってインターネットで音源を配ることが新鮮という時代ではない。だからもうただのレーベルだと思うんですよ。ネット・レーベルであるという概念はもうない。ただMaltineは〈インターネット的音楽〉を指向していくことを宣言しているので、そういう言い方をするようになった。</em></li>
      <li><em>フリー・ダウンロードにすれば誰もが聴いてくれるわけじゃないとよくいろんな人に言うんですけど、適切なタイミングに良い作品を出す、その才がtomadにあったんだと思います。</em></li>
      <li><em>僕、高校生の頃に楽器屋の隣の100均でバイトしてて、楽器屋の兄ちゃんに、僕が買う予定の機材に〈売約済〉のシールを貼って窓際に置いといてもらって、それを見ながら働いてましたからね（笑）。</em></li>
      <li><em>当時はそんな容量のファイルをアップできるサイトってなかったんで。そのインターネット・アーカイヴを参考にして、自分たちで楽曲を配ろうと始まったのがMaltineなんですよ。</em></li>
    </ul>
  </li>
  <li>Mikiki｜【Random Access ONLINE ～ネット音楽ってなに?～】第4回 tomad（Maltine Records主宰）に訊く、インターネット的音楽とは?（1/2）｜SERIES｜JAPAN
    <ul>
      <li><em>そこで知ってる日本語ラップを検索していくなか、電気グルーヴに行き着いて。最初、それをラップだと勘違いしてたんですけど、こういうのもあるんだと調べていくうちに、それがテクノというものだと知ったんです。</em></li>
      <li><em>2000年代に入るとインターネットの回線が太くなってきて、mp3をダウンロードできるようになってからどんどん増えていったんじゃないですかね</em></li>
      <li><em>どの土地にも根付いてない（インターネットならではの）感じの音があることに気付いてきたんです。そういう音楽ってどうしても僕の心に引っ掛かるものがあるので、それをリリースしたいなと思っていて</em></li>
    </ul>
  </li>
  <li><a href="http://mikiki.tokyo.jp/articles/-/6064">Mikiki｜【Lost Decade Education】Vol.1　Seihoにパーゴル、bo enらと出演した初のロンドンでのイヴェントをtomadがレポ!｜SERIES｜POP / ROCK</a></li>
  <li><a href="https://www.bandwagon.asia/articles/japan-maltine-records-and-philippines-buwanbuwan-collective-team-up-for-wsk-2017-showcase">Japan’s Maltine Records and Manila’s BuwanBuwan Collective</a></li>
  <li><a href="http://ymzmkzm.tumblr.com/post/92989206932/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB%E3%81%AE%E4%BA%A1%E9%AA%B8%E3%81%AB%E6%84%9B%E3%82%92%E3%81%93%E3%82%81%E3%81%A6">ネットレーベルの亡骸に愛をこめて - THOUGT LOG</a></li>
  <li><a href="http://ymzmkzm.tumblr.com/post/93113315587/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB%E3%81%AE%E4%BA%A1%E9%AA%B8%E3%81%AB%E6%84%9B%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E3%81%AB%E6%84%9B%E3%82%92%E3%81%93%E3%82%81%E3%81%A6">『ネットレーベルの亡骸に愛をこめて』に愛をこめて - THOUGT LOG</a></li>
  <li><a href="http://mikiki.tokyo.jp/articles/-/4026">Mikiki｜【Random Access ONLINE ～ネット音楽ってなに?～】第5回荻原梓（音楽ブロガー）に訊く、ネット音楽の醍醐味とは?｜SERIES｜POP / ROCK</a></li>
  <li>Mikiki｜【Lost Decade Education】Vol.2　Maltineに作品を残すロンドンのプロデューサー・bo enを迎えて｜SERIES｜POP / ROCK
    <ul>
      <li><em>当初は本名のカルム・ボーエン（Calum Bowen）としてゲーム・ミュージックを作っていました</em></li>
      <li><em>〈make believe melodies〉というブログ（日本の音楽を紹介する英語サイト）でMaltine周辺の人たち――Avec AvecやSeiho、tofubeatsのことを知って、彼らが作っている音楽はすごく僕のやりたいことに近いということに気付いたんです。</em></li>
    </ul>
  </li>
  <li>Interview / ラブリーサマーちゃん｜Spincoaster (スピンコースター) ｜ 心が震える音楽との出逢いを
    <ul>
      <li><em>音楽やり始めた時が2013年の夏とかで、もう3年くらい経つんですけど、そこから本当に将来どうなりたいのかというのはあまり変わっていないのかもしれないですね。細かいところでの変化は色々あると思いますけど。</em></li>
    </ul>
  </li>
  <li><a href="http://mikiki.tokyo.jp/articles/-/14542">Mikiki｜PELICAN FANCLUBとラブリーサマーちゃんが音楽をやる理由は? 〈憑依型〉の2人によるオリジナリティーの意味を巡る対話（1/2）｜INTERVIEW｜JAPAN</a></li>
  <li>ネットで話題の宅録女子、ラブリーサマーちゃんの実態が明らかに - インタビュー : CINRA.NET
    <ul>
      <li><em>高校では軽音部に入ってバンドをやっていて、学校外でもバンドを組んでたんですけど、高3になってバンドが全部解散したんです。</em></li>
      <li><em>そして、大学入学式の当日に、マルチネから「ラブリーサマーちゃんと芳川よしの」名義で“はじめまして”をリリースされました。</em></li>
    </ul>
  </li>
  <li><a href="https://www.fuze.dj/2017/09/poter-r.html">ポーター・ロビンソンと東京。文化がクロスオーバーする地で生まれるエモーション｜FUZE</a></li>
  <li>ネットで生計立てられる？ マルチネ×TuneCore×CAMPFIRE - インタビュー : CINRA.NET
    <ul>
      <li><em>僕としてはそこが第一にあるというか、例えば、この人とこの人は友達で関係性が近いからコラボさせてリリースしてみようとか、お金にならないけれど実験的なイベントをやってみたり</em></li>
    </ul>
  </li>
  <li><a href="http://uncannyzine.com/posts/57883">［Interview］tofubeats – “ふめつのこころ” 『電影少女 -VIDEO GIRL AI 2018-』</a></li>
</ul>

<h3 id="sites">sites</h3>

<ul>
  <li><a href="http://maltine-girls-wave.tumblr.com/">マルチネガールズウェーブ</a></li>
  <li><a href="http://rhetorica.jp/poko-vol.1-with-maltine-records">POKO vol.1 with Maltine Records</a></li>
  <li><a href="https://www.youtube.com/channel/UCmaUOn87aIKipFE0P4NQIEg">Maltine Radio - YouTube</a></li>
</ul>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
		
		<p>
			<a href="http://weibo.com/stwindfy">
				<img alt="stwind" class="author lazyload lazyload" data-src="/images/djs/stwind.jpg">
			</a>
		</p>
		<p></p>
<p>stwind</p>

		<p></p>
<p>俺、ゲーム作りたいだよ！</p>


		<div class="social-icons">
			
			
			<a target="_blank" href="http://weibo.com/stwindfy">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333896248" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
		</svg>
	
</a>
			
		</div>

		
	</div>

	<div class="book-wrapper">
		<a class="book-container" href="https://book.douban.com/subject/34986373/" target="_blank" rel="noreferrer noopener">
			<div class="book">
				<img alt="别再问我什么是嘻哈①" data-src="https://img9.doubanio.com/view/subject/l/public/s33649835.jpg" class="lazyload">
			</div>
		</a>
	</div>

	<div class="playlist">
		<h3>SUBJPICK</h3>
		<div class="apple-music">
			<iframe class="shadow-box" allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W"></iframe>
		</div>

		<div class="spotify-playlist">
			<iframe class="shadow-box" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" width="100%" style="max-width:300px;" height="350" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</div>
	</div>

	<a href="/2018-ranking">
		<div class="side_feature ranking_2018 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2018</div>
		</div>
	</a>

	<a href="/2017-ranking">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2017</div>
		</div>
	</a>

	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
			<li>
				<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
			</li>
			
			<li>
				<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
			</li>
			
			<li>
				<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
			</li>
			
			<li>
				<a href="http://indiegrab.jp/"> indiegrab </a>
			</li>
			
			<li>
				<a href="http://cotas.jp/"> cotas </a>
			</li>
			
			<li>
				<a href="https://www.fuze.dj/"> FUZE </a>
			</li>
			
			<li>
				<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
			</li>
			
			<li>
				<a href="https://eyescream.jp/"> EYESCREAM </a>
			</li>
			
			<li>
				<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
			</li>
			
			<li>
				<a href="https://wrep.jp/"> WREP </a>
			</li>
			
			<li>
				<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
			</li>
			
			<li>
				<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
			</li>
			
			<li>
				<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
			</li>
			
			<li>
				<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
			</li>
			
			<li>
				<a href="https://ototoy.jp/"> OTOTOY </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
			</li>
			
			<li>
				<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
			</li>
			
			<li>
				<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
			</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>
		</div>
		<footer>
			<div class="container">
				<hr>
				© SUBJPOP 2016－2021. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/main.js"></script>

</html>
