<!doctype html>

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script>
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Vol. 20-2 二十一世纪日音怪奇生命体・星期三的康帕内拉（下） - SUBJPOP</title>
<meta property="og:title" content="Vol. 20-2 二十一世纪日音怪奇生命体・星期三的康帕内拉（下）" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="https://subjpop.github.io/brand%20new%20band/2017/02/10/wednesday-campanella-2/" />
<meta property="og:url" content="https://subjpop.github.io/brand%20new%20band/2017/02/10/wednesday-campanella-2/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-10T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Vol. 20-2 二十一世纪日音怪奇生命体・星期三的康帕内拉（下）",
"datePublished": "2017-02-10T00:00:00-05:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://subjpop.github.io/siteicon.png"}},
"url": "https://subjpop.github.io/brand%20new%20band/2017/02/10/wednesday-campanella-2/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.github.io/feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/brand%20new%20band/2017/02/10/wednesday-campanella-2/">
		Vol. 20-2 二十一世纪日音怪奇生命体・星期三的康帕内拉（下）
	</a>
</h1>

<div class=entry-meta>
	<span class=author>
		 By 
			<a target="_blank" href="http://weibo.com/umbrellaku">Mimida</a>
			<a target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2017-02-10T00:00:00-05:00">
		2017/02/10
	</time>
</div>

	<div class="image">
		<img src="/images/banners/20-2.jpg" alt="Vol. 20-2 二十一世纪日音怪奇生命体・星期三的康帕内拉（下）">
	</div>

	<h2>
		<a href="https://www.lizhi.fm/1913563/2584391298769268230">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="none" src=""></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/40780">「クロールと逆上がり」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/50353">「ノルウェイの盛り」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/40748">「シネマジャック」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/56848">「ジパング」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/70617">「SUPERMAN」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>「一休さん」（from 1st major album「SUPERMAN」2017/02/08）</li>
  <li>「世阿弥」（from 1st major album「SUPERMAN」2017/02/08）</li>
  <li>🎙️</li>
  <li>「ミツコ」（from 3rd mini album「シネマジャック」2014/02/26）</li>
  <li>「パフ」（from 1st mini album「クロールと逆上がり」2013/05/15）</li>
  <li>🎙️</li>
  <li>「ものぐさ太郎」（from 配信限定EP「ノルウェイの盛り」2013/05/25）</li>
  <li>「ウランちゃん」（from 5th mini album「ジパング」2015/11/11)</li>
  <li>🎙️</li>
  <li>「西玉夫」（from 5th mini album「ジパング」2015/11/11）</li>
  <li>「マッチ売りの少女」（from 5th mini album「ジパング」2015/11/11）</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->
<!--featured_image: http://wx2.sinaimg.cn/crop.0.0.1688.949.1000/e17094f2gy1fckz4z4z3pj21kw0qdqv5.jpg-->

<h2 id="歌词">歌词</h2>

<h3 id="一休さん">「一休さん」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fckyzgkw99j20dw0dw44y.jpg" alt="img" /></p>

<p><strong>一休先生</strong></p>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>本首翻译来自<a href="http://www.weibo.com/neverlearn">輪流轉</a>所做<a href="http://www.bilibili.com/video/av8368437/">视频</a>，特别鸣谢。</p>

<p>そうさアイツが一休</p>

<p>いつでも皆を笑わせる</p>

<p>そうさアイツが一休</p>

<p>とんちを利かせておくれ</p>

<p>没错，那家伙就是一休</p>

<p>一直都为大家带来欢笑</p>

<p>没错，那家伙就是一休</p>

<p>善用智慧造福人类</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　おつかれさん</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，您辛苦啦</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生</p>

<p>奴に常識など通じない</p>

<p>すでにとんちのセンスが桁違い</p>

<p>いつもハッとグッとして</p>

<p>キットカット食い</p>

<p>お寺のベッドでhave a 一休</p>

<p>这家伙无法用常识去衡量</p>

<p>他的智慧早已超越常人</p>

<p>总是出其不意制造惊喜</p>

<p>吃着kitKat巧克力</p>

<p>躺在寺院床上have a 一休</p>

<p>『この橋渡るべからず』とか</p>

<p>立て札読まずに中央突破して</p>

<p>湾岸署の方もお手上げのようで</p>

<p>レインボーブリッジ封鎖できません</p>

<p>「此路不通」的警告</p>

<p>看都不看就强行通过</p>

<p>湾岸警察们也拿他没辙</p>

<p>完全无法封锁彩虹大桥</p>

<p>とんち利かして　とんち利かして</p>

<p>とんちき騒ぎさ</p>

<p>とんち利かして　とんち利かして</p>

<p>とんち利かしてCool</p>

<p>善用智慧，善用智慧</p>

<p>让笨蛋们骚动不安</p>

<p>善用智慧，善用智慧</p>

<p>善用智慧超cool</p>

<p>話の流れは大体分かった</p>

<p>ひとまず落ちついてこう</p>

<p>下手な考えは休むに似たりさ</p>

<p>君は欲してるhave a 一休</p>

<p>事情的经过大致上了解了</p>

<p>暂时先冷静一下呗</p>

<p>无用的思考太浪费时间</p>

<p>现在你最需要have a 一休</p>

<p>そうさアイツが一休</p>

<p>いつでも皆を笑わせる</p>

<p>そうさアイツが一休</p>

<p>とんちを利かせておくれ</p>

<p>没错，那家伙就是一休</p>

<p>一直都为大家带来欢笑</p>

<p>没错，那家伙就是一休</p>

<p>善用智慧造福人类</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　おつかれさん</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　ひとやすみしていこう</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，您辛苦啦</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，休息下吧</p>

<p>奴に常識など通じない</p>

<p>すでにとんちのセンスが桁違い</p>

<p>いつもハッとグッとして</p>

<p>キットカット食い</p>

<p>お寺のベッドでhave a 一休</p>

<p>这家伙无法用常识去衡量</p>

<p>他的智慧早已超越常人</p>

<p>总是出其不意制造惊喜</p>

<p>吃着kitKat巧克力</p>

<p>躺在寺院床上have a 一休</p>

<p>屏風の虎　お経で召還</p>

<p>お殿様たちは阿鼻叫喚</p>

<p>アイツがそのうち大人になったら</p>

<p>パンクな破戒僧になりそう</p>

<p>屏风恶虎，念经召回</p>

<p>连将军大人都凄惨哀嚎</p>

<p>那家伙长大成人之后</p>

<p>绝对是个Punk破解僧</p>

<p>とんち利かして　とんち利かして</p>

<p>とんちき騒ぎさ</p>

<p>とんち利かして　とんち利かして</p>

<p>とんち利かしてCool</p>

<p>善用智慧，善用智慧</p>

<p>让笨蛋们骚动不安</p>

<p>善用智慧，善用智慧</p>

<p>善用智慧超cool</p>

<p>木魚刻む16ビートに</p>

<p>小僧さんたちもYMCA</p>

<p>本気を出すのは明日からさ</p>

<p>君は欲してるhave a 一休</p>

<p>木鱼敲响16节拍</p>

<p>小和尚们唱起YMCA</p>

<p>明天再开始努力吧</p>

<p>现在你最需要have a 一休</p>

<p>そうさアイツが一休</p>

<p>いつでも皆を笑わせる</p>

<p>そうさアイツが一休</p>

<p>とんちを利かせておくれ</p>

<p>没错，那家伙就是一休</p>

<p>一直都为大家带来欢笑</p>

<p>没错，那家伙就是一休</p>

<p>善用智慧造福人类</p>

<p>虎虎虎　虎虎虎</p>

<p>虎退治に</p>

<p>寺寺寺　寺寺寺</p>

<p>寺から来た</p>

<p>虎虎虎　虎虎虎</p>

<p>欲驱逐恶虎</p>

<p>寺寺寺　寺寺寺</p>

<p>从寺院而来</p>

<p>虎虎虎　虎虎虎</p>

<p>虎退治に</p>

<p>寺寺寺　寺寺寺</p>

<p>寺から来た</p>

<p>虎虎虎　虎虎虎</p>

<p>欲驱逐恶虎</p>

<p>寺寺寺　寺寺寺</p>

<p>从寺院而来</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　おつかれさん</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　ひとやすみしてこう</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，您辛苦啦</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，休息下吧</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　おつかれさん</p>

<p>一休さん　ありがとサンキュー</p>

<p>一休さん　ひとやすみしていこう</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，您辛苦啦</p>

<p>一休先生，谢谢您，thank you</p>

<p>一休先生，休息下吧</p>

<p>​</p>

<h3 id="世阿弥">「世阿弥」</h3>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>藤若ちゃん見に</p>

<p>能楽堂の</p>

<p>脇正面から</p>

<p>義満公</p>

<p>こんにちは</p>

<p>从能乐堂的</p>

<p>左侧正面席</p>

<p>观赏藤若酱表演（注：藤若＝世阿弥的幼名）</p>

<p>义满大人（注：义满＝进入战国时代前，室町幕府的将军足利义满）</p>

<p>您好</p>

<p>シテ方にしてよかったね</p>

<p>ツレ方に徒然なるままに</p>

<p>ワキ方脇目もふらず</p>

<p>囃子方がはやし立ててる</p>

<p>担纲主演真好啊</p>

<p>男二号平平淡淡日复日</p>

<p>配角集中精神全力配合</p>

<p>乐师伴奏吹吹打打</p>

<p>能能とした日々</p>

<p>義満公のお楽しみ</p>

<p>Yes　能　枕に聞く</p>

<p>人生の裏表</p>

<p>悠然自得每一天</p>

<p>让义满大人心满意足</p>

<p>Yes 能（注：谐音「No」），向枕而问（注：个人推测「枕」是来自能剧的代表剧目「邯郸」，因其为能剧的代表的剧作风格之一「梦幻能」名作，这一点也契合后面的歌词。「梦幻能」的剧作结构大致为：1、现实世界 －&gt; 2、入梦或进入非现实世界－&gt;3、重回现实世界，感悟人生。）</p>

<p>人生的表里</p>

<p>山陽本線</p>

<p>須磨海岸に</p>

<p>松風吹く</p>

<p>山阳本线</p>

<p>向须磨海岸</p>

<p>吹着松风</p>

<p>三幕構成　話の流れは</p>

<p>序破急</p>

<p>三幕构成，故事的流程结构是</p>

<p>序破急（注：大致可以理解为「起、承、高潮」）</p>

<p>調子掴んで</p>

<p>発声方法</p>

<p>一調二機三声</p>

<p>要抓住声调</p>

<p>发声方法为</p>

<p>一调二机三声（注：世阿弥总结的能剧发声关键：一在内心调整音调，二看准时机，最后闭上眼吐气发声）</p>

<p>超常現象　不思議な体験</p>

<p>夢幻能</p>

<p>超常现象，不可思议的体验</p>

<p>梦幻能</p>

<p>室町中期</p>

<p>気分は上々</p>

<p>五音曲条々</p>

<p>室町中期</p>

<p>心情畅快</p>

<p>五音曲条条（注：世阿弥的能剧分析著作）</p>

<p>鎌倉公演</p>

<p>満員御礼</p>

<p>薪能</p>

<p>镰仓公演</p>

<p>满员御礼</p>

<p>篝火能</p>

<p>嫉妬深いね</p>

<p>かなり怖いね</p>

<p>生成サンセット</p>

<p>嫉妒心好强啊</p>

<p>真是好恐怖啊</p>

<p>女怨灵假面sunset</p>

<p>今夜はそっと</p>

<p>Yes　能　枕に聞いて</p>

<p>秘すれば花</p>

<p>初心忘るべからず</p>

<p>今夜就悄悄地</p>

<p>Yes 能 向枕而问</p>

<p>朦胧为美（注：来自世阿弥名著『風姿花伝』）</p>

<p>不忘初心</p>

<p>のうのうとしてる</p>

<p>世阿弥</p>

<p>ひょうひょうとしてる</p>

<p>観阿弥</p>

<p>能能とシテる</p>

<p>世阿弥</p>

<p>悶々とせずに</p>

<p>Yes　能　Yes　能</p>

<p>悠然自得</p>

<p>世阿弥</p>

<p>逍遥自在</p>

<p>观阿弥（注：世阿弥之父，同样是能剧大师）</p>

<p>从事着能乐的</p>

<p>世阿弥</p>

<p>不要独自闷闷不乐</p>

<p>Yes　能　Yes　能</p>

<p>のうのうとしてる</p>

<p>世阿弥</p>

<p>ひょうひょうとしてる</p>

<p>観阿弥</p>

<p>能能とシテる</p>

<p>世阿弥</p>

<p>悶々とせずに</p>

<p>Yes　能　Yes　能</p>

<p>悠然自得</p>

<p>世阿弥</p>

<p>逍遥自在</p>

<p>观阿弥</p>

<p>从事着能乐的</p>

<p>世阿弥</p>

<p>不要独自闷闷不乐</p>

<p>Yes　能　Yes　能</p>

<p>藤若ちゃん見に</p>

<p>能楽堂の</p>

<p>脇正面から</p>

<p>義満公</p>

<p>こんにちは</p>

<p>从能乐堂的</p>

<p>左侧正面席</p>

<p>观看藤若酱表演</p>

<p>义满大人</p>

<p>您好</p>

<p>笛方増え方ヤバい</p>

<p>小鼓方に小包届き</p>

<p>狂言方　今日も元気</p>

<p>地唄方　渋滞で遅刻</p>

<p>（注：这段实在没时间了就没查能剧相关资料翻译，再说啦）</p>

<p>悶々とした日々</p>

<p>義教公は冷たい</p>

<p>Yes　能　枕に聞く</p>

<p>人生の裏表</p>

<p>闷闷不乐的每一天</p>

<p>义教大人好冷淡（注：义教＝足利义满的儿子。政权交替，世阿弥一派受到冷遇）</p>

<p>Yes 能，向枕而问</p>

<p>人生的表里</p>

<p>（注：后面重复前面的就不翻了）</p>

<p>山陽本線</p>

<p>須磨海岸に</p>

<p>松風吹く</p>

<p>三幕構成　話の流れは</p>

<p>序破急</p>

<p>調子掴んで　発声方法</p>

<p>一調二機三声</p>

<p>超常現象　不思議な体験</p>

<p>夢幻能</p>

<p>室町中期</p>

<p>気分は上々</p>

<p>五音曲条々</p>

<p>鎌倉公演</p>

<p>満員御礼</p>

<p>薪能</p>

<p>嫉妬深いね</p>

<p>かなり怖いね</p>

<p>生成サンセット</p>

<p>今夜はそっと</p>

<p>Yes　能　枕に聞いて</p>

<p>秘すれば花</p>

<p>初心忘るべからず</p>

<p>のうのうとしてる</p>

<p>世阿弥</p>

<p>ひょうひょうとしてる</p>

<p>観阿弥</p>

<p>能能とシテる</p>

<p>世阿弥</p>

<p>悶々とせずに</p>

<p>Yes　能　Yes　能</p>

<p>のうのうとしてる</p>

<p>世阿弥</p>

<p>ひょうひょうとしてる</p>

<p>観阿弥</p>

<p>能能とシテる</p>

<p>世阿弥</p>

<p>悶々とせずに</p>

<p>Yes　能　Yes　能</p>

<p>藤若ちゃん見に</p>

<p>能楽堂の</p>

<p>脇正面から</p>

<p>義満公</p>

<p>こんにちは</p>

<h2 id="ミツコ">「ミツコ」</h2>
<p>​<img src="http://wx1.sinaimg.cn/large/e17094f2gy1fckzh309ruj20dw0dw768.jpg" alt="img" /></p>

<p><strong>美津子</strong>（注：园子温『恋之罪』角色名，歌词就是讲色情旅馆的杀人事件，和我们在第19期节目里选的tentenko那首「Good bye, good girl.」灵感来源一样）</p>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>東京渋谷区終電間際の攻防せめぎあい</p>

<p>坂道登って向かうは円山　駅から徒歩10分</p>

<p>カルチャー·ヴィレッジ　ほんとは色欲ムラムラ文化村</p>

<p>ぬけたら遊郭·花街　ようこそ夜の動物園</p>

<p>东京涩谷区末班车前的拉扯攻防战</p>

<p>爬完上坡正对圆山町，从车站徒步10分钟</p>

<p>Culture Village其实是色欲蠢蠢欲动Bunkamura</p>

<p>穿过去就是红灯区・花街，欢迎来到夜晚的动物园</p>

<p>まさかの休憩延長料金　宿泊サドンデス</p>

<p>スリッパ　石鹸　フランス直送サボン·ド·マルセイユ</p>

<p>飯盛旅籠でメタモルフォーゼがマジカルミステリー</p>

<p>延长的休息费用竟然是在旅馆里sudden death</p>

<p>拖鞋、肥皂是法国直邮的SAVON de Marseille</p>

<p>色情旅舍里的metamorphose是magical mystery</p>

<p>そろそろおいでファンタジー</p>

<p>斜めのご機嫌ファイナルファンタジー</p>

<p>差不多该到了fantasy</p>

<p>情绪不佳的final fantasy</p>

<p>ゾーン！</p>

<p>Zone!</p>

<p>ただ空から落ちてく無数の星々108つ</p>

<p>あらびきフランク·ウイニー·パルキー·アンティエ·シャウエッセン</p>

<p>熟成！　72時間製法　お手を拝借　パーティSay!Ho-!</p>

<p>軽く一本　コール &amp; レスポンス</p>

<p>「F」と言ったらみんなでSo Say「G」</p>

<p>只是从天而降的无数星星108颗</p>

<p>真空包装Brat-Frankfurt・Winny・Palki・Entier・Schau Essen（注：都是不同的香肠）</p>

<p>做熟！72小时制作法，大家准备拍手，Party Say! Ho-!</p>

<p>迅速地来一个，call &amp; response</p>

<p>我说「F」大家So Say「G」（注：谐音「Sausage」）</p>

<p>お前はきちっと落ちて来い</p>

<p>私のとこまで落ちて来い</p>

<p>お前はきちっと落ちて来い</p>

<p>お城の周りをぐるぐる回ってこーい</p>

<p>你给我好好地落下来</p>

<p>向着我这边儿落下来</p>

<p>你给我好好地落下来</p>

<p>在城堡周围轱辘轱辘转起来</p>

<p>渋谷</p>

<p>ぐるぐる回ってこーい</p>

<p>涩谷</p>

<p>轱辘轱辘转起来</p>

<p>ハイ魔女っこクラブです</p>

<p>こちらは魔女っこクラブです</p>

<p>ハイ魔女っこクラブです</p>

<p>学生割引3000ポッキリでーす</p>

<p>是的，小魔女俱乐部</p>

<p>这里是小魔女俱乐部</p>

<p>是的，小魔女俱乐部</p>

<p>学生折扣刚好三千日元</p>

<p>VIP</p>

<p>3千ポッキリでーす</p>

<p>VIP</p>

<p>刚好三千日元</p>

<p>飛び散る蛍光塗料はきらきらピンクの水風船</p>

<p>切っても裂いても首が絞まっても笑ってごまかして</p>

<p>あぶってころころ楊枝でぷすぷす世界を丸かじり</p>

<p>飞溅的荧光颜料是闪亮闪亮的粉色水气球</p>

<p>就算是砍是裂是勒住脖子都笑着敷衍搪塞</p>

<p>烤得圆滚滚拿牙签扑哧扑哧插着就这样冲着世界啃下去</p>

<p>そろそろおいでファンタジー</p>

<p>急転直下のファイナルファンタジー</p>

<p>差不多该到了fantasy</p>

<p>急转直下的final fantasy</p>

<p>しゅー！</p>

<p>咻－！</p>

<p>ただ夜空にたなびく煙は7つの燻製屋</p>

<p>スモーク·ブラックペッパー</p>

<p>ロマンス·ギルティー·午後ティー·ダイバシティー</p>

<p>彩り添える多様性　後に続いてひとことYou say!</p>

<p>軽く一本　コール &amp; レスポンス</p>

<p>「F」と言ったらみんなでSo Say「G」</p>

<p>只是夜空里拖得老长的烟是7家熏制品店</p>

<p>Smoke・Black Pepper</p>

<p>Romance・Candy・午后Tea・Diversity</p>

<p>增添色彩多样性，之后接着再说一句You say!</p>

<p>迅速地来一个，call &amp; response</p>

<p>我说「F」大家So Say「G」</p>

<p>みんなでSo Say「G」</p>

<p>大家So Say「G」</p>

<p>奈落の底までGo</p>

<p>一緒に落ちてもE</p>

<p>コスモを感じてQ</p>

<p>最後の決め手はI</p>

<p>直到地狱最深处Go</p>

<p>一起落下去E（注：E谐音「好吗」）</p>

<p>感受这宇宙吧Q（注：Q谐音「きゅっ」，形容心里一下收紧）</p>

<p>最后的决定人是I（注：谐音「最后的决胜招是爱」）</p>

<p>お前はきちっと落ちて来い</p>

<p>私のとこまで落ちて来い</p>

<p>お前はきちっと落ちて来い</p>

<p>お城の周りをぐるぐる回ってこーい</p>

<p>你给我好好地落下来</p>

<p>向着我这边儿落下来</p>

<p>你给我好好地落下来</p>

<p>在城堡周围轱辘轱辘转起来</p>

<p>渋谷</p>

<p>ぐるぐる回ってこーい</p>

<p>涩谷</p>

<p>轱辘轱辘转起来</p>

<p>ハイ魔女っこクラブです</p>

<p>こちらは魔女っこクラブです</p>

<p>ハイ魔女っこクラブです</p>

<p>学生割引3000ポッキリでーす</p>

<p>是的，小魔女俱乐部</p>

<p>这里是小魔女俱乐部</p>

<p>是的，小魔女俱乐部</p>

<p>学生折扣刚好三千日元</p>

<p>VIP</p>

<p>3千ポッキリでーす</p>

<p>VIP</p>

<p>刚好三千日元</p>

<p>SION（注：指「Sono Sion／园子温」）</p>

<h3 id="パフ">「パフ」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fckzl4ervtj20dw0e2dk5.jpg" alt="img" /></p>

<p><strong>Puff</strong></p>

<p><em>作詞：KOM_I</em></p>

<p><em>作曲／編曲：Kenmochi Hidefumi</em></p>

<p>キラキラとんでく</p>

<p>流れ星を数えて</p>

<p>もういくつねると</p>

<p>地球は十五夜だよね</p>

<p>闪着光飞去</p>

<p>数数天上的流星</p>

<p>不知睡了多久后</p>

<p>地球已经是中秋了呢</p>

<p>ずっと住んでるこの星</p>

<p>同じこと繰り返し</p>

<p>自慢の耳をパタパタ</p>

<p>脱走を計画中</p>

<p>一直住在这个星球</p>

<p>不停重复着同样的事</p>

<p>引以为傲的耳朵扑扇扑扇</p>

<p>正在计划着逃跑中</p>

<p>キラキラとんでく流れ星</p>

<p>月にも寄って行って</p>

<p>闪着光飞落的流星</p>

<p>到离月亮近一些的地方吧</p>

<p>東京の窓から　すり抜けてーまーす</p>

<p>チカチカ珊瑚礁　散歩</p>

<p>从东京的窗里擦过</p>

<p>在闪闪发亮的珊瑚礁散步</p>

<p>跳んでもはねても気づかない！</p>

<p>地球で踊りたい！</p>

<p>ついてもついてもモチモチ！</p>

<p>やめてもいいかな！</p>

<p>是蹦是跳都没人发觉！</p>

<p>想在那地球上起舞！</p>

<p>捣啊捣捣啊捣还是粘粘的！</p>

<p>干脆就这么算了吧！</p>

<p>ずっと住んでるこの星</p>

<p>同じこと繰り返し</p>

<p>自慢の耳をパタパタ</p>

<p>脱走を計画中</p>

<p>一直住在这个星球</p>

<p>不停重复着同样的事</p>

<p>引以为傲的耳朵扑扇扑扇</p>

<p>正在计划着逃跑中</p>

<p>キラキラとんでく流れ星</p>

<p>月にも寄って行って</p>

<p>闪着光飞落的流星</p>

<p>到离月亮近一些的地方吧</p>

<p>東京の窓から　すり抜けてーまーす</p>

<p>チカチカ珊瑚礁　散歩</p>

<p>从东京的窗里擦过</p>

<p>在闪闪发亮的珊瑚礁散步</p>

<p>跳んでもはねても気づかない！</p>

<p>地球で踊りたい！</p>

<p>ついてもついてもモチモチ!</p>

<p>やめてもいいかな！</p>

<p>是蹦是跳都没人发觉！</p>

<p>想在那地球上起舞！</p>

<p>捣啊捣捣啊捣还是粘粘的！</p>

<p>干脆就这么算了吧！</p>

<p>跳んでもはねても気づかない！</p>

<p>地球で踊りたい！</p>

<p>ついてもついてもモチモチ！</p>

<p>やめてもいいかな！</p>

<p>是蹦是跳都没人发觉！</p>

<p>想在那地球上起舞！</p>

<p>捣啊捣捣啊捣还是粘粘的！</p>

<p>干脆就这么算了吧！</p>

<p>チラチラ目の端</p>

<p>流れ星追い越して</p>

<p>青と白　惑星</p>

<p>輝く黄金の地へ</p>

<p>视野尽头时隐时现</p>

<p>追赶飞落的流星</p>

<p>那蓝白相间的行星</p>

<p>向黄金闪闪发亮的大地飞去</p>

<h3 id="ものぐさ太郎">「ものぐさ太郎」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fckzmvdyllj20dw0dwaaz.jpg" alt="img" /></p>

<p><strong>物臭太郎</strong>（注1：日本古代民间传说里的人物）</p>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>大まか　時過ごしまくって</p>

<p>日が暮れ　土曜日の景色</p>

<p>烏龍茶はそうぞ</p>

<p>難しい顔　落ち着かないね</p>

<p>大大咧咧，时间不停流逝</p>

<p>太阳西沉，星期六的景色</p>

<p>请用乌龙茶</p>

<p>皱着眉头，静不下心来呐</p>

<p>渋谷　品川　御徒町　五反田</p>

<p>光　ぼんやり眺めてる　時が彼方</p>

<p>涩谷，品川，御徒町，五反田</p>

<p>呆呆地眺望着，那边的光</p>

<p>街並み　青白くなって</p>

<p>妄想　現状解けない</p>

<p>フラミンゴに乗って</p>

<p>君のリクエスト　今日は問い行こうよ</p>

<p>街道两旁，转为银白</p>

<p>妄想，无法打开现状</p>

<p>随着flamengo</p>

<p>你的request，今天就去问问吧</p>

<p>渋谷　品川　御徒町　五反田</p>

<p>光　ぼんやり眺めてる　時が彼方</p>

<p>涩谷，品川，御徒町，五反田</p>

<p>呆呆地眺望着，那边的光</p>

<p>​</p>
<h3 id="ウランちゃん">「ウランちゃん」</h3>
<p>​<img src="http://wx4.sinaimg.cn/large/e17094f2gy1fckzot5t9tj20dw0dydp1.jpg" alt="img" /></p>

<p><strong>小乌兰</strong></p>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>U</p>

<p>U（注：谐音「铀」）</p>

<p>92</p>

<p>ウランちゃん</p>

<p>鉄腕</p>

<p>アストロボーイ</p>

<p>92（注：铀为92号元素）</p>

<p>小乌兰</p>

<p>铁腕</p>

<p>Astro Boy</p>

<p>お茶の水</p>

<p>博士</p>

<p>茶水</p>

<p>博士</p>

<p>Uranus</p>

<p>Uranus（注：天王星Uranus为铀/Uranium命名的由来）</p>

<p>​</p>

<h3 id="西玉夫">「西玉夫」</h3>

<p>（注：指2002年在多摩川发现的雄性海豹，市民命名其为「西玉夫」，之后的一年里不定期出现，2004年后再无踪迹）</p>

<p><em>作詞：KOM_I・Kenmochi Hidefumi</em></p>

<p><em>作曲／編曲：Kenmochi Hidefumi</em></p>

<p>ナイル</p>

<p>ドナウ</p>

<p>タリム</p>

<p>メコン</p>

<p>流れ　流れ</p>

<p>隅田川</p>

<p>ユーフラテスの記憶蘇る</p>

<p>渡れ　渡れ　渡れ</p>

<p>尼罗河</p>

<p>多瑙河</p>

<p>塔里木河</p>

<p>湄公河</p>

<p>漂啊，漂啊</p>

<p>隅田川</p>

<p>唤醒幼发拉底河时的记忆</p>

<p>渡去吧，渡去吧，渡去吧</p>

<p>流れ　流れ</p>

<p>流れ着いた　先で</p>

<p>手を伸ばせば広がる多摩川が</p>

<p>アザラシをのせ下流へと</p>

<p>漂啊，漂啊</p>

<p>漂到了前方</p>

<p>伸出手就是绵延的多摩川</p>

<p>载着海豹向下游流去</p>

<p>チグリス長江を渡るパンダ南無ダ</p>

<p>カッパドキアくぐり抜けた先のラクダ墓場</p>

<p>生きてひけらかすな</p>

<p>じゃぶじゃぶじゃぶリバーでウォッシュ</p>

<p>どんぶらこ　森羅万象</p>

<p>太鼓叩きノアの方舟ちょいと、のせたげて</p>

<p>飾りも褒美もここでおさらばして</p>

<p>じゃぶじゃぶ三途の向こう</p>

<p>渡过底格里斯河与长江的熊猫南无阿弥陀佛</p>

<p>穿过卡帕多西亚后的骆驼的墓地</p>

<p>活着不要得意</p>

<p>哗啦啦啦啦在河边wash</p>

<p>顺流漂过，森罗万象</p>

<p>敲响太鼓，诺亚的方舟稍微载你一程</p>

<p>粉饰和赞美都在这里别过</p>

<p>哗啦啦啦啦前往冥河的那一侧</p>

<p>​</p>

<h3 id="マッチ売りの少女">「マッチ売りの少女」</h3>

<p><strong>卖火柴的小女孩</strong></p>

<p><em>作詞／作曲／編曲：Kenmochi Hidefumi</em></p>

<p>ゆらゆらゆらゆらゆらゆらゆら火が揺れる</p>

<p>ギンギラギラギラギラギラギラさりげなく</p>

<p>マッチをちょうだい</p>

<p>夢見てちょうだい</p>

<p>晃动晃啊晃啊晃啊晃啊晃啊火焰在晃动</p>

<p>闪啊闪啊闪啊闪啊闪啊闪啊不经意地闪</p>

<p>请给我火柴</p>

<p>请让我做梦</p>

<p>肉肉肉肉肉肉肉肉料理</p>

<p>フルフルフルフルフルフルフルフルコース</p>

<p>今夜はパーティナイ</p>

<p>もう食べられない</p>

<p>肉肉肉肉肉肉肉肉料理</p>

<p>Full Full Full Full Full Full Full Full Course</p>

<p>今夜是Party Night</p>

<p>已经吃不下了</p>

<p>夕暮れ暮れ暮れ暮れ暮れ暮れ日が暮れる</p>

<p>くるくるくるくるくるくるくる夜がくる</p>

<p>照らしてちょうだい</p>

<p>ぬくもりちょうだい</p>

<p>黄昏黄昏黄昏黄昏黄昏黄昏太阳在西沉</p>

<p>降临降临降临降临降临降临夜幕会降临</p>

<p>请照亮我</p>

<p>请温暖我</p>

<p>ゆめゆめゆめゆめゆめゆめゆめ夢心地</p>

<p>イミイミイミイミイミイミイミイミテーション</p>

<p>全部イメージ</p>

<p>だけど3D</p>

<p>梦中梦中梦中梦中梦中梦中梦中梦中的心境</p>

<p>Imi Imi Imi Imi Imi Imi Imi Imitation</p>

<p>全部是Image</p>

<p>但是是3D</p>

<h2 id="成员介绍">成员介绍</h2>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fckzup0c6jj20xc0p0aew.jpg" alt="KOM_I &amp; Kenmochi Hidefumi" /></p>

<p>KOM_I &amp; Kenmochi Hidefumi</p>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fckzvgfuyhj20m80goju1.jpg" alt="KOM_I &amp; Dr. F" /></p>

<p>KOM_I &amp; Dr. F</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fckzvzjlhuj20k00dc0u0.jpg" alt="Kenmochi Hidefumi &amp; 松桥秀幸" /></p>

<p>Kenmochi Hidefumi &amp; 松桥秀幸</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/umbrellaku">
				<img src="/images/djs/mimida.jpg" alt="Mimida" class="author">
			</a>
		</p>
		<p><p>Mimida</p>
</p>
		<p><p>今届坐館，fit到漏油。</p>
</p>

	<div class="social-icons">
		
			<a target="_blank" href="https://twitter.com/mimida">
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg t="1514333807997" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2935"
			xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264 512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496 0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808 0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392 1.8432 61.52192 0 118.12864-20.992 163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816 1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792 34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296 0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392 16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064 6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432 137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968 58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472 29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176 56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24 75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z"
				p-id="2936"></path>
		</svg>
	
</a>
		
		
			<a target="_blank" href="http://weibo.com/umbrellaku">
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg t="1514333896248" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600"
			xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z"
				p-id="3601"></path>
		</svg>
	
</a>
		
		</div>

	
	</div>

	<!-- newsletter -->
	<!-- <form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2017. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/subjpop.js"></script>
</html>
