<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script> -->
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vol. 07 那些让人难以舍弃的歌 | SUBJPOP</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="Vol. 07 那些让人难以舍弃的歌">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly">
<meta property="og:description" content="The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly">
<link rel="canonical" href="https://subjpop.com/songs%20for%20a%20break/2016/09/16/unforgettable-songs/">
<meta property="og:url" content="https://subjpop.com/songs%20for%20a%20break/2016/09/16/unforgettable-songs/">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-16T00:00:00-04:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/songs%20for%20a%20break/2016/09/16/unforgettable-songs/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"url":"https://subjpop.com/songs%20for%20a%20break/2016/09/16/unforgettable-songs/","author":{"@type":"Person","name":"Yifan"},"description":"The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly","headline":"Vol. 07 那些让人难以舍弃的歌","dateModified":"2016-09-16T00:00:00-04:00","datePublished":"2016-09-16T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/songs%20for%20a%20break/2016/09/16/unforgettable-songs/">
		Vol. 07 那些让人难以舍弃的歌
	</a>
</h1>

<div class="entry-meta">
	<span class="author">
		 by 
			<a data-chaffle="en" target="_blank" href="http://weibo.com/subjpop">DJ◯△□ / DJ MaruSankakuShikaku</a>
			<a data-chaffle="en" target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2016-09-16T00:00:00-04:00">
		2016/09/16
	</time>
</div>

	<div class="image">
		<img alt="Vol. 07 那些让人难以舍弃的歌" data-src="/images/banners/7.jpg" class="lazyload">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2557068909643039238">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2016/09/16/2557068909643039238_ud.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/64673">「sora tob sakana」</a></li>
  <li><a href="http://t.cn/RtprUmH">「LUNATIQUE」</a></li>
  <li><a href="http://t.cn/Rtpr4nu=">「LUNATIQUE」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/85357">「UMA」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/63294">「乙女新党 第二幕 ～旅立ちのうた～」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/56209">「bathroom」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/56860">「夜空を全部」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>sora tob sakana「summer plan」（from 1st album「sora tob sakana」2016/07/26）</li>
  <li>🎙️</li>
  <li>石野卓球「Fetish」（from 10th(?) album「Lunatique」2016/08/03）</li>
  <li>🎙️</li>
  <li>水曜日のカンパネラ「フェニックス」（from 1st major EP「UMA」2016/06/22）</li>
  <li>🎙️</li>
  <li>乙女新党「ツチノコっていると思う…?」（from 2nd album「乙女新党 第二幕 ～旅立ちのうた～」2016/06/29）</li>
  <li>🎙️</li>
  <li>DE DE MOUSE「old friend’s song」（from 4th EP「to milkyway planet」2013/08/16）</li>
  <li>🎙️</li>
  <li>KOHH「Be Me」（from 3rd album「DIRT」2015/10/28）</li>
  <li>🎙️</li>
  <li>Maison book girl「last scene」（from 1st album「bath room」2015/09/23）</li>
  <li>🎙️</li>
  <li>sora tob sakana「クラウチングスタート」（from 1st single「夜空を全部」2015/10/10）</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!--featured_image: http://ww1.sinaimg.cn/crop.0.213.1136.638.1000.562/e17094f2gw1f7v16jr09ij20vk0notfl.jpg-->
<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<h2 id="歌词">歌词</h2>

<h3 id="summer-plan">SUMMER PLAN</h3>
<p><img alt="img" data-src="http://ww4.sinaimg.cn/large/e17094f2gw1f7v0a9u0oej20dw0dwad1.jpg" class="lazyload"></p>

<p><em>作曲／作词／编曲：照井顺政</em></p>

<p>夜の足音が聞こえてきて</p>

<p>読みかけの本にしおりをはさむ</p>

<p>いつだって君は早足気味で</p>

<p>言いそびれた言葉を指でなぞる</p>

<p>渐渐听到了夜的脚步声</p>

<p>于是把书签夹在读到一半的书里</p>

<p>你总是来得稍微有些早</p>

<p>只好用手指描划着没能说出的话</p>

<p>長く伸びた影にそっと打ち明けたこと</p>

<p>夕暮れが染める色に</p>

<p>まぎれて空に溶かした</p>

<p>在拉得长长的影子里悄然吐露的言语</p>

<p>被黄昏染上色，溶进天空里</p>

<p>繰り返すだけの日々を</p>

<p>簡単に変えてしまった</p>

<p>きっと君は　気が付いてないだろうけど</p>

<p>重ねた言葉達が</p>

<p>少しだけ勇気をくれたような気がした</p>

<p>季節が変わる前に</p>

<p>循环往复的单调日子</p>

<p>轻易就发生了变化</p>

<p>只是你肯定还没有察觉到吧</p>

<p>层层累积的话语</p>

<p>感觉像是稍稍给了我一些勇气</p>

<p>在季节变换之前</p>

<p>友達のままでいればきっと</p>

<p>みんな楽しいままでいられるかな</p>

<p>時間はいつも早足気味で</p>

<p>誰かの気持ちを置き去りにする</p>

<p>如果能一直像朋友一样</p>

<p>那大家肯定能继续开心地在一起吧</p>

<p>时间总是过得稍微有些快</p>

<p>把别人的心情都甩在了后面</p>

<p>難しいこと　とりあえず保留にして</p>

<p>夏が来たらどこに行こう？</p>

<p>早口でまくしたてて計画</p>

<p>难题暂且搁置起来</p>

<p>夏天来了的话要去哪儿玩？</p>

<p>赶紧开口喋喋不休地计划</p>

<p>夏が来たらどこに行こう？</p>

<p>何度でも計画しよう</p>

<p>夏天来了的话要去哪儿玩？</p>

<p>多少次都好快来计划吧</p>

<p>眠れない夜の星も</p>

<p>すれ違う言葉たちも</p>

<p>きっと君が　いなければ会えなかった</p>

<p>誰かを好きになって</p>

<p>こんなにも胸が苦しいこと知っても</p>

<p>後悔してないよ</p>

<p>季節が変わる前に</p>

<p>聞かせて</p>

<p>无法入眠的夜里的星星</p>

<p>错失良机的话语</p>

<p>如果没有你，我肯定不会遇见它们</p>

<p>喜欢上了什么人</p>

<p>竟是如此痛苦的一件事</p>

<p>就算现在知道了，我也不后悔哟</p>

<p>在季节变换前</p>

<p>让我知道答案吧</p>

<h3 id="fetish">Fetish</h3>
<p><img alt="img" data-src="http://ww4.sinaimg.cn/large/e17094f2gw1f7uzspnpvej20dw0dwdhg.jpg" class="lazyload"></p>

<p><em>曲：石野卓球</em></p>

<p>（无词）</p>

<h3 id="フェニックス">フェニックス</h3>
<p><img alt="img" data-src="http://ww3.sinaimg.cn/large/e17094f2gw1f7uzu4wqbdj20dw0dwtda.jpg" class="lazyload"></p>

<p><strong>Phoenix</strong></p>

<p><em>作曲／作詞：KOM_I &amp; Kenmochi Hidefumi</em></p>

<p><em>编曲：Myd</em></p>

<p>奈良</p>

<p>奈良</p>

<p>ガラガラ</p>

<p>崩れる音</p>

<p>積んできたキャリア</p>

<p>さえずるくちばし</p>

<p>タブーくちばしって</p>

<p>あんなこんなそんなことになるなんて</p>

<p>轰隆隆隆</p>

<p>倒塌的声音</p>

<p>累积到现在的职业生涯</p>

<p>叽叽喳喳的喙（嘴）</p>

<p>犯了禁忌的喙（嘴）</p>

<p>竟然落到那样的这样的那－－样的下场</p>

<p>だって飛ぶ鳥あと濁し</p>

<p>丸い火の粉ぱっぱ撒き散らし</p>

<p>燃える鳥かご懐かしむ</p>

<p>羽休める20年</p>

<p>不过人去不留麻烦</p>

<p>圆滚滚的火星啪啪地挥洒</p>

<p>燃烧的鸟笼让人怀念</p>

<p>休养生息20年</p>

<p>イパネマビーチ　脱皮して新天地</p>

<p>狂った大地にアリベデルチ</p>

<p>熱いサンバ　デ　ジャネイロ踊る</p>

<p>伊帕内玛海滩，脱皮之后新天地</p>

<p>对疯狂的大地说再见</p>

<p>热情的桑巴，在里约热内卢起舞</p>

<p>ルシャナブツ住むルイジアナ州から</p>

<p>サンパウロ経由　リオデジャネイロ行き</p>

<p>从卢舍那佛定居的路易斯安那州</p>

<p>经由圣保罗，前往里约热内卢</p>

<p>灰になって夜明けを待つ</p>

<p>極楽浄土で鳥になる</p>

<p>だいじょうぶ　だいじょうぶ</p>

<p>だいじょうぶっきょう</p>

<p>化为灰烬等待天明</p>

<p>在极乐净土变身成鸟</p>

<p>没关系，没关系</p>

<p>没关系今天（经）</p>

<p>時は溶かしてゆくの</p>

<p>勲章も</p>

<p>炎上も</p>

<p>彼岸まで</p>

<p>时间渐渐溶解</p>

<p>还有勋章</p>

<p>还有批判</p>

<p>直到彼岸</p>

<p>「さぁ、今日はゲストが来てくださってます。20かのお寺にちなんだユニークなデビュー曲。なんと33万枚の大ヒット！！それではご本人に歌っていただきましょう！！盧遮那仏サンバー」</p>

<p>「好，今天我们邀请到了一位嘉宾。源自20多间寺庙的非常特别的出道歌曲。而且还是销量33万张的大HIT！那么接下来就请他本人为我们献上一曲！！卢舍那佛桑巴！！」</p>

<p>バッと咲いたっていつ散るさ</p>

<p>カッとなってつい言っちゃった</p>

<p>あっというま引くに引けぬ</p>

<p>ほっぺふくらましまんじゅう</p>

<p>不老不死の</p>

<p>罪つくりだから</p>

<p>軽いノリで</p>

<p>罪つくりだから</p>

<p>吸って吐いて吸って</p>

<p>盧遮那仏</p>

<p>サンバ</p>

<p>啪的一下绽放随时凋谢</p>

<p>血涌上脑不觉祸从口出</p>

<p>眨眼之间不知如何是好</p>

<p>脸蛋鼓来起像馒头一样</p>

<p>长生不老的作孽</p>

<p>明朗轻快地作孽</p>

<p>所以吸气吐气再吸气</p>

<p>卢舍那佛</p>

<p>桑巴</p>

<h3 id="ツチノコっていると思う">ツチノコっていると思う…？</h3>
<p><img alt="img" data-src="http://ww2.sinaimg.cn/large/e17094f2gw1f7uzxce7hyj20dw0e4dja.jpg" class="lazyload"></p>

<p><strong>你觉得土龙这东西它存在吗……？</strong></p>

<p><em>作曲／作词／编曲：清龙人</em></p>

<p>Hey！　You！　Answer My Question！！</p>

<p>あなたは　ツチノコっていると思う…？</p>

<p>あなたにあなたにこれだけ　聞いてみたいことがあるの…</p>

<p>真面目な乙女の悩みを　茶化してあしらわないでね…　絶対だよ…？</p>

<p>この世のこの世のどこかで　わたしの知らない間に</p>

<p>未確認生物達がさ　密かに暮らしてるのかな…？</p>

<p>そうやってね　まゆをひそめる横顔を　見てたいの…</p>

<p>How about you！？</p>

<p>いると思う？ (いる！？) いないと思う？ (いない！？)</p>

<p>あなたはどう思うのよ…？ (You’re right！)</p>

<p>ちょっとだけ　意地悪なクエスチョン　解いてよ…</p>

<p>答えなんて (いる！？) どっちでもいい (いない！？)</p>

<p>そんなこと重要じゃない… (You’re right！)</p>

<p>真実よりも　あなたを　信じたい　お年頃なの…</p>

<p>Hey！You！Answer my question！！</p>

<p>你觉得土龙是存在的吗……？</p>

<p>我只有这一件事想要问问你问问你……</p>

<p>认真少女的烦恼，可不要随随便便敷衍哟……绝对不要哟……？</p>

<p>这个世界这个世界的什么地方，在我不知道的什么时候</p>

<p>未确认生物们悄悄地生活着吧……？</p>

<p>好想这样子，皱着眉头侧着眼看一看呐……</p>

<p>How about you！？</p>

<p>觉得存在吗？（存在！？）觉得不存在？（不存在！？）</p>

<p>你是怎么觉得呢……？（You’re right！）</p>

<p>稍微有点点刁难人的问题，快回答呀……</p>

<p>答案什么的（存在！？）怎么回答都无所谓（不存在！？）</p>

<p>那个其实并不重要……（You’re right！）</p>

<p>比起真相，更想要相信你，我就是这样的年纪……</p>

<p>ツチノコってさ　どんな色してるのかな？　食べてみたら美味しいのかな？</p>

<p>ねぇねぇ　教えてよ…</p>

<p>あなたにあなたにこっそり　打ち明けたいことがあるの…</p>

<p>健気な乙女の自慢を　ふざけて馬鹿にしないでね…　お願い…</p>

<p>近くの近くの公園を　たまたま散歩していたら</p>

<p>未確認生物達をさ　確かにこの目で見たんだ…</p>

<p>そうやってね　首をかしげる横顔を　見てたいの…</p>

<p>Pardon me！？</p>

<p>嘘と思う？ (嘘！？) 本当と思う？ (本当！？)</p>

<p>あなたはどう思うのよ？ (Allright！)</p>

<p>グッとくる　ひたむきなリアクション　見せてよ…</p>

<p>答えなんて (嘘！？) どっちでもいい (本当！？)</p>

<p>そんなこと重要じゃない… (Allright！)</p>

<p>真実よりも　わたしを　信じて欲しい　季節なの…</p>

<p>土龙这东西，是什么颜色的呢？吃起来的话会不会很香呢？</p>

<p>喂，喂，告诉我啊……</p>

<p>我有些东西想要悄悄地告诉你告诉你……</p>

<p>勇敢的少女的骄傲，可不要开玩笑似嘲弄哟……拜托了……</p>

<p>在我家附近的附近的公园里，散步的时候偶然间</p>

<p>未确认生物们，我确实亲眼见到了呐……</p>

<p>就这样子，歪着脖子侧着眼看到的……</p>

<p>Pardon me！？</p>

<p>觉得我说谎？（说谎！？）觉得是真的（真的！？）</p>

<p>你是怎么觉得呢……？（Allright！）</p>

<p>让我看看大吃一惊一个劲儿追问的反应嘛……</p>

<p>答案什么的（存在！？）怎么回答都无所谓（不存在！？）</p>

<p>那个其实并不重要……（You’re right！）</p>

<p>比起真相，更想被你相信，现在就是这样的季节……</p>

<p>I miss you… (あなたにこれだけ)　I feel you… (あなたにこっそり)</p>

<p>今日も　明日も　これからずっと　あなたを　見てたいの…</p>

<p>How about you！？</p>

<p>いると思う？ (いる！？) いないと思う？ (いない！？)</p>

<p>あなたはどう思うのよ…？ (You’re right！)</p>

<p>ちょっとだけ　意地悪なクエスチョン　解いてよ…</p>

<p>答えなんて (いる！？) どっちでもいい (いない！？)</p>

<p>そんなこと重要じゃない… (You’re right！)</p>

<p>真実よりも　あなたを　信じたい　お年頃なの…</p>

<p>I miss you……（只有这一件事想要问你）I feel you……（悄悄地告诉你）</p>

<p>今天也是，明天也是，从今往后一直都是，想要这么看着你……</p>

<p>How about you！？</p>

<p>觉得存在吗？（存在！？）觉得不存在？（不存在！？）</p>

<p>你是怎么觉得呢……？（You’re right！）</p>

<p>稍微有点点刁难人的问题，快回答呀……</p>

<p>答案什么的（存在！？）怎么回答都无所谓（不存在！？）</p>

<p>那个其实并不重要……（You’re right！）</p>

<p>比起真相，更想要相信你，我就是这样的年纪……</p>

<p>ツチノコ　イエティ　オゴポゴ　チュパカブラ</p>

<p>ケルピー　ネッシー　わたしと　あなた</p>

<p>ツチノコ　イエティ　オゴポゴ　チュパカブラ</p>

<p>ケルピー　ネッシー　わたしと　あなたもなの…？</p>

<p>土龙 雪人 欧戈波戈湖怪 卓柏卡布拉吸血怪</p>

<p>凯尔派水妖 尼斯湖水怪 我 和你</p>

<p>土龙 雪人 欧戈波戈湖怪 卓柏卡布拉吸血怪</p>

<p>凯尔派水妖 尼斯湖水怪 我 和你也是吧……？</p>

<p><img alt="img" data-src="http://ww3.sinaimg.cn/large/e17094f2gw1f7uzzr8ckkj20dw0dwn0w.jpg" class="lazyload"></p>

<h3 id="old-friends-song">old friend’s song</h3>

<p>曲：DE DE MOUSE</p>

<p>（无词）</p>

<h3 id="be-me">Be Me</h3>
<p><img alt="img" data-src="http://ww4.sinaimg.cn/large/e17094f2gw1f7v00nsgymj20dw0cbmzo.jpg" class="lazyload"></p>

<p><em>作词：KOHH、制作：I-DeA for flashsounds</em></p>

<p>（暂时欠奉）</p>

<h3 id="last-scene">last scene</h3>
<p><img alt="img" data-src="http://ww4.sinaimg.cn/large/e17094f2gw1f7v023ybdyj20dw0dwjs3.jpg" class="lazyload"></p>

<p><em>作词／作曲／编曲：樱井健太</em></p>

<p>夢の最後の瞬間を、今も震えて思い出す</p>

<p>それは明け方５時過ぎで、そこに光はもう無かったの？</p>

<p>梦的最后的瞬间，现在也能颤抖着回想起</p>

<p>那是清晨五点刚过，那里已经没有光亮了吗？</p>

<p>水は流れ続けていて、指を柔らかく繋いだ</p>

<p>狭いその場所は優しく、戻らない匂いを感じてた</p>

<p>水继续流淌着，柔柔地系在指头上</p>

<p>在这狭小的地方，感到了无法挽回的亲切气息</p>

<p>深夜の煙が揺らいていた</p>

<p>その顔に匂いを染み付けたよ</p>

<p>深夜的烟雾摇晃着</p>

<p>在那脸庞染上了气味哟</p>

<p>それも全て忘れてしまったの？</p>

<p>僕らの夢はいつも叶わない。きっと。</p>

<p>即便如此也全部忘记了吗？</p>

<p>我们的梦想永远也无法实现。一定。</p>

<p>窓の外はとても青い。冷めた体を見つめてた。</p>

<p>消えた段ボールの箱は、何故か不安を呼び込んで</p>

<p>窗外一片深青。注视着冰冷的身体。</p>

<p>消失的纸皮箱，不知何故唤起不安。</p>

<p>鍵が開く音に目を覚ます</p>

<p>日々はもう、泉のとても深くへ</p>

<p>在开门声中醒来</p>

<p>每一天已经，深深地沉入泉水中</p>

<p>枯れて流れないの　これからずっと。</p>

<p>白いタオルはもう消えてゆくの。ねぇ。</p>

<p>干涸不再流动，从今往后永远。</p>

<p>白色的毛巾已在逐渐消逝。呐。</p>

<p>それも全て忘れてしまったの？</p>

<p>僕らの夢はいつも叶わない。</p>

<p>枯れて流れないの　これからずっと。</p>

<p>白いタオルはもう消えてゆくの。ねぇ。</p>

<p>即便如此也全部忘记了吗？</p>

<p>我们的梦想永远也无法实现。</p>

<p>干涸不再流动，从今往后永远。</p>

<p>白色的毛巾已在逐渐消逝。呐。</p>

<h3 id="クラウチングスタート">クラウチングスタート</h3>
<p><img alt="img" data-src="http://ww3.sinaimg.cn/large/e17094f2gw1f7v03y2dpqj20dw0dwad1.jpg" class="lazyload"></p>

<p><strong>Crouching Start / 蹲踞式起跑</strong></p>

<p><em>作词／作曲／编曲：照井顺政</em></p>

<p>砂の混ざった風の中で</p>

<p>靴紐かたく結んでいる</p>

<p>揺らめいた午後の日差し</p>

<p>誰かの声を焼き付けた</p>

<p>在掺杂着沙粒的风中</p>

<p>牢牢地绑紧鞋带</p>

<p>午后晃动着的阳光</p>

<p>炙烤着谁的声音</p>

<p>走るあなたを見つけてから</p>

<p>いつも背中追いかけた</p>

<p>タイム計るフリして</p>

<p>目を離せずにいる</p>

<p>自从发现了奔跑的你</p>

<p>就一直追逐着你的背影</p>

<p>装作在计时的样子</p>

<p>目光片刻不离</p>

<p>分からないこと　分かりたいこと</p>

<p>グルグル回る前に</p>

<p>ドキドキが止まらない時間</p>

<p>スタートライン　位置について</p>

<p>走り出すよ</p>

<p>不明白的事情，想要明白的事情</p>

<p>骨碌碌转动之前</p>

<p>让人心跳不止的时间</p>

<p>蹲在起跑线</p>

<p>奔跑起来吧</p>

<p>駆け出した気持ちが空へと飛んでゆく</p>

<p>胸のモヤモヤなんて追いつけない速さで飛んでく</p>

<p>そうだ</p>

<p>あなたの指に触れた時に気が付いた</p>

<p>私きっと今恋をしてる</p>

<p>風の中で　笑うあなたがいる</p>

<p>狂奔而起的心情向天空中飞去</p>

<p>以让胸中的朦胧迷乱都追不上的速度，飞奔而去</p>

<p>是的</p>

<p>在碰到你的手指时发觉到</p>

<p>我现在一定是恋爱了</p>

<p>在风中，有一个笑着的你</p>

<p>人気の消えたグラウンドで</p>

<p>チャイムの音が響いてる</p>

<p>たくさん手紙書くよ　メールも送るよ</p>

<p>没有人影的操场上</p>

<p>学校的铃声响起</p>

<p>要写好多好多的信，还要发短信</p>

<p>誰にも知られず走った時間を</p>

<p>忘れないでね</p>

<p>让人无从察觉的飞逝的时间</p>

<p>可不要忘记了呀</p>

<p>夕暮れが世界を真っ赤に染める頃</p>

<p>胸に刺さるトゲを抱きしめて見送るよ</p>

<p>そうだ</p>

<p>私はあなたに恋してた　恋してる</p>

<p>本当は大きな声を出して言いたかった</p>

<p>当夕阳将世界染成通红</p>

<p>拥抱着扎向胸中的尖刺目送着你哟</p>

<p>是的</p>

<p>我爱上了你，正在爱着你</p>

<p>真的想用大大的声音说出来的</p>

<p>今　新しい靴を履いて</p>

<p>私は走るよ</p>

<p>自分のゴールまで</p>

<p>胸の中に　今もあなたがいる</p>

<p>现在，穿着崭新的鞋子</p>

<p>我要开始奔跑了喔</p>

<p>直到抵达自己的目标</p>

<p>我的心里，现在有一个你</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/subjpop">
				<img alt="DJ◯△□ / DJ MaruSankakuShikaku" class="author lazyload lazyload" data-src="/images/djs/marusan.png">
			</a>
		</p>
		<p></p>
<p>DJ◯△□ / DJ MaruSankakuShikaku</p>

		<p></p>
<p>SUBJPOP 前主播，现微博主运营兼节目幕后工作人员。</p>


	<div class="social-icons">
		
		
			<a target="_blank" href="http://weibo.com/subjpop">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333896248" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
		</svg>
	
</a>
		
		</div>

	
	</div>

	<a href="/2017-ranking/">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2017</div>
		</div>
	</a>

	<a href="/2018-ranking/">
		<div class="side_feature ranking_2018 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2018</div>
		</div>
	</a>

	<div class="apple-music">
		<h3>SUBJPICK・2019</h3>
		<iframe class="shadow-box" allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/playlist/subjpick-j-pop-2019/pl.u-Zmblzgrs99mj7W?app=music"></iframe>
	</div>

	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
				<li>
					<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
				</li>
			
				<li>
					<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
				</li>
			
				<li>
					<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
				</li>
			
				<li>
					<a href="http://indiegrab.jp/"> indiegrab </a>
				</li>
			
				<li>
					<a href="http://cotas.jp/"> cotas </a>
				</li>
			
				<li>
					<a href="https://www.fuze.dj/"> FUZE </a>
				</li>
			
				<li>
					<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
				</li>
			
				<li>
					<a href="https://eyescream.jp/"> EYESCREAM </a>
				</li>
			
				<li>
					<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
				</li>
			
				<li>
					<a href="https://wrep.jp/"> WREP </a>
				</li>
			
				<li>
					<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
				</li>
			
				<li>
					<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
				</li>
			
				<li>
					<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
				</li>
			
				<li>
					<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
				</li>
			
				<li>
					<a href="https://ototoy.jp/"> OTOTOY </a>
				</li>
			
				<li>
					<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
				</li>
			
				<li>
					<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
				</li>
			
				<li>
					<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
				</li>
			
				<li>
					<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
				</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				© SUBJPOP 2016－2019. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
