<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script> -->
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vol. 09 Two OK Bands・空中战 x Lucky Tapes | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Vol. 09 Two OK Bands・空中战 x Lucky Tapes">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/brand%20new%20band/2016/09/30/two-ok-bands.html">
<meta property="og:url" content="https://subjpop.com/brand%20new%20band/2016/09/30/two-ok-bands.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-30T00:00:00-04:00">
<script type="application/ld+json">
{"headline":"Vol. 09 Two OK Bands・空中战 x Lucky Tapes","dateModified":"2016-09-30T00:00:00-04:00","datePublished":"2016-09-30T00:00:00-04:00","url":"https://subjpop.com/brand%20new%20band/2016/09/30/two-ok-bands.html","author":{"@type":"Person","name":"Yifan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/brand%20new%20band/2016/09/30/two-ok-bands.html"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
	

		
		<a href="/stats/" class="">Stats</a>
	
</nav>

		<header>
			<a href="/">
				<img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/brand%20new%20band/2016/09/30/two-ok-bands.html">
		Vol. 09 Two OK Bands・空中战 x Lucky Tapes
	</a>
</h1>

<div class="entry-meta">
	<span class="author">
		 by 
			<a data-chaffle="en" target="_blank" href="http://weibo.com/subjpop">DJ◯△□ / DJ MaruSankakuShikaku</a>
			<a data-chaffle="en" target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2016-09-30T00:00:00-04:00">
		2016/09/30
	</time>
</div>

	<div class="image">
		<img alt="Vol. 09 Two OK Bands・空中战 x Lucky Tapes" data-src="/images/banners/9.jpg" class="lazyload">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2559428300534342662">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2016/09/28/2559428300534342662_ud.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/51166">「コンパクト」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/59394">「Sukoshi Fushigi」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/63842">「Cigarette &amp; Alcohol」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>クウチュウ戦「追跡されてる」（from 1st mini album「コンパクト」2015/05/13）</li>
  <li>クウチュウ戦「Amore」（from 1st mini album「コンパクト」2015/05/13）</li>
  <li>🎙️</li>
  <li>クウチュウ戦「雨模様です」（from 2nd mini album「Sukoshi Fushigi」2016/01/20)</li>
  <li>クウチュウ戦「作られた歌」（from 1st mini album「コンパクト」2015/05/13）</li>
  <li>🎙️</li>
  <li>Lucky Tapes「贅沢な罠」（from 2nd album「Cigarette &amp; Alcohol」2016/07/06）</li>
  <li>Lucky Tapes「パレード」（from 2nd album「Cigarette &amp; Alcohol」2016/07/06）</li>
  <li>🎙️</li>
  <li>Lucky Tapes「MILK」（from 2nd album「Cigarette &amp; Alcohol」2016/07/06）</li>
  <li>Lucky Tapes「TONIGHT!」（from 2nd album「Cigarette &amp; Alcohol」2016/07/06）</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!--featured_image: http://ww2.sinaimg.cn/crop.0.0.2048.1150.1000.562/e17094f2gw1f8boeee7mlj21kw1jsb29.jpg-->
<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<h2 id="歌词">歌词</h2>

<h3 id="追跡されてる">追跡されてる</h3>
<p><img alt="img" data-src="http://ww2.sinaimg.cn/large/e17094f2gw1f8bn4c0d0oj20dw0dwmy9.jpg" class="lazyload"></p>

<p><strong>被跟踪了</strong></p>

<p><em>作词 / 作曲：RIYO</em></p>

<p><em>编曲：Koochewsen</em></p>

<p>スパイ募集の広告　街は疑惑で溢れ返ってる</p>

<p>バンドメンバーも信用できないし　打ち上げには当分でれない</p>

<p>招募间谍的广告，街上疑惑弥漫</p>

<p>乐队成员也信不过，演出结束怕是撑不到</p>

<p>新聞配達もコンビニ店員も　KGBとか諜報員に間違いないし</p>

<p>インターネット奴までなぜか　僕の趣味を知り尽くしてる</p>

<p>送报纸的和便利店员，该是KGB之类的情报员不会错</p>

<p>Internet上的家伙为什么，会对我的兴趣知道得一清二楚</p>

<p>あああ　なんかやだな　多分僕は　追跡されてる</p>

<p>ジャングルに　身を隠したって同じこと　追跡されてる</p>

<p>啊啊啊，真讨厌，我大概是，被跟踪了</p>

<p>就算藏身于丛林也没用，被跟踪了</p>

<p>駆け抜ける野良猫の瞳も　M16工作員に繋がってる</p>

<p>ボケた振り老人の車椅子にゃ　ミサイルトレーダーが積まれてる</p>

<p>面前跑过的野猫的眼睛，也跟M16的工作人员连着线</p>

<p>装作痴呆的老人的轮椅里，满塞着导弹发射器</p>

<p>あああ　なんかやだな　きっと僕は　追跡されてる</p>

<p>深海に潜り込んだって　同じこと　追跡されてる</p>

<p>啊啊啊，真讨厌，我一定是，被跟踪了</p>

<p>就算潜入深海也没用，被跟踪了</p>

<p>あああ　走り出しても　立ち止まっても　追跡されてる</p>

<p>天国に紛れ込んだって　同じこと　追跡されてる</p>

<p>啊啊啊，不管狂奔起来，还是停下脚步，都被跟踪了</p>

<p>就算混进天国也没用，被跟踪了</p>

<h3 id="アモーレ">アモーレ</h3>

<p><strong>Amore</strong></p>

<p><em>作词 / 作曲：RIYO</em></p>

<p><em>编曲：Koochewsen</em></p>

<p>逃げだそうよ　澄み切った空まで</p>

<p>神話の動物の背中に乗って　迎えに来てよ</p>

<p>落ちないように　きつく手を結んで</p>

<p>空から見下ろそう</p>

<p>逃跑吧，逃到明澈的天空中</p>

<p>骑在神话动物的背上来迎接我吧</p>

<p>小心不要掉下去，紧紧拉着手</p>

<p>从天向下俯视</p>

<p>難しい顔した　人たちは　見えないよ</p>

<p>愁眉不展的人们，看不见啦</p>

<p>とろけだした甘い　もう　降り注ぐだけのアモーレ</p>

<p>抱いて抱かれ淡い　もう　世界に舞い降りた恋人</p>

<p>揺らして揺られ眠い　もう　瞳を閉じたらまどろんで</p>

<p>して起こされ朝は　さあ　気高き佇まいのアモーレ</p>

<p>溶解而出的甜蜜，从天降下的Amore</p>

<p>轻轻地相互拥抱，降落于尘世的恋人</p>

<p>摇摇晃晃的困倦，闭上眼熟睡</p>

<p>唤醒和被唤醒的早晨，高贵无比的Amore</p>

<p>火星まで行ったら　地球は古ぼけた思い出</p>

<p>ここから先へは　素晴らしいメロディーが必要さ</p>

<p>生まれる前に　聴いたことあるよな</p>

<p>素敵な　メロディー</p>

<p>到了火星的话，地球就已是陈旧的回忆</p>

<p>从这里开始，精彩的melody就是必需的啦</p>

<p>出生前听到过的那种</p>

<p>精彩的melody</p>

<p>アモーレ　響かせて　せつない宇宙で　迷わないように</p>

<p>Amore，响起吧，为了在让人窒息的宇宙里，不再困惑</p>

<p>あなたらしく甘い　もう　　終わりなく奏でたセレナーデ</p>

<p>わかりやすく淡い　もう　未来まで照らしたその歌</p>

<p>夢見がちな眠い　もう　隣で眠りこけるアモーレ</p>

<p>とろけ出した　甘い　もう　あなたと空と僕とアモーレ</p>

<p>如你一般的甜蜜，无休止奏起的小夜曲</p>

<p>简明易懂的浅淡，照亮了未来的这首歌</p>

<p>迷迷糊糊的困意 ，在身旁熟睡的Amore</p>

<p>溶解而出的甜蜜，你与天空与我与小夜曲</p>

<p>さあ今　もう　あなたと空と僕とアモーレ</p>

<p>啊啊，此刻，你与天空与我与Amore</p>

<h3 id="雨模様です">雨模様です</h3>
<p><img alt="img" data-src="http://ww1.sinaimg.cn/large/e17094f2gw1f8bnb6n31nj20dw0dwjw4.jpg" class="lazyload"></p>

<p><strong>在下雨的样子</strong></p>

<p><em>作词 / 作曲：Ventla Kaoru</em></p>

<p><em>编曲：koochewsen</em></p>

<p>一言目にはハロー　二言目でもうグッバイ</p>

<p>それでいいからと　泣きすがる　雨模様です</p>

<p>第一句话是「Hello」，第二句话已经是「Goodbye」</p>

<p>哭着哀求说「这样就好」，正在下雨的样子</p>

<p>石よりは森になれたなら　より近く声を聞けたでしょう</p>

<p>死んだ友が離れない　臆病者のライダー</p>

<p>如果变成了森林而不是石头，就能更近地听到声音吧</p>

<p>死去的朋友不愿离去，懦弱的rider</p>

<p>水よりは朝になれたなら　駆けつける足も速くなるでしょう</p>

<p>夢越しには誰もが 想い出のアウトサイダー</p>

<p>如果变成了清晨而不是水，飞奔而出的双腿也能变得更快吧</p>

<p>穿过了梦境谁都是，回忆的outsider</p>

<p>似合わないそのアロハ　色が落ちてロング·グッバイ</p>

<p>それが嫌だから　ダダこねる　縞模様です</p>

<p>不相称的夏威夷衫，调了色的Long Goodbye</p>

<p>因为不喜欢这样，于是赖着撒娇的条纹花样</p>

<p>一言目にはハロー　二言目でもうグッバイ</p>

<p>それでいいからと泣きすがる　雨模様です</p>

<p>第一句话是「Hello」，第二句话已经是「Goodbye」</p>

<p>哭着哀求着说「这样就好」，正在下雨的样子</p>

<p>雲の切れ間も今や　壜の中のサイダー</p>

<p>此刻云层的间隙（落下的）也是，瓶子里的cider</p>

<p>一言目にはハロー　二言目でもうグッバイ</p>

<p>それでいいからと泣きすがる　雨模様です</p>

<p>第一句话是「Hello」，第二句话已经是「Goodbye」</p>

<p>哭着哀求着说「这样就好」，正在下雨的样子</p>

<p>言葉を紡ぐのが嫌になればもうグッバイ</p>

<p>ずっとそうでしょう　私達　雨模様です</p>

<p>不愿编织话语的话，就说「Goodbye」</p>

<p>一直都是如此吧，我们，正在下雨的样子</p>

<h3 id="作られた歌">作られた歌</h3>

<p><strong>被创作出来的歌曲</strong></p>

<p><em>作词 / 作曲：RIYO</em></p>

<p><em>编曲：Koochewsen</em></p>

<p>救い出してあげるよ　さみしいところから</p>

<p>連れ出してあげるよ　優しいところまで</p>

<p>我会救出你的，从那孤寂的地方</p>

<p>我会带你出来，直到温柔的场所</p>

<p>救い出してあげるよ　冷たい砂漠から</p>

<p>手を引いてあげるよ　暖かい広場まで</p>

<p>我会救出你的，从寒冷的沙漠中</p>

<p>会让你拉着手，直到温暖的广场</p>

<p>このごろあれこれと押し流されていたけど</p>

<p>こうして立ち止まれば　ほらほら　溢れ出してくる</p>

<p>这阵子刚刚按下了各种阀门的开关</p>

<p>像这样停下脚步的话，快看快看，涌出来了</p>

<p>美しい歌を　作ろうとして</p>

<p>作られた　美しいメロディー</p>

<p>青空　僕は　歩いて　愛に向かう</p>

<p>试着写出美好的歌曲时</p>

<p>创作出来的优美的旋律</p>

<p>蓝天，我迈开大步，向爱走去</p>

<p>人に作られた社会　社会に作られた僕　僕に作られたこの歌</p>

<p>左のビルも　右のアリクイも　ほらほら</p>

<p>被人制造出来的社会，被社会制造出来的我，被我创作出来的歌曲</p>

<p>左边的大楼也是，右边的食蚁兽也是，快看，快看</p>

<p>救い出してあげるよ　孤独なお部屋から</p>

<p>抱きしめてあげるよ　ダンスを拒む君</p>

<p>我会救出你的，从那孤寂的房间</p>

<p>我会将你拥抱，抗拒着舞蹈的你</p>

<p>ひざ抱えて　閉じこもって　誰よりも一人きり</p>

<p>泣きじゃくり　目を見開いて　ほらほら　歌いだすよ　今</p>

<p>抱着双膝，闭门不出，比谁都要孤独一人</p>

<p>哽咽着张开眼，快看快看，唱出声了，现在</p>

<p>か弱い心折れそうになって</p>

<p>しがみついた　美しいメロディー</p>

<p>青空　僕は　歩いて　どこに向かう</p>

<p>像要消沉放弃的柔弱内心</p>

<p>紧紧拥抱住的优美的melody</p>

<p>美しい歌を　作ろうとして</p>

<p>作られた　美しいメロディー</p>

<p>青空　僕は　歩いて　愛に向かう</p>

<p>试着写出美好的歌曲时</p>

<p>创作出来的优美的旋律</p>

<p>蓝天，我迈开大步，向爱走去</p>

<h3 id="贅沢な罠">贅沢な罠</h3>
<p><img alt="img" data-src="http://ww3.sinaimg.cn/large/e17094f2gw1f8bnldjs5gj20dw0dwn0v.jpg" class="lazyload"></p>

<p><strong>奢华的陷阱</strong></p>

<p><em>作词 / 作曲：高桥海</em></p>

<p><em>编曲：LUCKY TAPES</em></p>

<p>そっと叱ってよ艶色のサイレン</p>

<p>もうどうしようもないねと呆れたりして</p>

<p>二月の辛抱雨に打たれては</p>

<p>毎日浪費してまた朝になって</p>

<p>悄悄地责备吧，色泽艳丽的siren</p>

<p>想着已无计可施，瞠目结舌</p>

<p>被二月坚韧的雨水扑打</p>

<p>虚度每一天，转眼又是清晨</p>

<p>くだらないと笑って</p>

<p>汚れてしまった眼差しも</p>

<p>顔色ばかり気にして</p>

<p>踊れやしないのに</p>

<p>笑着说真无聊</p>

<p>变得污浊的眼神</p>

<p>也光是留意着脸色</p>

<p>明明不能够起舞</p>

<p>「もうほっといてよ」って一人じゃ何も出来ないくせに</p>

<p>本当は弱いんだろう強がったふりなんてしないでよ</p>

<p>どこを探しても見つかるはずのない</p>

<p>記憶飛ばすまで呑んで It’s feel So Fine！</p>

<p>说着「就别管我了」，但明明自己一个人什么也做不了</p>

<p>其实很柔弱的吧，就不要再逞强了</p>

<p>无论在何处寻找都不可能找得到</p>

<p>直到失去记忆为止就喝吧，It’s feel So Fine！</p>

<p>贅沢な罠を仕掛けてよダーリン</p>

<p>冷めきった態度で祝ったりして</p>

<p>同伴のシンボル外したら迷子</p>

<p>お決まりのフレーズで愛を読んだりして</p>

<p>布下奢华的陷阱吧Darling</p>

<p>抱着冷淡的态度来庆贺</p>

<p>摘下同伴的symbol就是迷失的孩子</p>

<p>用老套的phrase念叨着爱</p>

<p>期待させてみたいの</p>

<p>感じたことのないムードで</p>

<p>忘れることにしたんだ</p>

<p>毒に溺れていった</p>

<p>像是需求着期待</p>

<p>以从未感受过的mood</p>

<p>装作已经忘记了</p>

<p>曾在毒里沉溺</p>

<p>「もうほっといてよ」って一人じゃ何も出来ないくせに</p>

<p>本当は弱いんだろう強がったふりなんてしないでよ</p>

<p>どこを探しても見つかるはずのない</p>

<p>記憶飛ばすまで呑んで It’s feel So Fine！</p>

<p>说着「就别管我了」，但明明自己一个人什么也做不了</p>

<p>其实很柔弱的吧，就不要再逞强了</p>

<p>无论在何处寻找都不可能找得到</p>

<p>直到失去记忆为止就喝吧，It’s feel So Fine！</p>

<p>何処にいたって痛みはもう感じないよ</p>

<p>贅沢な罠を仕掛けてよダーリン</p>

<p>贅沢な罠を仕掛けてよダーリン</p>

<p>忘了曾在何处，已感觉不到疼痛</p>

<p>布下奢华的陷阱吧Darling</p>

<p>布下奢华的陷阱吧Darling</p>

<h3 id="パレード">パレード</h3>

<p><strong>Parade</strong></p>

<p><em>作词 / 作曲：高桥海</em></p>

<p><em>编曲：LUCKY TAPES</em></p>

<p>地下鉄の改札を抜ければ</p>

<p>風が吹いて闇へと消えていく</p>

<p>ひんやりと冷たい肌は</p>

<p>鉄の塊と共に運ばれていく</p>

<p>穿过地铁检票口</p>

<p>风吹起又消失在阴暗处</p>

<p>冷飕飕冰凉的肌肤</p>

<p>和铁块一起被运走</p>

<p>静寂を破るように</p>

<p>音楽をかければ</p>

<p>見たことのない景色を</p>

<p>探して旅に出るよ</p>

<p>像是要打破静寂</p>

<p>开始播放音乐的话</p>

<p>寻找未见景色之旅</p>

<p>开始了哟</p>

<p>パレードを踊ろう</p>

<p>街は照らされて</p>

<p>パレードを踊れば</p>

<p>季節は変わっていく</p>

<p>在parade起舞吧</p>

<p>光芒把街道照亮</p>

<p>在parade起舞的话</p>

<p>季节都会变化</p>

<p>昼下がり気だるい日差しを</p>

<p>避けるようにビルへと消えていく</p>

<p>揺らめきあった呼吸を殺して</p>

<p>あの交差点を窓から眺める</p>

<p>午后懒洋洋的阳光</p>

<p>逃跑般消失在大楼那边</p>

<p>屏住飘摇的呼吸</p>

<p>从那十字路口的窗子向外眺望</p>

<p>ラジオから流れる</p>

<p>偽りの会話に</p>

<p>耳を塞いで呆れて</p>

<p>彷徨ってる気分で</p>

<p>对着广播里虚伪的话语</p>

<p>以彷徨的心情塞住耳呆立</p>

<p>Ahh… Ahh…</p>

<p>パレードを踊ろう</p>

<p>街は照らされて</p>

<p>パレードを踊れば</p>

<p>朝はやってくる</p>

<p>パレードを踊ろう</p>

<p>街は照らされて</p>

<p>パレードを踊れば</p>

<p>ほら笑えるだろう</p>

<p>在parade起舞吧</p>

<p>光芒把街道照亮</p>

<p>在parade起舞的话</p>

<p>清晨就会来到</p>

<p>在parade起舞吧</p>

<p>光芒把街道照亮</p>

<p>在parade起舞的话</p>

<p>看，还是笑得出来的吧</p>

<h3 id="milk">MILK</h3>

<p><em>作词 / 作曲：高桥海</em></p>

<p><em>编曲：LUCKY TAPES</em></p>

<p>あとどれくらいで</p>

<p>季節は変わる</p>

<p>指折り数えて</p>

<p>退屈だと</p>

<p>愚痴をこぼす</p>

<p>巨大な迷路の中</p>

<p>还要过多久</p>

<p>季节才会变化</p>

<p>扳着指头数着</p>

<p>真无聊啊</p>

<p>抱怨着</p>

<p>在巨大的迷宫里</p>

<p>不思議な夜に</p>

<p>迷い込んで消えた</p>

<p>あるはずのない</p>

<p>記憶を辿れば</p>

<p>そっとちょっと悲しくて</p>

<p>悪くないけど</p>

<p>本当のことは</p>

<p>誰も知らない</p>

<p>在不可思议的夜里</p>

<p>误入其中消失不见</p>

<p>若追溯本不存在的记忆</p>

<p>会静静地有些许悲伤</p>

<p>也不是什么坏事</p>

<p>真相谁也不知道</p>

<p>舞い上がれ二つのシルエット</p>

<p>秘密の合図で走り出すよ</p>

<p>作り上げられた世界に</p>

<p>踊らされて恋に落ちた</p>

<p>飞舞吧两个人影</p>

<p>发出机密的暗号狂奔而出吧</p>

<p>在虚构出来的世界里</p>

<p>被摆布着坠入爱河</p>

<p>ミルクのように</p>

<p>甘く溶けた</p>

<p>全ての感覚を失って</p>

<p>子供のようにはしゃぐ2人は</p>

<p>いつもより眩しく見えたんだ</p>

<p>このまま眠りにつくまで</p>

<p>さあ</p>

<p>像milk般甜美溶化</p>

<p>失去了所有的感觉</p>

<p>孩子般喧闹的两个人</p>

<p>比以往任何时候都要耀眼</p>

<p>就这样直到入睡</p>

<p>来吧</p>

<p>派手な声で</p>

<p>高らかに歌い</p>

<p>スーパースターにもなれず</p>

<p>気がつけば今日で</p>

<p>六月も過ぎ</p>

<p>なんてスピードの中</p>

<p>用华丽的声音</p>

<p>高声唱着</p>

<p>也成不了super star</p>

<p>意识过来时</p>

<p>今天都已经过了六月</p>

<p>真是怎样飞快的日子</p>

<p>ありとあらゆる</p>

<p>言葉を捨てた</p>

<p>飲み込まれそうな</p>

<p>リズムを壊せば</p>

<p>きっともっと全てが</p>

<p>うまく重なる</p>

<p>気だるいムード</p>

<p>夢を見てたいのさ</p>

<p>把所有的语言都舍弃掉</p>

<p>将囫囵吞下的节奏破坏掉的话</p>

<p>肯定一切都会更好地重合</p>

<p>懒洋洋的mood里</p>

<p>想要做一个梦啊</p>

<p>間違いだらけのサイン</p>

<p>ごまかせたのは君くらいでさ</p>

<p>何もできないふりをして</p>

<p>おどけた顔を見せた</p>

<p>净是错误的sign</p>

<p>能蒙骗得了的也只有你啦</p>

<p>装作无计可施的样子</p>

<p>做着怪相</p>

<p>タバコのように</p>

<p>苦く切ない</p>

<p>染み付いた毒を舐めて</p>

<p>三分間の長いキスをして</p>

<p>誰にも止められやしない</p>

<p>息をするのも忘れさせて</p>

<p>さあ</p>

<p>像烟草一样苦涩</p>

<p>舔舐沾染上的毒</p>

<p>接一个三分钟长的吻</p>

<p>谁也不能停止</p>

<p>连呼吸都忘掉它</p>

<p>来吧</p>

<h3 id="tonight">TONIGHT!</h3>

<p><em>作词 / 作曲：高桥海</em></p>

<p><em>编曲：LUCKY TAPES</em></p>

<p>今夜　街へ駆け出す</p>

<p>味のないキャンディーをポケットに忍ばせ　きっと</p>

<p>探していた合言葉は届くだろうかここまで</p>

<p>今晚，飞奔冲上大街</p>

<p>将没有味道的candy偷偷藏在口袋里</p>

<p>一直在找寻的暗语，一定可以到达这里</p>

<p>時を越え深く重なった</p>

<p>短い夜を越えたようだ</p>

<p>もう二度と交わることもない</p>

<p>何を知りたい、知りたくもない</p>

<p>飞速穿越时间</p>

<p>像穿越短暂的夜</p>

<p>已经不会再遇见</p>

<p>什么想知道的不想知道的，一概没有</p>

<p>テレビとかネットで聞いた言葉を</p>

<p>並べては満たされて</p>

<p>电视或是网上听来的话</p>

<p>罗列出来便已足够</p>

<p>今夜　街へ駆け出す</p>

<p>味のないキャンディーをポケットに忍ばせ　きっと</p>

<p>探していた合言葉は届くだろうかここまで</p>

<p>今晚，飞奔冲上大街</p>

<p>将没有味道的candy偷偷藏在口袋里</p>

<p>一直在找寻的暗语，一定可以到达这里</p>

<p>何もない場所を探して</p>

<p>はぐれぬように手を鳴らした</p>

<p>この部屋で迷うこともなく</p>

<p>皺のついたシャツを脱いだ</p>

<p>在空无一物的场所探寻</p>

<p>为了不走散而拍响手掌</p>

<p>在这间房里毫不犹豫地</p>

<p>脱下发皱的衬衫</p>

<p>デジタルとアナログを行ったり来たり</p>

<p>そんな現在を好きになれ</p>

<p>Digital和analog来来去去</p>

<p>喜欢上这样的现在吧</p>

<p>窓の外の雨も忘れるほどに</p>

<p>このムードに酔っていたい　ずっと</p>

<p>はるか遠く見知らぬ場所へ手招きするよここから</p>

<p>像要像连窗外的雨水都忘记一般</p>

<p>沉醉在这个mood里，永远</p>

<p>从这儿向着遥远的、未曾见过的地方招手</p>

<p>今を迷うことさえ出来ずに</p>

<p>それでもいいと思えた</p>

<p>曾经连对当下困惑也没有</p>

<p>心想着就这样也挺好</p>

<p>今夜　街へ駆け出す</p>

<p>味のないキャンディーをポケットに忍ばせ　きっと</p>

<p>探していた合言葉は届くだろうかここまで</p>

<p>今晚，飞奔冲上大街</p>

<p>将没有味道的candy偷偷藏在口袋里</p>

<p>一直在找寻的暗语，一定可以到达这里</p>

<p>このムードに酔っていたい…　ずっと</p>

<p>想要沉醉在这个mood里，永远</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
		
		<p>
			<a href="http://weibo.com/subjpop">
				<img alt="DJ◯△□ / DJ MaruSankakuShikaku" class="author lazyload lazyload" data-src="/images/djs/marusan.png">
			</a>
		</p>
		<p></p>
<p>DJ◯△□ / DJ MaruSankakuShikaku</p>

		<p></p>
<p>SUBJPOP 前主播，现微博主运营兼节目幕后工作人员。</p>


		<div class="social-icons">
			
			
			<a target="_blank" href="http://weibo.com/subjpop">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333896248" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
		</svg>
	
</a>
			
		</div>

		
	</div>

	<div class="playlist">
		<h3>SUBJPICK・2019</h3>
		<div class="apple-music">
			<iframe class="shadow-box" allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W"></iframe>
		</div>

		<div class="spotify-playlist">
			<iframe class="shadow-box" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" width="100%" style="max-width:300px;" height="350" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</div>
	</div>

	<a href="/2018-ranking/">
		<div class="side_feature ranking_2018 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2018</div>
		</div>
	</a>

	<a href="/2017-ranking/">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2017</div>
		</div>
	</a>

	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
			<li>
				<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
			</li>
			
			<li>
				<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
			</li>
			
			<li>
				<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
			</li>
			
			<li>
				<a href="http://indiegrab.jp/"> indiegrab </a>
			</li>
			
			<li>
				<a href="http://cotas.jp/"> cotas </a>
			</li>
			
			<li>
				<a href="https://www.fuze.dj/"> FUZE </a>
			</li>
			
			<li>
				<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
			</li>
			
			<li>
				<a href="https://eyescream.jp/"> EYESCREAM </a>
			</li>
			
			<li>
				<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
			</li>
			
			<li>
				<a href="https://wrep.jp/"> WREP </a>
			</li>
			
			<li>
				<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
			</li>
			
			<li>
				<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
			</li>
			
			<li>
				<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
			</li>
			
			<li>
				<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
			</li>
			
			<li>
				<a href="https://ototoy.jp/"> OTOTOY </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
			</li>
			
			<li>
				<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
			</li>
			
			<li>
				<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
			</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>
		</div>
		<footer>
			<div class="container">
				<hr>
				© SUBJPOP 2016－2020. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
