<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script>
	
		<link rel="stylesheet" media="print" href="/css/print.css">
	
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Vol. 21-2 偶像乐曲大奖2016・Major偶像篇 - SUBJPOP</title>
<meta property="og:title" content="Vol. 21-2 偶像乐曲大奖2016・Major偶像篇" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="https://subjpop.github.io//no%20music,%20no%20idol/2017/02/05/idol-music-award-2016-major/" />
<meta property="og:url" content="https://subjpop.github.io//no%20music,%20no%20idol/2017/02/05/idol-music-award-2016-major/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-05T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Vol. 21-2 偶像乐曲大奖2016・Major偶像篇",
"datePublished": "2017-02-05T00:00:00-05:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://subjpop.github.io//siteicon.png"}},
"url": "https://subjpop.github.io//no%20music,%20no%20idol/2017/02/05/idol-music-award-2016-major/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.github.io//feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#recipe">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/no%20music,%20no%20idol/2017/02/05/idol-music-award-2016-major/">
		Vol. 21-2 偶像乐曲大奖2016・Major偶像篇
	</a>
</h1>
<time datetime="2017-02-05T00:00:00-05:00">
	February 5, 2017
</time>

	<div class="image">
		<img src="http://wx1.sinaimg.cn/crop.0.72.889.500.1000/e17094f2gy1fcct9vsk5rj20oq0goatf.jpg" alt="Vol. 21-2 偶像乐曲大奖2016・Major偶像篇">
	</div>

	<h2>
		<a href="https://www.lizhi.fm/1913563/2583205767536598534">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li>本期所有曲目正版付费下载均可在 Apple Music 或 amazon.co.jp 上找到。</li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>欅坂46「サイレントマジョリティー」（from 1st single「サイレントマジョリティー」2016/04/06）</li>
  <li>🎙️</li>
  <li>BiSH「オーケストラ」（from 3rd album「KiLLER BiSH」2016/10/05）</li>
  <li>欅坂46「二人セゾン」（from 3rd single「二人セゾン」2016/11/30）</li>
  <li>🎙️</li>
  <li>わーすた「うるとらみらくるくるふぁいなるアルティメットチョコびーむ」（from 1st album「The World Standard」2016/05/04）</li>
  <li>夢みるアドレセンス「ファンタスティックパレード」（from 4th major single「おしえてシュレディンガー/ファンタスティックパレード」 2016/04/27）</li>
  <li>🎙️</li>
  <li>欅坂46「世界には愛しかない」（from 2nd single「世界には愛しかない」2016/08/10）</li>
  <li>lyrical school「RUN and RUN」（from 9th single「RUN and RUN」2016/04/27）</li>
  <li>🎙️</li>
  <li>東京女子流「深海 -Hi-ra Mix-」（from 20th single「深海」2016/08/31）</li>
  <li>私立恵比寿中学「まっすぐ」（from 10th major single「まっすぐ」2016/09/21）</li>
  <li>🎙️</li>
  <li>AKB48「365日の紙飛行機」（from 42nd single「唇にBe My Baby」2015/12/09）</li>
  <li>Secret soundtrack?</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="recipe-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<h2 id="歌词">歌词</h2>

<h3 id="欅坂46サイレントマジョリティー">欅坂46「サイレントマジョリティー」</h3>
<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fccten1fb5j20dw0dsgmg.jpg" alt="img" /></p>

<p><strong>Silent Majority</strong></p>

<p><em>作詞：秋元康</em></p>

<p><em>作曲：バグベア</em></p>

<p><em>編曲：久下真音</em></p>

<p>（本首翻译来自豆瓣的<a href="https://www.douban.com/people/natsuhi/">麻里熊</a>，特别声明，非常感谢）</p>

<p>人が溢れた交差点を どこへ行く？（押し流され）</p>

<p>似たような服を着て 似たような表情で…</p>

<p>站在人潮拥挤的十字路口 该往哪里走？（随波逐流）</p>

<p>人们穿着相似的衣服 带着相似的表情…</p>

<p>群れの中に紛れるように 歩いてる（疑わずに）</p>

<p>誰かと違うことに 何をためらうのだろう</p>

<p>默默行走在人群之中（从无怀疑）</p>

<p>为何总是害怕 和别人不同呢</p>

<p>先行く人が振り返り 列を乱すなと</p>

<p>ルールを説くけど その目は死んでいる</p>

<p>走在前头的人 一再重复刻板规矩</p>

<p>保持着整齐队列 眼里却失去了光</p>

<p>君は君らしく生きて行く自由があるんだ</p>

<p>大人たちに支配されるな</p>

<p>初めから そうあきらめてしまったら</p>

<p>僕らは何のために生まれたのか？</p>

<p>你应该拥有 按自己方式生活的自由</p>

<p>别被大人们支配你的选择</p>

<p>假如一开始 就已经选择放弃这一切</p>

<p>我们生存在这个世界又有什么意义呢？</p>

<p>夢を見ることは時には孤独にもなるよ</p>

<p>誰もいない道を進むんだ</p>

<p>この世界は群れていても始まらない</p>

<p>Yesでいいのか？</p>

<p>サイレントマジョリティー</p>

<p>追逐梦想的路上 偶尔会感到孤独寂寞</p>

<p>朝着无人的道路继续前进吧</p>

<p>一味地随波逐流 世界不会有任何改变</p>

<p>只会说Yes真的好吗？</p>

<p>沉默的多数派</p>

<p>どこかの国の大統領が 言っていた（曲解して）</p>

<p>声を上げない者たちは 賛成していると…</p>

<p>是哪个国家的总统 曾经这么说过（生硬曲解）</p>

<p>没有发声的人 默认赞成…</p>

<p>選べることが大事なんだ 人に任せるな</p>

<p>行動しなければ Noと伝わらない</p>

<p>选择如此重要 怎能假手于人</p>

<p>不采取任何行动 那一句No也就无法传达出去</p>

<p>君は君らしくやりたいことをやるだけさ</p>

<p>One of themに成り下がるな</p>

<p>ここにいる人の数だけ道はある</p>

<p>自分の夢の方に歩けばいい</p>

<p>你应该尽情 去做你想做的任何事情</p>

<p>别沦落成为One of them</p>

<p>世上有多少人 就有多少条不一样的路</p>

<p>跟随着自己的梦想方向前进吧</p>

<p>見栄やプライドの鎖に繋がれたような</p>

<p>つまらない大人は置いて行け</p>

<p>さあ未来は君たちのためにある</p>

<p>No!と言いなよ！</p>

<p>サイレントマジョリティー</p>

<p>不要理会那些被虚荣心和自尊所捆绑</p>

<p>无聊至极的大人</p>

<p>未来是属于你们的啊</p>

<p>大胆地说No!吧！</p>

<p>沉默的多数派</p>

<p>誰かの後 ついて行けば</p>

<p>傷つかないけど</p>

<p>その群れが 総意だと</p>

<p>ひとまとめにされる</p>

<p>跟着别人的身后行走</p>

<p>虽然不会受伤</p>

<p>但你的意见</p>

<p>只会被全体意见所淹没</p>

<p>君は君らしく生きて行く自由があるんだ</p>

<p>大人たちに支配されるな</p>

<p>初めから そうあきらめてしまったら</p>

<p>僕らは何のために生まれたのか？</p>

<p>你应该拥有 按自己方式生活的自由</p>

<p>别被大人们支配你的选择</p>

<p>假如一开始 就已经选择放弃这一切</p>

<p>我们生存在这个世界又有什么意义呢？</p>

<p>夢を見ることは時には孤独にもなるよ</p>

<p>誰もいない道を進むんだ</p>

<p>この世界は群れていても始まらない</p>

<p>Yesでいいのか？</p>

<p>サイレントマジョリティー</p>

<p>追逐梦想的路上 偶尔会感到孤独寂寞</p>

<p>朝着无人的道路继续前进吧</p>

<p>一味地随波逐流 世界不会有任何改变</p>

<p>只会说Yes真的好吗？</p>

<p>沉默的多数派</p>

<h3 id="bishオーケストラ">BiSH「オーケストラ」</h3>
<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fcctf66s7yj20dw0dwwn0.jpg" alt="img" /></p>

<p><strong>Orchestra</strong></p>

<p><em>作詞：松隈ケンタ·JxSxK</em></p>

<p><em>作曲／編曲：松隈ケンタ</em></p>

<p>見上げたあの夜空に</p>

<p>浮かぶ星達</p>

<p>ふと君の声が</p>

<p>あの頃輝いてたかな？</p>

<p>今になっては</p>

<p>ずっと分からないまま</p>

<p>抬头仰望那片夜空里升起的星星</p>

<p>忽然听到你的声音</p>

<p>那时也曾闪耀着的吧？</p>

<p>如今永远也不会知道了</p>

<p>あの時</p>

<p>君がついた嘘</p>

<p>問いただせずに</p>

<p>泣いたあの坂道</p>

<p>この先</p>

<p>君と会えないの</p>

<p>離れ離れに</p>

<p>身を任せてた</p>

<p>那时你说了谎</p>

<p>也没有追问你</p>

<p>在那里哭泣过的坡道</p>

<p>以后就不能再与你相见</p>

<p>任凭分离摆布</p>

<p>いつもの後悔が風に消えてく</p>

<p>誰にもみせないその姿を</p>

<p>もうちょっとだけ</p>

<p>見てたかったんだ</p>

<p>時がそっと睨んでいる</p>

<p>一直以来的后悔随风消散</p>

<p>谁也不让看见的姿态</p>

<p>想要稍微再注视一下的</p>

<p>时间悄无声息地虎视眈眈</p>

<p>その手と手繋いで</p>

<p>笑いあった声</p>

<p>忘れはしないよ</p>

<p>こんなにも流してた涙も</p>

<p>語る声も　オーケストラ</p>

<p>手牵起手</p>

<p>我们的笑声</p>

<p>可不要忘记了喔</p>

<p>曾经这样流淌着的泪水</p>

<p>还有谈话的声音 都是Orchestra</p>

<p>やがて訪れたよね</p>

<p>さよならの声</p>

<p>忘れはしないよ</p>

<p>あんなにも近くにいたはずが</p>

<p>今では繋がりなんて</p>

<p>あの空だけ</p>

<p>最近来找我玩的那次</p>

<p>我说再见的声音</p>

<p>可不要忘记了喔</p>

<p>曾经是如此的相近</p>

<p>现在联系着我们的</p>

<p>却只有那片天空</p>

<p>夜空の</p>

<p>交換をしよう</p>

<p>馬鹿らしくなって</p>

<p>投げた午前3時</p>

<p>この先</p>

<p>君と何年も</p>

<p>時の流れに</p>

<p>身を任せても</p>

<p>来把夜空交换吧</p>

<p>傻子一样作投掷状的午夜三点</p>

<p>从今往后和你不管过多少年</p>

<p>就算在时间的洪流中任其摆布也……</p>

<p>いつものジョークが街に消えてく</p>

<p>誰にも見せない僕の姿を</p>

<p>もうちょっとだけ</p>

<p>見せたかったんだ</p>

<p>時がそっと睨んでいる</p>

<p>往常的笑话在街上消失不见</p>

<p>谁也不让看到的我的姿态</p>

<p>想要稍微再让你看一看的</p>

<p>时间悄无声息地虎视眈眈</p>

<p>この目と目合わせて</p>

<p>はっきりとしたい</p>

<p>もうできないかな</p>

<p>こんなにもどかしくて</p>

<p>辛いのが</p>

<p>音を立てる　オーケストラ</p>

<p>想要干干脆脆地四目相对</p>

<p>已经没机会了吧</p>

<p>让人如此焦躁的痛苦</p>

<p>发出了声音 Orchestra</p>

<p>どこで何をしてるの？</p>

<p>分からないのは</p>

<p>僕のせいなんだね</p>

<p>永遠にこんな日がくるなんて</p>

<p>神様イタズラなら</p>

<p>呪いたいぐらい</p>

<p>你在哪里，做着什么呢？</p>

<p>会不知道全是我的责任吧</p>

<p>竟然会有这样的一天</p>

<p>如果是神的恶作剧</p>

<p>那我几乎想要永远地诅咒他</p>

<p>その手と手繋いで</p>

<p>笑いあった声</p>

<p>忘れはしないよ</p>

<p>こんなにも流してた涙も</p>

<p>語る声も　オーケストラ</p>

<p>手牵起手</p>

<p>我们的笑声</p>

<p>可不要忘记了喔</p>

<p>曾经这样流淌着的泪水</p>

<p>还有谈话的声音 都是Orchestra</p>

<p>やがて訪れたよね</p>

<p>さよならの声</p>

<p>忘れはしないよ</p>

<p>あんなにも近くにいたはずが</p>

<p>今では繋がりなんて</p>

<p>この空だけ</p>

<p>最近来找我玩的那次</p>

<p>我说再见的声音</p>

<p>可不要忘记了喔</p>

<p>曾经是如此的相近</p>

<p>现在联系着我们的</p>

<p>却只有那片天空</p>

<p>​</p>
<h3 id="欅坂46二人セゾン">欅坂46「二人セゾン」</h3>
<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fcctlk8jbij20dw0dsgq1.jpg" alt="img" /></p>

<p><strong>两个人的季节</strong></p>

<p><em>作詞：秋元康</em></p>

<p><em>作曲：SoichiroK·Nozomu.S</em></p>

<p><em>編曲：Soulife</em></p>

<p>（本首翻译来自豆瓣的<a href="https://www.douban.com/people/natsuhi/">麻里熊</a>，特别声明，非常感谢）</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>春夏で恋をして</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>秋冬で去って行く</p>

<p>一緒に過ごした季節よ</p>

<p>後悔はしてないか？</p>

<p>二人セゾン</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们相恋于暖春盛夏</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们分别于凉秋寒冬</p>

<p>共度的每一个季节啊</p>

<p>会感到遗憾吗？</p>

<p>两个人的季节</p>

<p>道端咲いてる雑草にも</p>

<p>名前があるなんて忘れてた</p>

<p>気づかれず踏まれても</p>

<p>悲鳴を上げない存在</p>

<p>早已忘记</p>

<p>长在路旁的野草 也拥有自己的名字</p>

<p>还想着就算不小心踩坏了</p>

<p>也不会传来任何悲鸣吧</p>

<p>誰かと話すのが面倒で</p>

<p>目を伏せて聴こえない振りしてた</p>

<p>君は突然</p>

<p>僕のイアホン外した</p>

<p>聊天太麻烦了</p>

<p>于是我总是低垂着眼装作听不到一样</p>

<p>你却突然</p>

<p>拿下了我的耳机</p>

<p>What did you say now?</p>

<p>太陽が戻って来るまでに</p>

<p>大切な人ときっと出会える</p>

<p>見過ごしちゃもったいない</p>

<p>愛を拒否しないで</p>

<p>在太阳回归前</p>

<p>你一定会遇上重要的人</p>

<p>曾经错过 曾经浪费</p>

<p>也不要拒绝爱意的到来</p>

<p>君はセゾン</p>

<p>君はセゾン</p>

<p>僕の前に現れて</p>

<p>君はセゾン</p>

<p>君はセゾン</p>

<p>日常を輝かせる</p>

<p>昨日と違った景色よ</p>

<p>生きるとは変わること</p>

<p>君はセゾン</p>

<p>HA-</p>

<p>你如同季节</p>

<p>你如同季节</p>

<p>出现在我的眼前</p>

<p>你如同季节</p>

<p>你如同季节</p>

<p>照亮了我的日常</p>

<p>风景与昨天截然不同</p>

<p>活着就是不断改变</p>

<p>你如同季节</p>

<p>HA-</p>

<p>街を吹き抜ける風の中</p>

<p>何かの香りがしてたのに</p>

<p>振り返る余裕とか</p>

<p>興味もなかった</p>

<p>微风拂过了街道</p>

<p>带来了一丝淡淡香气</p>

<p>当时却不感兴趣</p>

<p>甚至懒得回头去看</p>

<p>自分の半径1m</p>

<p>見えないバリア張った別世界</p>

<p>そんな僕を</p>

<p>連れ出してくれたんだ</p>

<p>我曾经在身边半径1m处</p>

<p>筑起了看不见的围栏 圈起了只属于自己的世界</p>

<p>是你带我</p>

<p>迈出了新的一步</p>

<p>What made you do that?</p>

<p>一瞬の光が重なって</p>

<p>折々の色が四季を作る</p>

<p>そのどれが欠けたって</p>

<p>永遠は生まれない</p>

<p>光芒在一瞬间重叠</p>

<p>斑斓色彩涂抹出四季景色</p>

<p>缺了其中一个</p>

<p>永远也就无法存在了啊</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>春夏で恋をして</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>秋冬で去って行く</p>

<p>儚く切ない月日よ</p>

<p>忘れないで</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们相恋于暖春盛夏</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们分别于凉秋寒冬</p>

<p>那些虚幻悲伤的日子</p>

<p>请不要忘记</p>

<p>花のない桜を見上げて</p>

<p>満開の日を想ったことはあったか？</p>

<p>想像しなきゃ</p>

<p>夢は見られない</p>

<p>心の窓</p>

<p>抬头仰望还没开花的樱木时</p>

<p>是否也曾想象花满枝头的情景？</p>

<p>没有想象</p>

<p>也就无法梦见</p>

<p>那是心灵的窗户啊</p>

<p>春夏秋冬 生まれ変われると</p>

<p>別れ際 君に教えられた</p>

<p>春夏秋冬 不断流转</p>

<p>是离别之际 你教会我的事情</p>

<p>君はセゾン</p>

<p>君はセゾン</p>

<p>僕の前に現れて</p>

<p>君はセゾン</p>

<p>君はセゾン</p>

<p>日常を輝かせる</p>

<p>日常を輝かせる</p>

<p>你如同季节</p>

<p>你如同季节</p>

<p>出现在我的眼前</p>

<p>你如同季节</p>

<p>你如同季节</p>

<p>照亮了我的日常</p>

<p>照亮了我的日常</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>春夏で恋をして</p>

<p>二人セゾン</p>

<p>二人セゾン</p>

<p>秋冬で去って行く</p>

<p>初めて感じたときめき</p>

<p>思い出はカレンダー</p>

<p>二人セゾン</p>

<p>HA-</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们相恋于暖春盛夏</p>

<p>两个人的季节</p>

<p>两个人的季节</p>

<p>我们分别于凉秋寒冬</p>

<p>还记得当初的悸动心跳</p>

<p>回忆就像日历</p>

<p>两个人的季节</p>

<p>HA-</p>

<p>僕もセゾン</p>

<p>我也如同季节</p>

<h3 id="わーすたうるとらみらくるくるふぁいなるアルティメットチョコびーむ">わーすた「うるとらみらくるくるふぁいなるアルティメットチョコびーむ」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fcctns2tf2j20dw0dwgrd.jpg" alt="img" /></p>

<p><strong>Ultra Miracle Final Ultimate Chocolate Beam</strong></p>

<p><em>作詞：鈴木まなか</em></p>

<p><em>作曲：鈴木まなか·Hiroki Sagawa</em></p>

<p><em>編曲：Hiroki Sagawa</em></p>

<p>歌词及英文翻译请参看<a href="http://www.acfun.cn/v/ac2569868?shareUid=353997#0-tsina-1-50508-397232819ff9a47a7b7e80a40613cfe1">官方PV</a>。</p>

<h3 id="夢みるアドレセンスファンタスティックパレード">夢みるアドレセンス「ファンタスティックパレード」</h3>
<p><a href="http://wx3.sinaimg.cn/large/e17094f2gy1fcctodo1m6j20ds0dwacr.jpg">img</a></p>

<p><strong>Fantastic Parade</strong></p>

<p><em>作詞／作曲：首藤義勝</em></p>

<p><em>編曲：江口亮</em></p>

<p>（歌词暂无）</p>

<h3 id="欅坂46世界には愛しかない">欅坂46「世界には愛しかない」</h3>
<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fcctp3htwxj20dw0ds43g.jpg" alt="img" /></p>

<p><strong>世界上只有爱</strong></p>

<p><em>作詞：秋元康</em></p>

<p><em>作曲：白戸佑輔</em></p>

<p><em>編曲：野中“まさ”雄一</em></p>

<p>（本首翻译来自豆瓣的<a href="https://www.douban.com/people/natsuhi/">麻里熊</a>，特别声明，非常感谢）</p>

<p>（平手友梨奈）</p>

<p>「歩道橋を駆け上がると</p>

<p>夏の青い空がすぐそこにあった。</p>

<p>絶対届かないってわかっているはずなのに</p>

<p>僕はつま先で立って 思いっきり手を伸ばした。」</p>

<p>「爬上天桥的一刻</p>

<p>夏日蓝天就在触手可及之处。</p>

<p>明明知道无法碰到</p>

<p>我却还是踮起脚尖 毫不犹豫地伸出了手。」</p>

<p>ただじっと眺め続けるなんてできやしない</p>

<p>この胸に溢れる君への想いがもどかしい</p>

<p>一味地眺望不是我的作风</p>

<p>对你的思念满溢心中 急不可耐</p>

<p>（長濱ねる）</p>

<p>「真っ白な入道雲が もくもくと近付いて</p>

<p>どこかで蝉たちが一斉に鳴いた。</p>

<p>太陽が一瞬 怯んだ気がした。」</p>

<p>「纯白积雨云在悄悄靠近</p>

<p>某处传来夏蝉齐鸣。</p>

<p>太阳仿佛一瞬间胆怯了。」</p>

<p>（今泉佑唯）</p>

<p>「複雑に見えるこの世界は</p>

<p>単純な感情で動いている。」</p>

<p>「这个看似复杂的世界</p>

<p>其实全是单纯的感情在驱动啊。」</p>

<p>最初に秘密を持ったのはいつだろう？</p>

<p>大人はみんな嘘が多すぎて忘れてる</p>

<p>是从何时起 开始有了秘密？</p>

<p>大人们说过太多谎言 早已遗忘</p>

<p>通り抜ける風は 僕に語りかける</p>

<p>もう少ししたら夕立が来る</p>

<p>吹过的风 在向我诉说</p>

<p>再一会儿 骤雨就要来临</p>

<p>世界には愛しかない（信じるのはそれだけだ）</p>

<p>今すぐ僕は君を探しに行こう</p>

<p>誰に反対されても（心の向きは変えられない）</p>

<p>それが（それが）僕の（僕の）</p>

<p>アイデンティティー</p>

<p>这世上只有爱（我唯一的信念）</p>

<p>我现在就去找寻你的所在</p>

<p>就算被谁反对（我的心不会变）</p>

<p>那才是</p>

<p>本来的我</p>

<p>（鈴本美愉）</p>

<p>「空はまだ明るいのに  突然  雨が降って来た</p>

<p>僕はずぶ濡れになりながら  街を走った。」</p>

<p>「天空还是一片晴朗 却突然下起了雨</p>

<p>我全身湿透 在大街上飞奔。」</p>

<p>（菅井友香）</p>

<p>「夕立も 予測できない未来も 嫌いじゃない。」</p>

<p>最後に大人に逆らったのはいつだろう？</p>

<p>あきらめること強要されたあの日だったか…</p>

<p>「不管是骤雨 还是无法预测的未来 我都不讨厌。」</p>

<p>是从何时起 不再反抗大人？</p>

<p>是被强迫放弃的那一天吗…</p>

<p>アスファルトの上で 雨が口答えしてる</p>

<p>傘がなくたって走りたい日もある</p>

<p>雨落在柏油路上 仿佛在回答我的提问</p>

<p>有时也想要扔掉雨伞 奔跑在雨中啊</p>

<p>未来には愛しかない（空はやがて晴れるんだ）</p>

<p>悲しみなんて その時の空模様</p>

<p>涙に色があったら（人はもっとやさしくなる）</p>

<p>それが（それが）僕の（僕の）</p>

<p>リアリティ</p>

<p>那未来只有爱（天空终于放晴）</p>

<p>悲伤不过是一时的天色</p>

<p>假如泪有颜色（人会更加温柔）</p>

<p>那才是</p>

<p>真实的我</p>

<p>君にあった瞬間 何か取り戻したように</p>

<p>僕らの上空に 虹がかかった</p>

<p>邂逅你的瞬间 我好像找回了什么</p>

<p>我们的上空 挂起了一道七色彩虹</p>

<p>世界には愛しかない（信じるのはそれだけだ）</p>

<p>今すぐ僕は君を探しに行こう</p>

<p>誰に反対されても（心の向きは変えられない）</p>

<p>それが（それが）僕の（僕の）</p>

<p>アイデンティティー</p>

<p>这世上只有爱（我唯一的信念）</p>

<p>我现在就去找寻你的所在</p>

<p>就算被谁反对（我的心不会变）</p>

<p>那才是</p>

<p>本来的我</p>

<p>（平手友梨奈）</p>

<p>「全力で走ったせいで 息がまだ弾んでた。</p>

<p>自分の気持ちに 正直になるって清々しい。</p>

<p>僕は信じてる。</p>

<p>世界には愛しかないんだ。」</p>

<p>全力奔跑后 我的呼吸还未平复。</p>

<p>心情却变得分外爽朗。</p>

<p>因为我始终深信。</p>

<p>这世上只有爱。」</p>

<p>​</p>

<h3 id="lyrical-schoolrun-and-run">lyrical school「RUN and RUN」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fcctr3x2x4j20dw0dw3zw.jpg" alt="img" /></p>

<p><em>作詞：岩渕竜也</em></p>

<p><em>作曲／編曲： SUI</em></p>

<p>1から10数えるまに乗り込め皆の衆　術中はめて吸収</p>

<p>五里霧中からノリノリ夢中へ</p>

<p>チューニング　グルービン　ムービン　宇宙へ</p>

<p>なになに？？全然足りない？？</p>

<p>ならおまじない　ラディダディ　始まりPARTY！</p>

<p>Yeah！スイッチ　On and On</p>

<p>とんでもないスピード！　Let’s go！</p>

<p>あれもこれも知らない　それはきっと始まり</p>

<p>たががどうせ　そんな枕詞　今はいらない</p>

<p>今日に精一杯期待したい未体験の未来</p>

<p>そこに向けて走りだしたい　これは始まり</p>

<p>転んだり喜んだりで　ホントに人生は忙しい</p>

<p>だけどみんな！</p>

<p>大丈夫想像してもっと楽しくなるはずって　「all right！」</p>

<p>聴こえてるといいな　君の所にもこの声が　「Don’t stop　ギリギリ」</p>

<p>LAUGH and CRY　「そう！いつも正直でいたい　この気持ちに」</p>

<p>RUN and RUN　「踏み出せ　ひたむきにひたすら光れ！」</p>

<p>星の数だけ願い叶うの？　確かめる為に歩こう</p>

<p>turn it up！</p>

<p>好きなだけ　組み合わせ　積み重ね　塗り固め　ぶちかませ！</p>

<p>ちゃっちゃっと準備してカウンター</p>

<p>仕上げにJump up　さぁみなHands up！</p>

<p>ねぇ寂しくなったら来てここに</p>

<p>そしてこの出逢いの奇跡と踊り</p>

<p>共に笑い　時に涙し</p>

<p>形のない愛をわかちあいたい</p>

<p>この先何が待ってる？</p>

<p>私は笑ってる？</p>

<p>なりたい自分になってる？</p>

<p>きっと頑張ってるはず</p>

<p>まずは自分が信じてあげなくちゃ</p>

<p>だって自分こそ人生の立役者</p>

<p>悲しみの倍　喜びはある　君にはやっぱり笑顔が似合う</p>

<p>やがて夜は明け　朝が来る　新しい日が希望をまた誘う</p>

<p>大丈夫想像してもっと楽しくなるはずって　「all right！」</p>

<p>聴こえてるといいな　君の所にもこの声が　「Don’t stop　ギリギリ」</p>

<p>LAUGH and CRY　「そう！いつも正直でいたい　この気持ちに」</p>

<p>RUN and RUN　「踏み出せ　ひたむきにひたすら光れ！」</p>

<p>昨日の私とはサヨナラね</p>

<p>明日の私へ会いにいくから</p>

<p>さぁみな RUN and RUN！ 「RUN and RUN！」</p>

<p>RUN and RUN！ 「RUN and RUN！」</p>

<p>まだまだまだまだ…..！</p>

<p>まだまだ行けるだろ！</p>

<p>turn it up！</p>

<p>最大で最高になるエナジー</p>

<p>浴びてたい　眩いこの光</p>

<p>大丈夫想像して　楽しくなるはずって</p>

<p>大丈夫想像して　きっと楽しくなるって</p>

<p>RUN and RUN</p>

<p>​</p>

<p>（翻译暂无）</p>

<h3 id="東京女子流深海--hi-ra-mix-">東京女子流「深海 -Hi-ra Mix-」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fcctrsym1lj20dw0dw46w.jpg" alt="img" /></p>

<p><em>作詞：Hiroki Sagawa·小池由朗</em></p>

<p><em>作曲：Hiroki Sagawa</em></p>

<p><em>編曲：Hi-ra</em></p>

<p>僕の声は君に届かない</p>

<p>泡のように溶けてしまった</p>

<p>我的声音传无法传达至你</p>

<p>像泡沫般全部溶掉</p>

<p>愛してると言えないで別れてしまったの</p>

<p>この想が深い海に沈んでくように</p>

<p>没能说出爱你就已分开</p>

<p>思绪像要沉入深深的海里</p>

<p>I miss you　冷え切った頬に流れる涙キラリ</p>

<p>伝えたい言葉に出来たら僕の気持ちすべて詰め込んだまま</p>

<p>I need you　声さえ嗄れるほどに</p>

<p>今、今、このまま　あの空の向こうまで叫ぶよ</p>

<p>I miss you 凉透的脸颊流下闪闪泪光</p>

<p>若是能说出想说的话，它会被我的心情就这么塞满</p>

<p>I need you 直至声嘶力竭</p>

<p>现在，此刻，就这样，向着那片天空大声呼喊</p>

<p>遠く声が聴こえる方へ</p>

<p>泳ぐように進んで行くの</p>

<p>朝着能听见这声音的远方</p>

<p>在水中潜行而去</p>

<p>いとしい日にサヨナラの花束を贈ろう</p>

<p>振り返れば僕の気持ち揺れてしまうから</p>

<p>在爱慕的日子里送上告别的花束</p>

<p>回头看都是因为我的心摇摆不定</p>

<p>I miss you　引きつったままで微笑む顔はナミダ</p>

<p>幸せな孤独を抱いたら君のことを忘れられる気がして</p>

<p>I need you　心が震えるほど</p>

<p>ただ、ただ、やさしい思い出が消えるまで叫ぶよ</p>

<p>I miss you 勉强挤出微笑的僵硬脸庞已满是泪水</p>

<p>若能学会拥抱幸福的孤独，好像就能忘记你</p>

<p>I need you 心像在颤动一般</p>

<p>只是，只是，在美好的回忆消失前都会一直呼喊</p>

<p>もう届かない愛を海の奥深く沈めたの</p>

<p>深海に眠る恋心よ　どうか二度と覚めないで欲しいの</p>

<p>将已经无法传达的爱沉入大海的深处</p>

<p>在深海中安眠的恋慕之心，请不要再次将它唤醒</p>

<p>いつまでも</p>

<p>I miss you　冷え切った頬に流れる涙キラリ</p>

<p>サヨナラを言葉に出来たら僕は強くなれるような気がして</p>

<p>I need you　声さえ嗄(か)れるほどに</p>

<p>今、今、このまま　あの空の向こうまで叫ぶよ</p>

<p>无论何时</p>

<p>I miss you 凉透的脸颊流下闪闪泪光</p>

<p>若是能说出想说的话，它会被我的心情就这么塞满</p>

<p>I need you 直至声嘶力竭</p>

<p>现在，此刻，就这样，向着那片天空大声呼喊</p>

<h3 id="私立恵比寿中学まっすぐ">私立恵比寿中学「まっすぐ」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fcctuosplzj20dw0dsjsu.jpg" alt="img" /></p>

<p><strong>笔直地</strong></p>

<p><em>作詞／作曲：杉山勝彦</em></p>

<p><em>編曲：杉山勝彦·三谷秀甫</em></p>

<p>満員電車　サイアクな時間も</p>

<p>君と会える週末を想ってやり過ごす</p>

<p>ずっと友達の肩ごしに見てきた</p>

<p>君に好きと伝えられた　わたしを褒めてよね</p>

<p>週刊誌の中吊り　またスキャンダル</p>

<p>“嘘つきな大人にはなりたくない”</p>

<p>2人だけの世界へゆきたい</p>

<p>いつわりの愛ばかり　騒がしい時代の中</p>

<p>まっすぐ　君だけに　ありったけ　愛を捧げよう</p>

<p>誰かに盗られるくらいなら　壊れるまで抱きしめたい</p>

<p>君が好きなんだ</p>

<p>“もう少しくっついて好いかな？”</p>

<p>君の好みに　合わすヘア·アレンジ</p>

<p>そのまんまの　わたしらしさじゃ少し自信がない</p>

<p>でも可愛さだけじゃ　飽きてしまうんでしょう？</p>

<p>男の子はワガママね　好きになった方が負けか</p>

<p>君が好きな“テイラー”また聴いてる</p>

<p>染まるのも悪くない</p>

<p>吊り革につかまってないと揺られてしまうけど</p>

<p>大人への階段を　今　君と昇ってゆく</p>

<p>まっすぐ　1段ずつ　大切に踏みしめて</p>

<p>君が悲しいときは　わたしが笑顔にするよ</p>

<p>ずっとすぐ隣で</p>

<p>手をつないでいよう　ギュッてね</p>

<p>愛　願い　出逢い　重なる未来</p>

<p>1億人から　結ばれた　奇跡</p>

<p>はじめてキスした刹那</p>

<p>生まれた意味を照らし出す</p>

<p>いつわりの愛ばかり　騒がしい時代の中</p>

<p>まっすぐ　君だけに　ありったけ　愛を捧げよう</p>

<p>どんなときも隣で　君の味方でいるからね</p>

<p>君が好きなんだ</p>

<p>“もう少しくっついて好いかな？”</p>

<p>君のため生きてゆきたい</p>

<p>（翻译暂无）</p>

<h3 id="akb48365日の紙飛行機">AKB48「365日の紙飛行機」</h3>
<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fcctvrl3k5j20dw0dswg8.jpg" alt="img" /></p>

<p><strong>365天的纸飞机</strong></p>

<p><em>作詞：秋元康</em></p>

<p><em>作曲：角野寿和·青葉紘季</em></p>

<p><em>編曲：清水哲平</em></p>

<p>（本首翻译来自豆瓣的<a href="https://www.douban.com/people/natsuhi/">麻里熊</a>，特别声明，非常感谢）</p>

<p>朝の空を見上げて 今日という一日が</p>

<p>笑顔でいられるように そっとお願いした</p>

<p>時には雨も降って 涙も溢れるけど</p>

<p>思い通りにならない日は 明日 頑張ろう</p>

<p>清晨仰望天空时 我曾静静祈祷</p>

<p>但愿今天也能一直保持笑容绽放</p>

<p>可是偶尔会下雨 偶尔会掉泪</p>

<p>假如今天不如所愿 明天继续加油吧</p>

<p>ずっと見てる夢は 私がもう一人いて</p>

<p>やりたいこと 好きなように 自由にできる夢</p>

<p>我一直在追梦</p>

<p>尽情去做我所想 自由自在的梦</p>

<p>人生は紙飛行機 願い乗せて飛んで行くよ</p>

<p>風の中を力の限り ただ進むだけ</p>

<p>その距離を競うより どう飛んだか どこを飛んだのか</p>

<p>それが一番 大切なんだ さあ 心のままに</p>

<p>365日</p>

<p>人生是纸飞机 载着心愿飞吧</p>

<p>在风中 用尽全力前进</p>

<p>与其比较距离远近 飞翔的姿态 飞翔的终点</p>

<p>才是最重要的啊 来吧 随心所至</p>

<p>365天</p>

<p>星はいくつか見えるか 何も見えない夜か</p>

<p>元気が出ない そんな時は 誰かと話そう</p>

<p>在一片漆黑的夜里 能看见多少颗星星</p>

<p>打不起精神的时候 和谁来聊聊天吧</p>

<p>人は思うよりも 一人ぼっちじゃないんだ</p>

<p>すぐそばのやさしさに 気づかずにいるだけ</p>

<p>其实我们没有所想的 那么孤独啊</p>

<p>不过是一直没有察觉 守在身边的温柔</p>

<p>人生は紙飛行機 愛を乗せて飛んでいるよ</p>

<p>自信もって広げる羽根を みんなが見上げる</p>

<p>折り方を知らなくても いつのまにか飛ばせるようになる</p>

<p>それが希望 推進力だ ああ 楽しくやろう</p>

<p>365日</p>

<p>人生是纸飞机 载着爱在飞啊</p>

<p>所有人都在仰望 你张开的自信翅膀</p>

<p>即使不知道折纸的方法 总有一天也会飞起来哦</p>

<p>希望就是动力 来吧 快乐地过</p>

<p>365天</p>

<p>人生は紙飛行機 願い乗せて飛んで行くよ</p>

<p>風の中を力の限り ただ進むだけ</p>

<p>その距離を競うより どう飛んだか どこを飛んだのか</p>

<p>それが一番 大切なんだ さあ 心のままに</p>

<p>365日</p>

<p>人生是纸飞机 载着心愿飞吧</p>

<p>在风中 用尽全力前进</p>

<p>与其比较距离远近 飞翔的姿态 飞翔的终点</p>

<p>才是最重要的啊 来吧 随心所至</p>

<p>365天</p>

<p>飛んで行け！飛んでみよう！</p>

<p>飛んで行け！飛んでみよう！</p>

<p>飛んで行け！飛んでみよう！</p>

<p>飞吧！试着飞吧！</p>

<p>飞吧！试着飞吧！</p>

<p>飞吧！试着飞吧！</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fccu2ns3p4j20zk0bvjyg.jpg" alt="欅坂46" /></p>

<p>欅坂46</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fccu58txijj20xc0m8gns.jpg" alt="BiSH" /></p>

<p>BiSH</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fccu6eaxaij20xc0m8gt1.jpg" alt="わーすた" /></p>

<p>わーすた</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fccu7xzn6rj21ao0v5b29.jpg" alt="夢みるアドレセンス" /></p>

<p>夢みるアドレセンス</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fccub6uv3qj20xc0hdwha.jpg" alt="lyrical school" /></p>

<p>lyrical school</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fccuezh571j20m80xcwh8.jpg" alt="東京女子流" /></p>

<p>東京女子流</p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fccujbngfwj21kw10ru1a.jpg" alt="私立恵比寿中学" /></p>

<p>私立恵比寿中学</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fccuksxv4hj21kw0qoqbt.jpg" alt="AKB48" /></p>

<p>AKB48</p>

<h2 id="secret-track">Secret Track!!!</h2>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1fccu39ye0uj20zk0k013b.jpg" alt="img" /></p>

<p>这次并没有，赵老师放心。</p>

	</div>

	<!-- <ul id="recipe" class="recipe-overview">
		<li title="Servings">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0V0z" fill="none"/>
				<path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"/>
		</svg>
	
<span></span></li>
		<li title="Prep Time">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
				<path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
		</svg>
	
<span></span></li>
		<li title="Cook Time">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
	<g>
		<path d="M1.296,21.654c0-6.055,0-12.108,0-18.163c0.127-0.257,0.34-0.336,0.616-0.335c7.158,0.002,14.316,0.002,21.471,0
			C23.66,3.155,23.873,3.234,24,3.491c0,6.055,0,12.108,0,18.163c-0.112,0.257-0.309,0.345-0.586,0.345
			c-7.177-0.006-14.354-0.006-21.531,0C1.605,21.999,1.408,21.911,1.296,21.654z M12.629,20.128c2.977,0,5.953,0,8.931,0
			c0.429,0,0.55-0.122,0.55-0.551c0-3.866,0-7.732,0-11.598c0-0.415-0.129-0.543-0.542-0.543c-5.945,0-11.893,0-17.839,0
			c-0.412,0-0.54,0.128-0.54,0.543c0,3.021,0,6.041,0,9.062c0,0.87-0.006,1.74,0.007,2.611c0.002,0.128,0.06,0.298,0.154,0.377
			c0.097,0.079,0.268,0.095,0.407,0.095C6.714,20.129,9.672,20.128,12.629,20.128z M9.148,3.97C8.41,4.013,7.913,4.57,7.955,5.312
			c0.034,0.619,0.651,1.161,1.273,1.121c0.706-0.05,1.251-0.617,1.213-1.267C10.4,4.463,9.826,3.931,9.148,3.97z M6.071,3.967
			c-0.67-0.021-1.24,0.515-1.263,1.187c-0.021,0.697,0.523,1.264,1.23,1.282C6.705,6.451,7.276,5.897,7.3,5.214
			C7.321,4.553,6.766,3.989,6.071,3.967z M17.348,5.199c0-0.682-0.548-1.229-1.237-1.234c-0.677-0.006-1.242,0.543-1.255,1.221
			c-0.014,0.668,0.574,1.254,1.253,1.25C16.791,6.431,17.348,5.876,17.348,5.199z M20.489,5.201c0.003-0.682-0.542-1.227-1.232-1.235
			c-0.685-0.009-1.267,0.562-1.26,1.237c0.007,0.672,0.575,1.232,1.249,1.232C19.927,6.436,20.487,5.88,20.489,5.201z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M4.059,24c-0.261-0.122-0.351-0.337-0.336-0.613
			c0.009-0.158-0.001-0.315,0.003-0.474c0.009-0.327,0.174-0.507,0.5-0.511c0.484-0.01,0.97-0.01,1.455,0
			c0.29,0.006,0.452,0.15,0.477,0.433c0.021,0.243,0.009,0.49,0.001,0.736C6.15,23.784,6.003,23.899,5.837,24
			C5.244,24,4.652,24,4.059,24z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M19.46,24c-0.267-0.132-0.347-0.358-0.33-0.637c0.011-0.195,0-0.393,0.025-0.584
			c0.029-0.225,0.165-0.361,0.387-0.367c0.541-0.012,1.084-0.013,1.624,0.002c0.244,0.007,0.392,0.19,0.403,0.462
			c0.011,0.214,0.004,0.429,0.001,0.644c-0.003,0.232-0.137,0.379-0.333,0.48C20.645,24,20.053,24,19.46,24z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M9.148,3.97c0.678-0.039,1.252,0.493,1.293,1.197
			c0.038,0.649-0.508,1.217-1.213,1.267c-0.622,0.04-1.239-0.502-1.273-1.121C7.913,4.57,8.41,4.013,9.148,3.97z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6.071,3.967C6.766,3.989,7.321,4.553,7.3,5.214
			C7.276,5.897,6.705,6.451,6.039,6.436c-0.707-0.019-1.252-0.585-1.23-1.282C4.831,4.481,5.401,3.945,6.071,3.967z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M17.348,5.199c0,0.677-0.557,1.231-1.239,1.236
			c-0.679,0.004-1.267-0.582-1.253-1.25c0.013-0.678,0.578-1.227,1.255-1.221C16.8,3.971,17.348,4.518,17.348,5.199z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M20.489,5.201c-0.002,0.679-0.562,1.234-1.243,1.234
			c-0.674,0-1.242-0.561-1.249-1.232c-0.007-0.675,0.575-1.246,1.26-1.237C19.947,3.975,20.492,4.52,20.489,5.201z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M12.646,9.926c-2.112,0-4.225,0-6.336-0.002c-0.333,0-0.505-0.119-0.504-0.352
			C5.808,9.346,5.986,9.22,6.314,9.22c4.225,0,8.449,0,12.672,0c0.014,0,0.025,0,0.038,0c0.294,0.006,0.469,0.14,0.467,0.358
			c-0.002,0.221-0.171,0.346-0.472,0.346C16.895,9.926,14.771,9.926,12.646,9.926z"/>
	</g>
	</svg>

<span></span></li>
	</ul> -->

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.imgPin.min.js"></script>
<script>
	$(function() {
		$('.post img').imgPin();

		$('a[href*=\\#]').on('click', function(event){
			var el = $(this.hash);
			if (el.length > 0) {
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top - 50}, 500);
			}
		});
	});
</script> -->
</section>
			<aside class="sidebar push">
	<div class="author">
	
		<p>
			<a href="https://twitter.com/mimida">
				<img src="/images/mimida.jpg" alt="Mimida" class="author">
			</a>
		</p>
		<p><p>Mimida</p>
</p>
		<p><p>今届坐館，fit到漏油。</p>
</p>

	<div class="social-icons">
		
			<a target="_blank" href="https://twitter.com/mimida">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		
		
			<a target="_blank" href="http://weibo.com/umbrellaku">
		<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M6.72 13.532c-2.647.26-4.934-.936-5.106-2.675C1.442 9.12 3.45 7.497 6.1 7.235c2.648-.262 4.934.935 5.106 2.674.172 1.73-1.836 3.36-4.485 3.62zm-.697-2.066c-.256.41-.804.588-1.218.4-.407-.186-.527-.66-.27-1.06.252-.396.783-.573 1.193-.4.415.175.547.647.295 1.06zm.845-1.083c-.093.158-.298.234-.458.168-.158-.06-.208-.24-.118-.39.092-.15.29-.23.447-.16.16.06.21.24.12.4zm.118-1.81c-1.26-.328-2.685.3-3.233 1.41-.557 1.134-.018 2.39 1.255 2.802 1.32.426 2.874-.226 3.415-1.45.533-1.194-.133-2.425-1.437-2.762zm5.033-.814c-.23-.07-.38-.12-.27-.41.25-.65.28-1.2 0-1.6-.52-.74-1.94-.7-3.57-.02 0 0-.51.22-.38-.18.25-.81.21-1.48-.18-1.87-.89-.89-3.24.03-5.25 2.05C.87 7.24 0 8.84 0 10.22c0 2.65 3.393 4.257 6.713 4.257 4.35 0 7.246-2.53 7.246-4.54 0-1.213-1.03-1.9-1.94-2.186zm1.27-3.39c-.51-.57-1.27-.79-1.97-.64-.29.06-.47.34-.41.62.06.28.34.46.62.4.34-.07.71.03.96.31s.31.65.21.98c-.09.27.06.57.34.66.27.08.57-.07.66-.34.22-.68.08-1.45-.43-2.02zm1.61-1.46c-1.05-1.17-2.6-1.61-4.03-1.31-.33.07-.54.39-.47.72.07.33.39.54.72.47 1.02-.22 2.12.1 2.86.92.74.83.95 1.96.63 2.94-.11.32.07.67.39.77.32.11.66-.07.77-.39.45-1.39.16-2.98-.89-4.15z"/></svg>

</a>
		
		</div>

	
	</div>

	<!-- newsletter -->
	<!-- <form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest recipes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2017. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script>
$( 'a[href^="http://"]' ).attr( 'target','_blank' )
$( 'a[href^="https://"]' ).attr( 'target','_blank' )
</script>
</html>
