<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script> -->
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vol. 39 The Man from Yosemiya・冲绳Rapper唾奇 | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Vol. 39 The Man from Yosemiya・冲绳Rapper唾奇">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/j-hip%20hop/2018/03/09/the-man-from-yosemiya.html">
<meta property="og:url" content="https://subjpop.com/j-hip%20hop/2018/03/09/the-man-from-yosemiya.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-09T00:00:00-05:00">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/j-hip%20hop/2018/03/09/the-man-from-yosemiya.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"url":"https://subjpop.com/j-hip%20hop/2018/03/09/the-man-from-yosemiya.html","author":{"@type":"Person","name":"Yifan"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","headline":"Vol. 39 The Man from Yosemiya・冲绳Rapper唾奇","dateModified":"2018-03-09T00:00:00-05:00","datePublished":"2018-03-09T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
	

		
		<a href="/stats/" class="">Stats</a>
	
</nav>

		<header>
			<a href="/">
				<img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/j-hip%20hop/2018/03/09/the-man-from-yosemiya.html">
		Vol. 39 The Man from Yosemiya・冲绳Rapper唾奇
	</a>
</h1>

<div class="entry-meta">
	<span class="author">
		 by 
			<a data-chaffle="en" target="_blank" href="http://weibo.com/davidchili">大胃麒麟 a.k.a. DVC</a>
			<a data-chaffle="en" target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2018-03-09T00:00:00-05:00">
		2018/03/09
	</time>
</div>

	<div class="image">
		<img alt="Vol. 39 The Man from Yosemiya・冲绳Rapper唾奇" data-src="/images/banners/39.jpg" class="lazyload">
	</div>

	<h2>
		<a href="https://www.lizhi.fm/1913563/2656073278793729542">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2018/03/03/2656073278793729542_ud.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="https://ototoy.jp/_/default/p/73651">「Jasmine」</a></li>
  <li><a href="https://ototoy.jp/_/default/p/93057">「Blue」</a></li>
  <li><a href="http://diskunion.net/clubh/ct/detail/1007420412">「道-TAO-」</a></li>
  <li><a href="http://manhattanrecords.jp/CITY+HIP+POP+MIX+-SPECIAL+CHAPTER-/product/0/4560230527044/?cat=&amp;swrd=">「Manhattan Records “CITY HIP POP MIX” mixed by DJ HASEBE」</a></li>
  <li><a href="http://www.msrecord.co.jp/2hornscity/2.htmlhttps://itunes.apple.com/jp/album/be-ep/id1251282538?l=en">「Pitch Odd Mansion &amp; MS Entertainment Presents “2 HORNS CITY #2 -Rain Library-“」</a></li>
  <li><a href="https://ototoy.jp/_/default/p/80071">「虹 (feat. 唾奇 &amp; SHADY)」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>唾奇×Sweet William「Made My Day」(from 1st joint album『Jasmine』2017/04/19)</li>
  <li>Sweet William「Just thing (feat. 唾奇)」(from EP『Blue』2017/12/13)</li>
  <li>唾奇×Sweet William「The girl from Yosemiya」(from 1st joint album『Jasmine』2017/04/19)</li>
  <li>🎙️</li>
  <li>唾奇「Kikuzato prod.TNG」(from 12” vinyl EP『道-TAO-』2017/12/23)</li>
  <li>唾奇「ThankS - LuvSicK (seba Blend)」(digital single 2017/01/23)</li>
  <li>🎙️</li>
  <li>DJ HASEBE「ROOM VACATION feat. 唾奇 &amp; おかもとえみ」(from Mix CD『Manhattan Records “CITY HIP POP MIX” mixed by DJ HASEBE』2017/07/26)</li>
  <li>唾奇「七日後」(from collection album『Pitch Odd Mansion &amp; MS Entertainment Presents “2 HORNS CITY #2 -Rain Library-“』2018/01/31)</li>
  <li>🎙️</li>
  <li>HANG×唾奇「Good Day」(from 1st joint album『glitsmotel』2017/08/19)</li>
  <li>HANG×唾奇「i Believe (prod.Sweet William)」(from 1st joint album『glitsmotel』2017/08/19)</li>
  <li>🎙️</li>
  <li>DJ KEN KANEKO「虹 (feat. 唾奇 &amp; SHADY)」(digital single 2017/08/25)</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<p><img alt="img" data-src="https://wx3.sinaimg.cn/large/0070Kgsgly1fozkeos8qaj31jk1jk1ky.jpg" class="lazyload"></p>

<p>插画作者：<a href="https://www.instagram.com/crasdusk/">TOMORROW→ / 智郎</a></p>

<h2 id="歌词及翻译必有错漏欢迎指正">歌词及翻译（必有错漏，欢迎指正）：</h2>

<h3 id="唾奇sweet-williammade-my-day">唾奇×Sweet William「Made My Day」</h3>

<p><img alt="img" data-src="https://wx2.sinaimg.cn/large/0070Kgsgly1fozk6kqivpj30dw0dwgva.jpg" class="lazyload"></p>

<p>『Jasmine』</p>

<p><em>Lyrics: 唾奇、Track: Sweet William</em></p>

<p>シラフでもラフ 俺はマイペースを保持モチ</p>

<p>おちおち暇する暇も無い</p>

<p>鬱混じりの朝 大体は抱いたら怠惰さ</p>

<p>後は死ぬだけ 散んだよ 咲いたら</p>

<p>糞な現実に愚痴吐く ウチならまだマシ</p>

<p>内なる魂 本物男になる “本当に糞でごめん”とか言われてもだよな</p>

<p>適当な粉に適当な錠剤 Lifeを壊してる道中Rhymeを踏む</p>

<p>俺は鬱だと気づかず見透かす カス だが吐くbars</p>

<p>地球でよかった Boy friend Girl Friend セフレにMy Men</p>

<p>相手してくれよ暇なら</p>

<p>チャリがあるから向かうさ今から</p>

<p>没喝醉时照样不拘小节 我只管保持自己的节奏</p>

<p>安心闲一会儿的功夫都没有</p>

<p>一大早与忧愁相伴 大概是翻云覆雨后的犯懒</p>

<p>剩下就等死了 如同花儿绽放后会凋谢</p>

<p>对着狗屁现实将不满倾吐 我这儿多少还马马虎虎</p>

<p>内心深处想朝男子汉转变 嘴上也会低三下四地道歉</p>

<p>随便来点粉末加药片 不断搞砸Life的路上不忘把Rhyme挂在嘴边</p>

<p>不经意看出自己的郁闷心结 残渣碎片脱口而出变成小节</p>

<p>活在地球上真好 管它boy friend、girl friend、sex friend都是my men</p>

<p>有空就作伴吧和我一起</p>

<p>这就踩着自行车去接你</p>

<p>糞真面目に生きてもね</p>

<p>また仲間が街で揉める</p>

<p>曲げられない 言葉の通りに通る</p>

<p>真っ直ぐ 助走を付けて飛ぶ</p>

<p>Dope あの時間さ 深いHIに包まれて</p>

<p>作られてく骨格 Grow Up音の速度で流れてく またねって</p>

<p>正儿八经努力活得称头</p>

<p>可哥们儿又在街上撩事斗非</p>

<p>不为所动 大踏步径直走开</p>

<p>脚步不偏不斜 一边助跑一边腾空而跃</p>

<p>Dope 那时候 把自己裹在强烈的快感里头</p>

<p>铸就的骨骼Grow Up 以音速流走 再见咯</p>

<p>昔話に立ち話 今が糞なら実際は立場無し</p>

<p>俺の目の前 尊敬の背中のみでいいしーじゃー</p>

<p>なんかだるい いばってたり</p>

<p>愛かも恋かもわからん感情に身を預けて 風任せ とかね</p>

<p>お金の話に見栄えの話 近い奴から飛んでってFly bye</p>

<p>この頭でthink この足でWalk</p>

<p>俺は居たい場所に居たいだけなのさ</p>

<p>いつか心から笑える日がくる</p>

<p>なう 愛想笑いです 僕わかんないです</p>

<p>夢の中 夢の中 シラフじゃないのさずっとな</p>

<p>ありがとうS.W 國枝真太朗</p>

<p>数少ないMyMenと巻くSunday</p>

<p>站着闲聊把往事扯回 现在一塌糊涂的话哪里还配</p>

<p>眼前这位 只有背影很酷的尊敬前辈</p>

<p>还在耀武扬威 令人昏昏欲睡</p>

<p>爱情也好热恋也罢 把自己交给这难解的感情随风飘吧 像那句老话</p>

<p>钱的事情说得光鲜亮丽 从身边的人群抽身飞离 Fly bye</p>

<p>用这个脑袋think 用这双脚walk</p>

<p>我不过想呆在自己想呆的地方而已</p>

<p>总有一天会从心里真正感到笑意</p>

<p>而现在这种笑脸嬉皮 对我毫无意义</p>

<p>在梦里 在梦里 头脑时刻都不清晰</p>

<p>谢谢你们 S.W（※Sweet William） 國枝真太朗（※Pitch Odd Mansion主脑）</p>

<p>Sunday和少数几个兄弟混在一起</p>

<p>安定は一生無い 俺もお前も一緒さ 墓に連れてく仲間</p>

<p>またな 何処かで会えたら</p>

<p>一発ヤらせてくれ マジでガチで</p>

<p>安宁一辈子都不会有 我和你都无例外 去墓地也同行的好朋友</p>

<p>再会 某处再见面的话</p>

<p>就和我来一发 这绝对是真心话</p>

<p>俺にある物だけ 俺にある分だけ</p>

<p>エゴのみで歌える Ghettoが実を咲かせる</p>

<p>目の下にクマ 今日を生きるタメだけの現実をたらふく食う</p>

<p>お前やっぱwackやっさ もう沢山だ</p>

<p>決して無くならい 不満とかもな くだらない</p>

<p>やしが未だギャラ無しの歌詞</p>

<p>俺はこれで食う ケリを付けに行く</p>

<p>死ねてないだけ miss takeをいずれ</p>

<p>胸張って言いたい 生きてるっていいぜって</p>

<p>なぁ お前知ってっか？</p>

<p>金が無いから歌ってんじゃ無ぇ ふざねんじゃね</p>

<p>他人のlifeに生きるのはやめにしてさ</p>

<p>何も無くても最後笑えれてればって思う</p>

<p>お前が好きだって思う 愛してるやっさって思う</p>

<p>我所拥有的就只有这么多</p>

<p>只能唱出自我 Ghetto结出的果</p>

<p>眼睛下方的痣 饱食现实只为活过今日</p>

<p>你小子果然糟透了 已经足够了</p>

<p>不满之类的肯定也是没完没了真够无聊</p>

<p>然而我的歌词还一文不值</p>

<p>就凭这个过日子 决心找个着落</p>

<p>只要还没死 就总会有遗憾过错</p>

<p>想昂首挺胸地说 活着真好呀！</p>

<p>呐 你明白吗？</p>

<p>绝不是因为没钱才唱歌 说什么鬼话</p>

<p>活在别人的life里这种事就到此为止吧</p>

<p>就算一无所有到最后还能笑出来就好吧</p>

<p>想着我有多么喜欢你、多么爱你啊</p>

<h3 id="sweet-williamjust-thing-feat-唾奇">Sweet William「Just thing (feat. 唾奇)」</h3>

<p><img alt="img" data-src="https://wx2.sinaimg.cn/large/0070Kgsgly1fozksbcctvj30dw0dwmxs.jpg" class="lazyload"></p>

<p>『Blue』</p>

<p><em>Lyrics: 唾奇、Track: Sweet William</em></p>

<p>(歌词暂时欠奉)</p>

<h3 id="唾奇sweet-williamthe-girl-from-yosemiya">唾奇×Sweet William「The girl from Yosemiya」</h3>

<p><em>Voice: 唾奇、Track: Sweet William</em></p>

<p>(instrumental)</p>

<h3 id="唾奇kikuzato-prodtng">唾奇「Kikuzato prod.TNG」</h3>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozmesv8xkj30dw0dwdgp.jpg" class="lazyload"></p>

<p>『道-TAO-』</p>

<p><em>Lyrics: 唾奇、Track: TNG</em></p>

<p>ただいま　おばー　やなかじゃー(※変な臭い)　まーか？(※何処か？)</p>

<p>蛍光灯　囲む男女　空のカン　咥えてる　指先からビーム</p>

<p>フラー(※馬鹿) シンナー　やばいだろ　若気の至り　入り浸り</p>

<p>ガラス割るバー　ヤー(※お前) のシージャー(※先輩)　可笑しい頭　おばーの枕に瓶</p>

<p>住宅地に止まるタクシー　陰口に頭きたって深夜</p>

<p>ドア叩く　15、16の風俗嬢　壁　一面　喧嘩上等　元彼の名　塗り潰してた</p>

<p>写る目　血塗れの風呂場でリスカ　唾付けとけ　包帯巻いとけ</p>

<p>ブリーチ　パッキンのねーねー(※お姉ちゃん)　なんかあったんかねー</p>

<p>我回来了 奶奶 味道好怪 你在哪儿？</p>

<p>荧光灯下 男女围聚 罐头空空 含在嘴中 指尖发出光束（※大概是指电视上放着动画片或特摄片？）</p>

<p>笨蛋 稀释剂（※挥发的气体具有成瘾性）厉害吧 年少轻狂 成天混迹</p>

<p>玻璃碎裂的酒吧 你的前辈 脑子有病吧 奶奶的枕头上放着瓶子</p>

<p>出租车在居民区停步 深夜里被谣言激怒</p>

<p>敲门 十五六岁的风俗妹 墙 一面 放马过来 前男友的名字 统统涂掉</p>

<p>映入眼帘 在浴池割腕血流一片 沾上唾沫 用绷带包裹</p>

<p>漂染一头金发的小姐姐 出什么事了吧</p>

<p><em>Hook</em></p>

<p>暮れて無く蝉の声　9月登下校　鉄線なぞり早歩きの帰路</p>

<p>不安　何故か居なくなる気になってなんで　泣いてる俺になんで？って聞くから余計泣いてる</p>

<p>笑えいい事あるからやー　笑えいい事あるからやー</p>

<p>夜幕垂落 蝉声沉默 9月份放学回家 顺着铁丝网一路轻快步伐</p>

<p>不安 不知为何感觉将要离开  哭泣时被问的话 就哭得更厉害　</p>

<p>笑一笑好事也是有的呀 开心点好事也是有的呀</p>

<p>その指に泊まる刈宿にて　畳の臭いモーニング線香を焚く</p>

<p>朝は5時に起床　昨日の罵声　味噌に溶かして</p>

<p>偉く働ちゃーヤ―の子供の子　義理人情　血の繋がり分の借り</p>

<p>仏間の襖閉めて無くおばーの背中　世話になる　世話さんけー</p>

<p>I Don’t Care Pain 仏壇の二段目に久米仙注いで　おじーと話してる時　何にも無いから涙　知ってる</p>

<p>顔と名前を忘れて　またこんにちは　寝たきりのおばぁ　死にたいさ</p>

<p>はっさ　何言うからヤ―　おでこにKiss　また明日</p>

<p>榻榻米的气味还在手指上（※原句中出现的「刈宿」不知道该怎么理解）早上起来烧香</p>

<p>清晨5点爬起 昨天的辱骂 在味增汤里溶化</p>

<p>你的孙子也有体面工作了 人情世故 血缘的恩</p>

<p>佛堂（※放置佛龛的屋子）的隔扇未关 看见奶奶的背影　 受你照顾了 到此为止吧</p>

<p>I Don’t Care Pain 把久米仙（※冲绳产酒）倒入佛龛的中段（※供放牌位的地方）和爷爷说话时 凭空流下眼泪 察觉得到</p>

<p>长相和名字都忘了 照常问好 常卧不起的奶奶 想死的心情</p>

<p>哎呀 你说什么胡话 亲吻额头 明天见</p>

<p><em>Hook</em></p>

<p>いつかは来る　いつかはいつ？</p>

<p>似つかわしく無いが似る　まだそこにいる？</p>

<p>嗚咽と無音に飛ぶ脳みそに刻む記憶を背負ったまま生きるのは辛いが　また顔出すよ　西原さとうきび</p>

<p>また陽気に笑って見せてくれ　笑ってくれ　笑ってくれ</p>

<p>某时会再来的 某时又是何时？</p>

<p>不合时宜地相似 怎么还在那里？</p>

<p>脑中刻下的记忆在呜咽与无声中翻涌  将其背负着活下去谈何容易 还会再来露脸 西原さとうきび（※冲绳的一家老人院）</p>

<p>让我再看看你爽朗的笑容 笑一笑 笑一笑</p>

<h3 id="唾奇thanks---luvsickseba-blend">唾奇「ThankS - LuvSicK(seba Blend)」</h3>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozmjwqgk8j30dw0dw3z1.jpg" class="lazyload"></p>

<p>「ThankS - LuvSicK (seba Blend)」</p>

<p><em>Lyrics: 唾奇</em></p>

<p>夜中になる着信 泣きじゃくる</p>

<p>iPhone 受話器の向こう</p>

<p>腫れた頬 なんでね？なんかあったね？お前の男はろくでなしらしい</p>

<p>お前もろくでなしだし</p>

<p>流れに身を任せ 彼氏の外出中にチュー</p>

<p>裏山でやる猿 俺とお前 切っても切れない縁</p>

<p>フライパン ぶっ叩たかれた頭</p>

<p>形を失う 人の原型 包丁持して刺してみ</p>

<p>抉られた首の皮膚 当たり前だが血は赤い</p>

<p>遺伝子の混じり合い もうそこに愛は無い</p>

<p>変わりに花を手向ける 幸せになれたぜ俺もお前も</p>

<p>名前を変えて晴れて my men</p>

<p>夜里接到来电，抽泣声清晰可辨</p>

<p>iPhone听筒的那边 你肿胀着脸</p>

<p>出了什么状况？大概你的男人不怎么像样</p>

<p>但你自己不也半斤八两</p>

<p>放任自己随波逐流 打情骂俏背着男友</p>

<p>无法无天纵情寻欢 我和你的牵绊无法斩断</p>

<p>争吵中头被平底锅砸中</p>

<p>原形毕现面露凶容 手持菜刀向前捅</p>

<p>脑袋被割破 血液鲜红毫无疑问</p>

<p>遗传因子混合  爱也已经荡然无存</p>

<p>作为补偿敬献花朵 对于你我才是幸福的结果</p>

<p>换名改姓 转变心情 my men</p>

<p><em>Hook</em></p>

<p>thanks my life my girl</p>

<p>i love me i like you</p>

<p>毎分流れる時間を重ね</p>

<p>生傷の絶えねぇ love</p>

<p>首絞めて 首筋を噛む</p>

<p>変に歪んだ愛の形</p>

<p>今でもそのまま</p>

<p>全て捨てたけど</p>

<p>捨て切れない素敵な感情 また会おう</p>

<p>う</p>

<p>thanks my life my girl</p>

<p>i love me i like you</p>

<p>将一分一秒流逝的时间叠加</p>

<p>新的伤口无休无止 love</p>

<p>把脖子勒紧 咬向后颈</p>

<p>爱已经扭曲变形</p>

<p>将其全部抛弃</p>

<p>这次也试图做得彻底</p>

<p>却总有美妙的感情无法清理， 会再次浮起</p>

<p>ヤリマン 糞 ヤリマン</p>

<p>世界一綺麗なヤリマン</p>

<p>どこの誰？俺の子？見え透いた嘘</p>

<p>それすらも許そう 感情ごと墓地沈もう</p>

<p>ペン先に思い乗せる</p>

<p>走らす原付２ケツ沖大裏の筋からどん亭真正面</p>

<p>歩く道 たまに思い返す</p>

<p>借りた金はいずれ返すからや</p>

<p>親の顔知らないワラバー やらない線香 変えられなくてごめんね定め</p>

<p>このままじゃダメだね学ばねぇ バカだね</p>

<p>血の繋がり無い家族</p>

<p>お母 迷惑かけたらハゲたな</p>

<p>1人家を出るろくでなしの息子</p>

<p>きっといつか同じ道結ぼう</p>

<p>荡妇 该死的荡妇</p>

<p>世界最美丽的荡妇</p>

<p>哪来的家伙？我的孩子？ 一眼就能识破的幌子</p>

<p>即使那样也不在乎 连同感情一起沉入坟墓</p>

<p>思绪就用笔尖来记录</p>

<p>二人同坐的电动车，从冲大(※冲绳大学)后门驶向どん亭（※餐馆名）正前侧</p>

<p>走过的坎坷 偶尔还来记忆里做客</p>

<p>总有一天 会偿还欠下的钱</p>

<p>父母不曾谋面 香火还未拜点 什么也无法改变 命运真是抱歉</p>

<p>不想这样自甘堕落 试着学习却只是个蠢货</p>

<p>和没有血缘的家人共居</p>

<p>让母亲操心会掉光发须</p>

<p>没出息的儿子离家而去</p>

<p>相信何时一定会再度团聚</p>

<p><em>Hook</em></p>

<p>ずっとタダでも不味い飯</p>

<p>昼休み野良犬と分け合ってた</p>

<p>わかってた ふりして何もわかってない 俺の勝手だ 俺は勝手だ</p>

<p>朝方 酒気帯びて運転</p>

<p>帰る家があるなんて幸せだったな</p>

<p>サイテー言われた夜</p>

<p>人傷付けた右手にペンを持つ</p>

<p>吃着捡来的难以下咽的饭</p>

<p>连午休都要和野狗平摊地盘</p>

<p>装作懂了的样子却毫无领悟 我自己的事随心所欲无拘无束</p>

<p>清晨带着酒气开车上路</p>

<p>有家可回真是幸福</p>

<p>晚上遭到言语侮辱</p>

<p>用打伤人的右手奋笔疾书</p>

<p><em>Hook</em></p>

<h3 id="dj-haseberoom-vacation-feat-唾奇--おかもとえみ">DJ HASEBE「ROOM VACATION feat. 唾奇 &amp; おかもとえみ」</h3>

<p><img alt="img" data-src="https://wx4.sinaimg.cn/large/0070Kgsgly1fozmlgnv7yj30dw0dw0v7.jpg" class="lazyload"></p>

<p>『Manhattan Records “CITY HIP POP MIX” mixed by DJ HASEBE』</p>

<p><em>Lyrics: 唾奇・おかもとえみ、Track: DJ HASEBE</em></p>

<p><em>Hook1</em></p>

<p>裸足のままで ふたり ひみつのvacation</p>

<p>抱きしめたら アルコールの海ね</p>

<p>忘れないでよ あの子より</p>

<p>もっと好きな lady 走れば</p>

<p>すぐに 会いに行くから</p>

<p>光着脚的二人 共度秘密的vacation</p>

<p>相拥的温存 是酒精之海的香醇</p>

<p>勿要忘怀 若有比那女孩</p>

<p>更令人喜爱的lady走来</p>

<p>就勇往直前绝不等待</p>

<p>あの太陽を破壊したいくらい</p>

<p>もう窓の外まで来ている夏</p>

<p>汗で濡れたシャツ   ベッドにポテチのカス</p>

<p>プレステにシガー クーラーが俺のプラン</p>

<p>時々不安になる 不満をためてる普段の君</p>

<p>ふらっと寄る夜のコンビニ</p>

<p>アイスだけ買って家に帰る夜道</p>

<p>遠くの夜空に花火が飛び散る</p>

<p>また来年や って泣いていた</p>

<p>君は未来をどう描いてた？</p>

<p>お前 最低 goddamn 飯作って</p>

<p>部屋汚いけど なんで？</p>

<p>外は快晴 でもしない相手</p>

<p>俺に責任なんて無いね</p>

<p>炎热难耐 令人想将那太阳破坏</p>

<p>夏天的热浪袭来 仿佛就近在窗外</p>

<p>衬衫被汗水浸透 薯片碎屑撒落床头</p>

<p>有PlayStation玩有雪茄抽 盘算着空调能吹个够</p>

<p>常常感到不安 平时的你总有不满在胸口积攒</p>

<p>晚上去便利店一路闲散</p>

<p>冰激凌买完 往家折返夜路漫漫</p>

<p>看到远处夜空中烟花飞散</p>

<p>明年再见了 感慨中泪眼汪汪</p>

<p>你眼中的未来是何模样？</p>

<p>你小子真是够烂 goddamn 做饭</p>

<p>为何房间总是肮脏不堪？</p>

<p>屋外的世界晴天灿烂 却无心为伴</p>

<p>我又没有什么责任要担</p>

<p><em>Hook1</em></p>

<p>ぐだぐだ言う</p>

<p>Me&amp;you ちゃんと知ってる？</p>

<p>車も免許も無い</p>

<p>バイトも辞めた それな</p>

<p>めんど臭いから口を開くな</p>

<p>また泣くば？ 居なくならないでね</p>

<p>俺の都合で相手してくれ</p>

<p>愛って素敵ね 掃いて捨てるみてーな</p>

<p>浅はかな言葉 子供な大人</p>

<p>わかってる 俺の勝手なんて身勝手な関係</p>

<p>古びたタンテでヒットナンバーかけて</p>

<p>自宅で支度を済ませて</p>

<p>安酒片手にPOOLでも行こう</p>

<p>やっぱなんだかんだ君が居ると最高</p>

<p>人不幸にする才能 でも嘘偽りない愛ど</p>

<p>有气无力地把话往外吐</p>

<p>Me&amp;you 到底心里有数没数？</p>

<p>既没车又没驾照</p>

<p>打工的差事也已辞掉</p>

<p>嫌麻烦话也懒得说一句</p>

<p>又要哭泣？千万别离我而去</p>

<p>和我相处时就请迁就我吧</p>

<p>爱真好啊，仿佛一抓一大把</p>

<p>说着肤浅的话 明明是大人却长不大</p>

<p>道理全都懂 就这么我行我素说啥都没用</p>

<p>打开唱机老古董让金曲盘转动</p>

<p>在家里搞定一身行头</p>

<p>一手拿着便宜的酒 就算去泳池也不会离手</p>

<p>到头来果然还是有你在才最棒</p>

<p>就算使人不幸是我的特长 爱也不会说谎</p>

<p><em>Hook2</em></p>

<p>真夜中にだけ ふたり ひみつのvacation</p>

<p>愛してるは 言わないのねdarling</p>

<p>それでもいいよ 会いたい</p>

<p>気持ちが止まんない 今夜だけは</p>

<p>都合よく居させてよ</p>

<p>深夜中的二人 共度秘密的vacation</p>

<p>一句爱你 是说不出口的情感 darling</p>

<p>并不介意 见你就是我的期盼</p>

<p>情绪已无法阻拦 只有在今晚</p>

<p>那就凑个巧让我与你相伴</p>

<p>tick-tack tick-tack</p>

<p>時計の針を止めて</p>

<p>better weekend</p>

<p>タグは外して イイね</p>

<p>もう直してね機嫌</p>

<p>tick-tack tick-tack</p>

<p>時計の針を止めて</p>

<p>better weekend</p>

<p>タグは外して イイね</p>

<p>たまにはこんな日もいいねって</p>

<p>嘀嗒嘀嗒</p>

<p>让时钟的指针停下</p>

<p>better weekend</p>

<p>把标签全都卸下 不错嘛</p>

<p>心情都已经好转了</p>

<p>嘀嗒嘀嗒</p>

<p>让时钟的指针停下</p>

<p>better weekend</p>

<p>把标签全都卸下 不赖嘛</p>

<p>偶尔度过这样一天不也挺好吗</p>

<p><em>Hook1</em></p>

<h3 id="唾奇七日後">唾奇「七日後」</h3>

<p><img alt="img" data-src="https://wx4.sinaimg.cn/large/0070Kgsgly1fozmupfru6j30dw0dw79q.jpg" class="lazyload"></p>

<p>『Pitch Odd Mansion &amp; MS Entertainment Presents 2 HORNS CITY #2 -Rain Library-』</p>

<p><em>Lyrics: 唾奇、Track: Pxrxdigm.</em></p>

<p>(歌词暂时欠奉)</p>

<h3 id="hang唾奇good-day">HANG×唾奇「Good Day」</h3>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozmw3b4pjj30dw0dwgp9.jpg" class="lazyload"></p>

<p>『glitsmotel』</p>

<p><em>Lyrics: 唾奇・HANG</em></p>

<p>(歌词暂时欠奉)</p>

<h3 id="hang唾奇i-believeprodsweet-william">HANG×唾奇「i Believe(prod.Sweet William)」</h3>

<p><em>Lyrics: HANG・唾奇、Track: Sweet William</em></p>

<p>(歌词暂时欠奉)</p>

<h3 id="dj-ken-kaneko虹-feat-唾奇--shady">DJ KEN KANEKO「虹 (feat. 唾奇 &amp; SHADY)」</h3>

<p><img alt="img" data-src="https://wx3.sinaimg.cn/large/0070Kgsgly1fozmwqg86kj30dw0dwtcu.jpg" class="lazyload"></p>

<p>「虹 (feat. 唾奇 &amp; SHADY)」</p>

<p><em>Lyrics: 唾奇・SHADY、Track: DJ KEN KANEKO</em></p>

<p>(由于主播精力/能力有限，本期的大部分歌词依然欠奉，请见谅)</p>

<h2 id="人物介绍">人物介绍：</h2>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozm7ym66aj30m80evgpp.jpg" class="lazyload"></p>

<p>Sweet William×唾奇（本名：新城安成）</p>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozm8denq3j30m80m8tcq.jpg" class="lazyload"></p>

<p>TNG</p>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozm8ss76xj30m80euwfv.jpg" class="lazyload"></p>

<p>DJ HASEBE</p>

<p><img alt="img" data-src="https://wx2.sinaimg.cn/large/0070Kgsgly1fozm95lyvfj30m80eu42h.jpg" class="lazyload"></p>

<p>おかもとえみ</p>

<p><img alt="img" data-src="https://wx1.sinaimg.cn/large/0070Kgsgly1fozm9lx17lj30m80ei0v7.jpg" class="lazyload"></p>

<p>唾奇×Pxrxdigm(fr. WONK)</p>

<p><img alt="img" data-src="https://wx3.sinaimg.cn/large/0070Kgsgly1fozmaa3c3nj30m80gn0wv.jpg" class="lazyload"></p>

<p>HANG×唾奇</p>

<p><img alt="img" data-src="https://wx3.sinaimg.cn/large/0070Kgsgly1fozmaldp63j30m80cdn08.jpg" class="lazyload"></p>

<p>DJ KEN KANEKO</p>

<p><img alt="img" data-src="https://wx4.sinaimg.cn/large/0070Kgsgly1fozmaw0655j30m80btwgn.jpg" class="lazyload"></p>

<p>SHADY</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
		
		<p>
			<a href="http://weibo.com/davidchili">
				<img alt="大胃麒麟 a.k.a. DVC" class="author lazyload lazyload" data-src="/images/djs/davidchili.jpg">
			</a>
		</p>
		<p></p>
<p>大胃麒麟 a.k.a. DVC</p>

		<p></p>
<p>駄鼻血痢</p>


		<div class="social-icons">
			
			
			<a target="_blank" href="http://weibo.com/davidchili">
		<?xml version="1.0" standalone="no"?>
		
		<svg t="1514333896248" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
		</svg>
	
</a>
			
		</div>

		
	</div>

	<div class="playlist">
		<h3>SUBJPICK・2019</h3>
		<div class="apple-music">
			<iframe class="shadow-box" allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W"></iframe>
		</div>

		<div class="spotify-playlist">
			<iframe class="shadow-box" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" width="100%" style="max-width:300px;" height="350" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</div>
	</div>

	<a href="/2018-ranking/">
		<div class="side_feature ranking_2018 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2018</div>
		</div>
	</a>

	<a href="/2017-ranking/">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br>年度总选・2017</div>
		</div>
	</a>

	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
			<li>
				<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
			</li>
			
			<li>
				<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
			</li>
			
			<li>
				<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
			</li>
			
			<li>
				<a href="http://indiegrab.jp/"> indiegrab </a>
			</li>
			
			<li>
				<a href="http://cotas.jp/"> cotas </a>
			</li>
			
			<li>
				<a href="https://www.fuze.dj/"> FUZE </a>
			</li>
			
			<li>
				<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
			</li>
			
			<li>
				<a href="https://eyescream.jp/"> EYESCREAM </a>
			</li>
			
			<li>
				<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
			</li>
			
			<li>
				<a href="https://wrep.jp/"> WREP </a>
			</li>
			
			<li>
				<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
			</li>
			
			<li>
				<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
			</li>
			
			<li>
				<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
			</li>
			
			<li>
				<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
			</li>
			
			<li>
				<a href="https://ototoy.jp/"> OTOTOY </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
			</li>
			
			<li>
				<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
			</li>
			
			<li>
				<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
			</li>
			
			<li>
				<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
			</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>
		</div>
		<footer>
			<div class="container">
				<hr>
				© SUBJPOP 2016－2019. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
