<!doctype html>

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script> -->
	<!--  -->
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vol. 38 摩登而怀旧・多才而平凡：嘻哈天才PUNPEE | SUBJPOP</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="Vol. 38 摩登而怀旧・多才而平凡：嘻哈天才PUNPEE" />
<meta name="author" content="Yifan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly" />
<meta property="og:description" content="The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly" />
<link rel="canonical" href="https://subjpop.com/j-hip%20hop/2018/01/26/hip-hop-genius-punpee/" />
<meta property="og:url" content="https://subjpop.com/j-hip%20hop/2018/01/26/hip-hop-genius-punpee/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The homepage of SUBJPOP, a podcast of semi-alternative Japanese pop music bi(?)weekly","author":{"@type":"Person","name":"Yifan"},"@type":"BlogPosting","url":"https://subjpop.com/j-hip%20hop/2018/01/26/hip-hop-genius-punpee/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"headline":"Vol. 38 摩登而怀旧・多才而平凡：嘻哈天才PUNPEE","dateModified":"2018-01-26T00:00:00-05:00","datePublished":"2018-01-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/j-hip%20hop/2018/01/26/hip-hop-genius-punpee/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/j-hip%20hop/2018/01/26/hip-hop-genius-punpee/">
		Vol. 38 摩登而怀旧・多才而平凡：嘻哈天才PUNPEE
	</a>
</h1>

<div class=entry-meta>
	<span class=author>
		 by 
			<a target="_blank" href="http://weibo.com/pumpkinhead">Pumpkinhead</a>
			<a target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2018-01-26T00:00:00-05:00">
		2018/01/26
	</time>
</div>

	<div class="image">
		<img src="/images/banners/38.jpg" alt="Vol. 38 摩登而怀旧・多才而平凡：嘻哈天才PUNPEE">
	</div>

	<h2>
		<a href="https://www.lizhi.fm/1913563/2649306396758064646">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2018/01/26/2649306396758064646_ud.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="https://ototoy.jp/_/default/p/83937">「Modern Times」</a></li>
  <li><a href="https://itunes.apple.com/cn/album/modern-times/1291839477">「Modern Times」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>PUNPEE「2057」(from 1st album『Modern Times』2017/10/04)</li>
  <li>PUNPEE「Lovely Man」(from 1st album『Modern Times』2017/10/04)</li>
  <li>PUNPEE「宇宙に行く」(from 1st album『Modern Times』2017/10/04)</li>
  <li>🎙️</li>
  <li>PUNPEE「Renaissance」(from 1st album『Modern Times』2017/10/04)</li>
  <li>PUNPEE「Scenario (Film)」(from 1st album『Modern Times』2017/10/04)</li>
  <li>🎙️</li>
  <li>PUNPEE「タイムマシーンにのって」(from 1st album『Modern Times』2017/10/04)</li>
  <li>PUNPEE「Hero」(from 1st album『Modern Times』2017/10/04)</li>
  <li>🎙️</li>
  <li>Sugbabe「夏休み (宵) feat. PUNPEE」(from rental album『RENTAL’S』2017/09/20)</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<p><img src="http://cdnimg103.lizhi.fm/audio_cover/2018/01/26/2649307876292035591_640x640.jpg" alt="PUNPEE, the Snoopy" /></p>

<h2 id="歌词及翻译必有错漏欢迎指正">歌词及翻译（必有错漏，欢迎指正）：</h2>

<p><img src="https://wx1.sinaimg.cn/large/e17094f2ly1fnsf76q7oyj20ii0ggdjc.jpg" alt="PUNPEE『Modern Times』" /></p>

<p>PUNPEE『Modern Times』</p>

<p><img src="https://wx1.sinaimg.cn/large/e17094f2ly1fnsfdsgwaoj20m809sthc.jpg" alt="PUNPEE『Modern Times』" /></p>

<p>PUNPEE『Modern Times』</p>

<h3 id="punpee2057">PUNPEE「2057」</h3>

<p><em>Scripted by PUNPEE / Music by PUNPEE / 40年后的PUNPEE by 麻生智久</em></p>

<p>んああぁ..</p>

<p>え、どこまで話したかなぁ。ああ、あの作品を出した頃の話だったな。もう遥か昔のようだ。私がまだあの名前を名乗っていたときの話だ。</p>

<p>唔啊…</p>

<p>哎，说到哪儿了来着。啊，是那部作品发行时的事了。已是好久远的从前了呀。那时我还叫着那个名字呢。</p>

<p>そうだなぁ、まだこの音楽がこの国で大きくなる前。んーん、腫れぼったくなる前の話だ。半端もんだった私もこれっぽちの有り金と大きすぎるアイデアで飛び込んだ。あの頃はとにかく、そうだなぁ、自分の聞きたいものがただ作りたかったんだ。</p>

<p>是呐，那还是这种音乐在这个国家变得大受欢迎之前。嗯……变得臃肿之前的事啦。就连半吊子的我，都只靠着一点点的钱和大开的脑洞突围而入。总之那时候，没错，我就只是想创作出自己想要听到的作品而已。</p>

<p>あのストリートの顔役も朝のニュースの顔になり、今をときめくあのラッパー、そいつの親父もまだこんなシャバ僧だった。ああいやぁ、こりゃ書くなよ。あの老いぼれすぐ怒るからなぁ。自分もそんな星の数いるラッパー達をかき分けて我先にっ…簡単な理由だよ。危なっかしくも勇敢で冒険の日々の連続。他の物は目に入らない真っ直ぐな男だった。</p>

<p>最初的街坊间的小明星，现在也成了早间新闻里的人物，成了闪闪发光的rapper，这家伙的老爸当时也还是个傻了吧唧的愣头青呢。哎呀，这个不要写哟，不然那老糊涂会马上生气的。我也是在多如繁星的rapper之中推推挤挤、拼命扒拉着往前……理由很简单，因为咱就是那样一个不惧危难、勇敢地过着每天冒险的生活、一旦认准了目标就心无旁骛的率真男子。</p>

<p>おお、中身の話だったなぁ。　ああ、確かあの始まりの曲は…</p>

<p>噢噢，这都是接下来得细说的事了呐。啊啊，开头的那首歌好像是……</p>

<h3 id="punpeelovely-man">PUNPEE「Lovely Man」</h3>

<p><em>Scripted by PUNPEE / Music by Nottz / Additional Chorus by パンピーこども探偵団</em></p>

<p>※</p>

<p>はやく起きる時間だよ いつまで寝坊助してんだよ</p>

<p>支度して LA LA LA ケツしめて LA LA LA</p>

<p>何につけても君はすぐに 逃げ腰の負け犬だよ</p>

<p>支度して LA LA LA ケツしめて LA LA LA</p>

<p>到时间了快起床哟 这懒鬼总是在赖床哟</p>

<p>收拾准备 LALALA 夹紧屁股 LALALA</p>

<p>一有什么风吹草动就立刻想逃跑的丧家之犬哟</p>

<p>收拾准备 LALALA 夹紧屁股 LALALA</p>

<p>はいはい まぁご存知の通り 見た目も中身もまぁ覇気がない</p>

<p>はしにも棒にも引っかからずに男だか女か</p>

<p>それもわからない あ Pです</p>

<p>何につけてもとんずらゲーム すぐ言い訳 考えエモい曲でごまかしてる</p>

<p>外で寝るのが好きなだけさ ただ飲み狂ってたわけじゃねー! いやタワケ!!!</p>

<p>やれって言われるとやる気でね 何も言われなきゃ 少し焦る</p>

<p>別に俺なんかいなくてもね KOHH君, tofubeats, 弟とかがいる!!! そんじゃ二度寝</p>

<p>救いようってのが俺にもしなきゃ 板橋区でのたれ死ぬパンピー氏</p>

<p>本当 最近暇だな アルバムでも作ってみようかな</p>

<p>好了好了好了 正如你所知的 外表和内里皆无霸气</p>

<p>软硬不吃 给人感觉不男不女</p>

<p>啊 说的就是在下P</p>

<p>一有事发生就玩跑路 马上找借口 用自我感动的曲子来掩饰</p>

<p>虽然挺喜欢不在家睡 但也不能光是喝醉发酒疯吧！哎呀真是个白痴！！！</p>

<p>被人要求去做的事话提不起干劲 但别人什么都不说的话又有点焦虑</p>

<p>反正就算没有我 也有KOHH、tofubeats、弟弟他们在（译注：PUNPEE的亲弟，说唱歌手slack）这么一想，那就睡个回笼觉吧</p>

<p>自我拯救一下什么的也从来没想过 板桥区横尸街头的PUNPEE氏</p>

<p>最近真的太闲了 不如就来做张专辑玩玩</p>

<p>repeat ※</p>

<p>本当 二度寝した 早く顔洗って サブカル男子を気取らなきゃ</p>

<p>メガネとって髪そろえなきゃ 俺って誰も気づきやしないから</p>

<p>実はあのヒッキーと共演した日を機に 生きる気が死んだのだ こもり引き (:D)┼─┤</p>

<p>3ヶ月くらいかな よくできた話 この世界はきっと仮想現実</p>

<p>思春期の自分のシンボルへ多元宇宙がエスコート　</p>

<p>今みてるリーフのComics SF MOVIE 妄想癖がドレスコード</p>

<p>見渡す限り皮肉なこんな世界じゃ 皮肉な曲は笑えないしな</p>

<p>悲しい奴を気取って 同情を誘い さぁお話のはじまりさ</p>

<p>真的睡完回笼觉之后 赶紧起来洗把脸 搞个亚文化男子装扮</p>

<p>看来得摘了眼镜染个头发吧 就我这样子谁都不会留意啊</p>

<p>其实在跟HIKKI共演之后 更是觉得死了也无所谓了 就在家里宅着 (:D)┼─┤</p>

<p>有三个月吧 常有的事了 这世界一定是虚拟现实</p>

<p>多重宇宙守护 朝着青春期时自己的Symbol</p>

<p>现在看着的活页纸上的Comics SF MOVIE 妄想癖是dress code</p>

<p>在放眼望去充满讽刺的这个世界里 讽刺的歌曲可让人笑不出来呐</p>

<p>装出一副可怜样儿 博取一下同情 好啦 这就是故事的开始</p>

<h3 id="punpee宇宙に行く">PUNPEE「宇宙に行く」</h3>

<p><strong>前往宇宙</strong></p>

<p><em>Scripted by PUNPEE / Music by PUNPEE</em></p>

<p>※</p>

<p>宇宙に行く 君を連れ去って 地球のことはどうでもいいのさ</p>

<p>宇宙に飛び立つ 君を連れ去って 地球のことはどうでもいいのさ</p>

<p>去往宇宙 带着你一起 地球上的种种 就随便它们去吧</p>

<p>飞往宇宙 带着你一起 地球上的种种 就随便它们去吧</p>

<p>宇宙へ飛んでけ (魂胆はなし)</p>

<p>宇宙へ飛んでけ 恋せよ乙女達</p>

<p>重力の物理は気だるいし 不祥事あると地球じゃ公開処刑</p>

<p>オートファクシミリ オートファクシミリ</p>

<p>オートファクシミリ オートファクシミリ</p>

<p>ファクシミリ 転送する 感情のメッセージをホログラフのデータで ドゥドゥドゥ♪</p>

<p>トルティーヤはじめ 全てが急成長の分野で楽しみ</p>

<p>宇宙じゃアレコレ吸いたい放題 あの星の女のケツ柔らかい</p>

<p>冥王星の商店街に夕焼けチャイム 鳴り響き 地球を懐かしみ眺め</p>

<p>冥王星の手羽先を頬張りながら 火星の子と手繋いで</p>

<p>向宇宙飞去吧（全无任何筹划）</p>

<p>向宇宙飞去吧 恋爱吧少女们</p>

<p>物理的重力让人疲乏倦怠 一有啥丑闻地球上就给你人肉公开</p>

<p>Auto-facsimile auto-facsimile （自动传真）</p>

<p>Auto-facsimile auto-facsimile</p>

<p>发送传真 用全息影像传送情感讯息 嘟嘟嘟♪♪♪</p>

<p>开始烙煎饼 各方面的急速成长让人感受到乐趣</p>

<p>在宇宙里你想吸啥都能随便吸 那个星球的女子 屁股柔软无比</p>

<p>冥王星商业街黄昏的钟声响起 怀念地眺望地球</p>

<p>冥王星的鸡翅塞了一嘴 紧握来自火星的她的手</p>

<p>repeat ※</p>

<p>にしても この星は本当にナンセンス 残念</p>

<p>今朝のニュースもスキャンダルばっか並んで つまんね</p>

<p>宇宙は僕らを いざなってくれるのにDAMN</p>

<p>自分のケツ穴追うトムとジェリーみたいです</p>

<p>不管怎么说 这颗星球真是一塌糊涂 实在遗憾</p>

<p>今早的新闻节目也全是各种花边传闻 超级无聊</p>

<p>宇宙孕育我们出来却搞成这样子 DAMN</p>

<p>就像是追逐着自己屁眼的猫和老鼠一般</p>

<p>エイリアン達がもし 襲ってくれたら 地球はひとつになるかもしれね</p>

<p>そんじゃクラウドファンディングでも立ち上げて でっち上げ宇宙人作ろうかしら</p>

<p>肌がGreen 膣が3つある女子たちとポテトチップス Netflixで 無重力</p>

<p>これからと言う時に またエマージェンシー 宇宙でも結局戦争なっちゃうじゃん</p>

<p>要是外星人来袭的话 也许地球就能实现天下大同了吧</p>

<p>这样话不如成立个众筹 捏造宇宙人的情报吧</p>

<p>有着绿色肌肤三条阴.道的女人们 还有薯片 Netflix无重力</p>

<p>接下来就该是再次进入紧急事态 最后升级到宇宙大战</p>

<p>僕は役立たずのロボット これは最後のミッション</p>

<p>終えても 地球には二度と戻れないよ Oh</p>

<p>家族みなでいった 寿司BARを思い出して寝るよ</p>

<p>遠く果てのない宇宙で 宇宙になるよ Oh</p>

<p>我是没用的机器人 这是最后的任务</p>

<p>即使顺利完成 也再也回不到地球了 Oh</p>

<p>回忆着全家一起去过的寿司bar 沉沉入睡</p>

<p>在遥远无际的宇宙里 与它合而为一 Oh</p>

<h3 id="punpeerenaissance">PUNPEE「Renaissance」</h3>

<p><em>Scripted by PUNPEE、Sugbabe / Music by PUNPEE</em></p>

<p>※</p>

<p>君の閉塞的な脳みそに</p>

<p>少しだけ微量の閃光が差せば全て変わるから</p>

<p>それはRenaissance, Renaissanceお目にかかるよ</p>

<p>君のRenaissance じゃあさ 作り出そう</p>

<p>你闭塞的大脑中</p>

<p>只要灵光微微一闪 一切就都会改变</p>

<p>那便是Renaissance, 与Renaissanc相遇吧</p>

<p>创造出你的Renaissance吧</p>

<p>大きな海原にデッカイお宝を探しに</p>

<p>だけど ほんと見つからない</p>

<p>ふてくされ砂浜でイジケChilling 孤独だ</p>

<p>我ら偉大で滑稽な暇人</p>

<p>余計なことをすぐ考え出す</p>

<p>あの有名なエジソンもアインシュタインも暇人</p>

<p>レノンも暇すぎてImagine</p>

<p>机上の空論にフッと息をかけ</p>

<p>暗闇に光を注ぐ これじゃ想像妊娠</p>

<p>ヨチヨチもいつのまに話題だけ独り歩きさ</p>

<p>いつもと同じ壁を眺め</p>

<p>批評家や女子のウケを考えつくよりさ</p>

<p>誰のためでもなんでもない</p>

<p>自分の描きたいものを ほら</p>

<p>在荒茫的大海上找寻巨大的宝藏 然而一无所获</p>

<p>无精打采在沙滩上怄气 Chilling 孤独</p>

<p>我们是伟大而滑稽的闲人</p>

<p>脑海里随时闪现出没用的东西</p>

<p>著名的爱迪生和爱因斯坦也是闲人</p>

<p>列侬也是因为太闲了所以才会imagine</p>

<p>忽地对着纸上谈兵的幻想呵口气</p>

<p>向黑暗灌注光芒 这就是假想怀孕</p>

<p>步履蹒跚地独自行进 不知何时也成了话题</p>

<p>一如往常眺望着同一面墙</p>

<p>比起思考怎样讨批评家和女孩欢心</p>

<p>其实不要为了谁</p>

<p>而是要在作品里描绘自己想要描绘的 你看</p>

<p>repeat ※</p>

<p>安物のカウチの香り</p>

<p>コンビニのインスタントコーヒーを</p>

<p>くゆらせて一人気取る</p>

<p>つまり大切なのは気の持ちようだ たぶん</p>

<p>捻り出してくものじゃないんだ</p>

<p>酔った明け方に自然に開くさ</p>

<p>捻り出してくものじゃないんだ</p>

<p>どうしてもなら リンゴでもかじれば</p>

<p>Clubで最初に聞いた自分の</p>

<p>Beatのショボさ 悔しさは今も忘れない</p>

<p>あと尊敬する人に自分のBeatを</p>

<p>賞賛された日も忘れるわけがない</p>

<p>大きな海原で財宝は 結果見当たらない</p>

<p>イジケて砂浜に作ったオブジェ</p>

<p>意外と自分らしくていいじゃん いいじゃん</p>

<p>Coach的便宜香氛</p>

<p>冲着便利店的速溶咖啡</p>

<p>独自一人拿捏着情调</p>

<p>总之心态才是最重要的，大概吧</p>

<p>而不是绞尽脑汁想出的东西</p>

<p>醉酒后的黎明自发地豁然开朗</p>

<p>而不是绞尽脑汁想出的东西</p>

<p>如果非要干点啥，那不如去咬一口苹果吧</p>

<p>最初在club听到自己做的寒酸beat</p>

<p>那种不甘 至今无法忘怀</p>

<p>后来我做的beat被尊敬的人赞赏</p>

<p>那一天也无法忘怀</p>

<p>在荒茫的大海上找寻巨大的宝藏 然而一无所获</p>

<p>沮丧中在沙滩上乱堆的玩意儿</p>

<p>意外地很有自我风格 不是挺好嘛 不是挺好嘛</p>

<h3 id="punpeescenario-film">PUNPEE「Scenario (Film)」</h3>

<p><em>Scripted by PUNPEE, Sugbabe / Music by A$AP P on the boards / Additional Key by Natsuhiko Muraoka</em></p>

<p>※</p>

<p>Baby, Baby 今もし君が そのセリフを口にすれば</p>

<p>このドラマの視聴率はまた</p>

<p>下がるから 後にしとこう</p>

<p>この続きは 未だ書き途中だ</p>

<p>できれば…その話は是非フィナーレに…と思う</p>

<p>Baby，Baby 若你现在说出那句台词</p>

<p>这部电视剧的收视率就又要下降了</p>

<p>所以再等等吧</p>

<p>剧情的后续我还在写</p>

<p>如果可能的话……希望那一段会成为最终章</p>

<p>いつまでもこのシナリオは中だるみを 続けてくだらない</p>

<p>エドウッドみたいに金なし 君もさすがに呆れ果て</p>

<p>その….君は 人気女優みたいに ほらまた”恋してる自分”に恋してる</p>

<p>趣味悪いiPhoneケース持って くすぶってる僕にしびれを切らせてる</p>

<p>だけどさ Sorry 誰しもが 見たくないよ 負け犬の自伝映画</p>

<p>だけどさ うっとりしちゃうよな</p>

<p>逆転劇なら見たいわな? ほら見ろ</p>

<p>お前をあざ笑う あの無神経な 野次馬もこの映画のエキストラ</p>

<p>一度きり 人生は ノーカット クソな人生はクソな映画と同じかも</p>

<p>这剧本总是情节松散 拖拉无趣</p>

<p>像艾德·伍德一样穷困的我 当然会让你瞠目结舌</p>

<p>那个……你就像是人气女演员 这不 又爱上了“恋爱中的自己”</p>

<p>我拿着恶趣味的iPhone手机壳 等得焦躁 头上冒烟</p>

<p>但是呢 sorry 任谁也不想看呀 丧家犬的自传电影</p>

<p>但是呢 还是乐在其中了呐</p>

<p>还是想看到反转的吧？你看</p>

<p>那些嘲笑你着的没脑子的围观群众 也是这部电影里的临时演员</p>

<p>人生是只有一次的no-cut  垃圾般的人生大概就和烂片一样</p>

<p>repeat ※</p>

<p>最近 少し秘密が増えたよな</p>

<p>でも見たいのは ディレクターズカット</p>

<p>僕は第四の壁越しに</p>

<p>いもしない客に愚痴こぼしてさ Crazy!!!</p>

<p>君はベイビーホリデイ 僕は呼ぶ</p>

<p>僕の仕事は休日も平日 だからか</p>

<p>君に会う日が休日 だから君自体が休日 ベイビーホリデイ</p>

<p>最終回に近づいてくまで ピークはダメダメ 作ったらダメ</p>

<p>だけどあの娘にとってはね 今日が最終回</p>

<p>打ち切りなら冗談じゃねーって ダメだ</p>

<p>苛立ってしまった ガレージでメタリカかけて ahhhgh</p>

<p>歩く死体みたいだ System Of A Down 流して…</p>

<p>時はいろんな形で俺らを傷つけ試してくるけど</p>

<p>アナログ盤みたいにね 傷も味になればいい そうだね だからこのまま</p>

<p>最近多了一些小秘密呐</p>

<p>但是想看的是Director’s Cut</p>

<p>我越过第四面墙（译注：戏剧术语，指剧中人物和剧外观众直接沟通）</p>

<p>对不可爱的观众发牢骚 Crazy！！！</p>

<p>你是Baby Holiday 我呼唤你</p>

<p>无论工作日还是休息日 我都要工作</p>

<p>所以见你那天就是假日 你就是我的假日 Baby Holiday</p>

<p>在最终章临近之前 不可以有Peak 不能制造Peak</p>

<p>然而对于那个姑娘来说 今天就是最后一集了</p>

<p>别开玩笑说要腰斩什么的 不要啊</p>

<p>焦躁不安 Metallica响彻车库  ahhhgh</p>

<p>播着System Of A Down 行尸走肉一般……</p>

<p>时间会以各种各样的形式 试着在我们身上留下伤痕</p>

<p>但就像黑胶唱片一样 让伤口变成别有的风味就好了</p>

<p>是啊 所以 就这样吧</p>

<p>repeat ※</p>

<h3 id="punpeeタイムマシーンにのって">PUNPEE「タイムマシーンにのって」</h3>

<p><strong>乘上时光机</strong></p>

<p><em>Scripted by PUNPEE, Sugbabe / Music by PUNPEE</em></p>

<p>人はこれって時にどうしても 時間を戻せたらとか言うね</p>

<p>でも誰も直せないか 直せないんだなぁ</p>

<p>昔からそうだし まぁしょうがないねぇ</p>

<p>きっと先は不確定 不安定</p>

<p>でもお行儀よくじゃつまんないね</p>

<p>タイムマシーンに乗り込んで</p>

<p>トラベラーになれたら</p>

<p>人在这种时候总会说「如果时间能够倒流的话……」</p>

<p>可是任谁也回不去 回不去的哟</p>

<p>古往今来都是这样 没有办法呀</p>

<p>前方肯定充满不确定 内心不安</p>

<p>但循规蹈矩的话真的很无趣</p>

<p>若能乘上时光机 成为时间旅行者的话</p>

<p>箱の中の猫を守っても</p>

<p>後悔だけが胸を焦がして</p>

<p>いつもあの猜疑心で遮るんだわ</p>

<p>昔からそうだし</p>

<p>まぁしょうがないね</p>

<p>きっと先は不確定 不安定</p>

<p>でもお行儀よくじゃつまんないね</p>

<p>タイムマシーンに乗り込んで</p>

<p>トラベラーになれたら</p>

<p>纵然守着盒子里的猫（译注：薛定谔的猫）</p>

<p>懊悔依然将我心灼烧</p>

<p>总是被猜忌蒙蔽双眼</p>

<p>一直以来都是这样 没有办法呀</p>

<p>前方肯定充满不确定 内心不安</p>

<p>但循规蹈矩的话真的很无趣</p>

<p>若能乘上时光机 成为时间旅行者的话</p>

<p>ha どこをどうやってもね</p>

<p>時間っての戻せない</p>

<p>レンズ越し未来にめがけて</p>

<p>ピースサイン伝えてる今のとこいい調子</p>

<p>青春の1ページも たったの1ページで</p>

<p>自慢の人生のハイライトも</p>

<p>一夜きりのツイートのバズみたい</p>

<p>君と出会った日のことを覚えてるよ</p>

<p>イヤホン垂らして</p>

<p>この曲を聴いていたよ</p>

<p>あれから数えて今日は何年目</p>

<p>Ha 不管在哪里做着什么</p>

<p>时间也无法倒流</p>

<p>透过镜头 面向未来</p>

<p>V字手势传达着现在还不错的状态</p>

<p>青春的一页 也不过就只是一页</p>

<p>骄傲人生的辉煌画面</p>

<p>也不过是一夜间的推特新消息提醒</p>

<p>还记得和你相遇的那天</p>

<p>我俩拽着耳机 听着这首歌</p>

<p>细数那天到现在 已是多少年</p>

<p>今じゃ足跡どこも残るから</p>

<p>これは歌詞カード載せず</p>

<p>鍵かけておこう</p>

<p>ホニャラムニャラカポッポコ</p>

<p>ほらね 聞き取れない</p>

<p>みんないつも くよくよ悩み</p>

<p>締め切りに追われ歴史を作り</p>

<p>弱さを無理やりごまかし</p>

<p>君の芝生は緑 青じゃなくていい</p>

<p>アイドル撮られちゃった真冬の空に</p>

<p>政治家ぶってぶれちゃった帰り道</p>

<p>父ちゃんローン組んだ見果てぬ先</p>

<p>でも時は全部を流して</p>

<p>如今我们的足迹遍布各处</p>

<p>这是歌词本无法记载的</p>

<p>让它们封存起来</p>

<p>Honiaramuniarakapopoko</p>

<p>你看 没人听得懂吧</p>

<p>大家总是郁郁寡欢闷闷不乐</p>

<p>被截止期追赶着创造历史</p>

<p>极力去掩饰软弱</p>

<p>你的草坪没那么绿也不要紧（译注：日本谚语：隣の芝生は青い，隔壁的草坪比较绿=国外的月亮比较圆/别人的东西看起来比较好）</p>

<p>小偶像手机拍下的寒冬天空下</p>

<p>政治家摇摇晃晃走在回家路上</p>

<p>离老爸还完贷款还遥遥无期</p>

<p>但时间会冲走所有这一切</p>

<p>repeat ※</p>

<p>俺ってやつはいつも気付いた時は手遅れ</p>

<p>絵空事ばかりうつつ抜かして</p>

<p>大事な人すら救えない</p>

<p>だからこんな歌で自分に言い聞かして</p>

<p>あの時あいつは多分気を使って</p>

<p>特に顔色変えず何もないふり</p>

<p>何で言わないんだってムカついても</p>

<p>優しさから来てたならしょうがないね</p>

<p>願わくばディスコで</p>

<p>親父と母さんが会った日に行きたいね</p>

<p>後ろのジョックスに酒かけて</p>

<p>息子 直々にチャンス作ってやんぜ</p>

<p>どんなデカい時計だって すべてさ</p>

<p>始まりはこんな小さい歯車</p>

<p>細かいことはもういいや 疲れた</p>

<p>別に怒ってないってさ</p>

<p>未来は..</p>

<p>我这个人总是后知后觉</p>

<p>沉迷于幻想中无法自拔</p>

<p>甚至无法拯救心爱的人</p>

<p>所以用这首歌告诫自己</p>

<p>当时那家伙也许心存介怀</p>

<p>却脸色未改装作无事发生</p>

<p>虽一言不发 但其实不太高兴</p>

<p>却依然和和气气 真是没辙</p>

<p>多想回到那个迪斯科舞厅</p>

<p>回到父母相遇的那天（译注：电影《回到未来》的情节）</p>

<p>给后面的Jocks倒上酒</p>

<p>儿子亲自来给你们制造机会喽</p>

<p>不管多么巨大的时钟 一切的一切</p>

<p>都是从那颗小小齿轮开始的</p>

<p>厌倦了那些琐碎的事 让人疲惫</p>

<p>可并没有不高兴啊</p>

<p>未来它…</p>

<p>「Thanks for my family and friends.でも大事なのはこれからだぜ」</p>

<p>「Thanks for my family and friends. 但好戏接下来才要开始喔」</p>

<h3 id="punpeehero">PUNPEE「HERO」</h3>

<p><em>Scripted by PUNPEE / Music by PUNPEE</em></p>

<p>※</p>

<p>僕は君のHero よく無責任にそういうけれど</p>

<p>僕はいたって普通の エキストラみたいな存在で</p>

<p>だけど君は言うよ でもヒロインがそういうならば</p>

<p>つまり僕はHero 僕は君のHero</p>

<p>我是你的Hero 虽然是超不负责的那种</p>

<p>我是最普通的 如同群演一般的存在</p>

<p>但你说 如果Heroine是那样的话</p>

<p>那么我就是Hero 我就是你的Hero</p>

<p>ガキの頃憧れたスーパーヒーローみたいにドンピシャじゃないけど登場</p>

<p>知ったかサブカル長男PUNPEEっす 板橋の傭兵からの饒舌 炸裂</p>

<p>昼はだらしない前髪たらして 裸眼でコンビニの店番さ</p>

<p>だけど夜はゴーグルを装着 イチコロさロイスレーン いざ闇夜の街へゆかん</p>

<p>現実に打ちのめされて フラッシュトンプソンに彼女をもってかれ</p>

<p>バイト代はネガティブなゾーンへ まるでMad max 輸血袋 最低</p>

<p>だけど眼下に広がる闇夜の街をぽつんと覗くと ワクワクするのさ</p>

<p>やらかせることなら沢山あんじゃん オイタするくらいにフレームオン!</p>

<p>虽然并没有像孩童时期憧憬的超级英雄那样闪亮登场</p>

<p>认识我吗 在下是亚文化长男PUNPEE 来自板桥的佣兵的饶舌 炸裂</p>

<p>白天遮着邋遢的刘海 不戴眼镜在便利店当收银员</p>

<p>但到了晚上就戴上护目镜 为了柔弱的路易斯莱恩（译注：超人的女朋友） 向着黑暗的街道进发</p>

<p>被现实狠狠击败 被闪电汤普森抢走女朋友</p>

<p>打工赚的钱都流入了负空间 简直是Mad max 输血袋 最糟</p>

<p>但独自一人窥视眼前延伸出的黑暗大街时 却心潮澎湃</p>

<p>被拜托做的事情太多 于是恶作剧似地变装！</p>

<p>repeat ※</p>

<p>少し耳を傾けて 彼らの言うことに目を向けて キリが無いんだもう。。</p>

<p>彼女もペットもあの教授もみんなスーパーヒーローじゃ気が滅入る</p>

<p>手垢にまみれたシナリオ達をピクニック中にVillainがまたも阻む</p>

<p>Shazam! kimota! 輝ける日の下も。。。って</p>

<p>決まり文句もクソダルいよ!(Stanもnuffsaid,,,)</p>

<p>投票の結果とっとと爆死 骨抜きもアダマンチニウムじゃ辛い</p>

<p>Thorの妹もimage違い 日本にYashidaやsazaeなんかはいない</p>

<p>クローンと鉢合っちゃったり でもそのクローン自体がモノホンだったり</p>

<p>誰かに打ち明けたくても テッドコードなら既にこの世にいない</p>

<p>いつからか理由を求めた なぜ光より早く飛べるのか</p>

<p>子供だったころは分かってた全てフィクション ママの目盗んでさ</p>

<p>人生のハイライトが表紙になれば いやでも背表紙に値段が載る</p>

<p>だから しくじってもそのうちの1ページさIt’s clobberin timeさ right? bub</p>

<p>（↑  ↑  ↑</p>

<p>美漫梗太多</p>

<p>看不懂</p>

<p>不会翻）</p>

<p>人と比べると自分は最高じゃない誰しも</p>

<p>じゃ比べなきゃ良いよ 多分それだけの問題で</p>

<p>だけど君は言うよ でもヒロインがそういうならば</p>

<p>つまり僕はHero 僕は君のHero</p>

<p>与别人相比 谁都不会觉得自己是最好的</p>

<p>所以不去比较比较好 也许这才是问题所在</p>

<p>但你说 如果Heroine是那样的话</p>

<p>那么我就是Hero 我就是你的Hero</p>

<p>実は昔Heroはこの世に実際居て でも色々あってどこかに消えた</p>

<p>僕らは記憶を消され かすかな記憶達がコミックになり残った</p>

<p>この曲は唯一それを覚えてた PUNPEEから君に送るメッセージさ</p>

<p>偉い人に化けた異星人が 想像力を惰性で流そうと目論んでる! ってまた。。。</p>

<p>あの芸術家達もあの戦争に行ってたら死んでたかも</p>

<p>あの戦争の犠牲者の中にも未来の芸術家が何人居たろう?</p>

<p>きっと彼らのアイディアは空気を伝って 僕らが形にしてるこぼさずに</p>

<p>灰色の世界にひらめきを 夢のような暇つぶしを つくりだそうぜ Hero</p>

<p>事实上Hero确实在这世上存在过 但因为各种原因消失了</p>

<p>我们的记忆被消除 只有少量记忆还残存在漫画中</p>

<p>这首歌是唯一记得那些的PUNPEE发送给你们的Message</p>

<p>外星人伪装成伟大的家伙们 企图再次用惰性来摧毁想象力</p>

<p>那些艺术家们如果参加了那场战争的话已经死了吧</p>

<p>那场战争中的牺牲者中又有多少会是未来的艺术家呢？</p>

<p>一定是他们的精神在空气里传播 我们又再次赋予其形状 毫无缺漏</p>

<p>快创造出如梦般的休闲品 让这灰色的世界闪闪发光吧 Hero</p>

<h3 id="sugbabe夏休み宵featpunpee">Sugbabe「夏休み（宵）feat.PUNPEE」</h3>

<p><img src="https://wx3.sinaimg.cn/large/e17094f2ly1fnsf7rvzexj20ii0ib794.jpg" alt="PUNPEE『RENTAL’S』" /></p>

<p>PUNPEE『RENTAL’S』</p>

<p><strong>暑假（入夜）</strong></p>

<p><em>Lyrics / Music by PUNPEE, Sugbabe</em></p>

<p>こっちじゃさぁ</p>

<p>全部揃ってんのに</p>

<p>君んちは風鈴と蝉の音しかしない</p>

<p>雨もそう クソみたいに続いて</p>

<p>懐郷心が..</p>

<p>这地方呀 明明什么都有</p>

<p>可将你家填满的 只有风铃和蝉鸣</p>

<p>雨水如着了魔般持续下着</p>

<p>一如我心中的乡愁</p>

<p>夏の夜は長くはない</p>

<p>PSPは今必要ないでしょ</p>

<p>でもふっとしたとき暇になるの</p>

<p>雨の終わりに..</p>

<p>夏夜并不漫长 如今也无需PSP了吧</p>

<p>却在不经意间有了空闲 在雨停之时</p>

<p>つまり夏休みは この世からなくなりはしない</p>

<p>すぐ寒くなっちゃうのに また暑さにないモノねだり</p>

<p>ほら見なよ これとない刹那に 袖をたぐって瞬きで台無し</p>

<p>ずっと待っていた花火も 今にも明けそうな夜空に消える</p>

<p>总而言之暑假时光 不会消失于这世间</p>

<p>虽然很快就会变冷 一时不会再热起来</p>

<p>你看哟 这最美好的瞬间 拖着袖子转眼间就不见</p>

<p>一直等待的烟火也快要 消失于即将破晓的夜空</p>

<p>夏座敷の上 未だ寝ころんでる</p>

<p>見上げた草木の下</p>

<p>想いにふけっちゃってる</p>

<p>用水路の蛙達も井の中でいいって</p>

<p>イヤな力がいない場所で</p>

<p>クソな想いにふけっちゃってる</p>

<p>何だろう？</p>

<p>こっちがずっと子供でいたいだけかな違う</p>

<p>何だろう？</p>

<p>そっちが勝手に大人びただけだろう</p>

<p>特別に意識も別にするはずもないし違うな</p>

<p>こりゃ夏の雰囲気に</p>

<p>ただ不意打ちを喰らってる</p>

<p>夏のお月さんは短い夜なのに</p>

<p>雲のどの辺りにいつ隠れてやがんだろうとか</p>

<p>井上陽水の「少年時代」は</p>

<p>どうしてあんな無駄が見当たらないんだろうとか</p>

<p>四の五の言ってると</p>

<p>またドリルが休みを削ってしまうし</p>

<p>また次会う時 僕は多分</p>

<p>背伸びしなくちゃだから ha..</p>

<p>横卧在夏座敷之上 仰望着的草木之下</p>

<p>沉溺于思绪之中 水渠里的青蛙们待在井中</p>

<p>在没有讨厌的压力的地方 沉溺于消沉的思绪</p>

<p>怎么回事呢？ 只是我想一直做个孩子吗 不是</p>

<p>怎么回事呢？ 只是你自顾自地变得老成了吧</p>

<p>应该也并不是特别有意识地啊 不是</p>

<p>哎呀，不经意间就被这夏日的气息吞噬了</p>

<p>要么感慨夏夜明明是那样短暂</p>

<p>月亮却不知何时就要躲藏在哪片云朵里</p>

<p>又或是感慨井上阳水的《少年时代》</p>

<p>为何没看到那感伤情怀的空虚之处</p>

<p>再啰啰嗦嗦下去的话</p>

<p>就要将夏日的休暇时光消减殆尽了</p>

<p>下次再相会时 也许我就不会再这么要强了吧 ha..</p>

<p>あの…その りんご飴でかくないっすか？</p>

<p>那个… 你不觉得那苹果糖还挺大的嘛？</p>

<p>つまり夏休みは この世からなくなりはしない</p>

<p>すぐ寒くなっちゃうのに また暑さにないモノねだり</p>

<p>ほら見なよ これとない刹那に 袖をたぐって瞬きで台無し</p>

<p>ずっと待っていた花火も 今にも明けそうな夜空に消える</p>

<p>总而言之暑假时光 不会消失于这世间</p>

<p>虽然很快就会变冷  一时不会再热起来</p>

<p>你看哟 这最美好的瞬间 拖着袖子转眼间就不见</p>

<p>一直等待的烟火也快要 消失于即将破晓的夜空</p>

<h2 id="人物介绍">人物介绍：</h2>

<p><img src="https://wx2.sinaimg.cn/large/e17094f2ly1fnti8i5mfjj20m80eu40k.jpg" alt="img" /></p>

<p>PUNPEE / Sugababe = 高田智央 (1984.03.26)</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/pumpkinhead">
				<img src="/images/djs/minami.jpg" alt="Pumpkinhead" class="author">
			</a>
		</p>
		<p><p>Pumpkinhead</p>
</p>
		<p><p>洋楽、邦楽どちも好き，80sと90sは心の故郷，今：左往右往，四苦八苦</p>
</p>

	<div class="social-icons">
		
			<a target="_blank" href="https://twitter.com/rockpumpkinhead">
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg t="1514333807997" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2935"
			xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264 512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496 0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808 0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392 1.8432 61.52192 0 118.12864-20.992 163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816 1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792 34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296 0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392 16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064 6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432 137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968 58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472 29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176 56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24 75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z"
				p-id="2936"></path>
		</svg>
	
</a>
		
		
			<a target="_blank" href="http://weibo.com/pumpkinhead">
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg t="1514333896248" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3600"
			xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
			<defs>
				<style type="text/css"></style>
			</defs>
			<path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z m28.392727-600.901818c-12.101818 1.396364-50.269091 26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091 215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0 0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728 247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091 69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818 61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909 277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091 51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091 21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0 0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909 38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0 0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z m165.236364 1.861819a187.205818 187.205818 0 0 0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272 25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455 2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909 144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363 20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273 28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091 219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182 450.56c-121.483636 15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636 201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636 157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636 115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273 97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0 115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546 1.396364z m22.341818 94.487272a14.894545 14.894545 0 0 1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454 14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455 1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273 716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0 1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455 34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091 43.613091 0 0 1-40.96 40.494545z"
				p-id="3601"></path>
		</svg>
	
</a>
		
		</div>

	
	</div>

	<a href="http://subjpop.com/2017-ranking/">
		<div class="side_feature ranking_2017 shadow-box">
			<div class="side_feature_bg">最佳日音唱片
				<br/>年度总选・2017</div>
		</div>
	</a>


	<div class="good-stuff">
		<h3>
			Good Stuff
		</h3>
		<blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
		<ul>
			
				<li>
					<a href="http://meetia.net/"> ミーティア(MEETIA)  </a>
				</li>
			
				<li>
					<a href="https://www.cinra.net/"> CINRA.NET -シンラ- </a>
				</li>
			
				<li>
					<a href="http://realsound.jp/"> Real Sound｜リアルサウンド </a>
				</li>
			
				<li>
					<a href="http://indiegrab.jp/"> indiegrab </a>
				</li>
			
				<li>
					<a href="http://cotas.jp/"> cotas </a>
				</li>
			
				<li>
					<a href="https://www.fuze.dj/"> FUZE </a>
				</li>
			
				<li>
					<a href="http://fljtokyo.com/"> FLJ TOKYO </a>
				</li>
			
				<li>
					<a href="https://eyescream.jp/"> EYESCREAM </a>
				</li>
			
				<li>
					<a href="http://fnmnl.tv/"> FNMNL (フェノメナル)  </a>
				</li>
			
				<li>
					<a href="https://wrep.jp/"> WREP </a>
				</li>
			
				<li>
					<a href="http://blackfile.spaceshowertv.com/"> Black File </a>
				</li>
			
				<li>
					<a href="http://timtmb.com/"> 地下アイドルまとめブログ </a>
				</li>
			
				<li>
					<a href="http://blog.livedoor.jp/sakui9/"> アイドル音源カレンダー </a>
				</li>
			
				<li>
					<a href="http://towershibuya.jp/towerrecordstv"> タワレコTV </a>
				</li>
			
				<li>
					<a href="https://ototoy.jp/"> OTOTOY </a>
				</li>
			
				<li>
					<a href="http://rittor-music.jp/sound/"> サウンド＆レコーディング・マガジン </a>
				</li>
			
				<li>
					<a href="http://rittor-music.jp/"> Rittor Music Magazine </a>
				</li>
			
				<li>
					<a href="http://musicmagazine.jp/"> ミュージック・マガジン </a>
				</li>
			
				<li>
					<a href="http://www.dtmstation.com/"> 藤本健の“DTMステーション” </a>
				</li>
			
		</ul>
	</div>

	<!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2016－2018. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/subjpop.js"></script>
</html>
