<!doctype html>

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script>
	
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Vol. 03 我们来听新唱片！ - SUBJPOP</title>
<meta property="og:title" content="Vol. 03 我们来听新唱片！" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="https://subjpop.github.io//new%20releases/2016/08/19/new-releases-1/" />
<meta property="og:url" content="https://subjpop.github.io//new%20releases/2016/08/19/new-releases-1/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-19T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Vol. 03 我们来听新唱片！",
"datePublished": "2016-08-19T00:00:00-04:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://subjpop.github.io//siteicon.png"}},
"url": "https://subjpop.github.io//new%20releases/2016/08/19/new-releases-1/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.github.io//feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/new%20releases/2016/08/19/new-releases-1/">
		Vol. 03 我们来听新唱片！
	</a>
</h1>

<time datetime="2016-08-19T00:00:00-04:00">
	By  DJ◯△□ / DJ MaruSankakuShikaku |
	2016/08/19
</time>

	<div class="image">
		<img src="/images/banners/3.jpg" alt="Vol. 03 我们来听新唱片！">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2551994715020845062">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="none" src="http://cdn5.lizhi.fm/audio/2016/08/19/2551994715020845062_hd.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/65308">「Mirage」</a></li>
  <li><a href="https://soundcloud.com/especia">「Especia」</a></li>
  <li><a href="http://mora.jp/package/43000005/VE3WA-17617/">「Mohican」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/64908">「超能力セレナーデ」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/64469">「できれば愛を」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/65204">「BEST BRGH」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/85357">「UMA」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>Especia「Savior」（from 4th EP「Mirage」2016/08/10）</li>
  <li>婦人倶楽部「グルメ紀行」（from 1st album「フジンカラー」2016/07/13）</li>
  <li>🎙️</li>
  <li>細野晴臣「Mohican」（Online Single 2016/04/06）</li>
  <li>クウチュウ戦「魔法が解ける」（from 3rd mini-album「超能力セレナーデ」2016/08/03）</li>
  <li>🎙️</li>
  <li>坂本慎太郎「できれば愛を」（from 3rd album「できれば愛を」2016/07/27）</li>
  <li>Hauptharmonie「Kidnapper Blues~人攫いの憂鬱~」（from 2nd Album「Herz über Kopf」2016/07/12）</li>
  <li>🎙️</li>
  <li>BELLRING少女ハート「asthma」（5人ver.）（from 1st collection「BEST BRGH」2016/08/16）</li>
  <li>水曜日のカンパネラ「ツチノコ」（from 1st major EP「UMA」2016/06/22）</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->
<!--featured_image: http://ww3.sinaimg.cn/crop.0.0.1919.1079.1000.562/e17094f2gw1f6z4tr0c6wj21hc0u04qp.jpg-->

<h2 id="歌词">歌词</h2>

<h3 id="savior">Savior</h3>
<p><img src="http://ww4.sinaimg.cn/large/e17094f2gw1f6z3jpwua0j20dw0dumzj.jpg" alt="img" /></p>

<p><em>作詞：Hi-Fi City</em></p>

<p><em>作曲：Hi-Fi City</em></p>

<p>Sun is going down on driest day</p>

<p>Making wish to stardust</p>

<p>Wills are nothing but a broken dream</p>

<p>Someone take me out from here</p>

<p>Before I cry</p>

<p>I’m calling for you</p>

<p>I’m waiting for you</p>

<p>Shivers on the sand land</p>

<p>Kills me softly till I fall to sleep</p>

<p>No one takes me out from here</p>

<p>Will you cry？</p>

<h3 id="グルメ紀行">グルメ紀行</h3>
<p><img src="http://ww2.sinaimg.cn/large/e17094f2gw1f6z3lgorduj20dw0dwt9z.jpg" alt="img" /></p>

<p><strong>美食纪行</strong></p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡好吃的东西可多呢</p>

<p>佐渡好吃的东西可多呢</p>

<p>春は山菜</p>

<p>夏は夏野菜</p>

<p>秋は山芋</p>

<p>冬はこたつの中</p>

<p>春天有野菜</p>

<p>夏天有时蔬</p>

<p>秋天有山芋</p>

<p>冬天窝在被炉里</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡好吃的东西可多呢</p>

<p>佐渡好吃的东西可多呢</p>

<p>春は海藻</p>

<p>夏はサザエ</p>

<p>秋はハチメ</p>

<p>冬はブリー</p>

<p>春天有海藻</p>

<p>夏天有田螺</p>

<p>秋天有鮴鱼</p>

<p>冬天有鰤鱼</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡は美味しいものたくさんあるの</p>

<p>佐渡好吃的东西可多呢</p>

<p>佐渡好吃的东西可多呢</p>

<p>佐渡好吃的东西可多呢</p>

<p>佐渡好吃的东西可多呢</p>

<h3 id="mohican">Mohican</h3>
<p><img src="http://ww1.sinaimg.cn/large/e17094f2gw1f6z3o9jrr2j20dw0dwq46.jpg" alt="img" /></p>

<p><strong>莫西干</strong></p>

<p><em>作曲/作詞：細野晴臣</em></p>

<p><em>原作詞：沖田修一</em></p>

<p>波に揺られて　船はユラユラリ</p>

<p>こころフワフワ　海はキラキラ</p>

<p>ざわめく世界で</p>

<p>逃げるのも転ぶのも　生きてる証</p>

<p>乘着波浪，小船摇摇晃晃</p>

<p>心神恍惚，海面闪闪发光</p>

<p>在这嘈杂的世界里</p>

<p>逃跑也好跌倒也罢，都是活着的证据</p>

<p>港をブラブラ　おはようのごあいさつ</p>

<p>きみもぼくも　人もカモメも</p>

<p>ここがふるさと</p>

<p>思い出は消してゆく　昔の今</p>

<p>在港口溜达，「早上好」地打招呼</p>

<p>不论是你是我，是人还是海鸥</p>

<p>这儿是故乡</p>

<p>抹去了记忆，曾经的此刻</p>

<p>Daddy、Oh My Daddy</p>

<p>おいらはモヒラン</p>

<p>Daddy、Oh My Daddy</p>

<p>青空につんつんつん</p>

<p>Daddy、Oh My Daddy</p>

<p>俺是莫西干</p>

<p>Daddy、Oh My Daddy</p>

<p>冲着天空摆起臭架子</p>

<p>孔雀のように　羽を伸ばして</p>

<p>島に似た色　それがモヒカン</p>

<p>像孔雀般，将羽毛伸展开来</p>

<p>和岛屿相似的颜色，这就是莫西干</p>

<h3 id="魔法が解ける">魔法が解ける</h3>
<p><img src="http://ww2.sinaimg.cn/large/e17094f2gw1f6z3x0raatj20dw0dwmzy.jpg" alt="img" /></p>

<p><strong>魔法要解开了</strong></p>

<p><em>作詞：ベントラーカオル</em></p>

<p><em>作曲：ベントラーカオル</em></p>

<p>遊星から乗り換えの駅まで</p>

<p>時間がある　お弁当開けよう</p>

<p>有線から聴こえる歌声に</p>

<p>目を覚ます　ここはもう目的地</p>

<p>从行星到换乘站</p>

<p>还得花上一些时间，打开便当吧</p>

<p>在有线传来的歌声中醒来</p>

<p>这里就是目的地</p>

<p>ふざけて　踊り出す</p>

<p>ここには　奴らはいない</p>

<p>胡闹似地跳出去</p>

<p>那帮家伙不在这里</p>

<p>もう言えない　君のあの日の秘密</p>

<p>戻れない　今夜魔法が解ける</p>

<p>已经不能再说，你那天的秘密</p>

<p>回不去了，今夜魔法会解开</p>

<p>モラルは水晶の舟に乗せ</p>

<p>川下り、ミルキーウェイのお別れ</p>

<p>音楽が終わったら灯りを</p>

<p>消さなくちゃ　見つかる前にほら</p>

<p>Moral乘着水晶之舟</p>

<p>顺流而下，在银河告别</p>

<p>当音乐结束时</p>

<p>务必关上灯，在找到之前，喏</p>

<p>夜が近付いて</p>

<p>僕は泣いて喚き出す</p>

<p>夜临近了</p>

<p>我哭着喊出了声</p>

<p>もう言えない　君にあの日の秘密</p>

<p>もう言えない　今夜魔法が解ける</p>

<p>二度と</p>

<p>戻れない</p>

<p>已经不能再说，你那天的秘密</p>

<p>已经不能再说，今晚魔法会解开</p>

<p>再也回不去了</p>

<p>（这歌词我翻得也很费解，去看写歌的键盘手的采访，他说他也不知道自己写了个什么意思，反正就是脑海里有些画面。）</p>

<h3 id="できれば愛を">できれば愛を</h3>
<p><img src="http://ww2.sinaimg.cn/large/e17094f2gw1f6z3w8q7zej20dw0dwdhh.jpg" alt="img" /></p>

<p><strong>可以的话，将爱……</strong></p>

<p><em>作曲·作词：坂本慎太郎</em></p>

<p>歌词及翻译请参见「rock南瓜头」的<a href="http://www.weibo.com/pumpkinhead">微博</a></p>

<h3 id="kidnapper-blues人攫いの憂鬱">Kidnapper Blues~人攫いの憂鬱~</h3>
<p><img src="http://ww1.sinaimg.cn/large/e17094f2gw1f6z41fewtdj20dw0dw0x5.jpg" alt="img" /></p>

<p><strong>Kidnapper Blues~诱拐者的忧郁~</strong></p>

<p><em>作曲：白水悠（KAGERO</em></p>

<p><em>作詞：O-ant</em></p>

<p>誘惑だらけのCityねD.C.</p>

<p>Aperitifはwodkaにblood混ぜて</p>

<p>気の向くまま向くままplease show me, virginty</p>

<p>罪は消えない</p>

<p>充满诱惑的City呐D.C.</p>

<p>开胃酒是vodka兑blood</p>

<p>随心所欲随心所欲please show me, virginity</p>

<p>罪孽不会消失</p>

<p>Wasted！Busted！Wasted！</p>

<p>Wasted！Busted！Wasted！</p>

<p>夕暮れ時　街は色めいて　くすぐる香り　ふりまいて歩く</p>

<p>あのコの背中にsnipeキメて　こころは踊る　呼吸さえ逸る</p>

<p>走在夜幕开始降临的街道，擦上诱人的香气</p>

<p>锁定那孩子的背影，内心雀跃，呼吸都乱了方寸</p>

<p>Kidnapper Blues、Kidnapper Blues、 Kidnapper Blues、Kidnapper Blues</p>

<p>Kidnapper Blues、Kidnapper Blues、 Kidnapper Blues、Kidnapper Blues</p>

<p>丑三つ時　伸ばした掌で 掴んだ乳房　ミルクが溢れる</p>

<p>どうしてこの狭い世界には 純潔にない夜がまた明ける</p>

<p>ミザリー、とんだミスだわABC　こんな老婆を抱いて　満たされるほど安くはない</p>

<p>Terrble、捲土重来、Elysium こびりついて落ちそうにない膿や垢を洗い流して</p>

<p>三更半夜，张开手掌握住的乳房中溢出奶水</p>

<p>为何在这样狭小的世界里，不洁的夜仍要迎来天明</p>

<p>Misery，怎样的错误啊ABC，搞个这样的老太婆可无法让人心满意足</p>

<p>Terrible，卷土重来，Elysium，将难以脱落的脓液和污垢洗去</p>

<p>Ah Kidnapper『D』の名に 恥じる事無い完璧なcriminalを</p>

<p>ないものねだり　されどplease show me, innocence</p>

<p>欲は尽きない</p>

<p>Ah，实行不会有辱Kidnapper『D』名誉的完美的criminal</p>

<p>强求着不存在之物，但是please show me, innocence</p>

<p>欲望永远无法得到满足</p>

<p>誘惑だらけのCityにMedicine</p>

<p>処方箋は無い</p>

<p>给充满诱惑的城市一剂Medicine</p>

<p>但是没有处方签</p>

<p>Wasted！Busted！Wasted！</p>

<p>Wasted！Busted！Wasted！</p>

<h3 id="asthma">asthma</h3>
<p><img src="http://ww3.sinaimg.cn/large/e17094f2gw1f6z43tjnl3j20dw0e2t9o.jpg" alt="img" /></p>

<p><strong>气喘</strong></p>

<p><em>作詞：空五倍子</em></p>

<p><em>英詞：タニヤマヒロアキ</em></p>

<p><em>作曲·編曲：タニヤマヒロアキ</em></p>

<p>歌词及翻译参见BELLRING少女ハート中国头号真粉「kitashin」的<a href="http://www.weibo.com/kitashin">微博</a></p>

<p>（注：节目里我好像不慎顺口读成了哮喘的另一个写法「Asthema」，对组合对kitashin我都感到特别抱歉，🙇‍♀️！）</p>

<h3 id="ツチノコ">ツチノコ</h3>
<p><img src="http://ww4.sinaimg.cn/large/e17094f2gw1f6z4bdpq2hj20dw0dwtda.jpg" alt="img" /></p>

<p><strong>土龙</strong></p>

<p><em>作詞：ケンモチヒデフミ</em></p>

<p><em>作曲：ケンモチヒデフミ</em></p>

<p>派閥抗争</p>

<p>渋谷区原宿</p>

<p>代々木公園</p>

<p>歩行者天国</p>

<p>派系对抗</p>

<p>涩谷区原宿</p>

<p>代代木公园</p>

<p>步行者天国</p>

<p>たけのこ族</p>

<p>きのこ族</p>

<p>すぎのこ族</p>

<p>そして　つちのこ族</p>

<p><a href="http://t.cn/RtY1z2Z">竹之子族</a></p>

<p><a href="http://t.cn/RtY1LX7">蘑菇族</a></p>

<p><a href="http://t.cn/RtY1ZqQ">衫子族</a></p>

<p>然后还有，<a href="http://t.cn/RtY1yx9">土龙族</a></p>

<p>クロクビコブラ</p>

<p>アナコンダ</p>

<p>マンシャンハブ</p>

<p>カーペットバイパー</p>

<p>仲間達</p>

<p>黑颈眼镜蛇</p>

<p>水蚺</p>

<p>莽山烙铁头蛇</p>

<p>锯鳞蝰</p>

<p>都是我同伙</p>

<p>ジャワヤスリヘビ</p>

<p>メキシコパイソン</p>

<p>サンビーム</p>

<p>コースタルタイパン</p>

<p>お友達</p>

<p>爪哇瘰鳞蛇</p>

<p>墨西哥蟒蛇</p>

<p>闪鳞蛇</p>

<p>内陆太攀蛇</p>

<p>都是我朋友</p>

<p>蠕動運動</p>

<p>対立抗争</p>

<p>蠕動運動</p>

<p>麗院宝　麗院宝</p>

<p>蠕动运动</p>

<p>对立抗争</p>

<p>蠕动运动</p>

<p>丽院宝 丽院宝（注5: 注1中的一个团体的名称，取「Rainbow」的谐音）</p>

<p>とぐろ巻き</p>

<p>するに尺足らず</p>

<p>ウロボロス</p>

<p>するに尺足らず</p>

<p>盘卷起来</p>

<p>长度就不足一尺</p>

<p>衔起尾巴</p>

<p>长度就不足一尺</p>

<p>町おこし</p>

<p>破格懸賞金</p>

<p>億千万の</p>

<p>胸騒ぎ</p>

<p>地域活性化</p>

<p>破格悬赏金</p>

<p>千万亿的</p>

<p>惴惴不安</p>

<p>週末は</p>

<p>ラジカセもって仲間達と</p>

<p>アラベスクでホコ天で</p>

<p>ステップダンス</p>

<p>ブティック　つちのこ</p>

<p>満員御礼</p>

<p>到了周末</p>

<p>扛着卡式收录机</p>

<p>和朋友在步行者天国</p>

<p>听着 <a href="http://t.cn/RtY1fBi">Arabesque</a> 跳踢踏舞</p>

<p>时装店土龙</p>

<p>客满，多谢</p>

<p>クロクビコブラ</p>

<p>アナコンダ</p>

<p>マンシャンハブ</p>

<p>カーペットバイパー</p>

<p>仲間達</p>

<p>黑颈眼镜蛇</p>

<p>水蚺</p>

<p>莽山烙铁头蛇</p>

<p>锯鳞蝰</p>

<p>都是我同伙</p>

<p>ジャワヤスリヘビ</p>

<p>メキシコパイソン</p>

<p>サンビーム</p>

<p>コースタル·タイパン</p>

<p>お友達</p>

<p>爪哇瘰鳞蛇</p>

<p>墨西哥蟒蛇</p>

<p>闪鳞蛇</p>

<p>内陆太攀蛇</p>

<p>都是我朋友</p>

<p>蠕動運動</p>

<p>対立抗争</p>

<p>蠕動運動</p>

<p>麗院宝　麗院宝</p>

<p>蠕动运动</p>

<p>对立抗争</p>

<p>蠕动运动</p>

<p>丽院宝 丽院宝</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/subjpop">
				<img src="/images/djs/marusan.png" alt="DJ◯△□ / DJ MaruSankakuShikaku" class="author">
			</a>
		</p>
		<p><p>DJ◯△□ / DJ MaruSankakuShikaku</p>
</p>
		<p><p>SUBJPOP 前主播，现微博主运营兼节目幕后工作人员。</p>
</p>

	<div class="social-icons">
		
		
			<a target="_blank" href="http://weibo.com/subjpop">
		<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M6.72 13.532c-2.647.26-4.934-.936-5.106-2.675C1.442 9.12 3.45 7.497 6.1 7.235c2.648-.262 4.934.935 5.106 2.674.172 1.73-1.836 3.36-4.485 3.62zm-.697-2.066c-.256.41-.804.588-1.218.4-.407-.186-.527-.66-.27-1.06.252-.396.783-.573 1.193-.4.415.175.547.647.295 1.06zm.845-1.083c-.093.158-.298.234-.458.168-.158-.06-.208-.24-.118-.39.092-.15.29-.23.447-.16.16.06.21.24.12.4zm.118-1.81c-1.26-.328-2.685.3-3.233 1.41-.557 1.134-.018 2.39 1.255 2.802 1.32.426 2.874-.226 3.415-1.45.533-1.194-.133-2.425-1.437-2.762zm5.033-.814c-.23-.07-.38-.12-.27-.41.25-.65.28-1.2 0-1.6-.52-.74-1.94-.7-3.57-.02 0 0-.51.22-.38-.18.25-.81.21-1.48-.18-1.87-.89-.89-3.24.03-5.25 2.05C.87 7.24 0 8.84 0 10.22c0 2.65 3.393 4.257 6.713 4.257 4.35 0 7.246-2.53 7.246-4.54 0-1.213-1.03-1.9-1.94-2.186zm1.27-3.39c-.51-.57-1.27-.79-1.97-.64-.29.06-.47.34-.41.62.06.28.34.46.62.4.34-.07.71.03.96.31s.31.65.21.98c-.09.27.06.57.34.66.27.08.57-.07.66-.34.22-.68.08-1.45-.43-2.02zm1.61-1.46c-1.05-1.17-2.6-1.61-4.03-1.31-.33.07-.54.39-.47.72.07.33.39.54.72.47 1.02-.22 2.12.1 2.86.92.74.83.95 1.96.63 2.94-.11.32.07.67.39.77.32.11.66-.07.77-.39.45-1.39.16-2.98-.89-4.15z"/></svg>

</a>
		
		</div>

	
	</div>

	<!-- newsletter -->
	<!-- <form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2017. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/subjpop.js"></script>
</html>
