<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script>
	
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="renderer" content="webkit">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<link rel="apple-mobile-web-app-title" href="SUBJPOP">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Vol. 25 日本の Rap 进行时 🎤 - SUBJPOP</title>
<meta property="og:title" content="Vol. 25 日本の Rap 进行时 🎤" />
<meta name="description" content="标题使用了「日本の Rap」也就是「日本说唱」这个说法，而没有用大家比较习惯的 J-Hiphop，或者是在日本本土使用率颇高的「日本語ラップ」即「日语说唱」的说法，这多少是借鉴了音乐与文化评论人磯部涼的观点。他认为传统意义上的 Hip-hop 理念正在与当今的年轻人渐行渐远。而且人们谈论 Hip-hop 时，多数情况下仅仅是在特指其四要素中的说唱因素（偶尔也用来指代 break dance 元素），而说唱作为一种表达方式又正在和各种不同的音乐类型相互渗透（比如 Idol-Rap），Rap 和 Hiphop 之间本身是不能画等号的。" />
<meta property="og:description" content="标题使用了「日本の Rap」也就是「日本说唱」这个说法，而没有用大家比较习惯的 J-Hiphop，或者是在日本本土使用率颇高的「日本語ラップ」即「日语说唱」的说法，这多少是借鉴了音乐与文化评论人磯部涼的观点。他认为传统意义上的 Hip-hop 理念正在与当今的年轻人渐行渐远。而且人们谈论 Hip-hop 时，多数情况下仅仅是在特指其四要素中的说唱因素（偶尔也用来指代 break dance 元素），而说唱作为一种表达方式又正在和各种不同的音乐类型相互渗透（比如 Idol-Rap），Rap 和 Hiphop 之间本身是不能画等号的。" />
<link rel="canonical" href="https://subjpop.github.io//j-hip%20hop/2017/05/12/japanese-rapping/" />
<meta property="og:url" content="https://subjpop.github.io//j-hip%20hop/2017/05/12/japanese-rapping/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-12T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Vol. 25 日本の Rap 进行时 🎤",
"datePublished": "2017-05-12T00:00:00-04:00",
"description": "标题使用了「日本の Rap」也就是「日本说唱」这个说法，而没有用大家比较习惯的 J-Hiphop，或者是在日本本土使用率颇高的「日本語ラップ」即「日语说唱」的说法，这多少是借鉴了音乐与文化评论人磯部涼的观点。他认为传统意义上的 Hip-hop 理念正在与当今的年轻人渐行渐远。而且人们谈论 Hip-hop 时，多数情况下仅仅是在特指其四要素中的说唱因素（偶尔也用来指代 break dance 元素），而说唱作为一种表达方式又正在和各种不同的音乐类型相互渗透（比如 Idol-Rap），Rap 和 Hiphop 之间本身是不能画等号的。",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://subjpop.github.io//siteicon.png"}},
"url": "https://subjpop.github.io//j-hip%20hop/2017/05/12/japanese-rapping/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.github.io//feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#recipe">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/j-hip%20hop/2017/05/12/japanese-rapping/">
		Vol. 25 日本の Rap 进行时 🎤
	</a>
</h1>
<time datetime="2017-05-12T00:00:00-04:00">
	May 12, 2017
</time>

	<div class="image">
		<img src="/images/banners/25.jpg" alt="Vol. 25 日本の Rap 进行时 🎤">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2600656490447357446">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="none" src="http://cdn5.lizhi.fm/audio/2017/05/08/2600656490447357446_hd.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/73023">「Mars Ice House」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/67044">「DAY and NITE」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/61785">「RAP PHENOMENON」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/72410">「黄熱病 -YELLOW FEVER- × STUTS」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/73823">「Mood Blue」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/73651">「Jasmine」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/69625">「VIBRATION」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/63408">「初恋とはなんぞや」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/72067">「昨日までのベスト」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>ゆるふわギャング 「Escape To The Paradise」 (from 1st album 「Mars Ice House」 2017/4/5)</li>
  <li>ISSUGI 「Heat Haze feat. Mr.PUG」 (from joint album 「DAY and NITE」 2016/11/2)</li>
  <li>🎙️</li>
  <li>Moe and ghosts × 空間現代 「不通」 (from joint album 「RAP PHENOMENON」 2016/4/6)</li>
  <li>あっこゴリラ 「黄熱病 -YELLOW FEVER- × STUTS」(from 1st Single 「黄熱病 -YELLOW FEVER- × STUTS」 2017/2/16)</li>
  <li>🎙️</li>
  <li>IO「Notis」 (from 2nd album 「Mood Blue」 2017/4/19)</li>
  <li>唾奇 x Sweet William「South side ghetto」 (from joint album 「Jasmine」 2017/4/19)</li>
  <li>🎙️</li>
  <li>TOKYO HEALTH CLUB 「MAD-ONNA ft. ZOMBIE-CHANG」 (from 3rd album 「VIBRATION」2016/6/8)</li>
  <li>パブリック娘。 「25mプール」 (from 1st album 「初恋とはなんぞや」 2016/7/6)</li>
  <li>🎙️</li>
  <li>狐火 「昨日までのベスト」(from best album 「昨日までのベスト」  2017/2/15)</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="recipe-body">
		<p>标题使用了「日本の Rap」也就是「日本说唱」这个说法，而没有用大家比较习惯的 J-Hiphop，或者是在日本本土使用率颇高的「日本語ラップ」即「日语说唱」的说法，这多少是借鉴了音乐与文化评论人磯部涼的观点。他认为传统意义上的 Hip-hop 理念正在与当今的年轻人渐行渐远。而且人们谈论 Hip-hop 时，多数情况下仅仅是在特指其四要素中的说唱因素（偶尔也用来指代 break dance 元素），而说唱作为一种表达方式又正在和各种不同的音乐类型相互渗透（比如 Idol-Rap），Rap 和 Hiphop 之间本身是不能画等号的。</p>

<p>其次，所谓的「日本語ラップ」即「日语说唱」这个说法，多少又显得有些陈腐。按照磯部涼的看法，「日语说唱」是一个90年代初期的历史特定产物，它是当时的传奇地下说唱团体 Microphone Pager 在提出「日语说唱改正运动」时用到的词语。这一运动一方面是在批评主流说唱作品把说唱看作 novelty 或者说噱头来利用的做法，另一方面也是在跟当时大众所持的「日语不适合说唱」这种观念进行抗衡。</p>

<p>这多少让我想起日本70年代初摇滚音乐圈中有过的类似现象，即所谓的「日语摇滚争论」。以内田裕野、Flower Travellin Band 为首的英语派，和以はっぴいえんど（Happy End）为代表的日语派，曾就「日语是否适合摇滚乐」这一问题展开过论战，结果当然是以はっぴいえんど的杰作专辑「風街ろまん」（风街浪漫）最终宣告了日语派的胜利。正如今天压根儿就不会有人再去强调「日语摇滚」一样，对应说唱我们自然也可以丢掉「日语」两个字了。</p>

<!--featured_image: http://wx1.sinaimg.cn/crop.0.45.900.505.1000/e17094f2gy1ffecx6vx8jj20p00goaky.jpg-->

<h2 id="歌词本期歌词大部分欠奉实在抱歉">歌词（本期歌词大部分欠奉，实在抱歉🙇‍）</h2>

<h3 id="ゆるふわギャング-escape-to-the-paradise">ゆるふわギャング 「Escape To The Paradise」</h3>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1ffecax1bk4j20dw0dwdni.jpg" alt="img" /></p>

<p><em>Lyrics: Ryugo Ishida, Sophiee</em></p>

<p><em>Track: OHLD</em></p>

<p>「このまま」からする脱走</p>

<p>車　走らせ　ドライブ</p>

<p>まがるネオンサイン</p>

<p>ロマンティックナイト</p>

<p>暗闇から　手を伸ばしな</p>

<p>暴力じゃもう　抑えきれない</p>

<p>Escape To The Paradise</p>

<p>ぶっ飛びたい</p>

<p>Escape To The Paradise</p>

<p>これじゃいけない</p>

<p>Escape To The Paradise</p>

<p>ドア叩きな</p>

<p>Escape To The Paradise</p>

<p>抜け出しな</p>

<p>止められないのさ衝動</p>

<p>イカれて暴れ出しそうさもっと</p>

<p>ロケット乗り込んで行けるgogo</p>

<p>Heavenまで吸い上げていくcoco</p>

<p>この腐りきった世の中</p>

<p>彼女とぶっ飛んでいたいのさ</p>

<p>中指を立て舌をだしながら</p>

<p>車を走らせ行くパラダイス</p>

<p>馬鹿すんなよ死んだ面</p>

<p>抜け出して来なよ皆　夜中</p>

<p>日が昇る前に乗り込みな</p>

<p>朝がくるまではもうすぐだ</p>

<p>俺等すでにもうハイ</p>

<p>だめだ　止まんない</p>

<p>これじゃいけない　もっと</p>

<p>ぶっこわす未来</p>

<p>ぶんぶんぶんってかルンルンルン</p>

<p>スキップしてウォークあの子に会える</p>

<p>帰り道はそう Jesus Walk</p>

<p>彼と今日は　月の上を歩く</p>

<p>家の中じゃそう I’m Mia Wallace</p>

<p>頭のキーボードはコードレス</p>

<p>私はどこでもいつでも会える</p>

<p>目をつぶって頭で私を呼べ</p>

<p>最高速度で走りたい</p>

<p>サイコなこの性格やばくない？</p>

<p>まじおんなじルーティーン味気ない</p>

<p>毎日いろんな味で飛んでたい</p>

<p>アダムの創造ミケランジェロ</p>

<p>トランク一つだけでロマンス飛行</p>

<p>ドレスコードは白いワイシャツ</p>

<p>シャキッとしてパーリーに繰り出す</p>

<h3 id="issugi-heat-haze-feat-mrpug">ISSUGI 「Heat Haze feat. Mr.PUG」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1ffecbfatl0j20dw0dw7bo.jpg" alt="img" /></p>

<p><em>Lyrics: ISSUGI, Mr.PUG</em></p>

<p><em>Track: Gradis Nice</em></p>

<p>（歌词欠奉）</p>

<h3 id="moe-and-ghosts--空間現代-不通">Moe and ghosts × 空間現代 「不通」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1ffecbrmafqj20dw0dw432.jpg" alt="img" /></p>

<p><em>Lyrics: Moe, Junya Noguchi</em></p>

<p><em>Track: 空間現代</em></p>

<p>（歌词欠奉）</p>

<h3 id="あっこゴリラ-黄熱病--yellow-fever---stuts">あっこゴリラ 「黄熱病 -YELLOW FEVER- × STUTS」</h3>
<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffecc8doz2j20dw0dwwjp.jpg" alt="img" /></p>

<p><em>Lyrics: あっこゴリラ</em></p>

<p><em>Track: STUTS</em></p>

<p>（歌词欠奉）</p>

<h3 id="ionotis">IO「Notis」</h3>
<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffeccl9sooj20dw0dy42o.jpg" alt="img" /></p>

<p><em>Lyrics: IO</em></p>

<p><em>Track: Jazadocument</em></p>

<p>（歌词欠奉）</p>

<h3 id="唾奇-x-sweet-williamsouth-side-ghetto">唾奇 x Sweet William「South side ghetto」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1ffeccx49onj20dw0dwwgu.jpg" alt="img" /></p>

<p><em>Lyrics: 唾奇</em></p>

<p><em>Track: Sweet William</em></p>

<p>（歌词欠奉）</p>

<h3 id="tokyo-health-club-mad-onna-ftzombie-chang">TOKYO HEALTH CLUB 「MAD-ONNA ft.ZOMBIE-CHANG」</h3>
<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffecdbib12j20dw0dwacw.jpg" alt="img" /></p>

<p><em>Track: JYAJIE</em></p>

<p>（歌词欠奉）</p>

<h3 id="パブリック娘-25mプール">パブリック娘。 「25mプール」</h3>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1ffecdk33naj20dw0dwwfl.jpg" alt="img" /></p>

<p><em>Lyrics: 文園太郎·清水大輔·斎藤辰也</em></p>

<p><em>Track: TOSHIKI HAYASHI</em></p>

<p>あの頃の僕は25メートルプールなんて泳げやしなかった</p>

<p>それが今では25人ほどのグルーピーの前でHIPHOP</p>

<p>Can I Kick It？</p>

<p>月に出勤日は25日　まだ成ってない25歳</p>

<p>明日の出番は25分　年に多くて25人</p>

<p>自転車を漕いで市民プールまで</p>

<p>「途中ゲーム屋でパラッパ買って良い？」</p>

<p>みんなでお揃い名前入り海パン　隣のLTの工場が臭い</p>

<p>偶然会ったあの子の水着はいってみようカドー</p>

<p>まだだよ、まだ、朝顔が</p>

<p>まだだよ、まだ、咲いているから</p>

<p>君と僕との狂騒　徒競走じゃないさ足伸ばして</p>

<p>手伸ばしてまっすぐ進もう空色のくぼみの中を</p>

<p>ふとしたらそれてすぐ軌道修正　ラインには忠実にね</p>

<p>赤か黄色が途切れ途切れ　見てない間息継ぎしといて</p>

<p>僕は君のビート板にはなれない　だけど力抜いたらほら</p>

<p>自分の力でちゃんと浮いたね　水着姿少し淫らで</p>

<p>僕が刻むビートが水面を波打ちやがて君へと伝わる</p>

<p>いくら気取っても女と男　薄まらぬ塩素と下心</p>

<p>外でも中でも　冷たくても温かくても　どっちでもいいよ</p>

<p>足をつけて歩きたくなくて　PoolサイドのLabo　保健の実験</p>

<p>さすがに無理だ　ひとりでスライダー</p>

<p>目の前のカップル手つないだ…</p>

<p>すべったら危ねえぞ気をつけろ</p>

<p>男は黙って｜～～～～25m～～～～｜</p>

<p>ふざけてたらワーキングプアなDailyはおいといて　まず飛び込む</p>

<p>(迷いこんだ先は深い海底　戻ってこれなくちゃ不甲斐ないね)</p>

<p>綺麗なターンで100mにもなる　でも深いとこはこわい</p>

<p>調子にのって泳ぎすぎるな　帰りのビールで風邪ひいちゃうぜ</p>

<h3 id="狐火-昨日までのベスト">狐火 「昨日までのベスト」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1ffecdw2l93j20dw0dsdiz.jpg" alt="img" /></p>

<p><em>Lyrics: 狐火</em></p>

<p>（歌词欠奉）</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1ffecg531fxj20xc0hi0uo.jpg" alt="ゆるふわギャング／Yurufuwa Gang" /></p>

<p>ゆるふわギャング／Yurufuwa Gang</p>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1ffecg7bimmj20xc0ivtm7.jpg" alt="ISSUGI" /></p>

<p>ISSUGI</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffecmplu2pj20xc0irk5e.jpg" alt="Moe and ghosts × 空間現代" /></p>

<p>Moe and ghosts × 空間現代</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1ffecg8pxzfj20xc0mb7fs.jpg" alt="あっこゴリラ／AKKOGORILLA" /></p>

<p>あっこゴリラ／AKKOGORILLA</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1ffecg96pv8j20xc0itds6.jpg" alt="IO" /></p>

<p>IO</p>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1ffecg5v3anj20xc0iracn.jpg" alt="唾奇 x Sweet William" /></p>

<p>唾奇 x Sweet William</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffecgdhfhxj20xc0m8wwp.jpg" alt="TOKYO HEALTH CLUB" /></p>

<p>TOKYO HEALTH CLUB</p>

<p><img src="http://wx4.sinaimg.cn/large/e17094f2gy1ffecg87r5aj20xc0ozak6.jpg" alt="パブリック娘。" /></p>

<p>パブリック娘。</p>

<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1ffecgaliwjj20xc0m8ka0.jpg" alt="狐火" /></p>

<p>狐火</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar push">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/davidchili">
				<img src="/images/djs/davidchili.jpg" alt="大胃麒麟" class="author">
			</a>
		</p>
		<p><p>大胃麒麟</p>
</p>
		<p><p>駄鼻血痢</p>
</p>

	<div class="social-icons">
		
		
			<a target="_blank" href="http://weibo.com/davidchili">
		<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M6.72 13.532c-2.647.26-4.934-.936-5.106-2.675C1.442 9.12 3.45 7.497 6.1 7.235c2.648-.262 4.934.935 5.106 2.674.172 1.73-1.836 3.36-4.485 3.62zm-.697-2.066c-.256.41-.804.588-1.218.4-.407-.186-.527-.66-.27-1.06.252-.396.783-.573 1.193-.4.415.175.547.647.295 1.06zm.845-1.083c-.093.158-.298.234-.458.168-.158-.06-.208-.24-.118-.39.092-.15.29-.23.447-.16.16.06.21.24.12.4zm.118-1.81c-1.26-.328-2.685.3-3.233 1.41-.557 1.134-.018 2.39 1.255 2.802 1.32.426 2.874-.226 3.415-1.45.533-1.194-.133-2.425-1.437-2.762zm5.033-.814c-.23-.07-.38-.12-.27-.41.25-.65.28-1.2 0-1.6-.52-.74-1.94-.7-3.57-.02 0 0-.51.22-.38-.18.25-.81.21-1.48-.18-1.87-.89-.89-3.24.03-5.25 2.05C.87 7.24 0 8.84 0 10.22c0 2.65 3.393 4.257 6.713 4.257 4.35 0 7.246-2.53 7.246-4.54 0-1.213-1.03-1.9-1.94-2.186zm1.27-3.39c-.51-.57-1.27-.79-1.97-.64-.29.06-.47.34-.41.62.06.28.34.46.62.4.34-.07.71.03.96.31s.31.65.21.98c-.09.27.06.57.34.66.27.08.57-.07.66-.34.22-.68.08-1.45-.43-2.02zm1.61-1.46c-1.05-1.17-2.6-1.61-4.03-1.31-.33.07-.54.39-.47.72.07.33.39.54.72.47 1.02-.22 2.12.1 2.86.92.74.83.95 1.96.63 2.94-.11.32.07.67.39.77.32.11.66-.07.77-.39.45-1.39.16-2.98-.89-4.15z"/></svg>

</a>
		
		</div>

	
	</div>

	<!-- newsletter -->
	<!-- <form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest recipes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2017. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/subjpop.js"></script>
</html>
