<!DOCTYPE html>
<html lang="zh">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="/css/screen.css">
        
        <meta content="SUBJPOP" name="apple-mobile-web-app-title">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="no-referrer" name="referrer">
        <meta content="telephone=no" name="format-detection">
        <link rel="apple-touch-icon" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
        <link rel="apple-touch-startup-image" href="/images/favicon.png">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="SUBJPOP Podcast Feed" href="/podcast.xml"> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/j-hip%20hop/2017/09/22/free-style-dungeon-monster-3.html">
<meta property="og:url" content="https://subjpop.com/j-hip%20hop/2017/09/22/free-style-dungeon-monster-3.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-09-22T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yifan"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","url":"https://subjpop.com/j-hip%20hop/2017/09/22/free-style-dungeon-monster-3.html","@type":"BlogPosting","headline":"Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III","dateModified":"2017-09-22T00:00:00+00:00","datePublished":"2017-09-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/j-hip%20hop/2017/09/22/free-style-dungeon-monster-3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
        
            <script>
                (function (i, s, o, g, r, a, m) {
                    i["GoogleAnalyticsObject"] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    },
                    i[r].l = 1 * new Date();
                    a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(
                    window, document, "script", "//www.google-analytics.com/analytics.js", "ga"
                );

                ga("create", "UA-98703426-2", "auto");
                ga("send", "pageview");
            </script>
        
    </head>
    <body>
        <nav>
    
        

        
        <a href="/" class="">Home</a>
    
        

        
        <a href="/about" class="">About</a>
    
        

        
        <a href="/archives" class="">Archives</a>
    
        

        
        <a href="/stats" class="">Stats</a>
    
</nav>

        <header>
            <a href="/">
                <img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
            </a>
        </header>
        <div class="container main-content">
            <section class="content"><article class="post">
    <!-- 
    <div class="take-me">
        <a class="button" href="#episode">Jump to end</a>
    </div>
 -->
<h1>
    <a href="/j-hip%20hop/2017/09/22/free-style-dungeon-monster-3.html">
        Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III
    </a>
</h1>

<div class="entry-meta">
    
    <time datetime="2017-09-22T00:00:00+00:00">
        2017/09/22
    </time>
</div>

    <div class="image">
        <img alt="Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III" data-src="/images/banners/34.jpg" class="lazyload">
    </div>
    <h2>
    <a href="https://www.lizhi.fm/1913563/2624027675254166022">在线收听 ▶️</a>
</h2>
<div class="podcast-player" data-title="Vol. 34 日式嘻哈地下城・FREESTYLE DUNGEON: MONSTER篇 III" data-cover="/images/banners/34.jpg" data-highlights="" data-src="http://cdn.lizhi.fm/audio/2017/09/11/2624027675254166022_ud.mp3">
    <!-- this is where the player will be injected -->
    <audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2017/09/11/2624027675254166022_ud.mp3"></audio>
</div>
 <hr>
    
        <div class="show-notes">
            
                <div class="albums">
                    <h2>唱片购买链接</h2>
                    <ul>
  <li><a href="http://ototoy.jp/_/default/p/57458">「STRAIGHT」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/75763">「軌跡」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/59038">「たりないふたり」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/79362">「助演男優賞」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/17548">「ホーリーランド」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/54503">「ニューアルバム」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/32063">「ME2!」</a></li>
</ul>

                </div>
            
            
                <div class="playlist">
                    <h2>Playlist</h2>
                    <ol>
  <li>ACE「朧月〜三つ巴〜 feat. R-指定, 輪入道」（from 1st album『STRAIGHT』2015/09/23）</li>
  <li>DJ Krush「若輩 feat. R-指定」（from 1st rap album『軌跡』2017/06/07）</li>
  <li>🎙️</li>
  <li>Creepy Nuts「みんなちがって、みんないい。」（from 1st mini album『たりないふたり』2016/01/20）</li>
  <li>Creepy Nuts「未来予想図」（from 2nd mini album『助演男優賞』2017/02/01）</li>
  <li>🎙️</li>
  <li>DOTAMA「神さまになった少年」（from rap sci-fi novel album『ホーリーランド』2011/01/19）</li>
  <li>DOTAMA「音楽ワルキューレ 2」（from 2nd album『ニューアルバム』2015/08/12</li>
  <li>🎙️</li>
  <li>Jinmenusagi「Silence Of The Goatz feat. DOTAMA」（from 2nd album『ME2!』2013/01/16）</li>
  <li>DOTAMA「こんなぶっ壊れた国で」（from 2nd album『ニューアルバム』2015/08/12）</li>
</ol>

                </div>
            
            
        </div>
    
    <hr>
    <div class="episode-body">
        <!-- hide excerpt -->

<p><img alt="FREESTYLE MONSTERS by Dmen Watanabe" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fjfxn1ztktj20x30x3qq6.jpg" class="lazyload"></p>

<p>FREESTYLE MONSTERS by Dmen Watanabe</p>

<h2 id="歌词及翻译">歌词及翻译</h2>

<h3 id="ace朧月三つ巴-feat-r-指定-輪入道">ACE「朧月〜三つ巴〜 feat. R-指定, 輪入道」</h3>

<p><img alt="『STRAIGHT』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fjf7ilh1hpj20dw0dw7ge.jpg" class="lazyload"></p>

<p>『STRAIGHT』</p>

<p><strong>月色朦胧 三足鼎立</strong></p>

<p><em>Lyrics：ACE・R-指定・輪入道</em></p>

<p><em>Track：遊時</em></p>

<p>2015 滑走路は見えないまで</p>

<p>何が足らない 何が埋まらない</p>

<p>語り出したら止まらない</p>

<p>それはきっとデジタル時計のアラームにとっちゃ</p>

<p>くだらない 人生なんてつまらない</p>

<p>嘘を嘘で塗り固めたフェイク</p>

<p>剥がれかけたメッキ</p>

<p>錆びかけた熱意</p>

<p>いっそ心臓抉り出して確かめたいぜ真相</p>

<p>相棒はノイズ かかったビート</p>

<p>辛さを逃れて そして翼をもがれて</p>

<p>プライドやしがらみも捨てたフライト</p>

<p>恥を知れ テメェが涙の味をしれ</p>

<p>何がいけねぇんだ、クロンボ</p>

<p>マイクロフォン片手にフロント</p>

<p>付け焼き刃じゃねぇ 筋金入りのクオリティ</p>

<p>ミュージックという名の病気にプリズム</p>

<p>今日も軽快に刻んでくリズム</p>

<p>太陽が上がれば月も沈む</p>

<p>宣告されたのは不治の病</p>

<p>パラノイアまみれ</p>

<p>神聖のかまってちゃん</p>

<p>見て欲しい 聞いて欲しい 認めて欲しい</p>

<p>星との景色を拝ませてくれ 一目でもいい</p>

<p>キャンパスはA4 シャープの0.5</p>

<p>shureの58 理論武装は誰とだってええよ</p>

<p>平々凡々なそんな青年の主張は</p>

<p>青臭くてイカ臭いが正々堂々</p>

<p>正攻法 ain’no joke</p>

<p>ハリボテの地震 借り物の虚栄心に</p>

<p>仮初めの威信</p>

<p>カリスマになりすまし</p>

<p>なりふり構わずもいいが</p>

<p>俺はテメェに言い聞かす</p>

<p>俺は何者でもない</p>

<p>そうか 刺そうか 肩の重荷が降りた</p>

<p>伸びた鼻っ柱が折れた途端</p>

<p>やっと神が舞い降りた</p>

<p>どうにか こうにか</p>

<p>ぶち開けた大きな扉</p>

<p>脳に走る鮮明なイメージ</p>

<p>後はこの身をまかせるのみだ</p>

<p>翼をくれよ</p>

<p>アナログでもデジタルでも変わらぬ</p>

<p>生の夢を</p>

<p>眺める映像の向こうのヒーロー</p>

<p>憧れるだけの普通の人</p>

<p>校舎裏の放課後 未来への交差路</p>

<p>感情の誤作動 見つからない突破口</p>

<p>国家公務員に弁護士に医者の卵</p>

<p>誰も見ても同じような顔で</p>

<p>俺も惑わされそう</p>

<p>何ができるかな</p>

<p>何もできないまま</p>

<p>テスト用紙の裏に不平不満を書いたら</p>

<p>ドラゴンが舞い降りてきて</p>

<p>大地は割れ 雲が光り</p>

<p>窓際に座っていた俺の体は浮き上がり</p>

<p>空高く飛び上がった まさに水を得た魚</p>

<p>まな板の上の鯉 どっからでもこい</p>

<p>怖いもんなし やりたい放題のナチュラルハイ</p>

<p>人生の無駄遣いだが未来は暗くない</p>

<p>絵空事一つ書き換えてやる</p>

<p>どうせならこいつでイカれてやる</p>

<p>これは覚悟 諦め 開き直り</p>

<p>呼び名はなんだっていい</p>

<p>平成が前線でぶちかますプライド</p>

<p>経験不足でも飛び立つフライト</p>

<p>永遠じゃねぇ でも最高</p>

<p>沈む月 また昇る太陽</p>

<p>絵空事一つ書き換えてやる</p>

<p>どうせならこいつでイカれてやる</p>

<p>これは覚悟 諦め 開き直り</p>

<p>呼び名はなんだっていい</p>

<p>命令じゃねぇぜ その手で解放</p>

<p>戦線布告する己とのfight</p>

<p>経験したなら全部が財宝</p>

<p>朧月 三つ巴の才能</p>

<p>（翻译暂无）</p>

<h3 id="dj-krush若輩-feat-r-指定">DJ Krush「若輩 feat. R-指定」</h3>

<p><img alt="『軌跡』" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fjf7kgcffzj20dw0dw7f0.jpg" class="lazyload"></p>

<p>『軌跡』</p>

<p><strong>年青一代</strong></p>

<p><em>Lyrics：R-指定</em></p>

<p><em>Track：DJ Krush</em></p>

<p>（歌词暂无）</p>

<h3 id="creepy-nutsみんなちがってみんないい">Creepy Nuts「みんなちがって、みんないい。」</h3>

<p><img alt="『たりないふたり』" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fjf7ktwypwj20dw0dw0x6.jpg" class="lazyload"></p>

<p>『たりないふたり』</p>

<p><strong>大家都不同，大家都牛逼。</strong></p>

<p><em>Lyrics：R-指定</em></p>

<p><em>Track：DJ 松永</em></p>

<p>How many MC How many MC…</p>

<p>みんなちがって、みんないい（そのとおーり）</p>

<p>俺はMC 有能なYoung MC You know? 勇猛果敢な手口</p>

<p>フリースタイルサイファーで練習してるし バトルの動画漁る研究熱心</p>

<p>七、八文字くらいビシバシ語尾合わせる 駆け上がるSuccess story</p>

<p>見てみなこんなflowも適当にできるぜ 俺がみんなぶっ殺して完全勝利</p>

<p>How many MC How many MC…</p>

<p>大家都不同，大家都牛逼（说得没错）</p>

<p>我是MC 能力超强Young MC You know？手段勇猛果敢</p>

<p>不光是在freestyle cypher练习 Battle视频搜索钻研也热心</p>

<p>七八个词连起来的句尾完美押韵 每天往上爬Success story</p>

<p>你看就现在这flow我也随便脱口而出 把其他人全部干掉我会取得胜利</p>

<p>はぁ〜コイツなんも分かってない 全然ストリートに立ってない</p>

<p>現場で見かけない バトル勝っても喧嘩で勝ってない</p>

<p>バイブス足りない スケート乗らないバイナル掘らない</p>

<p>チケット売らない 葉っぱ吸わない Classicかかっても頭振らない</p>

<p>哈〜你看这家伙根本就什么都不懂 从来没在街上混过</p>

<p>现场也见不着人 就算battle赢了 打架他也没戏</p>

<p>Vibes完全不行 跟不上感觉 对不上拍子</p>

<p>不去找熟人卖票 叶子也不吸 放上经典曲目也不跟着把头晃起来</p>

<p>よぉ〜言えた お前の言う通りや</p>

<p>大丈夫 俺の言う通りやってたら間違いない</p>

<p>ちなみに今週のイベントノルマ50枚な 後輩も皆呼べよ</p>

<p>俺の背中見とけよ ほんでhoodは大切にせぇよ</p>

<p>あと先輩にはちゃんと挨拶せぇよ</p>

<p>唷！说得好 你说得没错啊</p>

<p>没关系的 照我说的来做肯定不会错</p>

<p>另外这周的活动也要拉来50人（是！） 把小弟们都叫上（是！）</p>

<p>紧跟着我背后（是！） 像这样照看好咱hood（好有型！）</p>

<p>然后还要好好跟前辈们打招呼唷</p>

<p>fucked up そんなしがらみ 俺にはそんなモンはいらない</p>

<p>フリースタイルやバトルの現場の上下関係とかマジでダサい</p>

<p>FreeのMix Tape 動画もUP フレッシュなremixでkill かっさらうProps</p>

<p>日本語落としこむUSなフロー</p>

<p>fucked up！！这些个条条框框 我才不管你那么多</p>

<p>Freestyle battle的世界根本不存在他妈上下级关系</p>

<p>免费的Mix Tape 视频也网上up 用fresh的remix来kill 一把拉过props</p>

<p>用日语攻克US的flow</p>

<p>ほら やっぱ若手はまだそういうとこ 甘いから教える大人の勝ち方</p>

<p>月一ペースで 出さなきゃMix Tape remixならリリース日に 速さが命です</p>

<p>知名度無いならDis曲書け バトルもネットの上じゃ怖くない</p>

<p>日本のシーンは遅れてるからムーブメントで火をつける 小物に噛みつきゃ 怒られない</p>

<p>你瞧 小年轻到底也就不过如此 太天真所以我来教你</p>

<p>成年人的战术一定要以月为单位发Mix Tape remix的话最要关键就是出品要快速</p>

<p>没人认识就写歌Dis有名的家伙 反正battle也是在网上根本没啥好怕的</p>

<p>日本圈子发展太慢就在活动上煽风点火 被小人物咬到就算了心平气和</p>

<p>行くよ〜 アタシ女の子だけどMC 結構人気</p>

<p>男ばかりの縦社会じゃ特別扱い yo</p>

<p>韻とかフローとか分からない ダンスも歌も無理</p>

<p>でも若さとキャラでそれなりに NewEra二割増し YEAH</p>

<p>要开始了喔〜 人家虽然是女孩子但也是MC 还挺有人气</p>

<p>在全是男人的阶级社会里特别受关照 yo</p>

<p>韵律啊flow啊什么的一概不懂 dance和演唱也业余</p>

<p>但光靠年轻和角色设定就增加两成NewEra歌迷 YEAH</p>

<p>私はそんなに可愛くないけどセンスは人一倍</p>

<p>世界観腐海 着信は不在 手首の傷と樹海</p>

<p>ポサノヴァカバーのinstrumental Google検索 社会科見学</p>

<p>露骨なセクシャル こういうギャップもある意味テクニカル</p>

<p>我虽然没有那么可爱但是sense比别人强一倍</p>

<p>世界观深邃 电话从不接 手腕上割下的伤像树海密林</p>

<p>bossa nova cover的instrumental Google检索 社会观摩</p>

<p>露骨的sexual 这样子的反差某种意义上来说也很technical</p>

<p>君に伝えたいことがるんだ 君は一人じゃないから</p>

<p>いつも応援してるから 夢は必ず叶うから</p>

<p>Ah 愛してる君だけを これからも守り続けるよ</p>

<p>我有话想要对你说 你不是一个人</p>

<p>我一直都在为你打气 梦想一定会实现的</p>

<p>Ah 从今往后也会一直 守护着最爱最爱的你</p>

<p>そんな糞みたいな言葉に耳貸すな 馬鹿なリスナーに甘えんなカスが</p>

<p>バトルオタクもギャングスタ気取りもアメリカかぶれもセルアウト崩れも</p>

<p>どれもお子ちゃま 相手のビジネス 俺は知ってる全部見切ってる 全部分かってる</p>

<p>悟ってる 高いところから嘲笑ってる</p>

<p>这种狗屎一样的唱词可千万别听啊 被脑残的听众养出来的傻逼话</p>

<p>Battle Otaku也好假装黑社会也好美国人模仿秀也好倾销大甩卖也好</p>

<p>哪个都是想赚乖宝宝们的钱 我全都知道全都看透全都一清二楚</p>

<p>我早就觉悟洞悉 然后站在高处嘲笑着你们这帮傻逼</p>

<p>そんなにかっこいい思想があるなら今すぐ呟いて拡散しないと</p>

<p>誰も俺らの頭の良さには気づいてくれないぞ</p>

<p>俺は文章も書ける beefも仕掛ける バトルも勝てる 解説もできるとアピール</p>

<p>頭良いから注目と賞賛浴びる</p>

<p>既然有这么牛逼的思想 那现在不马上念叨出来扩散开来</p>

<p>不就谁也不知道我们竟然这么智慧了嘛</p>

<p>文章也能写 beef局也能设 battle常战常胜 解说我也能做 就按这个方向宣传</p>

<p>以头脑聪敏获得大家赞赏和注目</p>

<p>面倒くせぇ〜 マジどうだっていい 人は人 俺は俺</p>

<p>人の粗探しばかりしてる奴はダサい くだらない</p>

<p>みんな同じじゃつまらない</p>

<p>真他妈麻烦〜 其实真他妈爱咋咋 别人是别人 老子是老子</p>

<p>成天挑别人毛病的家伙都是纯傻逼 无聊透了</p>

<p>大家都一毛一样的话还玩个鸡巴</p>

<p>まぁまぁまぁまぁ 要するに みんなちがって、みんないい</p>

<p>みんなちがって、みんないい みんなちがって、みんないい</p>

<p>みんなちがって、みんないい みんなちがって、みんないい</p>

<p>みんなちがって、みんないい みんなちがって、みんないい</p>

<p>みんなちがって、みんないい みんなちがって、みんないい</p>

<p>好啦好啦好啦好啦 重点就是 大家都不同 大家都牛逼</p>

<p>大家都不同 大家都牛逼 大家都不同 大家都牛逼</p>

<p>大家都不同 大家都牛逼 大家都不同 大家都牛逼</p>

<p>大家都不同 大家都牛逼 大家都不同 大家都牛逼</p>

<p>大家都不同 大家都牛逼 大家都不同 大家都牛逼</p>

<p>何か コレ すごい アメリカっぽい</p>

<p>何か コレ すごい アメリカっぽい…</p>

<p>这是啥？！好厉害！好美国啊</p>

<p>这是啥？！好厉害！好美国啊……</p>

<h3 id="creepy-nuts未来予想図">Creepy Nuts「未来予想図」</h3>

<p><img alt="『助演男優賞』" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fjf7mbtzrdj20dw0dwjzn.jpg" class="lazyload"></p>

<p>『助演男優賞』</p>

<p><em>Lyrics：R-指定</em></p>

<p><em>Track：DJ 松永</em></p>

<p>それは来年 再来年</p>

<p>または明日 明後日？</p>

<p>もうそこまで来てるかもしれない</p>

<p>Bad Day</p>

<p>那会是明年？后年？</p>

<p>还是明天？后天？</p>

<p>说不定其实已经到来了</p>

<p>Bad Day</p>

<p>ダンジョンが終わり</p>

<p>世間の熱は下がり</p>

<p>冷やかし半分だった客足は遠ざかり</p>

<p>担がれた神輿</p>

<p>道端に置き去り</p>

<p>おきまりのシナリオやな… いかにも</p>

<p>今以上肩身狭くなるそんな未来像</p>

<p>芸人、youtuber、アイドル、俳優、</p>

<p>タレント、すり寄る大人達も</p>

<p>テレビ 雑誌 ネットメディア</p>

<p>どこにもいないよ</p>

<p>鬼の首を取ったように</p>

<p>「ほら言わんこっちゃない」</p>

<p>「そうなると思ってた」</p>

<p>「初めからわかってた」</p>

<p>したり顔のヘイター皆 水を得た魚</p>

<p>真っ先に槍玉あげられんの俺かな？</p>

<p>「お前のせいで</p>

<p>シーンにガキが増えた」</p>

<p>「お前らが間違った</p>

<p>広め方をしたせいだ」と</p>

<p>先般 つるしあげ 容赦ない罵声</p>

<p>画面越しのウォッチメンが言う</p>

<p>“落ち目”</p>

<p>Dungeon播放结束了</p>

<p>世间的热度下降了</p>

<p>冷却了半分的观众们脚步开始远离</p>

<p>本来高高抬着的神轿 被扔在路边没人理</p>

<p>早已注定的情节啊…… 确确实实</p>

<p>生存空间变得比现在还小的未来景象</p>

<p>搞笑明星、youtuber、偶像、演员、艺人、拥上来的人们都不见了</p>

<p>电视、杂志、网媒 哪个平台上都看不到了</p>

<p>他们就像是打胜了仗一样得意地说：</p>

<p>「你看，我不是说过了」</p>

<p>「早就知道最后会是这样啦」</p>

<p>「一开始我就已经全猜到了」</p>

<p>脸上放着光的黑们 仿佛如鱼得水</p>

<p>第一个中弹的恐怕就是我吧？</p>

<p>「就是因为你，圈子里进来的傻逼孩子太多了」</p>

<p>「都是因为你们这帮傻逼用错误的方法传播了嘻哈」</p>

<p>如此这般 吊打批斗 毫不留情骂声不绝</p>

<p>透过画面watchmen说你走着下坡路</p>

<p>未来予想図 未来予想図</p>

<p>真夜中開いたノート</p>

<p>震える手おさえ書きなぐる</p>

<p>未来预想图 未来预想图</p>

<p>深夜里打开笔记本</p>

<p>抑制着颤抖的手在上面描绘着</p>

<p>未来予想図 未来予想図</p>

<p>仮初の夢は覚め</p>

<p>黒い霧に飲み込まれて雨が降る</p>

<p>未来予想図・・・</p>

<p>未来预想图 未来预想图</p>

<p>从虚无缥缈的梦中醒来</p>

<p>被黑色的浓雾包围着雨水降了下来</p>

<p>未来预想图……</p>

<p>とうに潰しの効かん年</p>

<p>暇になった週末 増えていった空白</p>

<p>街ですれ違うヘッズ</p>

<p>「ファンでした」・・・過去形？</p>

<p>格好つけて「有難う御座います」</p>

<p>ってアホけ？</p>

<p>思い出せ理不尽なパイセン</p>

<p>思い出せノルマ20枚の高校生</p>

<p>思い出せアゴアシ無しのあの遠征</p>

<p>無反応無関心やら上から目線</p>

<p>それがいっぺん、”昔から気にかけてた”</p>

<p>みたいなツラ・・・っておたくら</p>

<p>よくもまぁ、いけしゃあしゃあ</p>

<p>そうやってなんべんでも</p>

<p>なんべんでも返されてきた掌</p>

<p>目の下のクマ あの人は今？</p>

<p>で終わるつもりなんて毛頭ない</p>

<p>その掌返さしたるもう一回</p>

<p>ライツカメラアクション、</p>

<p>スタンディングオベーション</p>

<p>エンドロールが流れ終わった後</p>

<p>そこが人生</p>

<p>そこが本チャン</p>

<p>そこが難関</p>

<p>そしてワンチャンス</p>

<p>そこにある未来</p>

<p>そこで生き、そこで泣き、</p>

<p>そこで笑うその刹那俺が言う</p>

<p>恐るなと・・・</p>

<p>到了早就没啥用处的岁数</p>

<p>越发空闲的周末 不断增多的空档</p>

<p>在街头和嘻哈乐迷擦肩而过</p>

<p>「我是（was）你的粉丝」……过去时？</p>

<p>逞强拿样儿说「谢谢谢谢」</p>

<p>你说傻逼不傻逼？</p>

<p>回想起来吧蛮横无理的前辈</p>

<p>回想起来吧负责散票20张的高中时代</p>

<p>回想起来吧毫无经济保障的那次巡演</p>

<p>由上而下毫无反应漠不关心的视线然后来一句</p>

<p>「一直都很担心你」的死宅们我操还真有脸说</p>

<p>无论多少次无论多少次都曾咸鱼翻身易如反掌</p>

<p>眼睛下面的黑圈 那家伙现在在干嘛？</p>

<p>就这样完结掉的打算可一丁点儿都没有</p>

<p>翻过手掌再来一回</p>

<p>Light! Camera! Action!</p>

<p>Standing ovation!</p>

<p>放完字幕之后</p>

<p>这就是人生</p>

<p>这就是坐庄</p>

<p>这就是难关</p>

<p>然后是one chance</p>

<p>那里有未来</p>

<p>在那里活着，在那里哭</p>

<p>在那里笑着的一刹那我说</p>

<p>好可怕……</p>

<p>未来予想図 未来予想図</p>

<p>真夜中開いたノート</p>

<p>震える手おさえ書きなぐる</p>

<p>未来预想图 未来预想图</p>

<p>深夜里打开笔记本</p>

<p>抑制着颤抖的手在上面描绘着</p>

<p>未来予想図 未来予想図</p>

<p>仮初の夢は覚め</p>

<p>黒い霧に飲み込まれて雨が降る</p>

<p>未来予想図・・・</p>

<p>未来预想图 未来预想图</p>

<p>从虚无缥缈的梦中醒来</p>

<p>被黑色的浓雾包围着雨水降了下来</p>

<p>未来预想图……</p>

<p>俺を俺たらしめるもの</p>

<p>三連覇の称号？テレビの人？</p>

<p>どれもちゃう</p>

<p>俺を俺たらしめるもの</p>

<p>それは全てが無くなった時に</p>

<p>残る物や人</p>

<p>世間が愛想尽かし</p>

<p>もはや利用価値無し</p>

<p>それでも愛してくれる</p>

<p>あの娘やあの人やあいつ等</p>

<p>地元、帰る場所、歩道橋、</p>

<p>韻律と親密で緻密な独り言</p>

<p>それに支えられてきた</p>

<p>今までがあった</p>

<p>視野は狭かったが幸せなラッパー</p>

<p>世間と自分との溝に針落としてこそ</p>

<p>初めて音を奏でるのが俺のHIPHOP</p>

<p>半笑いも上等 そっぽ向かれて元々</p>

<p>わかってる ここやぞここ</p>

<p>踏ん張り所</p>

<p>忘れようちっぽけな栄光・・・</p>

<p>たかってくるネズミもアリも</p>

<p>ゴキブリもハイエナも追い払おう</p>

<p>また一から肩肘張らず</p>

<p>出自なら明らか堺市中区</p>

<p>ドサ回ろう 足掻こう</p>

<p>もがこう 腹括ろう</p>

<p>決める覚悟</p>

<p>その全てを書き起こそう</p>

<p>端から世捨て人 多くない手荷物</p>

<p>未だに可能性無限、測定不能</p>

<p>目の前のマイクロフォンを</p>

<p>即手に取る</p>

<p>残すインスタントではない足跡を</p>

<p>让我成为了我的事物是什么</p>

<p>三连霸的称号？上电视的人？</p>

<p>都不是</p>

<p>让我成为了我的事物</p>

<p>是在一切都不复存在时</p>

<p>仍然留在身边的人和物</p>

<p>被世间冷漠对待已毫无利用价值</p>

<p>却仍然爱着我的那个姑娘、那个人和那些家伙</p>

<p>老家、可归之处、过街天桥</p>

<p>和韵律紧密结合的自言自语</p>

<p>被这些支撑着直到此时</p>

<p>视野狭窄但却幸运的rapper</p>

<p>在世间和自己之间的鸿沟里落下唱针</p>

<p>才算开始奏响声音的我的HIPHOP</p>

<p>似笑非笑也很棒</p>

<p>本来就是面向一旁</p>

<p>明白的 就是这里啊就是这里</p>

<p>努力坚持的地方</p>

<p>忘掉吧微不足道的荣耀……</p>

<p>把冲上来的老鼠和蚂蚁和蟑螂和鬣狗都赶跑</p>

<p>卸下一切包袱再次从零开始</p>

<p>出身地毫无疑问是堺市中区</p>

<p>从街头出发 一步一个脚印挣扎翻滚</p>

<p>做好觉悟来面对一切后果</p>

<p>将这一切都真实记下</p>

<p>被扔在角落的人们 并不充实的行囊</p>

<p>但仍然可能性无限、预计难以局限</p>

<p>顺手拿起眼前的麦克风</p>

<p>留下足迹不会消失在一瞬间</p>

<p>未来予想図 未来予想図</p>

<p>真夜中広いたノート</p>

<p>震える手おさえ書きなぐる</p>

<p>未来预想图 未来预想图</p>

<p>深夜里打开笔记本</p>

<p>抑制着颤抖的手在上面描绘着</p>

<p>未来予想図 未来予想図</p>

<p>仮初の夢は覚め</p>

<p>黒い霧に飲み込まれて雨が降る</p>

<p>未来予想図・・・</p>

<p>未来预想图 未来预想图</p>

<p>从虚无缥缈的梦中醒来</p>

<p>被黑色的浓雾包围着雨水降了下来</p>

<p>未来预想图……</p>

<h3 id="dotama神さまになった少年">DOTAMA「神さまになった少年」</h3>

<p><img alt="『ホーリーランド』" data-src="https://wx4.sinaimg.cn/large/e17094f2gy1fjf7reyi8fj20dw0dv0yf.jpg" class="lazyload"></p>

<p>『ホーリーランド』</p>

<p><strong>成为了神的少年</strong></p>

<p><em>Lyrics：DOTAMA</em></p>

<p><em>Track：suzume</em></p>

<p>その贈り物は突然やってきた　まるで世界中が僕を見つめてるみたいだ</p>

<p>ある曇り空　ある朝　僕は何かが僕の体に降りて入ってきたことに気付いた</p>

<p>I’m　フェノミナン　信じ難いことではありますが</p>

<p>僕の体は文字通り超人的力を手にし</p>

<p>同時にみなぎる　パワー　頭脳　まるで世界を</p>

<p>手にしたかのような錯覚さえ　覚えたんです</p>

<p>ウェルカム　ホームワーク　複雑な数式を一瞬で　力はすでにDr,ハルク</p>

<p>あなたに並んでいるといったらおこがましい　でも今朝</p>

<p>トイレのドアを引きちぎった事実は　親にも隠しきれません</p>

<p>とりあえず学校を休もう　バイトも　それよりも外　どんよりとした雲</p>

<p>泣きそうな空　でも僕の頭上だけは光に満ち溢れ　まるで</p>

<p>祝福されているかのような気分です</p>

<p>天赐之物突然降临 仿佛全世界凝视着我</p>

<p>那个阴云密布的早上 我感觉有什么降入我的体内</p>

<p>I’m phenomenon 世间存在难以置信的事</p>

<p>我拥有了名副其实的超人的力量</p>

<p>同一时间大脑中power喷涌而出</p>

<p>感觉甚至像是要将这世界纳入掌中</p>

<p>Welcome homework  复杂的数学公式在一瞬间解开 力量已接近Dr. Hulk之境</p>

<p>若说与你并驾齐驱有些狂妄</p>

<p>但是今早将厕所的门扯碎一事 连爸妈都瞒不住了</p>

<p>暂且休学 打工也请假</p>

<p>外面阴沉沉的乌云 像是要落泪般的天空</p>

<p>但是只有我的头顶上光芒笼罩 简直像是接受着祝福</p>

<p>歩道を走ってみた　驚いた　車を追い抜いたことじゃなく</p>

<p>息が上がってなかった</p>

<p>全く疲れてないことにだ　空腹もない</p>

<p>むしろますますこの能力は冴え渡る</p>

<p>そう呼んでいいのかな　能力　不眠不休で一日を一周した</p>

<p>二日後友達からのメール</p>

<p>「お前今どこにいる？」興奮しすぎて笑いながら　返信をする</p>

<p>「やべえ　すげえことが起こったんだよ」通りすがりの人々がジロジロと</p>

<p>どうぞ蔑み下さいな　僕はあなた方を超越できたのですから</p>

<p>気分は矢神月　でもI ain’t　ダークサイド</p>

<p>もし実際にこんな力を手に入れられたら</p>

<p>ひたすらに嬉しいだけだ　あの大嫌いな友達も</p>

<p>学校もこの空のような人生にも</p>

<p>全てに優越感を持てるんだ　今なら</p>

<p>この力がある僕ならあの子も振り向いてくれる気がした</p>

<p>余裕に酔ってても　これは薬なんかではない</p>

<p>三日経った今でも戸惑いがあるのが幸い</p>

<p>「なぜ僕が？」その時　一羽のハトが当たり前のように</p>

<p>「今度選ばれたのはあなたですか？」</p>

<p>试着在路上奔跑 吓了一跳 不是因为快过了汽车</p>

<p>而是完全不会气喘吁吁全然不觉得累 也不会觉得饿</p>

<p>反而这能力是越发得心应手</p>

<p>叫它「能力」合适吗 不眠不休连轴转一整天</p>

<p>两天后朋友发来短信</p>

<p>「你这家伙现在在哪儿？」</p>

<p>过于兴奋一边笑一边回复他</p>

<p>「我操，发生了件超级牛逼的事」</p>

<p>路过的行人瞅着我这边</p>

<p>就请你们随意鄙视 因为我已经超越了你们</p>

<p>心情就像是夜神月（light） 但是I ain’t dark side</p>

<p>真的获得了这种力量之后 高兴还来不及</p>

<p>那超级讨厌的朋友 学校 还有这空洞洞的人生</p>

<p>面对这一切 现在只有优越感</p>

<p>有了这股力量我觉得就连那个姑娘也会为我回头</p>

<p>尽管飘飘然 却并未洞悉一切</p>

<p>过了三天还大惑不解是种幸福的感觉</p>

<p>「为什么会选上我？」</p>

<p>自问时 一只鸽子理所当然似的对我说</p>

<p>「这次被选上的是你啊？」</p>

<p>不思議の世界　何かの冗談　そう考えたら今の僕も冗談だ</p>

<p>ハトだけじゃない　カラス　犬　猫</p>

<p>虫の声まで全て　全部が言語に聞こえて</p>

<p>嫌悪に転倒しになる　無差別に電波を受け取る</p>

<p>めんどくさいラジオか　僕は</p>

<p>どこへ逃げても　人ごみにいるような　声　声　声</p>

<p>耳鳴りみたく　終いには木々までひしめき合いだした　ここで</p>

<p>半径1kmで生きてる生物の総数がわかる　そこのカラス　何を笑う</p>

<p>とにかく黙ってくれないか　次第にはっきりと僕の名前を呼ぶ声に気付いた</p>

<p>友達だ　いやでも　まさか　人間だ　人間の声が聞こえる</p>

<p>あの携帯で話す彼女の声とセットで心も　笑顔のあの男の罵倒も</p>

<p>「馬鹿　豚野郎は死ねよ」文字の羅列が宙に浮くように</p>

<p>繊細さとは程遠い　みんなの声が頭に入ってくる　僕の頭は感情の交差点</p>

<p>だがあまりの騒がしさで</p>

<p>本物のトラックのクラクションに気が付かなくて</p>

<p>不可思议的世界 怎样的玩笑 想着想着现在的自己就成了个玩笑</p>

<p>还不止是鸽子 乌鸦 狗 猫</p>

<p>甚至虫子的声音 听起来都和说话一个样</p>

<p>厌烦地滚倒在地 无过滤地接收到各种电波</p>

<p>我这是成了个乌糟糟的收音机吗</p>

<p>无论逃到哪儿 都是置身拥挤人潮一般的 声音 声音 声音</p>

<p>耳鸣一般 最后境界开始和树木并驾齐驱</p>

<p>周围半径一千米内生物的数量了然于心</p>

<p>那边的乌鸦 你在笑什么</p>

<p>给我闭嘴好吗</p>

<p>接着意识到有什么声音在清晰地呼唤我的名字</p>

<p>是朋友 就算反感 但却是 人类啊 可以听到人类的声音</p>

<p>对应着电话那端女友话语的心声 还有面带微笑的那个男人的咒骂</p>

<p>「傻逼 你个混蛋去死吧」 文字像是漂浮在空中</p>

<p>比纤细还要更加细微 大家的声音全都灌进我的脑海 我的脑袋就是感情的十字路口</p>

<p>因为实在过于喧嚣没有注意到路面上卡车的鸣笛声</p>

<p>気が付いたら　病院か天国だと思ってたのに</p>

<p>車にはねられて死んでしまったはずのこの僕に　周りの人の声が聞こえる</p>

<p>このドラマティックな現実は終わってなかった</p>

<p>「よかった　おっしゃラッキー」</p>

<p>「なんだよまったく」通行人の手を振り払う　そして無造作に歩く</p>

<p>あのスピードではねられたら普通人は死ぬだろ　軽い不安を感じた</p>

<p>もしかして僕は死なないのか死ねないのか　誰に追われてるわけでもない</p>

<p>でも走らずにはいられない　その間も感情は駆け抜けていく</p>

<p>全てを無視したがひとつ</p>

<p>「二千年ぶりだそうですね、おめでとうございます」</p>

<p>公園のでかい木はそう言った　試すんだ　僕のこの体を</p>

<p>どのビルの屋上でもいいから</p>

<p>フェンスのその外側へ空高く舞い飛んで落下して</p>

<p>地面に激突してこの身を試すんだ</p>

<p>清醒过来时 还以为会是在医院或是在天国</p>

<p>可被车撞飞本应死去的这个我 听见了身边围观群众的声音</p>

<p>这个戏剧性的现实还没有完结</p>

<p>「太好了 真是幸运」「什么啊竟然没死」</p>

<p>推开过路人的手 然后就像什么也没发生过一样走开</p>

<p>被那个速度的车撞了一般人都会死吧 感觉到稍许的不安</p>

<p>难道说我不会死或者说没法死？</p>

<p>并没有人在追 但是不奔跑起来可不行啊</p>

<p>这期间内心感情也在发足狂奔</p>

<p>一切全都无视 只注意到了一个声音</p>

<p>「已经两千年没有过了啊，恭喜你」</p>

<p>公园的参天大树这样对我说</p>

<p>我要试试 用我的这个身体</p>

<p>无论是从哪座大楼的楼顶</p>

<p>翻过围栏自高空中飞舞落下</p>

<p>我的这个肉身与地面激烈碰撞</p>

<p>我要试试</p>

<h3 id="dotama音楽ワルキューレ-2">DOTAMA「音楽ワルキューレ 2」</h3>

<p><img alt="『ニューアルバム』" data-src="https://wx2.sinaimg.cn/large/e17094f2gy1fjf7sbb8fij20dw0dw7bf.jpg" class="lazyload"></p>

<p>『ニューアルバム』</p>

<p><strong>音乐女武神2</strong></p>

<p><em>Lyrics：DOTAMA</em></p>

<p><em>Track：Fragment</em></p>

<p>let’s go</p>

<p>音楽不況に殺される　音楽不況に脅される</p>

<p>音楽不況が追ってくる　と思ったが結構大丈夫</p>

<p>音楽不況に殺される　音楽不況に脅される</p>

<p>音楽不況が追ってくる　と思ったが意外に大丈夫</p>

<p>会被音乐界不景气饿死 会被音乐界不景气吓死</p>

<p>会被音乐界不景气穷追猛打 原本这么想但其实根本没啥事</p>

<p>会被音乐界不景气饿死 会被音乐界不景气吓死</p>

<p>会被音乐界不景气穷追猛打 原本这么想但意外的根本没啥事</p>

<p>結果が見えない時代です　そのご意見はしたためる</p>

<p>ちぐはぐながら磨くテク　僭越ながら　自在です</p>

<p>音楽に女神はいるの？　 YES　存在するけれど</p>

<p>救うためじゃない　俺の処刑の執行に　彼女が再来</p>

<p>这是个看不到结果的时代 您这意见我认同</p>

<p>保持本色我磨练着技术 不好意思 我可是自由自在的</p>

<p>音乐的女神存在吗？ YES 虽然说存在</p>

<p>但若她再次降临 可不是为了救赎 而是为了对我用刑</p>

<p>エクスキューション　エクスキューション　女神が俺をエクスキューション</p>

<p>エクスキューション　エクスキューション　女神が俺をエクスキューション</p>

<p>エクスキューション　エクスキューション　女神が俺をエクスキューション</p>

<p>エクスキューション　エクスキューション　女神が俺をエクスキューション</p>

<p>Execution Execution 女神对我的Execution</p>

<p>Execution Execution 女神对我的Execution</p>

<p>Execution Execution 女神对我的Execution</p>

<p>Execution Execution 女神对我的Execution</p>

<p>処刑されそう　こんなに　だけど生きる　どこかに</p>

<p>処刑されそう　こんなに　だけど歌う　All night</p>

<p>処刑されそう　こんなに　だけど生きる　どこかに</p>

<p>処刑それそう　こんなに</p>

<p>这就要被处刑了 但还是会在哪儿活蹦乱跳的</p>

<p>这就要被处刑了 但还要放声歌唱 All night</p>

<p>这就要被处刑了 但还是会在哪儿活蹦乱跳的</p>

<p>这就要被处刑了</p>

<p>俺の歌は一千万枚売れる事は絶対なかった代わりの</p>

<p>「音楽シーン」ってヤツの生き残り方の探し方</p>

<p>ミュージシャン歴は何年？　脱サラしてからは3年</p>

<p>マインドサラリーマンラッパー　MC　DOTAMAと申します</p>

<p>「音楽で食いたい」のみは勘弁と思って自己表現</p>

<p>やりたい事やれてるけど　滑って転んで起きての活動です</p>

<p>カツカツで生き残って安定？　してるか分からんが前列</p>

<p>のお客様　楽しませ　歓声　呼び起こすための精進です</p>

<p>我的歌想卖一千万张那是绝对不可能</p>

<p>但我知道如何探寻在「音乐圈」里存活的方法</p>

<p>作Musician有几年了？上班族辞职开始算来有3年</p>

<p>Mind salaryman rapper 在下名为MC DOTAMA</p>

<p>选择「只靠音乐吃饭」的自我表现</p>

<p>虽然能做自己喜欢的事但也是起伏不定前路艰险</p>

<p>勉勉强强温饱度日也算生活安定？这个我也搞不清</p>

<p>总之为了让站在前排的观众欢呼喝彩每日都在持续精进</p>

<p>バトルの戦績は音源売り上げに悲しいが連動せず</p>

<p>でも成功面を　自分の音楽性のせいにするのはDEATH</p>

<p>労働基準に触れるペースの　SNSの宣伝広告</p>

<p>不況という殺戮ショー　現実逃避じゃないダンスを踊ろう</p>

<p>1stアルバムで召還した俺のワルキューレは超ドS</p>

<p>でも混沌としたこの時代には丁度です</p>

<p>誰もが呼ぼうとクリエイト　曲やLIVEに魂込めるよ</p>

<p>呼べた俺は幸運だが　彼女が見せた世界は強烈</p>

<p>说来可悲 Battle的战绩和唱片的销量毫无关系</p>

<p>但是要想光靠自己的音乐性成功那等着的只有DEATH</p>

<p>以快要触及劳动基本法底线的节奏进行SNS广告宣传</p>

<p>名为不景气的杀戮show 不逃避现实而是随之起舞</p>

<p>被我第一张专辑召唤而来的女武神是个超级抖S</p>

<p>但是在这混沌的时代里却是刚刚合适</p>

<p>叫上什么人一起来create 在歌曲和live里灌注灵魂</p>

<p>发出召唤的我是幸运的 而她呈现出的世界是无比强烈的</p>

<p>あれも良いし　これも良い　グループもソロもカッコイイ</p>

<p>多過ぎて　少しげんなり　お店で　してない展開</p>

<p>娯楽時間を奪い合うタイムリミット　女性が大分リード</p>

<p>アイドル含め　リスナーに対しアーティストの数が多過ぎる</p>

<p>しかも　どれも　クオリティが高い　反比例し聞く暇が無い</p>

<p>多忙な現代社会　大量の過去の名曲も襲来</p>

<p>衝撃慣れし切ったシーンでアーティストの生存方法</p>

<p>良い曲を作って歌う事以外に何があるのかね？</p>

<p>那个也好这个也棒 group和solo都是酷得不行</p>

<p>太多了让人精疲力尽 店里从未有过的剧情</p>

<p>抢夺娱乐时间的time limit 大部分由女性lead</p>

<p>包括Idol在内 相对于listener来说artist的比例多得有点儿多</p>

<p>而且不管哪个的quality都相当高 根本没那么多空闲时间拿来听</p>

<p>忙忙碌碌的现代社会 海量的过往名曲也再次袭来</p>

<p>在早已彻底习惯了冲击性的音乐圈里</p>

<p>除了创作好作品然后演唱之外 是不是还有啥其他的artist生存法？</p>

<p>何万曲の歌達が毎日生まれて残った</p>

<p>何万曲の歌達がお金に関係なく新たな世界を見せてくれるんだ</p>

<p>几万首歌曲每天被创作出来然后留存于世</p>

<p>几万首歌曲不图利益地为大家呈现着暂新的世界</p>

<p>spotify　嘘みたい　itunesだって嘘みたい</p>

<p>びっくりどっきり技術の発明で進化は動き出す</p>

<p>spotify　嘘みたい　nanaだって嘘みたい</p>

<p>アプリやソフトの進化でMC進化だって動き出す</p>

<p>spotify 难以置信 就连itunes都是难以置信</p>

<p>吃一惊吓一跳 技术的发明开始推动进化</p>

<p>spotify 难以置信 就连nana都是难以置信</p>

<p>app和software的进化开始推动MC们进化</p>

<p>消費スピードは瞬き　されたくないのは肩叩き</p>

<p>女神は予算を渡さない　フリーコンテンツがあざ笑い</p>

<p>youtubeはアラを探さない　需要と供給　逆さまに</p>

<p>目標数字が　空回り　音楽で生きるのは馬鹿馬鹿しい？</p>

<p>NO　私は高笑い　感性至ってあなたらしいって</p>

<p>言われるラップをするMC　闇は光でしか話さない</p>

<p>尊ぼうとした葛藤は　かっ飛ぼうとしたからカット</p>

<p>膨大なリリースと遊ぼう　フレッシュな音で争おう</p>

<p>消费speed在眨眼间 不想被拍拍肩膀让收拾东西走人</p>

<p>女神不会提供预算 free contents面带嘲笑</p>

<p>youtube不会精心筛选 需要和供给完全掉了个儿</p>

<p>目标数字全都是空谈 靠音乐度日是不是挺傻逼？</p>

<p>「NO！」我放声大笑 还真是极其感性的你才会那么想</p>

<p>念唱着被称为rap之物的MC 在黑暗中只会把光明赞颂</p>

<p>自怜自艾的纠葛 远远丢出去就豁然开朗</p>

<p>和难以计数的发行品一起嬉戏玩耍 用fresh的声音来争夺天下</p>

<p>ミュージシャン人口を間引かなければ　と誰かが思った</p>

<p>それでも進化は止まらない　我らの進化は止まらない</p>

<p>音楽は娯楽として飽和してると誰かが思った</p>

<p>それでも進化は終わらない　音楽は終わらない</p>

<p>音乐人的数量已经超越了负荷 有的人他这么想</p>

<p>可即便如此进化也不会停止 我们的进化不会停止</p>

<p>音乐作为娱乐就快要饱和 有的人他这么想</p>

<p>可即便如此进化也不会停止 音乐它绝对不会终止</p>

<h3 id="jinmenusagisilence-of-the-goatz-feat-dotama">Jinmenusagi「Silence Of The Goatz feat. DOTAMA」</h3>

<p><img alt="『ME2!』" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fjf7sdrg9tj20dw0cgn0z.jpg" class="lazyload"></p>

<p>『ME2!』</p>

<p><em>Lyrics：Jinmenusagi・DOTAMA</em></p>

<p><em>Track：Quviokal</em></p>

<p>（歌词暂无）</p>

<h3 id="dotamaこんなぶっ壊れた国で">DOTAMA「こんなぶっ壊れた国で」</h3>

<p><strong>在这彻底坏掉的国家</strong></p>

<p><em>Lyrics：DOTAMA</em></p>

<p><em>Track：Jr.TEA from エンヤサン</em></p>

<p>（歌词暂无）</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img alt="Creepy Nuts (DJ松永 &amp; R-指定)" data-src="https://wx1.sinaimg.cn/large/e17094f2gy1fjf7yp6irij20qe0hlabu.jpg" class="lazyload"></p>

<p>Creepy Nuts (DJ松永 &amp; R-指定)</p>

<p><img alt="R-指定（野上恭平）" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fjf801vdfaj20jg0cygmx.jpg" class="lazyload"></p>

<p>R-指定（野上恭平）</p>

<p><img alt="DOTAMA（福島数馬）" data-src="https://wx3.sinaimg.cn/large/e17094f2gy1fjf807pb4jj20go0b4wer.jpg" class="lazyload"></p>

<p>DOTAMA（福島数馬）</p>

    </div>

    <hr>
    <div class="notice">
        <h4>尊重原创：关于转载</h4>
        <p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
    </div>
    <hr>

    <div class="cta">
        <div class="button">
            <a href="/archives">节目分类归档</a>
        </div>
    </div>
</article></section>
            <aside class="sidebar">
    <div class="author">
        
            <p>
                <a href="http://weibo.com/umbrellaku">
                    <img alt="耳田 a.k.a. mimida" class="author lazyload lazyload" data-src="/images/djs/mimida.jpg">
                </a>
            </p>
            <p></p>
<p>耳田 a.k.a. mimida</p>

            <p></p>
<p>今届坐館，fit到漏油。</p>


            <div class="social-icons">
                
                    <a href="https://twitter.com/mimida" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="2935" style="" t="1514333807997" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264
                    512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496
                    0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808
                    0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392
                    1.8432 61.52192 0 118.12864-20.992
                    163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816
                    1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792
                    34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296
                    0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392
                    16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064
                    6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432
                    137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968
                    58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472
                    29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176
                    56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24
                    75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z" p-id="2936"></path>
        </svg>
    
</a>
                
                
                    <a href="http://weibo.com/umbrellaku" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="3600" style="" t="1514333896248" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z
                    m28.392727-600.901818c-12.101818 1.396364-50.269091
                    26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091
                    215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0
                    0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728
                    247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091
                    69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818
                    61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909
                    277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091
                    51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091
                    21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0
                    0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909
                    38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0
                    0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z
                    m165.236364 1.861819a187.205818 187.205818 0 0
                    0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272
                    25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455
                    2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909
                    144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363
                    20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273
                    28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091
                    219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182
                    450.56c-121.483636
                    15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636
                    201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636
                    157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636
                    115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273
                    97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0
                    115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546
                    1.396364z m22.341818 94.487272a14.894545 14.894545 0 0
                    1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454
                    14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455
                    1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273
                    716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0
                    1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455
                    34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091
                    43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
        </svg>
    
</a>
                
            </div>

        
    </div>

    <div class="book-wrapper">
        <a class="book-container" href="https://book.douban.com/subject/34986373/" rel="noreferrer noopener" target="_blank">
            <div class="book">
                <img alt="别再问我什么是嘻哈①" data-src="https://img9.doubanio.com/view/subject/l/public/s33649835.jpg" class="lazyload">
            </div>
        </a>
    </div>

    <div class="playlist">
        <h3>SUBJPICK</h3>
        <div class="apple-music">
            <iframe allow="autoplay *; encrypted-media *;" class="shadow-box" frameborder="0" height="350" sandbox="allow-forms allow-popups allow-same-origin allow-scripts
                    allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W" style="width:100%;max-width:300px;overflow:hidden;background:transparent;"></iframe>
        </div>

        <div class="spotify-playlist">
            <iframe allow="encrypted-media" allowtransparency="true" class="shadow-box" frameborder="0" height="350" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" style="max-width:300px;" width="100%"></iframe>
        </div>
    </div>

    <a href="/2018-ranking">
        <div class="side_feature ranking_2018 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2018</div>
        </div>
    </a>

    <a href="/2017-ranking">
        <div class="side_feature ranking_2017 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2017</div>
        </div>
    </a>

    <div class="good-stuff">
        <h3>
            Good Stuff
        </h3>
        <blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
        <ul>
            
                <li>
                    <a href="http://meetia.net/">
                        ミーティア(MEETIA) 
                    </a>
                </li>
            
                <li>
                    <a href="https://www.cinra.net/">
                        CINRA.NET -シンラ-
                    </a>
                </li>
            
                <li>
                    <a href="http://realsound.jp/">
                        Real Sound｜リアルサウンド
                    </a>
                </li>
            
                <li>
                    <a href="http://indiegrab.jp/">
                        indiegrab
                    </a>
                </li>
            
                <li>
                    <a href="http://cotas.jp/">
                        cotas
                    </a>
                </li>
            
                <li>
                    <a href="https://www.fuze.dj/">
                        FUZE
                    </a>
                </li>
            
                <li>
                    <a href="http://fljtokyo.com/">
                        FLJ TOKYO
                    </a>
                </li>
            
                <li>
                    <a href="https://eyescream.jp/">
                        EYESCREAM
                    </a>
                </li>
            
                <li>
                    <a href="http://fnmnl.tv/">
                        FNMNL (フェノメナル) 
                    </a>
                </li>
            
                <li>
                    <a href="https://wrep.jp/">
                        WREP
                    </a>
                </li>
            
                <li>
                    <a href="http://blackfile.spaceshowertv.com/">
                        Black File
                    </a>
                </li>
            
                <li>
                    <a href="http://timtmb.com/">
                        地下アイドルまとめブログ
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.livedoor.jp/sakui9/">
                        アイドル音源カレンダー
                    </a>
                </li>
            
                <li>
                    <a href="http://towershibuya.jp/towerrecordstv">
                        タワレコTV
                    </a>
                </li>
            
                <li>
                    <a href="https://ototoy.jp/">
                        OTOTOY
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/sound/">
                        サウンド＆レコーディング・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/">
                        Rittor Music Magazine
                    </a>
                </li>
            
                <li>
                    <a href="http://musicmagazine.jp/">
                        ミュージック・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://www.dtmstation.com/">
                        藤本健の“DTMステーション”
                    </a>
                </li>
            
        </ul>
    </div>

    <!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = "013787707791383604742:zunwmo9h_v4";
        var gcse = document.createElement("script");
        gcse.type = "text/javascript";
        gcse.async = true;
        gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search> -->
</aside>
        </div>
        <footer>
            <div class="container">
                <hr> © SUBJPOP
                    2016－2021. All rights reserved. Made with ❤️ by
                <a href="https://ivanwoo.github.io">
                    Yifan
                </a>
            </div>
        </footer>
    </body>
    <script src="/js/main.js" type="text/javascript"></script>
    
</html>
