<!DOCTYPE html>
<html lang="zh">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="/css/screen.css">
        
        <meta content="SUBJPOP" name="apple-mobile-web-app-title">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="no-referrer" name="referrer">
        <meta content="telephone=no" name="format-detection">
        <link rel="apple-touch-icon" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
        <link rel="apple-touch-startup-image" href="/images/favicon.png">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="SUBJPOP Podcast Feed" href="/podcast.xml"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vol. 24 Seiho・日本新生代电音奇男 | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Vol. 24 Seiho・日本新生代电音奇男">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/track-makers%20tracking/2017/04/21/seiho-new-age-electronic-musician.html">
<meta property="og:url" content="https://subjpop.com/track-makers%20tracking/2017/04/21/seiho-new-age-electronic-musician.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-04-21T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Vol. 24 Seiho・日本新生代电音奇男">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yifan"},"dateModified":"2017-04-21T00:00:00+00:00","datePublished":"2017-04-21T00:00:00+00:00","description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","headline":"Vol. 24 Seiho・日本新生代电音奇男","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/track-makers%20tracking/2017/04/21/seiho-new-age-electronic-musician.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"url":"https://subjpop.com/track-makers%20tracking/2017/04/21/seiho-new-age-electronic-musician.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NSZENWZFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NSZENWZFP');
</script>
        
    </head>
    <body>
        <nav>
    
        

        
        <a href="/" class="">Home</a>
    
        

        
        <a href="/about" class="">About</a>
    
        

        
        <a href="/archives" class="">Archives</a>
    
        

        
        <a href="/search" class="">Search</a>
    
</nav>

        <header>
            <a href="/">
                <img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
            </a>
        </header>
        <div class="container main-content">
            <section class="content"><article class="post">
    <h1>
    <a href="/track-makers%20tracking/2017/04/21/seiho-new-age-electronic-musician.html">
        Vol. 24 Seiho・日本新生代电音奇男
    </a>
</h1>

<div class="entry-meta">
    
        <span class="author">
            by
            <a data-chaffle="en" href="http://weibo.com/" target="_blank">Pumpkinhead</a>
            |
        </span>
    
    <time datetime="2017-04-21T00:00:00+00:00">
        2017/04/21
    </time>
</div>

    <div class="image">
        <img alt="Vol. 24 Seiho・日本新生代电音奇男" data-src="/images/banners/24.jpg" class="lazyload">
    </div>
    <h2>
    <a href="http://www.lizhi.fm/1913563/2596230659799331846">在线收听 ▶️</a>
</h2>
<div class="podcast-player" data-title="Vol. 24 Seiho・日本新生代电音奇男" data-cover="/images/banners/24.jpg" data-highlights="" data-src="http://cdn.lizhi.fm/audio/2017/04/15/2596230659799331846_hd.mp3">
    <!-- this is where the player will be injected -->
    <audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2017/04/15/2596230659799331846_hd.mp3"></audio>
</div>
 <hr>
    
        <div class="show-notes">
            
                <div class="albums">
                    <h2>唱片购买链接</h2>
                    <ul>
  <li><a href="http://ototoy.jp/_/default/p/62516">「Collapse」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/60892">「Cry&amp;Fight」</a></li>
</ul>

                </div>
            
            
                <div class="playlist">
                    <h2>Playlist</h2>
                    <ol>
  <li>Seiho「Prologue」 ( From Seiho’s Official Site )</li>
  <li>Seiho「Plastic」（from  3rd album「Collapse」2016/5/18）</li>
  <li>Seiho「Bird Scat」（from  EP「UNREAL」2017/03/18）</li>
  <li>🎙️</li>
  <li>Seiho「I Feel Rave」（from  2nd  album「ABSTRKTSEX」2013/6/19）</li>
  <li>Seiho「Gynoid Feminism」（from  2nd  album「ABSTRKTSEX」2013/6/19）</li>
  <li>Sugar’s Campaign「香港生活」（from 1st  album「FRIENDS」2015/1/21）</li>
  <li>🎙️</li>
  <li>三浦大知「Cry &amp; Fight」（from  19th  Single「Cry &amp; Fight」2016/03/30）</li>
  <li>矢野顕子「Tong Poo」（from  27th  album「Welcome to Jupiter」2015/09/16）</li>
  <li>🎙️</li>
  <li>Seiho &amp; sehiorobo「Adore」（from  Seiho’s SoundCloud  2016/04/23）</li>
</ol>

                </div>
            
            
        </div>
    
    <hr>
    <div class="episode-body">
        <!-- hide excerpt -->

<h2 id="歌词">歌词</h2>

<h3 id="prologue">「Prologue」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femoyz2eznj20dw07vq74.jpg" class="lazyload"></p>

<p><em>Produce：Seiho</em></p>

<p>Hi this is Seiho and welcome to Enter Zone.</p>

<p>This Enter Zone is the purest white and vividly bright light.</p>

<p>While without realizing it, the bird quickly takes flight around the jungle and the glass of whiskey I drank yesterday also makes the transformation.</p>

<h3 id="seihoplasticfrom-3rd-albumcollapse">Seiho「Plastic」（from 3rd album「Collapse」）</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femokz2skjj20dw0dwwfo.jpg" class="lazyload"></p>

<p><em>Produce：Seiho</em></p>

<h3 id="seihobird-scatfrom-epunreal">Seiho「Bird Scat」（from EP「UNREAL」）</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femollzq30j20dw0dw40q.jpg" class="lazyload"></p>

<p><em>Produce：Seiho</em></p>

<h3 id="seiho-i-feel-ravegynoid-feminismfrom-2nd-albumabstrktsex2013619">Seiho 「I Feel Rave」&amp;「Gynoid Feminism」（from 2nd album「ABSTRKTSEX」2013/6/19）</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femolyajhnj20dw0ce0ub.jpg" class="lazyload"></p>

<p><em>Produce：Seiho</em></p>

<h3 id="sugars-campaign香港生活">Sugar’s Campaign「香港生活」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femom9r60pj20dw0dwdg8.jpg" class="lazyload"></p>

<p><em>作词：Sugar’s Campaign・Sasaki Mei</em></p>

<p><em>作曲・编曲：Sugar’s Campaign</em></p>

<p>かき消される　ムーンライト</p>

<p>聡明な　 girl 　染まりゆく　ミッドナイト</p>

<p>lost feelings 　透明な　 sky</p>

<p>混ざり合う　夢想い　 joy town</p>

<p>fully round 　このまま</p>

<p>醒めない夜　 don’t go away from you</p>

<p>hard rain 　風に舞う　情景が　フラッシュ</p>

<p>抱き寄せる　 for L.O.V.E.</p>

<p>全然消逝的 moonlight</p>

<p>聪明伶俐的 girl 染上色彩的 midnight</p>

<p>lost feelings 透明 sky</p>

<p>杂糅其中 梦想的 joy town</p>

<p>fully round 这样下去</p>

<p>不醒的夜 don’t go away from you</p>

<p>Hard rain 随风舞动 情景 fresh</p>

<p>拥入怀中 for L.O.V.E.</p>

<h3 id="三浦大知cry--fight">三浦大知「Cry &amp; Fight」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femomyijimj20dw0dwmys.jpg" class="lazyload"></p>

<p><em>作词：Daichi Miura・MOMO’mocha’N.</em></p>

<p><em>作曲：UTA・Seiho</em></p>

<p>裸足のまま走る街</p>

<p>すり抜ける人の波</p>

<p>どれくらい経ったのだろう</p>

<p>とっくに迷いはなかった</p>

<p>光着脚奔跑在街头</p>

<p>横穿过熙攘的人潮</p>

<p>已经过了多长时间</p>

<p>迷茫早已被我抛弃</p>

<p>気付けばまた 2 人</p>

<p>鏡に映る自分が笑う</p>

<p>何処に行く？</p>

<p>何処までも</p>

<p>回过神来又是二人同行</p>

<p>镜中的自己嘴角上扬</p>

<p>去向何方？</p>

<p>海角天涯</p>

<p>Crying 　月が光り</p>

<p>Fighting 　太陽が照らす場所へ</p>

<p>Crying 皓月皎皎</p>

<p>Fighting 向着阳光普照之地</p>

<p>全てが上手くいかない　そんな時いつも</p>

<p>もっと遠くに行ける気がした</p>

<p>心を磨いていく雨　その向こうから</p>

<p>Oh oh 　本当の鼓動</p>

<p>即便在一切都无法得心应手时</p>

<p>也感觉我能抵达更远的地方</p>

<p>骤雨降临 是为磨练我 在那彼岸</p>

<p>Oh Oh 真正的心跳</p>

<p>波一つない湖</p>

<p>澄み渡ったこのマインド</p>

<p>いくつもの岐路に立ち</p>

<p>とっくに迷いはなかった</p>

<p>风平浪静的湖面</p>

<p>如我澄澈如洗的心</p>

<p>面对一个个分岔路</p>

<p>我不再有任何迷茫</p>

<p>気付けばもう 1 人</p>

<p>鏡に映った笑顔が言う</p>

<p>何処へでも</p>

<p>回过神时又多一人结伴同行</p>

<p>镜中的笑容仿佛在说</p>

<p>去向何处又何妨</p>

<p>Crying Crying Crying</p>

<p>月が光り Howling howiling</p>

<p>そしてまた Fighting Fighting Fighting</p>

<p>その手　離しはしない</p>

<p>Crying Crying Crying</p>

<p>皓月皎皎 Howling howling</p>

<p>然后再一次 Fighting Fighting Fighting</p>

<p>我决不会放开 你的手</p>

<p>何度も Crying Crying Crying</p>

<p>星は光り Howling Howling</p>

<p>そしてまた Fighting Fighting Fighting</p>

<p>太陽が照らす場所へ</p>

<p>无数次 Crying Crying Crying</p>

<p>星光闪烁 Howling Howling</p>

<p>然后再次 Fighting Fighting Fighting</p>

<p>向着阳光普照之地</p>

<p>全てが上手くいかない　そんな時いつも</p>

<p>もっと遠くに行けると信じた</p>

<p>正解も不正解もない　この世界に今</p>

<p>Oh 　鳴らそう　本当の鼓動</p>

<p>即便在一切都无法得心应手之时</p>

<p>也坚信我能抵达更远的地方</p>

<p>在这个并不存在 是非对错的世界</p>

<p>Oh 此刻 就要响起 真正的心跳</p>

<p>Cry &amp; Fight</p>

<p>裸足のまま走る街</p>

<p>澄み渡ったこのマインド</p>

<p>この手で涙拭く度</p>

<p>迷いは消えていくんだ</p>

<p>光着脚奔跑在街头</p>

<p>意识始终清醒如故</p>

<p>每次亲手抹去泪水</p>

<p>迷茫就会随风而去</p>

<h3 id="矢野顕子tong-poo">矢野顕子「Tong Poo」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femoocyj8zj20dw0ds42c.jpg" class="lazyload"></p>

<p><em>作词：矢野顕子</em></p>

<p><em>作曲：坂本龍一</em></p>

<p><em>Produce：Seiho</em></p>

<p>わたしのからだの中に風がおこる</p>

<p>あなたに見えるかしら？これが</p>

<p>あなたのからだの中の雲を払う</p>

<p>あなたに届くかしら？これが</p>

<p>我身体内 吹起了风</p>

<p>这风 好像你一样呢？</p>

<p>将你身体内的云吹散</p>

<p>这风 能到达你那吗？</p>

<p>-東の国から西の果てへ</p>

<p>南の島北の果て　どこまでもゆく-</p>

<p>从东方国度到西方尽头</p>

<p>南方岛屿 北部尽头 走遍天涯海角</p>

<p>わたしたちの上の雲は白く広く</p>

<p>永遠の生命へと続く</p>

<p>わたしたちの前の海は青く深く</p>

<p>永遠の生命へと誘う</p>

<p>我们头上的云 洁白广阔</p>

<p>永恒的生命 延续着</p>

<p>我们面前的海 碧蓝深邃</p>

<p>永恒的生命 引诱着</p>

<p>わたしの体の中に朝日がのぼる</p>

<p>あなたに見えるかしら？これが</p>

<p>我身体内 太阳升起</p>

<p>这太阳 就好像你一样呢？</p>

<p>-東の国から西の果てへ</p>

<p>南の島北の果て どこまでもゆく-</p>

<p>从东方国度到西方尽头</p>

<p>南方岛屿 北部尽头 走遍天涯海角</p>

<p>わたしたちの上の雲は白く広く</p>

<p>永遠の生命へと続く</p>

<p>わたしたちの前の海は青く深く</p>

<p>永遠の生命へと誘う</p>

<p>我们头上的云 洁白广阔</p>

<p>永恒的生命 延续着</p>

<p>我们面前的海 碧蓝深邃</p>

<p>永恒的生命 引诱着</p>

<h3 id="adore">「Adore」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gy1femoqjllyij20dw0dwq2p.jpg" class="lazyload"></p>

<p><em>作词／作曲：NELSON PRINCE ROGERS（PRINCE）</em></p>

<p><em>Produce：Seiho</em></p>

<p>Until the end of time</p>

<p>I’ll be there 4 U</p>

<p>U own my heart and mind</p>

<p>I truly adore U</p>

<p>If God one day stroke me blind</p>

<p>Your beauty I’d still see</p>

<p>Love is 2 weak 2 define</p>

<p>Just what U mean 2 me</p>

<p>From the first moment I saw U</p>

<p>Ooh, I knew U where the 1</p>

<p>That night I had 2 call U</p>

<p>I was rappin’ till the sun came up</p>

<p>Tellin’ U just how fine U look</p>

<p>In a word, U were sex</p>

<p>All of my cool attitude U took</p>

<p>My body was next</p>

<p>“One thing I’d like to say is that I don’t live in a prison.</p>

<p>I am not afraid of anything.</p>

<p>I haven’t built any walls around myself,</p>

<p>and I am just like anyone else.</p>

<p>I need love and water,</p>

<p>and I don’t really consider myself a superstar.”</p>

<p>Until the end of time</p>

<p>I’ll be there 4 U</p>

<p>U own my heart and mind</p>

<p>I truly adore U</p>

<p>If God one day stroke me blind</p>

<p>Your beauty I’d still see</p>

<p>Love is 2 weak 2 define</p>

<p>Just what U mean 2 me</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img alt="Seiho" data-src="/images/posts/e17094f2gy1femovnkiyyj21cg0w6b2a.jpg" class="lazyload"></p>

<p>Seiho</p>

<p><img alt="Sugar’s Campaign" data-src="/images/posts/e17094f2gy1femovhlj32j21kw11z103.jpg" class="lazyload"></p>

<p>Sugar’s Campaign</p>

    </div>

    <hr>
    <div class="notice">
        <h4>尊重原创：关于转载</h4>
        <p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
    </div>
    <hr>

    <div class="cta">
        <div class="button">
            <a href="/archives">节目分类归档</a>
        </div>
    </div>
</article></section>
            <aside class="sidebar">
    <div class="author">
        
            <p>
                <a href="http://weibo.com/pumpkinhead">
                    <img alt="Pumpkinhead" class="author lazyload lazyload" data-src="/images/djs/minami.jpg">
                </a>
            </p>
            <p></p>
<p>Pumpkinhead</p>

            <p></p>
<p>洋楽、邦楽どちも好き，80sと90sは心の故郷，今：左往右往，四苦八苦</p>


            <div class="social-icons">
                
                    <a href="https://twitter.com/rockpumpkinhead" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="2935" style="" t="1514333807997" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264
                    512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496
                    0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808
                    0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392
                    1.8432 61.52192 0 118.12864-20.992
                    163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816
                    1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792
                    34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296
                    0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392
                    16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064
                    6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432
                    137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968
                    58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472
                    29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176
                    56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24
                    75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z" p-id="2936"></path>
        </svg>
    
</a>
                
                
                    <a href="http://weibo.com/pumpkinhead" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="3600" style="" t="1514333896248" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z
                    m28.392727-600.901818c-12.101818 1.396364-50.269091
                    26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091
                    215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0
                    0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728
                    247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091
                    69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818
                    61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909
                    277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091
                    51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091
                    21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0
                    0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909
                    38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0
                    0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z
                    m165.236364 1.861819a187.205818 187.205818 0 0
                    0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272
                    25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455
                    2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909
                    144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363
                    20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273
                    28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091
                    219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182
                    450.56c-121.483636
                    15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636
                    201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636
                    157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636
                    115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273
                    97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0
                    115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546
                    1.396364z m22.341818 94.487272a14.894545 14.894545 0 0
                    1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454
                    14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455
                    1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273
                    716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0
                    1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455
                    34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091
                    43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
        </svg>
    
</a>
                
            </div>

        
    </div>

    <div class="book-wrapper">
        
            <a class="book-container" href="https://book.douban.com/subject/34986373/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈①" data-src="/images/book-covers/s33649835.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35929102/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈②" data-src="/images/book-covers/s34391904.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35929103/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈③" data-src="/images/book-covers/s34391905.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35799744/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="流行音乐与资本主义" data-src="/images/book-covers/s34278680.jpg" class="lazyload">
                </div>
            </a>
        
    </div>

    <div class="playlist">
        <h3>SUBJPICK</h3>
        <div class="apple-music">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/playlist/subjpick/pl.u-55D6vZ1sg12Ppp"></iframe>
        </div>

        <div class="spotify-playlist">
            <iframe allow="encrypted-media" allowtransparency="true" class="shadow-box" frameborder="0" height="450" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" style="max-width:300px;" width="100%"></iframe>
        </div>
    </div>

    <a href="/2018-ranking">
        <div class="side_feature ranking_2018 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2018</div>
        </div>
    </a>

    <a href="/2017-ranking">
        <div class="side_feature ranking_2017 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2017</div>
        </div>
    </a>

    <div class="good-stuff">
        <h3>
            Good Stuff
        </h3>
        <blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
        <ul>
            
                <li>
                    <a href="http://meetia.net/">
                        ミーティア(MEETIA) 
                    </a>
                </li>
            
                <li>
                    <a href="https://www.cinra.net/">
                        CINRA.NET -シンラ-
                    </a>
                </li>
            
                <li>
                    <a href="http://realsound.jp/">
                        Real Sound｜リアルサウンド
                    </a>
                </li>
            
                <li>
                    <a href="http://indiegrab.jp/">
                        indiegrab
                    </a>
                </li>
            
                <li>
                    <a href="http://cotas.jp/">
                        cotas
                    </a>
                </li>
            
                <li>
                    <a href="https://www.fuze.dj/">
                        FUZE
                    </a>
                </li>
            
                <li>
                    <a href="http://fljtokyo.com/">
                        FLJ TOKYO
                    </a>
                </li>
            
                <li>
                    <a href="https://eyescream.jp/">
                        EYESCREAM
                    </a>
                </li>
            
                <li>
                    <a href="http://fnmnl.tv/">
                        FNMNL (フェノメナル) 
                    </a>
                </li>
            
                <li>
                    <a href="https://wrep.jp/">
                        WREP
                    </a>
                </li>
            
                <li>
                    <a href="http://blackfile.spaceshowertv.com/">
                        Black File
                    </a>
                </li>
            
                <li>
                    <a href="http://timtmb.com/">
                        地下アイドルまとめブログ
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.livedoor.jp/sakui9/">
                        アイドル音源カレンダー
                    </a>
                </li>
            
                <li>
                    <a href="http://towershibuya.jp/towerrecordstv">
                        タワレコTV
                    </a>
                </li>
            
                <li>
                    <a href="https://ototoy.jp/">
                        OTOTOY
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/sound/">
                        サウンド＆レコーディング・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/">
                        Rittor Music Magazine
                    </a>
                </li>
            
                <li>
                    <a href="http://musicmagazine.jp/">
                        ミュージック・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://www.dtmstation.com/">
                        藤本健の“DTMステーション”
                    </a>
                </li>
            
        </ul>
    </div>

    <!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = "013787707791383604742:zunwmo9h_v4";
        var gcse = document.createElement("script");
        gcse.type = "text/javascript";
        gcse.async = true;
        gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search> -->
</aside>
        </div>
        <footer>
            <div class="container">
                <hr> © SUBJPOP
                    2016－2026. All rights reserved. Made with ❤️ by
                <a href="https://ivanwoo.github.io">
                    Yifan
                </a>
            </div>
        </footer>
    </body>
    <script src="/js/main.js" type="text/javascript"></script>
    
</html>
