<!DOCTYPE html>
<html lang="zh">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="/css/screen.css">
        
        <meta content="SUBJPOP" name="apple-mobile-web-app-title">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="no-referrer" name="referrer">
        <meta content="telephone=no" name="format-detection">
        <link rel="apple-touch-icon" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
        <link rel="apple-touch-startup-image" href="/images/favicon.png">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="SUBJPOP Podcast Feed" href="/podcast.xml"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vol. 11 我们来听新唱片！！ | SUBJPOP</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Vol. 11 我们来听新唱片！！">
<meta name="author" content="Yifan">
<meta property="og:locale" content="en_US">
<meta name="description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<meta property="og:description" content="SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances">
<link rel="canonical" href="https://subjpop.com/new%20releases/2016/10/14/new-releases-2.html">
<meta property="og:url" content="https://subjpop.com/new%20releases/2016/10/14/new-releases-2.html">
<meta property="og:site_name" content="SUBJPOP">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-14T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Vol. 11 我们来听新唱片！！">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yifan"},"dateModified":"2016-10-14T00:00:00+00:00","datePublished":"2016-10-14T00:00:00+00:00","description":"SUBJPOP - exploring, introducing and promoting the latest semi-alternative Japanese popular music and related live performances","headline":"Vol. 11 我们来听新唱片！！","mainEntityOfPage":{"@type":"WebPage","@id":"https://subjpop.com/new%20releases/2016/10/14/new-releases-2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://subjpop.com/siteicon.png"},"name":"Yifan"},"url":"https://subjpop.com/new%20releases/2016/10/14/new-releases-2.html"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://subjpop.com/feed.xml" title="SUBJPOP">
        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NSZENWZFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NSZENWZFP');
</script>
        
    </head>
    <body>
        <nav>
    
        

        
        <a href="/" class="">Home</a>
    
        

        
        <a href="/about" class="">About</a>
    
        

        
        <a href="/archives" class="">Archives</a>
    
        

        
        <a href="/search" class="">Search</a>
    
</nav>

        <header>
            <a href="/">
                <img width="180" alt="logo" data-src="/images/logo.png" class="lazyload">
            </a>
        </header>
        <div class="container main-content">
            <section class="content"><article class="post">
    <h1>
    <a href="/new%20releases/2016/10/14/new-releases-2.html">
        Vol. 11 我们来听新唱片！！
    </a>
</h1>

<div class="entry-meta">
    
        <span class="author">
            by
            <a data-chaffle="en" href="http://weibo.com/" target="_blank">耳田 a.k.a. mimida</a>
            |
        </span>
    
    <time datetime="2016-10-14T00:00:00+00:00">
        2016/10/14
    </time>
</div>

    <div class="image">
        <img alt="Vol. 11 我们来听新唱片！！" data-src="/images/banners/11.jpg" class="lazyload">
    </div>
    <h2>
    <a href="http://www.lizhi.fm/1913563/2562283983487376390">在线收听 ▶️</a>
</h2>
<div class="podcast-player" data-title="Vol. 11 我们来听新唱片！！" data-cover="/images/banners/11.jpg" data-highlights="" data-src="http://cdn.lizhi.fm/audio/2016/10/14/2562283983487376390_hd.mp3">
    <!-- this is where the player will be injected -->
    <audio class="audioPlayer" controls preload="metadata" src="http://cdn.lizhi.fm/audio/2016/10/14/2562283983487376390_hd.mp3"></audio>
</div>
 <hr>
    
        <div class="show-notes">
            
                <div class="albums">
                    <h2>唱片购买链接</h2>
                    <ul>
  <li><a href="http://ototoy.jp/_/default/p/66734">「That’s the way」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/96651">「Fly Fly Fly」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/66569">「DIRECTORY」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/114516">「KiLLER BiSH」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/arinhaarin-single/id1154417895">「あーりんはあーりん♡」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/za-goruden-hisutori/id1146341256?l=en">「ザ・ゴールデン・ヒストリー」</a></li>
  <li><a href="http://ototoy.jp/_/default/a/114504">「もしも僕らがGAMEの主役で / ダイスキ with TeddyLoid / BANG!」</a></li>
</ul>

                </div>
            
            
                <div class="playlist">
                    <h2>Playlist</h2>
                    <ol>
  <li>水曜日のカンパネラ「松尾芭蕉」（TOYOTA CM song 2016/08/29）</li>
  <li>柴山一幸 featuring 井出ちよの、石田彰「That&amp;`&amp;s the way」（from 6th album「Fly Fly Fly」2016/10/05）</li>
  <li>🎙️</li>
  <li>平沢進「灰よ」（from soundtrack collection「Ash Crow」 2016/09/14）</li>
  <li>DOTAMA × Kuma the Sureshot「真面目な男」（from collab album「 DIRECTORY」2016/09/01）</li>
  <li>🎙️</li>
  <li>BiSH「オーケストラ」（from 3rd album「KiLLER BiSH」2016/10/05, iTunes ver. 2016/09/05）</li>
  <li>佐々木彩夏「あーりんはあーりん♡」（from digital single「あーりんはあーりん♡」2016/09/28）</li>
  <li>🎙️</li>
  <li>ももいろクローバーZ「DECORATION」（from 16th single「ザ・ゴールデン・ヒストリー」2016/09/07）</li>
  <li>AOKO「FASHION」（from 2nd major single「もしも僕らがGAMEの主役で / ダイスキ with TeddyLoid / BANG!」2016/09/14）</li>
</ol>

                </div>
            
            
        </div>
    
    <hr>
    <div class="episode-body">
        <!-- hide excerpt -->

<h2 id="歌词">歌词</h2>

<h3 id="松尾芭蕉">「松尾芭蕉」</h3>

<p><img alt="注：封面为推特用户moeko_dr所作" data-src="/images/posts/e17094f2gw1f8rcxs2snjj20dw0dwgmi.jpg" class="lazyload"></p>

<p>注：封面为推特用户 moeko_dr 所作</p>

<p><em>作詞 / 作曲 / 編曲：Kenmochi Hidefumi</em></p>

<p>（注：下面的歌词是参考了好几位日本网友听写的版本汇总而成的，他们的每一个版本都有多个地方完全不同而且充满了？号，绝对正确的歌词我们只有等唱片发行才能更正了）</p>

<p>カモン！</p>

<p>運転席　助手席　シートに腰掛け</p>

<p>うつせ　外せ　浮遊せ　いなせ</p>

<p>Come on!</p>

<p>驾驶席，副驾驶席，稳坐在座椅里</p>

<p>移动！躲开！漂移！闪避！</p>

<p>いつもの角を曲がったら</p>

<p>そこに笑ってる銅像　新型マネキン</p>

<p>未知なる道を行く　松尾を待つ　高尚な場所（芭蕉）</p>

<p>日光　黒羽　殺生石　繧繝光明寺</p>

<p>庭に植えてきたのバナナの木</p>

<p>在往常的拐角转弯</p>

<p>那里有座笑着的铜像，新型的人体模特</p>

<p>在高尚的场所（注：芭蕉谐音），静待着前进在未知道路上的松尾</p>

<p>日光，黑羽，杀生石，繧繝光明寺</p>

<p>栽种在院子里的香蕉树</p>

<p>凸凹道から奥の細道までスイスイ</p>

<p>侘び and 寂び and 燃費</p>

<p>しおで細道　絡み言葉選び　紡ぐ後五七五</p>

<p>最小で最大を生む</p>

<p>それが俳聖の灰かぶり</p>

<p>从坑洼不平的道路到小路的深处（奥之细道）畅通无阻</p>

<p>侘 and 寂 and 燃油费</p>

<p>盐白小道，斟酌词句，纺成诗句五七五</p>

<p>最小中孕育最大</p>

<p>这就是俳圣的灰姑娘</p>

<p>蛙（かわず）飛ぶイメージイメージで　古池（ふけ）にダイブダイブして</p>

<p>青蛙跳起的意境意境中，飞身跃入跃入古池</p>

<p>奥の細道　走れ松尾芭蕉</p>

<p>奥の細道　忍術セール　お店</p>

<p>奥之细道，奔跑吧松尾芭蕉</p>

<p>奥之细道，忍术 SALE 的商店</p>

<p>滑らかな走り KSK から</p>

<p>マルチインフォーメーション　ディスプレイ</p>

<p>ダブルウィッシュボーン式サスペンション</p>

<p>CD 機　ニューグローバルアーキテクチャ TNGA</p>

<p>SRS 　エアバッグ　助手席</p>

<p>最大は口癖でカテーシ</p>

<p>リクライニングシート　コンソールパスコン</p>

<p>ホルダー２個つき　排気熱回収機</p>

<p>从流畅运行的 KSK</p>

<p>到 multi-information display</p>

<p>Double wishbone 式 suspension</p>

<p>CD 机、New Global Architecture TNGA</p>

<p>SRS、airbag、副驾驶席</p>

<p>最重要是把 courtesy 当成口头禅</p>

<p>可调式座椅、console computer</p>

<p>带有两个 holder、尾气热量回收器</p>

<p>ざわめき遠ざける　高剛性ボディの遮音性</p>

<p>不易　流行　客観知らせ</p>

<p>一句読んでく　わびさびに任せ</p>

<p>快適慣れたシートに</p>

<p>もたれたしばしのシンギングタイム</p>

<p>柔らかく包み込むヒップライン</p>

<p>から生まれる五七五のパンチライン</p>

<p>远离纷扰嘈杂，高强度 body 的隔音性</p>

<p>不变，流行，客观地传达</p>

<p>一首读下去，瞬间融入侘寂</p>

<p>坐在超舒适的座椅里</p>

<p>获得片刻的 thinking time</p>

<p>从被柔软包裹的 hip line</p>

<p>酝酿出来的 punch line</p>

<p>蛙飛ぶイメージイメージで　古池にダイブダイブして</p>

<p>青蛙跳起的意境意境中，飞身跃入跃入古池</p>

<p>奥の細道　走れ松尾芭蕉</p>

<p>奥の細道　忍術セール　お店</p>

<p>奥之细道，奔跑吧松尾芭蕉</p>

<p>奥之细道，忍术 SALE 的商店</p>

<h3 id="thats-the-way">「That’s the Way」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rd0di1d1j20dw0dwwjc.jpg" class="lazyload"></p>

<p><em>作詞 / 作曲：柴山一幸</em></p>

<p>僕が誰だか言って</p>

<p>（君が誰でもいいって）</p>

<p>僕の名前を言って</p>

<p>（僕が誰でもいいって）</p>

<p>ここがどこだか言って</p>

<p>（そこがどこでもいいって）</p>

<p>今がいつだか言って</p>

<p>（今がいつでもいいって）</p>

<p>Come on!</p>

<p>说出我是谁</p>

<p>（3776：你是谁都好）</p>

<p>说我的名字</p>

<p>（你是谁都好）</p>

<p>说这是什么地方</p>

<p>（那是哪儿都好）</p>

<p>说现在是什么时候</p>

<p>（现在是什么时候都好）</p>

<p>Come on！</p>

<p>夢が叶うかなあって</p>

<p>（それも分からないって）</p>

<p>家が買えるかなあって</p>

<p>（それも分からないって）</p>

<p>記憶正く言って</p>

<p>（嘘も八百言って）</p>

<p>僕が嘘でもいいって</p>

<p>（君が嘘でもいいって）</p>

<p>我的梦想能不能实现啊</p>

<p>（这个我也不知道呢）</p>

<p>我能不能买得起房啊</p>

<p>（这个我也不知道呢）</p>

<p>按记忆忠实复述</p>

<p>（谎话也是连篇）</p>

<p>就算我撒谎也好</p>

<p>（就算你撒谎也好）</p>

<p>君の声聞かせて</p>

<p>僕の手を離さないで</p>

<p>思い通りに行かなくても</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<p>让我听见你的声音</p>

<p>不要放开我的手</p>

<p>就算不能像预期一样走下去</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<p>俺の絶望はオーケー</p>

<p>（君の絶望はオーケー）</p>

<p>俺の挫折もオーケー</p>

<p>（君の過失もオーケー）</p>

<p>俺の理想もオーケー</p>

<p>（君の奇想もオーケー）</p>

<p>夢を見るのもオーケー</p>

<p>（諦めるのもオーケー）</p>

<p>我的绝望也 OK</p>

<p>（你的绝望也 OK）</p>

<p>我的挫折也 OK</p>

<p>（你的过失也 OK）</p>

<p>我的理想也 OK</p>

<p>（你的异想天开也 OK）</p>

<p>拥有梦想也 OK</p>

<p>（就算放弃也 OK）</p>

<p>君の声聞かせて</p>

<p>僕の手を離さないで</p>

<p>思い通りに行かなくても</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<p>让我听见你的声音</p>

<p>不要放开我的手</p>

<p>就算不能像预期一样走下去</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<p>亡命も、出会いも、今を待っている</p>

<p>残念な俺を少女漫画のようだと笑え～</p>

<p>亡命也好相会也罢，都在期待着这一刻</p>

<p>就笑这样没出息的我像是少女漫画一样吧～</p>

<p>（他に浮気もしないで　このリズムに依存して）</p>

<p>（石田彰：不要三心二意的，投入到这个 rhythm 里）</p>

<p>君の声聞かせて</p>

<p>僕の手を離さないで</p>

<p>君の声聞かせて</p>

<p>僕の手を離さないで</p>

<p>君の声聞かせて</p>

<p>僕の手を離さないで</p>

<p>思い通りに行かなくても</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<p>让我听见你的声音</p>

<p>不要放开我的手</p>

<p>让我听见你的声音</p>

<p>不要放开我的手</p>

<p>让我听见你的声音</p>

<p>不要放开我的手</p>

<p>就算不能像预期一样走下去</p>

<p>That’s the way! That’s the way! That’s the way!</p>

<h3 id="灰よ">「灰よ」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rd2ixip8j20dw0dwjsn.jpg" class="lazyload"></p>

<p><strong>灰烬哟</strong></p>

<p><em>作詞 / 作曲 / 編曲：平沢進</em></p>

<p>灰舞え</p>

<p>飞舞吧灰烬</p>

<p>狂える月下　民の慟哭</p>

<p>虚妄の野火に　「神」は成る</p>

<p>癫狂的月光下，万民恸哭</p>

<p>「神明」终成虚妄的野火</p>

<p>灰よ　灰よ　胸のくびきは千年の</p>

<p>灰烬哟，灰烬哟，心中负轭已有千年</p>

<p>ああ　蒙昧の　蒙昧の</p>

<p>枷に「保護」さえ写し見せ</p>

<p>啊啊，那蒙昧，蒙昧的</p>

<p>枷锁上甚至现出「保护」二字</p>

<p>威光の風に焼かれ舞う</p>

<p>カルマの芥 寄る辺無く</p>

<p>在威赫的风中焚烧飞舞</p>

<p>业报的尘芥，无处可归</p>

<p>灰よ　灰よ　悟れ百夜の火となれば</p>

<p>灰烬哟，灰烬哟，若能悟道为百夜之火</p>

<p>ああ　悠久を　悠久を</p>

<p>胸に止まない声をして</p>

<p>啊啊，悠远地，悠远地</p>

<p>心中响起无法遏止的声音</p>

<p>（灰よ　灰よ　灰よ　灰よ）</p>

<p>（灰烬哟，灰烬哟，灰烬哟，灰烬哟）</p>

<p>灰舞え　灰舞え　灰舞えよ　ああ</p>

<p>灰舞え　灰舞え　灰舞えよ　ああ</p>

<p>飞舞吧灰烬，飞舞吧灰烬，飞舞吧灰烬哟，啊啊</p>

<p>飞舞吧灰烬，飞舞吧灰烬，飞舞吧灰烬哟，啊啊</p>

<p>灰よ　舞えよ　　ああ　在るは難き唯一の出自を</p>

<p>灰よ　名乗れよ　ああ　知るは難き無窮の力を</p>

<p>灰烬哟，飞舞吧，啊啊，给我断难存在的唯一生身处</p>

<p>灰烬哟，道上名来，啊啊，给我断难觅见的无穷力量</p>

<p>灰舞え　灰舞え　灰舞えよ　ああ</p>

<p>飞舞吧灰烬，飞舞吧灰烬，飞舞吧灰烬哟，啊啊</p>

<p>威嚇の塔の風鳴りと</p>

<p>怯えの夢魔に「神」は成る</p>

<p>伴着威吓之塔的风鸣</p>

<p>「神明」化为可怕的梦魔</p>

<p>灰よ　灰よ　撃てよ邪悪は千年の</p>

<p>灰烬哟，灰烬哟，出击吧邪恶存世已千年</p>

<p>ああ　訓戒の　訓戒の</p>

<p>曰く無意味を宣言し</p>

<p>啊啊，那些训诫，训诫</p>

<p>其空洞无谓被宣告于世</p>

<p>（灰よ　灰よ　灰よ　灰よ）</p>

<p>（灰烬哟，灰烬哟，灰烬哟，灰烬哟）</p>

<p>灰舞え　灰舞え　灰舞えよ　ああ</p>

<p>灰舞え　灰舞え　灰舞えよ　ああ</p>

<p>飞舞吧灰烬，飞舞吧灰烬，飞舞吧灰烬哟，啊啊</p>

<p>飞舞吧灰烬，飞舞吧灰烬，飞舞吧灰烬哟，啊啊</p>

<p>灰よ　舞えよ　　ああ　在るは難き唯一の出自を</p>

<p>灰よ　名乗れよ　ああ　知るは難き無窮の光を</p>

<p>灰烬哟，飞舞吧，啊啊，给我断难存在的唯一生身处</p>

<p>灰烬哟，道上名来，啊啊，给我断难知晓的无穷光芒</p>

<p>（注：基于网络翻译版本「灰烬呵」稍作调整，感谢<a href="http://t.cn/RVVfXlD">原译者</a> ）</p>

<h3 id="真面目な男">「真面目な男」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rd5clm9oj20dw0dwmzt.jpg" class="lazyload"></p>

<p><strong>认真的男人</strong></p>

<p><em>作詞：DOTAMA / 編曲：Kuma the Sureshot</em></p>

<p>（注：我们买的是 OTOTOY 网络版没有歌词小册子，听写后发现太多单词不能确定所以暂时欠奉，现只翻出绝对确定的副歌部分）</p>

<p>ラッパー史上最も真面目な男の不真面目すぎるフロウ</p>

<p>Rapper 史上最认真的男人的太不认真的 flow</p>

<p>[chorus 1]</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるからマジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるからマジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるこそマジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるこそマジでリアル</p>

<p>认真地干！认真地干！</p>

<p>认真地干所以真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真地干所以真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真地干才算真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真地干才算真的是 REAL！</p>

<p>[chorus 2]</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるからマジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目にやるからマジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目な男　マジでリアル</p>

<p>真面目にやる、真面目にやる</p>

<p>真面目な男　マジでリアル</p>

<p>认真地干！认真地干！</p>

<p>认真地干所以真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真地干所以真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真的男人，真的是 REAL！</p>

<p>认真地干！认真地干！</p>

<p>认真的男人，真的是 REAL！</p>

<h3 id="オーケストラ">「オーケストラ」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rd6v5e5hj20dw0dwjvv.jpg" class="lazyload"></p>

<p><strong>Orchestra</strong></p>

<p><em>作詞：松隈ケンタ·JxSxK</em></p>

<p><em>作曲、編曲：松隈ケンタ</em></p>

<p>見上げたあの夜空に</p>

<p>浮かぶ星達</p>

<p>ふと君の声が</p>

<p>あの頃輝いてたかな？</p>

<p>今になっては</p>

<p>ずっと分からないまま</p>

<p>抬头仰望的那片夜空里升起的星星</p>

<p>忽然听到你的声音</p>

<p>那时曾闪耀着的吧？</p>

<p>如今永远也不会知道了</p>

<p>あの時</p>

<p>君がついた嘘</p>

<p>問いただせずに</p>

<p>泣いたあの坂道</p>

<p>この先</p>

<p>君と会えないの</p>

<p>離れ離れに</p>

<p>身を任せてた</p>

<p>那时你说了谎</p>

<p>也没有追问你</p>

<p>哭泣过的那个坡道</p>

<p>以后就不能再与你相见</p>

<p>任凭分离摆布</p>

<p>いつもの後悔が風に消えてく</p>

<p>誰にもみせないその姿を</p>

<p>もうちょっとだけ</p>

<p>見てたかったんだ</p>

<p>時がそっと睨んでいる</p>

<p>一直以来的后悔随风消散</p>

<p>谁也不让看见的姿态</p>

<p>想要稍微再注视一下的</p>

<p>时间悄无声息地虎视眈眈</p>

<p>その手と手繋いで</p>

<p>笑いあった声</p>

<p>忘れはしないよ</p>

<p>こんなにも流してた涙も</p>

<p>語る声も　オーケストラ</p>

<p>手牵起手</p>

<p>我们的笑声</p>

<p>可不要忘记了喔</p>

<p>曾经这样流淌着的泪水</p>

<p>还有谈话的声音 都是 Orchestra</p>

<p>やがて訪れたよね</p>

<p>さよならの声</p>

<p>忘れはしないよ</p>

<p>あんなにも近くにいたはずが</p>

<p>今では繋がりなんて</p>

<p>あの空だけ</p>

<p>最近来找我玩的那次</p>

<p>我说再见的声音</p>

<p>可不要忘记了喔</p>

<p>曾经是如此的相近</p>

<p>现在联系着我们的</p>

<p>却只有那片天空</p>

<p>夜空の</p>

<p>交換をしよう</p>

<p>馬鹿らしくなって</p>

<p>投げた午前 3 時</p>

<p>この先</p>

<p>君と何年も</p>

<p>時の流れに</p>

<p>身を任せても</p>

<p>来把夜空交换吧</p>

<p>傻子一样作投掷状的午夜三点</p>

<p>从今往后和你不管过多少年</p>

<p>就算在时间的洪流中任其摆布也……</p>

<p>いつものジョークが街に消えてく</p>

<p>誰にも見せない僕の姿を</p>

<p>もうちょっとだけ</p>

<p>見せたかったんだ</p>

<p>時がそっと睨んでいる</p>

<p>往常的笑话在街上消失不见</p>

<p>谁也不让看到的我的姿态</p>

<p>想要稍微再让你看一看的</p>

<p>时间悄无声息地虎视眈眈</p>

<p>この目と目合わせて</p>

<p>はっきりとしたい</p>

<p>もうできないかな</p>

<p>こんなにもどかしくて</p>

<p>辛いのが</p>

<p>音を立てる　オーケストラ</p>

<p>想要干干脆脆地四目相对</p>

<p>已经没机会了吧</p>

<p>让人如此焦躁的痛苦</p>

<p>发出了声音 Orchestra</p>

<p>どこで何をしてるの？</p>

<p>分からないのは</p>

<p>僕のせいなんだね</p>

<p>永遠にこんな日がくるなんて</p>

<p>神様イタズラなら</p>

<p>呪いたいぐらい</p>

<p>你在哪里，做着什么呢？</p>

<p>不知道的话全是我的责任吧</p>

<p>竟然会有这样的一天</p>

<p>如果是神的恶作剧</p>

<p>那我几乎想要永远地诅咒他</p>

<p>その手と手繋いで</p>

<p>笑いあった声</p>

<p>忘れはしないよ</p>

<p>こんなにも流してた涙も</p>

<p>語る声も　オーケストラ</p>

<p>手牵起手</p>

<p>我们的笑声</p>

<p>可不要忘记了喔</p>

<p>曾经这样流淌着的泪水</p>

<p>还有谈话的声音 都是 Orchestra</p>

<p>やがて訪れたよね</p>

<p>さよならの声</p>

<p>忘れはしないよ</p>

<p>あんなにも近くにいたはずが</p>

<p>今では繋がりなんて</p>

<p>この空だけ</p>

<p>最近来找我玩的那次</p>

<p>我说再见的声音</p>

<p>可不要忘记了喔</p>

<p>曾经是如此的相近</p>

<p>现在联系着我们的</p>

<p>却只有那片天空</p>

<h3 id="あーりんはあーりん-">「あーりんはあーりん ♡」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rd8izwk3j20dc0dcdiv.jpg" class="lazyload"></p>

<p><strong>阿玲就是阿玲</strong></p>

<p><em>作詞 / 作曲 / 編曲：前山田健一</em></p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>阿玲！阿玲！x8</p>

<p>ハロー、アイムあーりん！</p>

<p>Hello, I’m 阿玲！</p>

<p>７つ芸能界</p>

<p>９歳おーはー</p>

<p>１２歳でももクロちゃん</p>

<p>あれよあれよと　ハタチ</p>

<p>でも　何も変わんないの</p>

<p>7 岁进入艺能界</p>

<p>9 岁上『OHA STAR』</p>

<p>12 岁加入桃草</p>

<p>干干这个干干那个 就到了 20 岁</p>

<p>但是 我可什么都没变喔</p>

<p>生まれた時から　あーりん！あーりん！</p>

<p>表も裏でも　あーりん！あーりん！</p>

<p>ハタチのわたしも　あーりん！あーりん！</p>

<p>３！２！１！あーりん！</p>

<p>彩夏　あーちゃん　あーりん！あーりん！</p>

<p>佐々木と呼ぶなよ　あーりん！あーりん！</p>

<p>なりたい職業　あーりん！あーりん！</p>

<p>せーのーで！　あーりん！</p>

<p>从一生下来开始就是 阿玲！阿玲！</p>

<p>外表也是内在也是 阿玲！阿玲！</p>

<p>20 岁的我也还是 阿玲！阿玲！</p>

<p>3！2！1！阿玲！</p>

<p>彩夏！阿酱！阿玲！阿玲！</p>

<p>不要叫我佐佐木！阿玲！阿玲！</p>

<p>想要干的职业 阿玲！阿玲！</p>

<p>预备，唱！阿玲！</p>

<p>ママも相変わらずだし</p>

<p>ずっと　ずっと　あーりんはあーりんなの</p>

<p>妈妈也还是那样</p>

<p>永远，永远，阿玲就是阿玲</p>

<p>うーーーーーあーりん！</p>

<p>唔－－－－－阿玲！</p>

<p>１０代　２０代　３０代　４０代</p>

<p>年齢はただの数字でしょ？</p>

<p>いいとこ　大好物　なんにも　変わんない</p>

<p>全部ギュッとして　自分なの</p>

<p>あーりんはあーりん！！</p>

<p>十多岁、二十多岁、三十多岁、四十多岁</p>

<p>年龄不过就是数字而已嘛？</p>

<p>优点长处、喜欢的东西、什么都不会变</p>

<p>全部紧紧抓住不放，这可全都是自己</p>

<p>阿玲就是阿玲！！</p>

<p>だけど　お悩みも変わらないんだよなー</p>

<p>可是呢，烦恼的事也没变呐－</p>

<p>ママがガミガミ　いうたび　思うの</p>

<p>ママもあーりん？</p>

<p>ママはあーりん？</p>

<p>ママがあーりん！？</p>

<p>妈妈训我时我在想</p>

<p>妈妈也是阿玲？</p>

<p>妈妈是阿玲？</p>

<p>妈妈就是阿玲！？</p>

<p>うふふふ</p>

<p>ついに気づいてしまったのね　あーりん</p>

<p>そう　あーりんはママ　ママはあーりんなの</p>

<p>あなたは私　私はあなたなの</p>

<p>さあ　今ひとつになるのよ！！</p>

<p>嗯哼哼哼</p>

<p>终于发觉到了呐，阿玲</p>

<p>没错，阿玲就是妈妈，妈妈就是阿玲</p>

<p>你就是我，我就是你</p>

<p>来吧，现在我们合二为一吧！！</p>

<p>やめて！ママ！あーりんはあーりんなの！</p>

<p>社会的には　もうすでに大人なの！</p>

<p>もう好きにさせて！！お友達とカラオケに行かせて！</p>

<p>お友達のおうちにお泊まり行かせて！</p>

<p>夜の９時に鬼電はこわいよ！</p>

<p>誰か！力をちょうだい！</p>

<p>快住手！妈妈！阿玲就是阿玲！</p>

<p>按社会标准来说已经是成年人了！</p>

<p>快让我做我喜欢的事！让我和朋友去卡拉 OK！</p>

<p>让我在朋友的家里过夜！</p>

<p>晚上九点的催命电话太吓人啦！</p>

<p>快来人呐！赐予我力量吧！</p>

<p>あーりん　ふっかーつ！</p>

<p>阿玲，是两个人！</p>

<p>成人式でも　あーりん！あーりん！</p>

<p>振袖着てても　あーりん！あーりん！</p>

<p>お酒を買えても　あーりん！あーりん！</p>

<p>３！２！１！あーりん！</p>

<p>彩夏　あーちゃん　あーりん！あーりん！</p>

<p>佐々木と呼ぶなよ　あーりん！あーりん！</p>

<p>生まれ変わっても　あーりん！あーりん！</p>

<p>せーのーで！　あーりん！</p>

<p>过了成人式也是 阿玲！阿玲！</p>

<p>穿着长袖和服也是 阿玲！阿玲！</p>

<p>就算买了酒也是 阿玲！阿玲！</p>

<p>3！2！1！阿玲！</p>

<p>彩夏！阿酱！阿玲！阿玲！</p>

<p>不要叫我佐佐木！阿玲！阿玲！</p>

<p>就算转世了也是 阿玲！阿玲！</p>

<p>预备，唱！阿玲！</p>

<p>うーーーーーあーりん！</p>

<p>唔－－－－－阿玲！</p>

<p>１０代　２０代　３０代　４０代</p>

<p>年齢はただの数字でしょ？</p>

<p>いいとこ　大好物　なんにも　変わんない</p>

<p>全部ギュッとして　自分なの</p>

<p>あーりんはあーりん！！</p>

<p>十多岁、二十多岁、三十多岁、四十多岁</p>

<p>年龄不过就是数字而已嘛？</p>

<p>优点长处、喜欢的东西、什么都不会变</p>

<p>全部紧紧抓住不放，这可全都是自己</p>

<p>阿玲就是阿玲！！</p>

<p>パパママ　メンバー　スタッフ　モノノフさん</p>

<p>こんな　成人　よろしくね</p>

<p>この先　この未来　何が起きようと</p>

<p>ピンク　キラキラ　歌うから！</p>

<p>爸爸妈妈、桃草成员、工作人员、武士（注：桃草歌迷的总称）们</p>

<p>这样的成人，请多关照</p>

<p>以后，未来，还会发生些什么</p>

<p>因为闪闪发亮的粉红色在歌唱！</p>

<p>あーりん is Forever！！！</p>

<p>阿玲 is Forever！！！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>あーりん！あーりん！</p>

<p>阿玲！阿玲！x8</p>

<p>もうハタチ　あーりん！あーりん！</p>

<p>まだハタチ　あーりん！あーりん！</p>

<p>１９９６　あーりん！あーりん！</p>

<p>６月１１日　あーりん！あーりん！</p>

<p>ワクワクしてる　あーりん！あーりん！</p>

<p>なんでもできる　あーりん！あーりん！</p>

<p>明日のあーりん　あーりん！あーりん！</p>

<p>ついてきてね　あーりん！あーりん！</p>

<p>已经 20 岁 阿玲！阿玲！</p>

<p>不过才 20 岁 阿玲！阿玲！</p>

<p>1996 年 阿玲！阿玲！</p>

<p>6 月 11 日 阿玲！阿玲！</p>

<p>满心期待 阿玲！阿玲！</p>

<p>无论什么都做得到 阿玲！阿玲！</p>

<p>明天的阿玲 阿玲！阿玲！</p>

<p>你要跟上来喔 阿玲！阿玲！</p>

<h3 id="-decoration">「 DECORATION」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rdb6d8xuj20dw0dvgr0.jpg" class="lazyload"></p>

<p><em>作詞 / 作曲：invisible manners</em></p>

<p>（注：这歌词也太长了吧，没时间，翻译暂时欠奉）</p>

<p>「スカー」空振りだからって</p>

<p>絶対　ふり向いちゃダメさ</p>

<p>不完全燃焼でも美辞麗句は捨てな！</p>

<p>(YEAH！！！)</p>

<p>でっかい別件の前で新展開に混乱もう</p>

<p>一切合切上手い事鞄に詰めてこうじゃない！</p>

<p>前言撤回の前に幾層に重なっても</p>

<p>いつだって天井知らずさオーバーランでいこうじゃない！</p>

<p>夢見がちなガチ迷惑論理？</p>

<p>踏み出す勇気捨てたく無い(Foo)</p>

<p>トントン拍子にゃいかないけれど</p>

<p>安心＞慢心＞満身創痍はマジ避けたいじゃない？</p>

<p>覚醒せよノンフィクション</p>

<p>再生せよコンフリクション</p>

<p>本能に逆らって生きるより</p>

<p>「おいおいそりゃちょっと強引！」</p>

<p>そんぐらいが丁度いいね</p>

<p>セツジツなデコレーション剥がして GO！</p>

<p>ララバイ　幼稚なプライドなど</p>

<p>寝かし付けてやるさ　ほらオヤスミ！</p>

<p>赤裸々に叫べば愛は届く！</p>

<p>君と共に分かち合える</p>

<p>奇跡を抱きしめて</p>

<p>今ワタシは</p>

<p>虚飾の世界から</p>

<p>脱がそう嘘のデコレーション！</p>

<p>一切和解の無いこの世界がもたらすファンタジー</p>

<p>変幻自在がモットー原点回帰·断固拒否</p>

<p>お叱りごもっとも参考までにとどめます</p>

<p>冒険しようよもっと</p>

<p>(もっともっともっともっともっとー)</p>

<p>瞬間·刹那を Go！</p>

<p>でっかい宣言のプレッシャー深呼吸で挽回モード</p>

<p>結構わたし上手いことカバー出来るとか思ってる</p>

<p>一刀両断ズバッと歯に衣着せず豪快に</p>

<p>でもちょっと笑顔で「ね？」ってフォロー出来れば OK です</p>

<p>おりこうさん百六十五日</p>

<p>弱気な自分見せられない(Foo)</p>

<p>好きでも無いなら誰の夢なの？</p>

<p>「そつない自分になりたい」 時流に流されてんじゃない？</p>

<p>混線する電気信号</p>

<p>コンセンサスもって GOGO！</p>

<p>本能に逆らって生きるより</p>

<p>後悔でも豪快に</p>

<p>そんぐらいが丁度いいね</p>

<p>セツジツなデコレーション剥がして GO！</p>

<p>あばよ！！幼稚なプライドなど</p>

<p>イミテーションで満たす宝石箱</p>

<p>感傷の擦り傷と、ここでオ·ワ·カ·レ！</p>

<p>何を嘘から守るのか</p>

<p>気がついた瞬間から</p>

<p>今ワタシは</p>

<p>大切な人の為</p>

<p>脱がそう嘘のデコレーション！</p>

<p>言葉にできなきゃ伝わらないの</p>

<p>ねえ!なんてドケチなのよ神様</p>

<p>AHHH 　果てしなく続くデッドヒート</p>

<p>思いがけないことがあるから</p>

<p>人生はほら楽しい Z</p>

<p>ララバイ　幼稚なプライドなど</p>

<p>寝かし付けてやるさ　ほらオヤスミ！</p>

<p>赤裸々に叫べば　愛は届く！</p>

<p>君と共に分かち合える</p>

<p>奇跡を抱きしめて</p>

<p>今ワタシは</p>

<p>虚飾の世界から</p>

<p>脱がそう嘘のデコレーション！</p>

<p>一切和解の無いこの世界がもたらすファンタジー</p>

<p>West Side Story みたいな結末はそりゃごめんだっ Z</p>

<p>お叱りごもっとも参考までに留めます</p>

<p>変幻自在がモットー原点回帰断固拒否</p>

<p>一切合切上手いこと</p>

<p>「鞄に全部つめてこう！」</p>

<p>でも West Side Story みたいな結末はそりゃごめんだっ Z</p>

<p>一切和解は無いかも</p>

<p>「でも絶対に答えはあるから！」</p>

<p>冒険しようよもっと</p>

<p>(もっともっともっともっともっとー)</p>

<p>瞬間·刹那を Go！</p>

<h3 id="fashion">「FASHION」</h3>

<p><img alt="img" data-src="/images/posts/e17094f2gw1f8rdc17i62j20dw0dstc8.jpg" class="lazyload"></p>

<p><em>作詞：DAOKO</em></p>

<p><em>作曲：岩崎太整·DAOKO</em></p>

<p>リバイバル</p>

<p>廻り巡って</p>

<p>何が新しい？　流行り　廃り</p>

<p>ごっちゃになってる何でもアリ</p>

<p>其処が何だか面白い</p>

<p>FASHION MUSIC ART</p>

<p>フラットにみたら三者三様</p>

<p>大差ないよ</p>

<p>表現者なら全部纏えよ</p>

<p>ARE YOU OK？</p>

<p>REVIVAL</p>

<p>循环往复</p>

<p>什么是新的？流行，淘汰</p>

<p>混乱一片任你发挥</p>

<p>哪里有什么挺有意思</p>

<p>FASHION MUSIC ART</p>

<p>平摊来看的话三者三样</p>

<p>没有大的差别</p>

<p>想表现自己的话就全部穿起来哟</p>

<p>ARE YOU OK？</p>

<p>何時まで経っても嘲笑い</p>

<p>望めど望めど報われない</p>

<p>報われたい想いは人一倍</p>

<p>空回りで上手に息できない</p>

<p>ないものねだりの僕らが唯一できる</p>

<p>あえての恥さらし</p>

<p>悪足掻き　仕方ない</p>

<p>どうしても生きるため　飾りたい</p>

<p>C’MON NOW</p>

<p>无论过多久也无法报复</p>

<p>那让人念念不忘的嘲笑</p>

<p>怀恨的心多人一倍</p>

<p>徒劳到难以好好呼吸</p>

<p>强求不能之事的我们唯一能做的</p>

<p>就是敢于出丑</p>

<p>拼命挣扎，没有办法</p>

<p>因为无论如何都要活着，所以想要装饰自己</p>

<p>C’MON NOW</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>それがあなた色</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>シティー·ボーイ</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>那是你的颜色</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>City boy</p>

<p>すれ違う大量消費の</p>

<p>デジャヴな服装</p>

<p>若者たちの　流行りの対象</p>

<p>大体同じの　個性がないよ</p>

<p>ファッション雑誌の</p>

<p>服に着られちゃ　ノンノン</p>

<p>自分の一部と思って</p>

<p>纏おう SO 　色も変わる　そして</p>

<p>世界も変わるんじゃないの OH</p>

<p>来来往往的大量消费</p>

<p>似曾相识的服装</p>

<p>年轻们人的流行对象</p>

<p>大体上相同，其实是没有个性的</p>

<p>被 FASHION 杂志的衣服穿了</p>

<p>NON NON</p>

<p>将它试想成是自己的一部分穿在身上</p>

<p>SO 颜色都会变化</p>

<p>而后世界不是也会变化吗 OH</p>

<p>GOOD SENSE</p>

<p>GOOD BOY</p>

<p>MIDNIGHT 　写る現なボクチャン</p>

<p>かっこいい？　いや“ファッション”に</p>

<p>愛し愛しあえばこそみえる星</p>

<p>欲しい　あれも欲しい</p>

<p>欲張りが勝ち取る天下一</p>

<p>ダサい奴にゃ負ける気がしないな</p>

<p>イージーよりハード</p>

<p>意地っ張りで何が悪い</p>

<p>刺激的は無敵</p>

<p>GOOD SENSE</p>

<p>GOOD BOY</p>

<p>MIDNIGHT 映照的真实的小家伙</p>

<p>酷？不，要「FASHION」</p>

<p>爱与相爱才能看到的星星</p>

<p>想要，那个也想要</p>

<p>贪婪才能夺得天下第一</p>

<p>不想输给老土的家伙呐</p>

<p>固执有什么不好</p>

<p>刺激的才是无敌</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>魅せてあなた色</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>シティー·ボーイ</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>诱人的你的颜色</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>City boy</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>染まってみたいの</p>

<p>FASHION 　 FASHION</p>

<p>あなたの一部</p>

<p>FASHION 　 FASHION</p>

<p>シティー·ガール</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>想要沾染上呢</p>

<p>FASHION 　 FASHION</p>

<p>你的一部分</p>

<p>FASHION 　 FASHION</p>

<p>City girl</p>

    </div>

    <hr>
    <div class="notice">
        <h4>尊重原创：关于转载</h4>
        <p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
    </div>
    <hr>

    <div class="cta">
        <div class="button">
            <a href="/archives">节目分类归档</a>
        </div>
    </div>
</article></section>
            <aside class="sidebar">
    <div class="author">
        
            <p>
                <a href="http://weibo.com/umbrellaku">
                    <img alt="耳田 a.k.a. mimida" class="author lazyload lazyload" data-src="/images/djs/mimida.jpg">
                </a>
            </p>
            <p></p>
<p>耳田 a.k.a. mimida</p>

            <p></p>
<p>今届坐館，fit到漏油。</p>


            <div class="social-icons">
                
                    <a href="https://twitter.com/mimida" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="2935" style="" t="1514333807997" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 0c-282.76736 0-512 229.23264-512 512s229.23264 512 512 512 512-229.23264
                    512-512-229.23264-512-512-512zM766.48448 381.48096c0.24576 5.632 0.38912 11.30496
                    0.38912 16.97792 0 173.50656-132.07552 373.59616-373.57568 373.59616-74.15808
                    0-143.17568-21.72928-201.27744-59.00288 10.28096 1.20832 20.72576 1.8432 31.31392
                    1.8432 61.52192 0 118.12864-20.992
                    163.08224-56.2176-57.46688-1.04448-105.94304-39.0144-122.65472-91.17696 8.02816
                    1.536 16.24064 2.3552 24.69888 2.3552 11.9808 0 23.57248-1.61792
                    34.59072-4.608-60.06784-12.06272-105.32864-65.1264-105.32864-128.75776 0-0.55296
                    0-1.10592 0.02048-1.65888 17.69472 9.8304 37.94944 15.74912 59.47392
                    16.42496-35.2256-23.552-58.40896-63.73376-58.40896-109.30176 0-24.064
                    6.47168-46.61248 17.77664-66.00704 64.75776 79.44192 161.50528 131.70688 270.6432
                    137.19552-2.23232-9.60512-3.39968-19.64032-3.39968-29.92128 0-72.51968
                    58.79808-131.29728 131.29728-131.29728 37.76512 0 71.8848 15.95392 95.8464 41.472
                    29.9008-5.87776 57.99936-16.81408 83.37408-31.86688-9.80992 30.65856-30.6176
                    56.40192-57.73312 72.64256 26.56256-3.1744 51.87584-10.24
                    75.40736-20.66432-17.59232 26.33728-39.85408 49.4592-65.51552 67.97312z" p-id="2936"></path>
        </svg>
    
</a>
                
                
                    <a href="http://weibo.com/umbrellaku" target="_blank">
        <?xml version="1.0" standalone="no"?>
        
        <svg class="icon" height="200" p-id="3600" style="" t="1514333896248" version="1.1" viewbox="0 0 1024 1024" width="200" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 1024a512 512 0 1 1 512-512 511.720727 511.720727 0 0 1-512 512z
                    m28.392727-600.901818c-12.101818 1.396364-50.269091
                    26.065455-28.858182-24.669091a64.837818 64.837818 0 0 0-23.272727-70.749091
                    215.738182 215.738182 0 0 0-112.64 9.774545 529.268364 529.268364 0 0
                    0-227.607273 247.621819c-44.683636 142.894545 111.709091 229.934545 228.072728
                    247.621818s290.909091-11.170909 370.036363-107.985455c58.647273-70.749091
                    69.818182-167.098182-40.96-195.025454-36.770909-8.843636-15.36-24.203636-6.050909-50.269091a61.765818
                    61.765818 0 0 0-48.407272-72.145455 46.545455 46.545455 0 0 0-7.447273-0.930909
                    277.550545 277.550545 0 0 0-102.865455 16.756364z m155.927273-86.574546a51.805091
                    51.805091 0 0 0-42.356364 12.101819c-5.585455 10.705455-9.309091 29.789091
                    21.410909 36.770909a168.96 168.96 0 0 1 30.254546 4.189091 40.866909 40.866909 0
                    0 1 27.461818 46.08c-4.654545 42.821818 19.549091 49.803636 36.770909
                    38.167272a36.631273 36.631273 0 0 0 13.963637-29.789091 91.648 91.648 0 0
                    0-74.007273-106.123636 71.028364 71.028364 0 0 0-13.963637-1.396364h0.465455z
                    m165.236364 1.861819a187.205818 187.205818 0 0
                    0-152.203637-102.4c-25.134545-2.792727-78.196364-8.843636-84.247272
                    25.6a26.018909 26.018909 0 0 0 19.083636 31.185454c0.930909 0 1.861818 0.465455
                    2.792727 0.465455a219.042909 219.042909 0 0 0 34.909091-1.396364 144.290909
                    144.290909 0 0 1 145.221818 143.36 139.636364 139.636364 0 0 1-1.396363
                    20.014545c-1.396364 7.912727-2.327273 15.825455-3.258182 23.738182a28.439273
                    28.439273 0 0 0 21.876363 33.047273 27.927273 27.927273 0 0 0 29.789091-14.429091
                    219.461818 219.461818 0 0 0-13.032727-159.185454h0.465455z m-402.618182
                    450.56c-121.483636
                    15.36-228.072727-37.236364-237.847273-117.294546s79.592727-157.323636
                    201.076364-172.683636 228.072727 37.236364 238.312727 117.294545-80.523636
                    157.789091-202.007273 172.683637h0.465455z m-33.047273-228.538182a115.339636
                    115.339636 0 0 0-119.156364 109.381818 103.796364 103.796364 0 0 0 109.847273
                    97.745454 63.069091 63.069091 0 0 0 9.309091-0.930909 122.507636 122.507636 0 0 0
                    115.432727-114.501818 99.560727 99.560727 0 0 0-105.658181-93.090909l-9.774546
                    1.396364z m22.341818 94.487272a14.894545 14.894545 0 0
                    1-17.221818-12.101818v-1.861818a16.942545 16.942545 0 0 1 17.221818-15.825454
                    14.289455 14.289455 0 0 1 16.290909 12.101818 1.722182 1.722182 0 0 1 0.465455
                    1.396363 17.966545 17.966545 0 0 1-16.756364 16.290909zM386.327273
                    716.8a36.724364 36.724364 0 0 1-41.425455-31.650909 5.911273 5.911273 0 0
                    1-0.465454-2.792727 41.053091 41.053091 0 0 1 41.890909-38.632728 34.769455
                    34.769455 0 0 1 40.494545 28.858182 10.24 10.24 0 0 1 0.465455 3.723637 43.613091
                    43.613091 0 0 1-40.96 40.494545z" p-id="3601"></path>
        </svg>
    
</a>
                
            </div>

        
    </div>

    <div class="book-wrapper">
        
            <a class="book-container" href="https://book.douban.com/subject/34986373/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈①" data-src="https://img9.doubanio.com/view/subject/l/public/s33649835.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35929102/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈②" data-src="https://img9.doubanio.com/view/subject/l/public/s34391904.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35929103/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="别再问我什么是嘻哈③" data-src="https://img9.doubanio.com/view/subject/l/public/s34391905.jpg" class="lazyload">
                </div>
            </a>
        
            <a class="book-container" href="https://book.douban.com/subject/35799744/" rel="noreferrer noopener" target="_blank">
                <div class="book">
                    <img alt="流行音乐与资本主义" data-src="https://img9.doubanio.com/view/subject/l/public/s34278680.jpg" class="lazyload">
                </div>
            </a>
        
    </div>

    <div class="playlist">
        <h3>SUBJPICK</h3>
        <div class="apple-music">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/subjpick/pl.u-Zmblzgrs99mj7W?theme=light"></iframe>
        </div>

        <div class="spotify-playlist">
            <iframe allow="encrypted-media" allowtransparency="true" class="shadow-box" frameborder="0" height="450" src="https://open.spotify.com/embed/playlist/3iTcj8JElzAeLjuX9LQ8E6" style="max-width:300px;" width="100%"></iframe>
        </div>
    </div>

    <a href="/2018-ranking">
        <div class="side_feature ranking_2018 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2018</div>
        </div>
    </a>

    <a href="/2017-ranking">
        <div class="side_feature ranking_2017 shadow-box">
            <div class="side_feature_bg">最佳日音唱片 <br>年度总选・2017</div>
        </div>
    </a>

    <div class="good-stuff">
        <h3>
            Good Stuff
        </h3>
        <blockquote>如果 SUBJPOP 的内容已经满足不了你的好奇心，可以试试这些。</blockquote>
        <ul>
            
                <li>
                    <a href="http://meetia.net/">
                        ミーティア(MEETIA) 
                    </a>
                </li>
            
                <li>
                    <a href="https://www.cinra.net/">
                        CINRA.NET -シンラ-
                    </a>
                </li>
            
                <li>
                    <a href="http://realsound.jp/">
                        Real Sound｜リアルサウンド
                    </a>
                </li>
            
                <li>
                    <a href="http://indiegrab.jp/">
                        indiegrab
                    </a>
                </li>
            
                <li>
                    <a href="http://cotas.jp/">
                        cotas
                    </a>
                </li>
            
                <li>
                    <a href="https://www.fuze.dj/">
                        FUZE
                    </a>
                </li>
            
                <li>
                    <a href="http://fljtokyo.com/">
                        FLJ TOKYO
                    </a>
                </li>
            
                <li>
                    <a href="https://eyescream.jp/">
                        EYESCREAM
                    </a>
                </li>
            
                <li>
                    <a href="http://fnmnl.tv/">
                        FNMNL (フェノメナル) 
                    </a>
                </li>
            
                <li>
                    <a href="https://wrep.jp/">
                        WREP
                    </a>
                </li>
            
                <li>
                    <a href="http://blackfile.spaceshowertv.com/">
                        Black File
                    </a>
                </li>
            
                <li>
                    <a href="http://timtmb.com/">
                        地下アイドルまとめブログ
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.livedoor.jp/sakui9/">
                        アイドル音源カレンダー
                    </a>
                </li>
            
                <li>
                    <a href="http://towershibuya.jp/towerrecordstv">
                        タワレコTV
                    </a>
                </li>
            
                <li>
                    <a href="https://ototoy.jp/">
                        OTOTOY
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/sound/">
                        サウンド＆レコーディング・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://rittor-music.jp/">
                        Rittor Music Magazine
                    </a>
                </li>
            
                <li>
                    <a href="http://musicmagazine.jp/">
                        ミュージック・マガジン
                    </a>
                </li>
            
                <li>
                    <a href="http://www.dtmstation.com/">
                        藤本健の“DTMステーション”
                    </a>
                </li>
            
        </ul>
    </div>

    <!-- newsletter
	<form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <div>全站搜索</div>
	<script>
    (function () {
        var cx = "013787707791383604742:zunwmo9h_v4";
        var gcse = document.createElement("script");
        gcse.type = "text/javascript";
        gcse.async = true;
        gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search> -->
</aside>
        </div>
        <footer>
            <div class="container">
                <hr> © SUBJPOP
                    2016－2024. All rights reserved. Made with ❤️ by
                <a href="https://ivanwoo.github.io">
                    Yifan
                </a>
            </div>
        </footer>
    </body>
    <script src="/js/main.js" type="text/javascript"></script>
    
</html>
