<!doctype html>

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">-->
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.slim.min.js"></script>
	
	<meta name="apple-mobile-web-app-title" content="SUBJPOP">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/images/favicon.png">
	<link rel="apple-touch-startup-image" href="/images/favicon.png">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Vol. 23 我们来听新唱片！！！！！ - SUBJPOP</title>
<meta property="og:title" content="Vol. 23 我们来听新唱片！！！！！" />
<meta name="description" content="本期歌词原文及正确性保持在98.5%左右的中文翻译" />
<meta property="og:description" content="本期歌词原文及正确性保持在98.5%左右的中文翻译" />
<link rel="canonical" href="https://subjpop.github.io/new%20releases/2017/03/31/new-releases-5/" />
<meta property="og:url" content="https://subjpop.github.io/new%20releases/2017/03/31/new-releases-5/" />
<meta property="og:site_name" content="SUBJPOP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-31T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Vol. 23 我们来听新唱片！！！！！",
"datePublished": "2017-03-31T00:00:00-04:00",
"description": "本期歌词原文及正确性保持在98.5%左右的中文翻译",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://subjpop.github.io/siteicon.png"}},
"url": "https://subjpop.github.io/new%20releases/2017/03/31/new-releases-5/"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://subjpop.github.io/feed.xml" title="SUBJPOP" />
	
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "UA-98703426-2", "auto");
			ga("send", "pageview");
		</script>
	
</head>
	<body>
		<nav>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/archives/" class="">Archives</a>
	
</nav>

		<header>
			<a href="/">
				<img src="/images/logo.png" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content"><article class="post">
	<!-- 
	<div class="take-me">
		<a class="button" href="#episode">Jump to end</a>
	</div>
 -->
<h1>
    <a href="/new%20releases/2017/03/31/new-releases-5/">
		Vol. 23 我们来听新唱片！！！！！
	</a>
</h1>

<div class=entry-meta>
	<span class=author>
		 By 
			<a target="_blank" href="http://weibo.com/umbrellaku">Mimida</a>
			<a target="_blank" href="http://weibo.com/"></a>
	</span>
	<span> | </span>
	<time datetime="2017-03-31T00:00:00-04:00">
		2017/03/31
	</time>
</div>

	<div class="image">
		<img src="/images/banners/23.jpg" alt="Vol. 23 我们来听新唱片！！！！！">
	</div>

	<h2>
		<a href="http://www.lizhi.fm/1913563/2593418764038370822">荔枝 FM 在线收听 ▶️</a>
	</h2>
	<div>
		<audio class="audioPlayer" controls preload="none" src="http://cdn5.lizhi.fm/audio/2017/03/30/2593418764038370822_hd.mp3"></audio>
	</div>
	<hr>
	
		<div class="show-notes">
			<div class="albums">
				<h2>唱片购买链接</h2>
				<ul>
  <li><a href="http://ototoy.jp/_/default/p/70116">「Salve」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/72709">「NESS」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/夢-幻-ドロップス-ストロー-ep/id1204190908?l=en">「夢？幻？ドロップス」</a></li>
  <li><a href="https://itunes.apple.com/jp/album/miseinen/id1203189772">「未成年」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/73095">「Wizard」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/65666">「放課後シンパシー」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/72819">「ikamino」</a></li>
  <li><a href="http://ototoy.jp/_/default/p/72108">「加山雄三の新世界」</a></li>
</ul>

			</div>

			<div class="playlist">
				<h2>Playlist</h2>
				<ol>
  <li>KID FRESINO「Salve feat. JJJ」（from EP『Salve』2017/01/25）</li>
  <li>中小企業「FUGA」（from 专辑『NESS』2017/03/15）</li>
  <li>🎙️</li>
  <li>963「ストロー」（from EP『夢?幻?ドロップス &amp; ストロー』2017/02/24）</li>
  <li>ちゃんみな「未成年 Feat. めっし (New Mix)」（from 专辑『未成年』2017/03/08）</li>
  <li>🎙️</li>
  <li>Especia「No 1 Sweeper」（from 专辑『Wizard』2017/03/22）</li>
  <li>テンテンコ「WA・ショイ！」（from LP『Wa・ショイ！ / Good bye,Good girl.』2017/04/22）</li>
  <li>🎙️</li>
  <li>ikanimo「はいはい」（from 专辑『ikanimo』2016/11/16）</li>
  <li>水曜日のカンパネラ「海 その愛 feat. 加山雄三」（from 合辑『加山雄三の新世界』2017/03/08）</li>
</ol>

			</div>
		</div>
	
	<hr>
	<div class="episode-body">
		<p>本期歌词原文及正确性保持在98.5%左右的中文翻译</p>

<!-- <iframe id='sc-widget-0' src='https://w.soundcloud.com/player/?url=https://soundcloud.com/waek/daze-ft-girl-is-tough-new-york&auto_play=false&buying=false&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&start_track=0' width='100%' scrolling='no' frameborder='no'></iframe> -->

<!--featured_image: http://wx4.sinaimg.cn/crop.0.0.1200.674.1000/e17094f2gy1fe5lq0e4prj20xc0m8wit.jpg-->

<h2 id="歌词">歌词</h2>

<h3 id="kid-fresinosalve-feat-jjj">KID FRESINO「Salve feat. JJJ」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe57n4io1nj20dw0dwjrp.jpg" alt="img" /></p>

<p><em>作词／制作：KID FRESINO・JJJ</em></p>

<p>（没时间做太多听写，歌词暂时欠奉）</p>

<h3 id="中小企業fuga">中小企業「FUGA」</h3>
<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe57ox67ijj20dw0dwjwo.jpg" alt="img" /></p>

<p><em>作词：中山信一</em>
<em>制作：小山秀一郎</em></p>

<p>（歌词暂时欠奉）</p>

<h3 id="963ストロー">963「ストロー」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe57q940uij20dw0dwteh.jpg" alt="img" /></p>

<p><strong>Straw／吸管</strong></p>

<p><em>作词：Bonjour铃木</em>
<em>作曲／编曲：Kenichiro Nishihara</em></p>

<p>ノックノック　探しにいこうよ</p>

<p>手を握ったら　どんな雨の夜も怖くないよ</p>

<p>チックタック　光の先へ</p>

<p>どうか導いて　ずっと君と一緒に</p>

<p>Knock Knock，去寻找吧</p>

<p>牵起手的话，怎样的雨夜也不可怕</p>

<p>滴滴答答，请引导我去往光芒的前方</p>

<p>永远和你在一起</p>

<p>私たちはまだ不安定で</p>

<p>無重力の中未完成で</p>

<p>ストローくるくる弄びながら</p>

<p>ぐるぐる世界をかき混ぜるの</p>

<p>我们暂时还不稳定</p>

<p>是无重力中漂浮着的未完成体</p>

<p>滴溜溜地捣鼓着手里的吸管</p>

<p>把这个世界搅动起来</p>

<p>ぎこちない言葉達紡いで</p>

<p>前に進もう　恐れず行こう</p>

<p>だから過ぎてゆく季節の中</p>

<p>どこまでも飛べる気がしちゃうの</p>

<p>一边编织着稚嫩生硬的话语一边前进吧</p>

<p>无所畏惧向前走</p>

<p>那样在流逝的季节里</p>

<p>就会觉得自己可以飞到任何地方</p>

<p>夕暮れの公園で　あの日見た空は</p>

<p>少しだけ　ちょっとだけ　近くに感じるよ</p>

<p>黄昏的公园里,离那天看到过的天空</p>

<p>感到稍微近了一点点</p>

<p>明日を</p>

<p>ノックノック　探しにいこうよ</p>

<p>手を握ったら　どんな雨の夜も怖くないよ</p>

<p>チックタック　存在理由を</p>

<p>ちゃんとう知りたいの　ずっと君と一緒に</p>

<p>向着明天</p>

<p>Knock Knock，去寻找吧</p>

<p>牵起手的话，怎样的雨夜也不可怕</p>

<p>滴滴答答，很想知道自己存在的理由究竟是什么</p>

<p>永远和你在一起</p>

<p>淡い風にふわり彷徨って</p>

<p>あの蝶々がみだり漂って</p>

<p>手探りで今日感じながら</p>

<p>退屈の毎週を葬るの</p>

<p>いつか聞いた優しいメロディー</p>

<p>口ずさんで繰り返した</p>

<p>華麗とスコップキラキラ光って</p>

<p>どこまでも行ける気がしちゃうの</p>

<p>微风中晃晃悠悠彷徨</p>

<p>那对蝴蝶也迷茫游荡</p>

<p>要就这样一边试探着感知今天</p>

<p>一边虚度无聊的每一周吗</p>

<p>嘴里反复哼唱着</p>

<p>不知何时听到过的美妙旋律</p>

<p>看着杯子闪闪的亮光</p>

<p>觉得自己可以去往任何地方</p>

<p>夕暮れの教室で　描いた答えが</p>

<p>少しだけ　ちょっとだけ　未来へ繋がるよ</p>

<p>黄昏的教室里,描绘出的答案</p>

<p>感到稍微有一点点与未来相连了</p>

<p>明日を</p>

<p>ノックノック　探しにいこうよ</p>

<p>手を握ったら　どんな雨の夜も怖くないよ</p>

<p>チックタック　光の先へ</p>

<p>どうか導いて　ずっと君と一緒に</p>

<p>ずっと君と一緒に</p>

<p>向着明天</p>

<p>Knock Knock，去寻找吧</p>

<p>牵起手的话，怎样的雨夜也不可怕</p>

<p>滴滴答答，请引导我去往光芒的前方</p>

<p>永远和你在一起</p>

<p>永远和你在一起</p>

<h3 id="chanmina未成年feat-messhi">Chanmina「未成年feat. Messhi」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe57vbyn1yj20dw0dwqbd.jpg" alt="img" /></p>

<p><em>作词：Chanmina·Messhi</em></p>

<p>みんな私を見て</p>

<p>How old are you？How old are you？君いくつ？</p>

<p>How old are you？How old are you？ねえいくつに見える？</p>

<p>How old are you？How old are you？？君いくつ？いくつなの？</p>

<p>ねえ　How old are you？How old are you？</p>

<p>いけないんだ　いけないんだ　先生に言っちゃお</p>

<p>いけないんだ　いけないんだ　先生に言っちゃお</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>大家都快看着我</p>

<p>How old are you？How old are you？你多大了？</p>

<p>How old are you？How old are you？喂，你看我像多大？</p>

<p>How old are you？How old are you？？你多大了？到底多大了？</p>

<p>喂，How old are you？How old are you？</p>

<p>不行啊不行啊，我要告老师去</p>

<p>不行啊不行啊，我要告老师去</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>Yes I’m a 今の時代の未成年</p>

<p>98年October 14 JK2Level</p>

<p>先輩達緊張した方が身のため</p>

<p>そろそろ始まるからね席替え</p>

<p>あんたは私にはなれない　never</p>

<p>私のくじが当たりに見えるのなら</p>

<p>病院行って診てもらいな</p>

<p>病名はたぶん「老化」だろうな</p>

<p>とりあえず次世代はうちら</p>

<p>有利なのはさぁどっちかな</p>

<p>私は足腰動くよまだ</p>

<p>そうこれこそ未成年パワー</p>

<p>私のhater ならここまで来な fxxker</p>

<p>文句あるならば曲でも書きな</p>

<p>気に入らないなら今すぐ噛み付けば？</p>

<p>Yes I’m a 现如今这时代的未成年</p>

<p>98年October 14 JK2Level（译注：JK=女高中生）</p>

<p>各位前辈赶快紧张起来吧，为了你们自己好</p>

<p>因为马上就要开始调转位置喽</p>

<p>你不可能像我这么屌，never</p>

<p>要是觉得我确实很牛逼</p>

<p>那你也赶紧去医院看看吧</p>

<p>你得的病大概就是「老了」</p>

<p>总而言之下一代是我们这边儿</p>

<p>那你觉得有利的会是哪一边儿呐？</p>

<p>我的腰腿还都扭得动</p>

<p>没错这就是未成年power</p>

<p>我的hater有本事来这儿啊，fxxker</p>

<p>有什么怨言就写首歌给我看</p>

<p>不满意的话现在立刻对骂如何？</p>

<p>みんな私を見て</p>

<p>How old are you？How old are you？君いくつ？</p>

<p>How old are you？How old are you？ねえいくつに見える？</p>

<p>How old are you？How old are you？？君いくつ？いくつなの？</p>

<p>ねえ　How old are you？How old are you？</p>

<p>いけないんだ　いけないんだ　先生に言っちゃお</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>大家都快看着我</p>

<p>How old are you？How old are you？你多大了？</p>

<p>How old are you？How old are you？喂，你看我像多大？</p>

<p>How old are you？How old are you？？你多大了？到底多大了？</p>

<p>喂，How old are you？How old are you？</p>

<p>不行啊不行啊，我要告老师去</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>ちょっと可愛いからってなめすぎじゃない？</p>

<p>ほら危ないよ後方注意</p>

<p>初心者の運転は誰よりも荒い</p>

<p>怖いものはない</p>

<p>誰も知らないない内心</p>

<p>あんたが甘い吸ってる間に</p>

<p>私が立ってるからそこに</p>

<p>気付くわけない</p>

<p>だってもう剥がした張り紙</p>

<p>『babyfaceに注意』</p>

<p>世の中で言う妹キャラらしい</p>

<p>そんな設定したはずない　正直だりぃ</p>

<p>みんな言うの</p>

<p>あの子は何も知らない</p>

<p>でも残念ただの八方美人</p>

<p>まぁ適当に騙されてみ？</p>

<p>感情がないわけではない</p>

<p>ごめんなさい人形になりたい</p>

<p>看起来稍微有点可爱就小瞧我了？</p>

<p>喂，小心点儿吧注意你后面</p>

<p>刚入门的人开车可比谁都要豪放</p>

<p>天不怕地不怕</p>

<p>谁也不知道我的内心</p>

<p>在你还沉溺于安乐的时候</p>

<p>我已经站在这儿了</p>

<p>你不可能发觉到</p>

<p>因为告示已经被我给撕下来了</p>

<p>『当心babyface』</p>

<p>像是世间常说的妹妹属性</p>

<p>实话说，才没有那样的设定</p>

<p>大家都说</p>

<p>那孩子很单纯什么也不知道</p>

<p>但是不好意思，全部都是装的</p>

<p>哎呀就稍微被欺骗一下嘛</p>

<p>当然不是内心没有感情</p>

<p>「对不起好想成为人偶啊」</p>

<p>みんな私を見て</p>

<p>How old are you？How old are you？君いくつ？</p>

<p>How old are you？How old are you？ねえいくつに見える？</p>

<p>How old are you？How old are you？？君いくつ？いくつなの？</p>

<p>ねえ　How old are you？How old are you？</p>

<p>いけないんだ　いけないんだ　先生に言っちゃお</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>大家都快看着我</p>

<p>How old are you？How old are you？你多大了？</p>

<p>How old are you？How old are you？喂，你看我像多大？</p>

<p>How old are you？How old are you？？你多大了？到底多大了？</p>

<p>喂，How old are you？How old are you？</p>

<p>不行啊不行啊，我要告老师去</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>両手を上げて　頭下げて</p>

<p>好きなように揺れて声あげて</p>

<p>これはただの思春期のわがままじゃない　私達は真剣だ</p>

<p>両手を上げて　頭下げて</p>

<p>好きなように揺れて声あげて</p>

<p>これはただの思春期のわがままじゃない　私達は真剣だ</p>

<p>两手举起来，把头低下来</p>

<p>随意扭动吧，大声喊出来</p>

<p>这才不是青春期的任性，我们是动真格的</p>

<p>两手举起来，把头低下来</p>

<p>随意扭动吧，大声喊出来</p>

<p>这才不是青春期的任性，我们是动真格的</p>

<p>みんな私を見て</p>

<p>How old are you？How old are you？君いくつ？</p>

<p>How old are you？How old are you？ねえいくつに見える？</p>

<p>How old are you？How old are you？？君いくつ？いくつなの？</p>

<p>ねえ　How old are you？How old are you？</p>

<p>いけないんだ　いけないんだ　先生に言っちゃお</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<p>大家都快看着我</p>

<p>How old are you？How old are you？你多大了？</p>

<p>How old are you？How old are you？喂，你看我像多大？</p>

<p>How old are you？How old are you？？你多大了？到底多大了？</p>

<p>喂，How old are you？How old are you？</p>

<p>不行啊不行啊，我要告老师去</p>

<p>（M I N A E R I N A to the 16）</p>

<p>You Ready？I’m ready yeah we really 未成年</p>

<h3 id="especiano-1-sweeper">Especia「No 1 Sweeper」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe57zqndwij20dw0dw0zc.jpg" alt="img" /></p>

<p><em>作词：mirco</em>
<em>作曲／编曲：Schtein&amp;Longer</em></p>

<p>（翻译来自赵老师，特别感谢）</p>

<p>BUSY STREET なぜ?</p>

<p>軽いキッカケ まだ頼ってる?</p>

<p>本当は気になってる 焦げ付くようなムード</p>

<p>期待させてばかりの COOL FACE</p>

<p>BUSY STREET 为何？</p>

<p>还在指望着 轻率的契机吗？</p>

<p>其实真的很在意 情绪几近焦灼</p>

<p>让我过分期待的COOL FACE</p>

<p>NIGHT AND DAY 大抵</p>

<p>始まりっていうのはこんなモンじゃない?</p>

<p>予定狂わす イカれたタイムキーパー</p>

<p>目で伝えてごらんよ ウソでもいいから</p>

<p>NIGHT AND DAY 大抵</p>

<p>所谓的开始便是这么回事？</p>

<p>打乱计划 冲昏头脑的TIME KEEPER</p>

<p>试着用眼神传达 纵是谎言也好</p>

<p>DON’T RUN AWAY 断然</p>

<p>そうハードな展開 予測不能スリルさ綱渡り</p>

<p>DON’T DRESS UP だって</p>

<p>脱ぎ捨ててしまえば LET’S GET IT STARTED</p>

<p>DON’T RUN AWAY 毅然</p>

<p>如此艰难的展开 无法预测的Thrill感 仿佛走钢索</p>

<p>DON’T DRESS UP 因为</p>

<p>若能得以脱身 LET’S GET IT STARTED</p>

<p>MOVIN ON 立ち止まれない 早まるEMOTION</p>

<p>正気じゃいられないくらい踊ろうよ 手遅れになったっていい</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SHAKE A BODY 素直に肌をさらして</p>

<p>息すらできない くちずけでなら</p>

<p>見えるはず 瞳の奥 DIVINATION GAME</p>

<p>MOVIN ON 无法止步 加速的EMOTION</p>

<p>让我们翩翩起舞 纵使神智不清 为时已晚又何妨</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SHAKE A BODY 坦率露出肌肤吧</p>

<p>当你我口唇相交时 甚至无法呼吸</p>

<p>应该能看见 瞳孔深处的 DIVINATION GAME</p>

<p>BAD DAY きっと</p>

<p>サッカクだって思いたくない</p>

<p>ビルの隙間から 宵越しのブルー</p>

<p>暖めあうより先に TELL ME</p>

<p>BAD DAY 一定</p>

<p>不愿认为那只是错觉</p>

<p>高楼间隙生出 彻夜的BLUE</p>

<p>比起相互温存 在这之前 TELL ME</p>

<p>悩んでいたって</p>

<p>応える用意が出来ているんなら</p>

<p>周りの視線なんか 気にしないでいいよ</p>

<p>恥じらうそぶり余計 昂らせるけど</p>

<p>曾经心烦意乱</p>

<p>如果准备随时回应对方</p>

<p>周围视线什么的 最好不要在意</p>

<p>娇羞的神态更让人兴奋不已</p>

<p>DON’T LOOK AWAY 予感</p>

<p>LET’S GET DOWN ON IT 時間など構っていられない</p>

<p>DON’T TEASE ME これ以上</p>

<p>脱ぎ捨ててしまえば LET’S GET A ALL NIGHT</p>

<p>DON’T LOOK AWAY 予感</p>

<p>LET’S GET DOWN ON IT 也顾不上什么时间</p>

<p>DON’T TEASE ME 再无赘言</p>

<p>若是得以脱身  LET’S GET A ALL NIGHT</p>

<p>MOVIN ON 滑り込んで 饒舌なCONNOTATION</p>

<p>忘れられないくらいに確かめ合って 手遅れになったっていい</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SHAKE A BODY 欲望も全部見せつけて</p>

<p>ありがちな台詞 囁いたなら</p>

<p>見えるはず 瞳の奥 DIVINATION GAME</p>

<p>MOVIN ON 滑进去吧 饶舌的CONNOTATION</p>

<p>让我们确认彼此 要一生难以忘怀为时已晚又何妨</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SHAKE A BODY 欲望全展露无疑</p>

<p>老套的台词 若被轻轻喃起</p>

<p>应该能看见 瞳孔深处的 DIVINATION GAME</p>

<p>DON’T RUN AWAY　瞬間</p>

<p>そう呼吸乱して　惑わせる　スローな合図で</p>

<p>DON’T DRESS UP　だって</p>

<p>脱ぎ捨ててしまえば….</p>

<p>DON’T RUN AWAY 瞬间</p>

<p>扰乱呼吸 蛊惑人心 用slow暗号</p>

<p>DON’T DRESS UP 因为</p>

<p>若能得以脱身….</p>

<p>MOVIN ON 立ち止まれない 早まるEMOTION</p>

<p>正気じゃいられないくらい踊ろうよ</p>

<p>手遅れになったっていい</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SAKE A BODY 素直に肌をさらして</p>

<p>息すらできないくちずけでなら</p>

<p>見えるはず 瞳の奥 DIVINATION GAME</p>

<p>MOVIN ON 无法止步 加速的EMOTION</p>

<p>让我们翩翩起舞 纵使神智不清为时已晚又何妨</p>

<p>(TURN IT UP TURN IT UP LET’S DIVE INTO THE NIGHT)</p>

<p>SHAKE A BODY 坦率露出肌肤吧</p>

<p>当你我口唇相交时 甚至无法呼吸</p>

<p>应该能看见 瞳孔深处的 DIVINATION GAME</p>

<h3 id="テンテンコwaショイ">テンテンコ「WA·ショイ！」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe583qwhjgj20dw0dwaf3.jpg" alt="img" /></p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe58n4srz5j206o06ot8x.jpg" alt="堀ちえみ原版封套1985" /></p>

<p><strong>堀ちえみ原版封套1985</strong></p>

<p><strong>tentenko「WA Shoi！」</strong></p>

<p><em>作词：铃木博文、作曲：白井良明</em></p>

<p><em>编曲：TSUBAME（TOKYO HEALTH CLUB）</em></p>

<p>春が私に近づいて　窓に花を咲かせて</p>

<p>アー　空飛ぶ夢をみるわ</p>

<p>春天来到我身旁，让窗前的花儿都盛开</p>

<p>啊——梦见自己在天上飞</p>

<p>夏には私は恋して　街で雨に降られて</p>

<p>アー　光る腕が</p>

<p>ショーウィンドウに映る　キラキラ…</p>

<p>夏天里我恋爱了，雨水降在街道上</p>

<p>啊——泛着光的手臂</p>

<p>倒映在商店橱窗里，闪闪发亮……</p>

<p>アー　恋が楽しい夢になってもネ</p>

<p>アー　恋が悲しい夢になってもネ</p>

<p>wake up wake up</p>

<p>私は目を覚まさない</p>

<p>啊——爱情让人喜悦，就算化为幻梦</p>

<p>啊——爱情让人悲伤，就算化为幻梦</p>

<p>wake up wake up</p>

<p>我就不睁开眼睛</p>

<p>秋には私は失恋して　髪を短く切る</p>

<p>アー　未熟かしらどこかが</p>

<p>秋天里我失恋了，剪短了头发</p>

<p>啊——大概什么地方还不成熟吧</p>

<p>冬は想い出運んでくる　夜の心の中</p>

<p>アー　冷えた枕　夢を食べるバク</p>

<p>冬天深夜的内心里，回忆倾巢而出</p>

<p>啊——冷冰冰的枕头，专吃人梦的貘啊</p>

<p>アー　恋がまぶしい朝になるなら</p>

<p>アー　恋がうれしい朝になるなら</p>

<p>wake up wake up</p>

<p>私は目を覚ますわ</p>

<p>啊——爱情如此耀眼，到了第二天早晨</p>

<p>啊——爱情如此欣喜，到了第二天早晨</p>

<p>wake up wake up</p>

<p>我要睁开眼睛啦</p>

<p>アー　恋が楽しい夢になってもネ</p>

<p>アー　恋が悲しい夢になってもネ</p>

<p>アー　恋がまぶしい朝になるなら</p>

<p>アー　恋がうれしい朝になるなら</p>

<p>wake up wake up</p>

<p>私は目を覚ますわ</p>

<p>啊——爱情让人喜悦，就算化为幻梦</p>

<p>啊——爱情让人悲伤，就算化为幻梦</p>

<p>啊——爱情如此耀眼，到了第二天早晨</p>

<p>啊——爱情如此欣喜，到了第二天早晨</p>

<p>wake up wake up</p>

<p>我要睁开眼睛啦</p>

<h3 id="ikanimoはいはい">ikanimo「はいはい」</h3>
<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe589hm298j20dw0dwdkr.jpg" alt="img" /></p>

<p>（歌词暂时欠奉）</p>

<h3 id="水曜日のカンパネラ-海-その愛">水曜日のカンパネラ 「海 その愛」</h3>
<p><img src="http://wx2.sinaimg.cn/large/e17094f2gy1fe58cfqtk2j20dw0dr106.jpg" alt="img" /></p>

<p><strong>星期三的康帕内拉 「大海 还有那爱」</strong></p>

<p><em>作词：岩谷时子</em></p>

<p><em>作曲：弹厚作</em></p>

<p><em>编曲：Kenmochi Hidefumi</em></p>

<p>海に抱かれて　男ならば</p>

<p>たとえ破れても　もえる夢を持とう</p>

<p>被大海拥抱着的男子</p>

<p>就算是残破不堪，也要拥抱燃烧的梦想</p>

<p>海に抱かれて　男ならば</p>

<p>たとえ独りでも　星をよみながら</p>

<p>波の上を　行こう</p>

<p>海よ俺の海よ　大きなその愛よ</p>

<p>男の想いを　その胸に抱きとめて</p>

<p>あしたの希望を</p>

<p>俺たちにくれるのだ</p>

<p>被大海拥抱着的男子</p>

<p>就算是孤身一人，也要一边仰望星空</p>

<p>一边乘波涛前进</p>

<p>大海哟我的大海哟，你那博大的爱哟</p>

<p>用那胸怀，拥抱男子的心愿</p>

<p>给予我们</p>

<p>明天的希望</p>

<p>海に抱かれて　男ならば</p>

<p>たとえ一つでも　いのちあずけよう</p>

<p>海に抱かれて　男ならば</p>

<p>たとえ一度でも　嵐のりこえて</p>

<p>遠い国へ行こう</p>

<p>被大海拥抱着的男子</p>

<p>就算只有一次，也要豁出性命</p>

<p>被大海拥抱着的男子</p>

<p>就是只有一次，也要穿越风暴</p>

<p>前往遥远的国度</p>

<p>海よ俺の母よ　大きなその愛よ</p>

<p>男のむなしさ　ふところに抱き寄せて</p>

<p>忘れさせるのさ</p>

<p>やすらぎをくれるのだ</p>

<p>大海哟，我的母亲哟，你那博大的爱哟</p>

<p>用那胸怀，拥抱男子的空虚</p>

<p>让那不安都被忘记</p>

<p>给予我们内心的平静</p>

<p>海よ俺の海よ　大きなその愛よ</p>

<p>男の想いを　その胸に抱きとめて</p>

<p>あしたの希望を</p>

<p>俺たちにくれるのだ</p>

<p>大海哟我的大海哟，你那博大的爱哟</p>

<p>用那胸怀，拥抱男子的心愿</p>

<p>给予我们</p>

<p>明天的希望</p>

<p>海よ俺の海よ　大きなその愛よ</p>

<p>男の想いを　その胸に抱きとめて</p>

<p>あしたの希望を</p>

<p>俺たちにくれるのだ</p>

<p>大海哟我的大海哟，你那博大的爱哟</p>

<p>用那胸怀，拥抱男子的心愿</p>

<p>给予我们</p>

<p>明天的希望</p>

<p>海よ俺の海よ　大きなその愛よ</p>

<p>男の想いを　その胸に抱きとめて</p>

<p>あしたの希望を</p>

<p>俺たちにくれるのだ</p>

<p>大海哟我的大海哟，你那博大的爱哟</p>

<p>用那胸怀，拥抱男子的心念</p>

<p>给予我们</p>

<p>明天的希望</p>

<h2 id="人物介绍">人物介绍</h2>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe58j53hlzj20hs0cg7b7.jpg" alt="KID FRESINO" /></p>

<p>KID FRESINO</p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe58jj0aq1j20pk0h87i4.jpg" alt="中小企業" /></p>

<p>中小企業</p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe58k7prkaj20s10sg454.jpg" alt="963" /></p>

<p>963</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe58lcimk7j20dc08wwf2.jpg" alt="ちゃんみな／Chanmina" /></p>

<p>ちゃんみな／Chanmina</p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe58miartxj20h80bhq53.jpg" alt="Especia" /></p>

<p>Especia</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe58os7ft8j20xc0xcjvt.jpg" alt="テンテンコ／tentenko" /></p>

<p>テンテンコ／tentenko</p>

<p><img src="http://wx3.sinaimg.cn/large/e17094f2gy1fe58qy5ul8j20vk0hsjtf.jpg" alt="ikanimo（ケイタイモ、野村卓史、松井泉）" /></p>

<p>ikanimo（ケイタイモ、野村卓史、松井泉）</p>

<p><img src="http://wx1.sinaimg.cn/large/e17094f2gy1fe58t2l9eyj20su0gegv8.jpg" alt="コムアイ（水曜日のカンパネルラ）、加山雄三、PUNPEE" /></p>

<p>コムアイ（水曜日のカンパネルラ）、加山雄三、PUNPEE</p>

	</div>

	<hr>
	<div class="notice">
		<h4>尊重原创：关于转载</h4>
		<p>我们希望在中文环境中建立一种健康的 TrackBack 和链接机制，保证原创，并不影响传播。因此对于歌词和翻译，我们<u>欢迎</u>您在网站上推荐我们的文章，包括文字和播客片段，但<u>不赞成</u>任何形式的全文转载。</p>
	</div>
	<hr>

	<div class="cta">
		<div class="button"><a href="/archives">节目分类归档</a></div>
	</div>
</article></section>
			<aside class="sidebar">
	<div class="author">
	
		<p>
			<a href="http://weibo.com/umbrellaku">
				<img src="/images/djs/mimida.jpg" alt="Mimida" class="author">
			</a>
		</p>
		<p><p>Mimida</p>
</p>
		<p><p>今届坐館，fit到漏油。</p>
</p>

	<div class="social-icons">
		
			<a target="_blank" href="https://twitter.com/mimida">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		
		
			<a target="_blank" href="http://weibo.com/umbrellaku">
		<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M6.72 13.532c-2.647.26-4.934-.936-5.106-2.675C1.442 9.12 3.45 7.497 6.1 7.235c2.648-.262 4.934.935 5.106 2.674.172 1.73-1.836 3.36-4.485 3.62zm-.697-2.066c-.256.41-.804.588-1.218.4-.407-.186-.527-.66-.27-1.06.252-.396.783-.573 1.193-.4.415.175.547.647.295 1.06zm.845-1.083c-.093.158-.298.234-.458.168-.158-.06-.208-.24-.118-.39.092-.15.29-.23.447-.16.16.06.21.24.12.4zm.118-1.81c-1.26-.328-2.685.3-3.233 1.41-.557 1.134-.018 2.39 1.255 2.802 1.32.426 2.874-.226 3.415-1.45.533-1.194-.133-2.425-1.437-2.762zm5.033-.814c-.23-.07-.38-.12-.27-.41.25-.65.28-1.2 0-1.6-.52-.74-1.94-.7-3.57-.02 0 0-.51.22-.38-.18.25-.81.21-1.48-.18-1.87-.89-.89-3.24.03-5.25 2.05C.87 7.24 0 8.84 0 10.22c0 2.65 3.393 4.257 6.713 4.257 4.35 0 7.246-2.53 7.246-4.54 0-1.213-1.03-1.9-1.94-2.186zm1.27-3.39c-.51-.57-1.27-.79-1.97-.64-.29.06-.47.34-.41.62.06.28.34.46.62.4.34-.07.71.03.96.31s.31.65.21.98c-.09.27.06.57.34.66.27.08.57-.07.66-.34.22-.68.08-1.45-.43-2.02zm1.61-1.46c-1.05-1.17-2.6-1.61-4.03-1.31-.33.07-.54.39-.47.72.07.33.39.54.72.47 1.02-.22 2.12.1 2.86.92.74.83.95 1.96.63 2.94-.11.32.07.67.39.77.32.11.66-.07.77-.39.45-1.39.16-2.98-.89-4.15z"/></svg>
	
</a>
		
		</div>

	
	</div>

	<!-- newsletter -->
	<!-- <form action="" method="post">
		<h3>Newsletter</h3>
		<p>Get my latest episodes sent straight to your inbox.</p>
		<input type="text" name="EMAIL" placeholder="Email address">
		<input type="submit" value="Sign up">
	</form> -->
	<!-- <script>
    (function () {
        var cx = '013787707791383604742:zunwmo9h_v4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

</script>
<gcse:search></gcse:search> -->
</aside>

		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; SUBJPOP 2017. All rights reserved. Made with ❤️ by <a href="https://ivanwoo.github.io"> Yifan </a>
			</div>
		</footer>
	</body>
<script type="text/javascript" src="/js/subjpop.js"></script>
</html>
